,content
0,"'한국판 마블' 무빙, 시즌2 나온다...""제작 초기 단계"""
1,"마블 수장 ""아시아, 마블의 미래…해리슨 포드 MCU 투입"""
2,"케빈 파이기 ""'썬더볼츠' 마블 정신 담아…'캡아' 기대"""
3,"넷마블, ‘마블 퓨처파이트’ ‘심비오트와 스파이더맨’ 테마 업데이트"
4,"케빈 파이기 마블 사장 ""내년 판타스틱4 가장 기대해"""
5,"넷마블 ‘마블 퓨처파이트’, 스파이더맨 테마 업데이트"
6,"마블 사장 ""해리슨 포드 합류한 '캡틴 아메리카' '판타스틱4'"" 기대"
7,"넷마블, 마블 퓨처파이트 ‘심비오트와 스파이더맨’ 테마 추가"
8,"마블 코믹스의 최상위 포식자, 내달 국내 극장가 접수"
9,"[디즈니 2025] 마블의 미래는 안소니 마키…""크리스 에반스와는 달라"""
10,"'마블 스파이더맨'이 반값! 엔씨, 퍼플서 블랙프라이데이 세일"
11,"'마블 수장'이 밝힌 2025 기대작은 '판타스틱4' ""어벤져스와 연결"""
12,"'디즈니 미래' 위해 총출동한 스타들…""10년 전 마블 느낌 다시 받게 될 것"""
13,디즈니의 2025년은…'무파사'부터 새로운 '캡틴 아메리카'까지 [현장+]
14,"'서양의 마블, 동양의 강풀' 디즈니 콘텐츠 쇼케이스 2024 성료...""세계가 공감하는 이야기"" 준비 완료"
15,'마블 vs. 캡콤 파이팅 컬렉션: 아케이드 클래식' 패키지 11월 22일 국내 정식 출시
16,"한류 스타 K드라마 봇물 “APAC, 디즈니 콘텐츠 전략의 중심”"
17,신작 보따리 푼 디즈니… '조명가게' 등 K콘텐츠 열풍 예고 [Weekend 문화]
18,[게임오늘] ‘마블 퓨처파이트’ 신규 테마 업데이트 → ‘라그나로크 비긴즈’ 1주년 이벤트까지
19,"디즈니가 발견한 새 텐트폴, 아태지역…“미래를 지탱할 축”[‘2024 DCS’ 종합]"
20,"파이기 ""낯익은 캐릭터 간 조합이 새로운 시작점"""
21,"[업뎃 투데이] 넷마블 '마블 퓨처파이트', 심비오트와 스파이더맨 테마 적용 外"
22,"[디즈니 쇼케이스] 판타스틱4, MCU 합류…미소 짓는 케빈 파이기"
23,"마블, 25년만 모은 '인피니티 판권' [2024 디즈니 쇼케이스]"
24,'아바타3'·'주토피아2'→마블 '캡틴 아메리카'까지..2025 뒤흔들 라인업[디즈니쇼케이스](종합)
25,강풀 신작부터 마블까지…싱가포르서 베일벗는 '2025 디즈니의 승부수'
26,새로운 ‘캡아’ 안소니 마키 “크리스 에반스와 부둥켜안고 감격”
27,"“무력 대신 머리 쓴다”…‘2대 캡틴 아메리카’ 안소니 마키, 마블 구할까[디즈니 쇼케이스]"
28,'아바타'부터 '캡틴 아메리카'까지…화려한 디즈니 신작(종합)
29,"""적수 없는 콘텐츠 선보일 것""…디즈니, 더 강력한 2025"
30,마블 신작·'조명가게' 첫 선→김혜수·김수현 팬 이벤트 출동 [종합]
31,"강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다…디즈니, 신작 대거 공개"
32,"동심 뒤흔들 라이온 킹·백설공주… 디즈니, 글로벌 콘텐츠 쏟아낸다"
33,다양성 내세운 디즈니… 흑인 ‘캡틴 아메리카’도 온다
34,캡틴·아바타·토이스토리…내년에 다 돌아온다
35,"디즈니+, 마블 '데어데블'부터 '에이리언' 프리퀄까지…2025 라인업 공개"
36,다양성과 확장…‘콘텐츠 공룡’ 디즈니의 2025년은?[스경X현장]
37,新 '캡틴 아메리카'·'판타스틱4'→'인사이드아웃' 스핀오프 나온다
38,"안소니 마키, 깜짝 등장 ‘디즈니 콘텐츠 쇼케이스 2025’ 현장②"
39,“모두가 디즈니 콘텐츠!” 2025년을 꽉 채울 작품들 (디즈니콘텐츠 쇼케이스2024)
40,"""마블의 킬러 보컬""…서문탁이 부른 '전부 애거사 짓이야' OST 관심"
41,'브레이브 뉴 월드' 안소니 마키 “혈청 없는 두뇌파 캡아는…”
42,"'마블' 케빈 파이기 ""'썬더볼츠*', 별 기호의 의미? 영화서 밝힐 것"""
43,마블 애니메이션 '왓 이프…?' 시즌3 내달 공개
44,"[종합] '썬더볼츠*'→'판타스틱4: 퍼스트 스텝', 85주년 마블의 부활 신호탄"
45,"“9년을 기다렸다”… 마블이 작정하고 '4900억' 때려 박은 새 시리즈, 부활각 나왔다"
46,[DCS 2024] '스타워즈: 비전스'부터 '당신의 친절한 이웃 스파이더맨'까지...디즈니 기대작 개봉박두
47,"""MCU 히어로들의 운명이 뒤바뀐다!"" 디즈니+ '왓 이프...? 시즌3' 12월 22일 공개"
48,넷마블에 ‘名劍’ 되나… ‘킹 아서: 레전드 라이즈’ 27일 出征
49,"마블 라이벌즈, 신규 히어로 문나이트 공개"
50,"［현장］‘디즈니 콘텐츠 쇼케이스 2024’, 글로벌 사로잡을 ‘디즈니 시리즈‘ 총출동"
51,"덴젤 워싱턴 “마블 ‘블랙팬서3’, 내 마지막 영화 중 하나” 출연 확정[MD이슈]"
52,‘캔디맨’ 토니 토드 사망…‘마블 스파이더맨2’ 베놈 목소리 배우 [DA:할리우드]
53,방패 물려받은 팔콘 vs 레드헐크... 마블 구세주(?) '캡틴 아메리카 4' 예고편 공개 (영상)
54,"KB증권, '애널리스트 데이' 개최... 내년 증시 전망 등 담아"
55,지방시대마블 게임 주사위 던지는 윤 대통령
56,청년들과 '지방시대마블' 게임하는 윤석열 대통령
57,"[지스타 2024] ""모두의마블 모두해""…신명나는 '게임대상' 오프닝 무대"
58,"KB증권, '자산관리 Live 세미나' 실시"
59,"디즈니+, 2025년 판도 뒤흔드나?…넷플릭스 위협할 글로벌 라인업 11"
60,"넷마블, ‘모두의 마블’ 신규 맵 ‘마녀의 초대’ 추가"
61,"서문탁, 마블 '전부 애거사 짓이야' OST 극찬...""70년대 록 소화하는 아시아인 가수"""
62,"마블, 2025년 양으로 승부 한다...거의 매달 작품 공개"
63,허구한 날 대마초만... 아버지 간병 자처했던 딸의 진심
64,마블 '왓 이프...? 시즌3' 캡틴아메리카&헐크&샹치 총출동...마지막 피날레 장식한다
65,마블 영화는 소니도 만들지…‘베놈’ 앞세워 ‘안티히어로 왕국’ 세우나
66,"'지구마불 우승여행' 곽튜브, 박준형X강기영에 진심 ""가족보다 편한 사이"""
67,"‘베놈3’vs‘조커2’, 마블·DC 대표 안티히어로의 엇갈린 국내 흥행 희비"
68,마블 악동 '데드풀과 울버린'.. 12일 디즈니플러스 스트리밍 스타트
69,"넥슨, ‘마비노기’ x ‘장송의 프리렌’ 컬래버 업데이트 진행"
70,5년 만에 돌아오는 시리즈물… 마블 영화 팬이라면 반드시 확인해야 할 소식 떴다
71,"크리스 에반스, '16살 연하♥' 아내 자랑... 팔불출 남편 [할리웃통신]"
72,[기자수첩] 한국 게임 산업이 건강해지고 있다
73,레고그룹 '레고 마블 엑스맨 엑스맨션' 출시
74,"'마블 vs 캡콤 파이팅 컬렉션 : 아케이드 클래식', 패키지 11월 7일 선주문 판매"
75,'전부 애거사 짓이야' 피날레.. 마블 최고의 다크 판타지
76,[AT유통]쿠쿠홈시스·이랜드뮤지엄·레고·코지마
77,어플 설치 없이도 주식투자 OK…KB '마블 와이드'로 간편하게
78,"""죄송합니다""…'조명가게'로 연출 데뷔, 김희원 '급사과' 이유 [종합]"
79,"넷마블 '모두의마블', 신규 맵 '마녀의 초대' 추가"
80,"로다주 ""마블이 AI로 나를 복제하면 고소하겠다"" 경고 [할리웃통신]"
81,[리뷰] 무엇에 쓰는 물건인가? - PS5 Pro
82,내년 2월 英주최 사이버방위훈련 서울서 열린다
83,"진천군, 옥동초 치어리딩팀 ‘블루마블’, 전국에 우뚝서다."
84,“디즈니 야심작 온다” 마블까지 탄 ‘이곳’…한국 예약 일정 확정
85,"""날 위한 역할 有"" 덴젤 워싱턴, MCU '블랙 팬서3' 출연 예고 [엑's 할리우드]"
86,"KB證, ‘2024 KB 애널리스트 데이’ 온라인 개최"
87,차기작에 함께 출연하는 젠데이아-톰 홀랜드 커플
88,"마블 영화 '블레이드', 2025년 11월 개봉 일정 무산"
89,"넷마블 ""흑자 성과 자금, 성장에 투자""… 3분기 영업이익 655억"
90,러셀 크로우 “그럼에도 결국 인생은 엄청 멋져요”
91,"모두의마블, 신규 맵 ‘마녀의 초대’ 추가 등 업데이트 진행"
92,"[TV 씨네멘터리] 베니스 황금사자상 '룸 넥스트 도어', 그리고 '베놈'"
93,"영남이공대 웹툰과, 2024 안지랑곱창골목 코스튬 페스티벌 참가"
94,여름 성수기는 옛말… 중급 영화로 가득찬 7~8월 박스오피스
95,"디즈니 ""'무빙', 우리의 길잡이""… K콘텐츠에 '무한 애정' 드러냈다"
96,"디즈니엔터 회장 ""'무빙'과 '쇼군', 우리의 길잡이…대담하고 탁월"""
97,[스마트금융대상]고객 맞춤 전략으로 최적 콘텐츠 제공
98,"디즈니 회장 ""'무빙' '쇼군' 등 아태지역 콘텐츠, 디즈니+ 포트폴리오의 핵심"""
99,"[새영화] 레드 원·괜찮아, 앨리스"
100,"'K콘텐츠 애정공세' 디즈니… ""더 화려한 배우진과 색다른 소재로"" (종합)"
101,넷마블 마블 퓨처파이트 '심비오트와 스파이더맨' 테마 업데이트
102,"넷마블, 마블 퓨처파이트 '심비오트와 스파이더맨' 테마 업데이트"
103,"""'무빙'은 길잡이""… 디즈니, 강력 스토리텔링 향한 자부심"
104,'아바타'부터 '캡틴 아메리카'까지…화려한 디즈니 신작(종합)
105,'마블 vs. 캡콤 파이팅 콜렉션: 아케이드 클래식' 국내 정식 출시
106,"안소니 마키, 새로운 '캡틴 아메리카' 어떨까… ""무력보다 머리로 해결"""
107,"""적수 없는 콘텐츠 선보일 것""…디즈니, 더 강력한 2025"
108,마블 신작·'조명가게' 첫 선→김혜수·김수현 팬 이벤트 출동 [종합]
109,"강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다…디즈니, 신작 대거 공개"
110,넷마블 '마블 퓨처파이트'에 '심비오트와 스파이더맨' 테마 업데이트
111,‘뉴 캡틴 아메리카’ 안소니 마키 “크리스 에반스과 방방 뛰어…MCU 합류 10년 만”
112,"강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다…디즈니, 신작 대거 공개"
113,"동심 뒤흔들 라이온 킹·백설공주… 디즈니, 글로벌 콘텐츠 쏟아낸다"
114,"디즈니, '주토피아2'→' 캡틴 아메리카' 등 2025년 강력 라인업 공개[스한:현장]"
115,"""'무빙'·아태지역이 길잡이"" 디즈니, 2년 만에 쇼케이스서도 'K콘텐츠' 확신 [종합](Oh!쎈 현장)"
116,다양성 내세운 디즈니… 흑인 ‘캡틴 아메리카’도 온다
117,캡틴·아바타·토이스토리…내년에 다 돌아온다
118,"마블 케빈 파이기의 약속, 엑스맨, 마침내 MCU에서 '꿈이 현실로'"
119,"디즈니+, 마블 '데어데블'부터 '에이리언' 프리퀄까지…2025 라인업 공개"
120,"극장판 '만달로리안'→85주년 마블...디즈니, 2025년도 볼거리 '풍년' (종합)"
121,"""'무빙'·아태지역이 길잡이"" 디즈니, 2년 만에 쇼케이스서도 'K콘텐츠' 확신 [종합](Oh!쎈 현장)"
122,"""제2의 '무빙' 탄생 기대""…디즈니, 2025년을 준비하는 자신감[TF현장]"
123,다양성 내세운 디즈니… 흑인 ‘캡틴 아메리카’도 온다
124,캡틴·아바타·토이스토리…내년에 다 돌아온다
125,"마블 케빈 파이기의 약속, 엑스맨, 마침내 MCU에서 '꿈이 현실로'"
126,"디즈니+, 마블 '데어데블'부터 '에이리언' 프리퀄까지…2025 라인업 공개"
127,다양성과 확장…‘콘텐츠 공룡’ 디즈니의 2025년은?[스경X현장]
128,"[SC현장] 새 '캡틴 아메리카' 된 안소니 마키, MCU 미래 책임질까 ""이런 기분 처음"""
129,新 '캡틴 아메리카'·'판타스틱4'→'인사이드아웃' 스핀오프 나온다
130,"디즈니+, 마블 '데어데블'부터 '에이리언' 프리퀄까지…2025 라인업 공개"
131,다양성과 확장…‘콘텐츠 공룡’ 디즈니의 2025년은?[스경X현장]
132,[디즈니 쇼케이스] 티모시 샬라메의 '밥 딜런' vs 새 '캡틴 아메리카'
133,"‘아바타3’→‘썬더볼츠*’…디즈니, ‘2024 콘텐츠 쇼케이스’서 라인업 공개 [종합]"
134,"[SC현장] 새 '캡틴 아메리카' 된 안소니 마키, MCU 미래 책임질까 ""이런 기분 처음"""
135,[디즈니 쇼케이스] '무파사'부터 '백설공주'까지…기대작 한 눈에
136,新 '캡틴 아메리카'·'판타스틱4'→'인사이드아웃' 스핀오프 나온다
137,"안소니 마키, 깜짝 등장 ‘디즈니 콘텐츠 쇼케이스 2025’ 현장②"
138,안소니 마키 “내가 캡틴 아메리카이다” (디즈니콘텐츠쇼케이스)
139,“모두가 디즈니 콘텐츠!” 2025년을 꽉 채울 작품들 (디즈니콘텐츠 쇼케이스2024)
140,"데이나 월든 디즈니 회장 ""'무빙', 우리의 길잡이…기대감 더하시길""[스한:현장](종합)"
141,新 '캡틴 아메리카'·'판타스틱4'→'인사이드아웃' 스핀오프 나온다
142,"안소니 마키, 깜짝 등장 ‘디즈니 콘텐츠 쇼케이스 2025’ 현장②"
143,"[SC현장] ""청룡·백상 수상 고무적""..디즈니+, 월드라인업 속 K-콘텐츠에 거는 기대"
144,안소니 마키 “내가 캡틴 아메리카이다” (디즈니콘텐츠쇼케이스)
145,"디즈니, 고전에 ‘새로움’을 곁들인 스토리텔링...‘막강 라인업’ 공개 [MK★현장]"
146,“모두가 디즈니 콘텐츠!” 2025년을 꽉 채울 작품들 (디즈니콘텐츠 쇼케이스2024)
147,안소니 마키X케빈 파이기가 직접 소개한 '캡아4'→'판타스틱4' [디즈니 콘텐츠 쇼케이스]
148,"""마블의 킬러 보컬""…서문탁이 부른 '전부 애거사 짓이야' OST 관심"
149,마블X스타워즈 신작 온다…2025 디즈니+ 글로벌 BIG 11 라인업
150,"'캡틴 아메리카'-'모아나2'-'아바타: 불과 재'…월트디즈니, 글로벌 라인업 공개"
151,“모두가 디즈니 콘텐츠!” 2025년을 꽉 채울 작품들 (디즈니콘텐츠 쇼케이스2024)
152,"'양보다 질' 앞세운 디즈니, 역대급 콘텐츠 라인업 공개[2024 디즈니 쇼케이스]"
153,안소니 마키X케빈 파이기가 직접 소개한 '캡아4'→'판타스틱4' [디즈니 콘텐츠 쇼케이스]
154,"""마블의 킬러 보컬""…서문탁이 부른 '전부 애거사 짓이야' OST 관심"
155,마블X스타워즈 신작 온다…2025 디즈니+ 글로벌 BIG 11 라인업
156,"'디즈니 콘텐츠 쇼케이스', '아바타3'→NEW '캡틴 아메리카'…강력한 라인업[종합]"
157,"안소니 마키 ""새로운 '캡틴 아메리카' 너무 기뻐, 업그레이드 된 수트 기대해달라"""
158,"마블 퓨처파이트, '심비오트와 스파이더맨' 테마 업데이트"
159,"새로운 '캡틴 아메리카' ""와칸다의 새 수트…스킬 업그레이드"" (엑's 현장)[종합]"
160,"안소니 마키 ""새로운 '캡틴 아메리카' 너무 기뻐, 업그레이드 된 수트 기대해달라"""
161,"마블 퓨처파이트, '심비오트와 스파이더맨' 테마 업데이트"
162,"[디즈니 쇼케이스] 2025~2026년 극장·스트리밍 라인업 공개, '케빈 파이기' 깜짝 등장"
163,[현장] 만달로리안에 캡틴까지... 디즈니 신년 기대작 라인업 공개
164,"새로운 '캡틴 아메리카' ""와칸다의 새 수트…스킬 업그레이드"" (엑's 현장)[종합]"
165,'브레이브 뉴 월드' 안소니 마키 “혈청 없는 두뇌파 캡아는…”
166,"안소니 마키, ""캡틴 아메리카, 와칸다의 기술로 업그레이드"""
167,"'아바타: 불과 재' '토이스토리5' '캡틴 아메리카: 브레이브 뉴 월드'...싱가폴서 최초 공개, 디즈니 초강력 신작 라인업"
168,"'마블' 케빈 파이기 ""'판타스틱4', 25년을 기다려…내년 라인업 중 제일 기대"""
169,"[ER 현장] 미키 마우스가 지휘한 '디즈니 쇼케이스 APAC 2024' 1일차 ··· 무파사, 모아나2 등 영상 최초 공개"
170,"[ER 현장] 미키 마우스가 지휘한 '디즈니 쇼케이스 APAC 2024' 1일차 ··· 무파사, 모아나2 등 영상 최초 공개"
171,"'뉴 캡틴 아메리카' 안소니 마키 ""크리스 에반스 집에서 대본 확인, 좋아서 방방 뛰어"" [현장]"
172,"'마블' 케빈 파이기 ""'썬더볼츠*', 별 기호의 의미? 영화서 밝힐 것"""
173,마블 애니메이션 '왓 이프…?' 시즌3 내달 공개
174,"월트디즈니 컴퍼니 아태지역, ‘디즈니 콘텐츠 쇼케이스 2024’ 개최…신규 글로벌 및 로컬 콘텐츠 공개"
175,[디즈니 쇼케이스] '스파이더맨' 韓 촬영부터 테크 기술에 맞서는 '토이 스토리'까지
176,"넷마블 마퓨파, 심비오트와 스파이더맨 테마 공개"
177,"넷마블, 심비오트와 스파이더맨 테마 업데이트"
178,"[종합] '썬더볼츠*'→'판타스틱4: 퍼스트 스텝', 85주년 마블의 부활 신호탄"
179,"“9년을 기다렸다”… 마블이 작정하고 '4900억' 때려 박은 새 시리즈, 부활각 나왔다"
180,"“9년을 기다렸다”… 마블이 작정하고 '4900억' 때려 박은 새 시리즈, 부활각 나왔다"
181,[DCS 2024] '스타워즈: 비전스'부터 '당신의 친절한 이웃 스파이더맨'까지...디즈니 기대작 개봉박두
182,"넷마블 , '심비오트와 스파이더맨' 테마 업데이트"
183,"마블 레전드 애니 '왓 이프…?' 시즌3, 내달 22일부터 순차 공개"
184,"""MCU 히어로들의 운명이 뒤바뀐다!"" 디즈니+ '왓 이프...? 시즌3' 12월 22일 공개"
185,넷마블에 ‘名劍’ 되나… ‘킹 아서: 레전드 라이즈’ 27일 出征
186,"마블 라이벌즈, 신규 히어로 문나이트 공개"
187,"［현장］‘디즈니 콘텐츠 쇼케이스 2024’, 글로벌 사로잡을 ‘디즈니 시리즈‘ 총출동"
188,"‘아바타: 불과 재’부터 흑인 ‘캡아’까지…디즈니, ‘콘텐츠 공룡’ 위용 입증할 콘텐츠 라인업[디즈니 쇼케이스]"
189,"MARVEL vs CAPCOM 파이팅 콜렉션: 아케이드 클래식, 11월 22일국내 정식 출시"
190,"마블 라이벌즈, 신규 히어로 '문나이트' 공개"
191,"덴젤 워싱턴 “마블 ‘블랙팬서3’, 내 마지막 영화 중 하나” 출연 확정[MD이슈]"
192,"새로운 '캡틴 아메리카'로 돌아온 '팔콘'...안소니 마키 ""무력보단 머리 쓰는 캐릭터"""
193,마블 '왓 이프…?' 시즌3 예고편 등장…12월 22일 공개
194,‘캔디맨’ 토니 토드 사망…‘마블 스파이더맨2’ 베놈 목소리 배우 [DA:할리우드]
195,방패 물려받은 팔콘 vs 레드헐크... 마블 구세주(?) '캡틴 아메리카 4' 예고편 공개 (영상)
196,"KB증권, '애널리스트 데이' 개최... 내년 증시 전망 등 담아"
197,"[종합] '주토피아2' '아바타' 디즈니, 흥행 보증 라인업… '40억 달러' 기록 잇는다"
198,지방시대마블 게임 주사위 던지는 윤 대통령
199,"케빈 파이기 ""새로운 가족된 '판타스틱4', 25년 기다렸다"" ['2024 DCS' 종합]"
200,지방시대마블 게임 주사위 던지는 윤 대통령
201,"케빈 파이기 ""새로운 가족된 '판타스틱4', 25년 기다렸다"" ['2024 DCS' 종합]"
202,청년들과 '지방시대마블' 게임하는 윤석열 대통령
203,"마블 라이벌즈, 신규 히어로 '문나이트' 12월 6일 합류"
204,마블 최고 기대작 '캡틴 아메리카: 브레이브 뉴 월드' 25년 2월 개봉
205,"[지스타 2024] ""모두의마블 모두해""…신명나는 '게임대상' 오프닝 무대"
206,2025년 마블 자존심 회복할까? '캡틴 아메리카' ''썬더볼츠' 베일 벗다
207,"KB증권, '자산관리 Live 세미나' 실시"
208,"디즈니+, 2025년 판도 뒤흔드나?…넷플릭스 위협할 글로벌 라인업 11"
209,"넷마블, ‘모두의 마블’ 신규 맵 ‘마녀의 초대’ 추가"
210,"넷마블, ‘모두의 마블’ 신규 맵 ‘마녀의 초대’ 추가"
211,"서문탁, 마블 '전부 애거사 짓이야' OST 극찬...""70년대 록 소화하는 아시아인 가수"""
212,"마블, 2025년 양으로 승부 한다...거의 매달 작품 공개"
213,허구한 날 대마초만... 아버지 간병 자처했던 딸의 진심
214,마블 '왓 이프...? 시즌3' 캡틴아메리카&헐크&샹치 총출동...마지막 피날레 장식한다
215,"'마블 라이벌즈', 신규 히어로 문나이트 공개 … 12월 6일 올스타 라인업 합류"
216,마블 영화는 소니도 만들지…‘베놈’ 앞세워 ‘안티히어로 왕국’ 세우나
217,"'지구마불 우승여행' 곽튜브, 박준형X강기영에 진심 ""가족보다 편한 사이"""
218,디즈니+ 내년에 일낸다! 글로벌 BIG 11 라인업 영상 공개
219,KB증권 '애널리스트 데이' 온라인 개최
220,디즈니+ 내년에 일낸다! 글로벌 BIG 11 라인업 영상 공개
221,KB증권 '애널리스트 데이' 온라인 개최
222,"""뭘 좋아할지 몰라 다 준비했어"" 마블, 2025년 디즈니+ 라인업 공개"
223,"‘베놈3’vs‘조커2’, 마블·DC 대표 안티히어로의 엇갈린 국내 흥행 희비"
224,"넷마블 모두의마블, 신규 맵 ‘마녀의 초대’ 추가 등 업데이트"
225,마블 악동 '데드풀과 울버린'.. 12일 디즈니플러스 스트리밍 스타트
226,"넥슨, ‘마비노기’ x ‘장송의 프리렌’ 컬래버 업데이트 진행"
227,"마블, '캡틴 아메리카: 브레이브 뉴 월드' 新 예고편 공개"
228,"케빈 파이기 ""'썬더볼츠*' 제목 별표 의미, 영화 내에서 공개돼"""
229,5년 만에 돌아오는 시리즈물… 마블 영화 팬이라면 반드시 확인해야 할 소식 떴다
230,넷마블 모두의마블 신규맵 ‘마녀의 초대’ 등 추가
231,5년 만에 돌아오는 시리즈물… 마블 영화 팬이라면 반드시 확인해야 할 소식 떴다
232,"'무파사'부터 '아바타3'까지...디즈니, 내년 라인업도 풍성하네"
233,"亞 공들이는 디즈니…“고유의 문화와 작품성, 전 세계 엔터 소비의 중심”"
234,"크리스 에반스, '16살 연하♥' 아내 자랑... 팔불출 남편 [할리웃통신]"
235,[기자수첩] 한국 게임 산업이 건강해지고 있다
236,레고그룹 '레고 마블 엑스맨 엑스맨션' 출시
237,"'마블 vs 캡콤 파이팅 컬렉션 : 아케이드 클래식', 패키지 11월 7일 선주문 판매"
238,'전부 애거사 짓이야' 피날레.. 마블 최고의 다크 판타지
239,이 조합 찬성! '마비노기X프리렌' 컬래버 시작
240,'전부 애거사 짓이야' 피날레.. 마블 최고의 다크 판타지
241,"넷마블 '모두의마블', 신규 맵 '마녀의 초대' 추가 등 업데이트 진행"
242,이 조합 찬성! '마비노기X프리렌' 컬래버 시작
243,"안소니 마키 “3대 ‘캡틴 아메리카’, 무력보단 머리로”"
244,"KB증권, ‘2024 KB 애널리스트 데이’ 온라인 개최"
245,[AT유통]쿠쿠홈시스·이랜드뮤지엄·레고·코지마
246,어플 설치 없이도 주식투자 OK…KB '마블 와이드'로 간편하게
247,"레고로 웅장하게 재현하는 엑스맨 전설의 시작! 레고그룹, '레고 마블 엑스맨: 엑스맨션' 출시"
248,"""죄송합니다""…'조명가게'로 연출 데뷔, 김희원 '급사과' 이유 [종합]"
249,"넷마블 '모두의마블', 신규 맵 '마녀의 초대' 추가"
250,"KB증권, ‘2024 KB 애널리스트 데이’ 온라인 개최"
251,[AT유통]쿠쿠홈시스·이랜드뮤지엄·레고·코지마
252,"'캡틴아메리카' 된 안소니 마키 ""크리스 에반스 집서 대본보고 방방 뛰어"""
253,어플 설치 없이도 주식투자 OK…KB '마블 와이드'로 간편하게
254,"넷마블 '모두의마블', 신규 맵 '마녀의 초대' 추가"
255,"레고로 웅장하게 재현하는 엑스맨 전설의 시작! 레고그룹, '레고 마블 엑스맨: 엑스맨션' 출시"
256,"""죄송합니다""…'조명가게'로 연출 데뷔, 김희원 '급사과' 이유 [종합]"
257,"넷마블 '모두의마블', 신규 맵 '마녀의 초대' 추가"
258,"로다주 ""마블이 AI로 나를 복제하면 고소하겠다"" 경고 [할리웃통신]"
259,"넥슨 '마비노기', '장송의 프리렌' 컬래버 업데이트"
260,안소니 마키 “3대 ‘캡틴 아메리카’? 2대 크리스 에반스가 알려줘”
261,"'조명가게' 박보영 ""촬영장서 주지훈 못 만나 아쉬웠죠"" [영상]"
262,"로다주 ""마블이 AI로 나를 복제하면 고소하겠다"" 경고 [할리웃통신]"
263,"넥슨 '마비노기', '장송의 프리렌' 컬래버 업데이트"
264,'인어공주' 실패한 디즈니 '라이온킹'으로 반격
265,"마블 vs 캡콤 파이팅 콜렉션: 아케이드 클래식, 패키지 선주문 판매 11월 7일 시작"
266,[리뷰] 무엇에 쓰는 물건인가? - PS5 Pro
267,"넷마블 '모두의마블', 신규 맵 '마녀의 초대' 추가…풍성한 보상 지급 이벤트 실시"
268,내년 2월 英주최 사이버방위훈련 서울서 열린다
269,"진천군, 옥동초 치어리딩팀 ‘블루마블’, 전국에 우뚝서다."
270,"넷마블 '모두의마블', 신규 맵 '마녀의 초대' 추가…풍성한 보상 지급 이벤트 실시"
271,로다주 “아이언맨 AI 복제? 마블 경영진 고소할 것” 엄중 경고 [할리우드비하인드]
272,내년 2월 英주최 사이버방위훈련 서울서 열린다
273,"넥슨, '마비노기' 애니메이션 '장송의 프리렌' 컬래버 업데이트 실시"
274,"진천군, 옥동초 치어리딩팀 ‘블루마블’, 전국에 우뚝서다."
275,“디즈니 야심작 온다” 마블까지 탄 ‘이곳’…한국 예약 일정 확정
276,"""날 위한 역할 有"" 덴젤 워싱턴, MCU '블랙 팬서3' 출연 예고 [엑's 할리우드]"
277,"KB證, ‘2024 KB 애널리스트 데이’ 온라인 개최"
278,"""감당 가능?"" 이제는 팔콘 아닌 NEW 캡틴..'캡틴 아메리카4' 강렬 예고편"
279,"디즈니 회장 ""무빙은 우리의 길잡이이자 새 영감"" 극찬"
280,"""날 위한 역할 有"" 덴젤 워싱턴, MCU '블랙 팬서3' 출연 예고 [엑's 할리우드]"
281,"KB證, ‘2024 KB 애널리스트 데이’ 온라인 개최"
282,"""감당 가능?"" 이제는 팔콘 아닌 NEW 캡틴..'캡틴 아메리카4' 강렬 예고편"
283,"‘아이언맨’ 로다주, “마블이 AI 복제품 만들면 경영진 고소하겠다” 강력 경고[해외이슈]"
284,"디즈니 회장 ""무빙은 우리의 길잡이이자 새 영감"" 극찬"
285,"강풀 ""디즈니와 색깔 잘 맞아…'무빙' 잘 돼 '조명가게'까지 작업"""
286,"마비노기, '장송의 프리렌' 컬래버 업데이트"
287,차기작에 함께 출연하는 젠데이아-톰 홀랜드 커플
288,"마블 영화 '블레이드', 2025년 11월 개봉 일정 무산"
289,"넷마블 ""흑자 성과 자금, 성장에 투자""… 3분기 영업이익 655억"
290,‘캡아’ 안소니 마키 “크리스 에반스와 대본 읽고 너무 좋아 방방 뛰었다”
291,넥슨 '마비노기' 애니메이션 '장송의 프리렌' 컬래버 업데이트 실시
292,러셀 크로우 “그럼에도 결국 인생은 엄청 멋져요”
293,"넷마블 '모두의마블', 신규 맵 '마녀의 초대' 추가 등 업데이트 진행"
294,"모두의마블, 신규 맵 ‘마녀의 초대’ 추가 등 업데이트 진행"
295,"[TV 씨네멘터리] 베니스 황금사자상 '룸 넥스트 도어', 그리고 '베놈'"
296,"KB증권, '2024 애널리스트 데이' 온라인 개최"
297,"디즈니 사장 ""우리의 IP 특별해..'무빙'·'카지노' 큰 성과"" [2024 디즈니 콘텐츠 쇼케이스]"
298,"영남이공대 웹툰과, 2024 안지랑곱창골목 코스튬 페스티벌 참가"
299,‘백설공주→라이온 킹’ 추억 소환 디즈니 콘텐츠 쏟아진다
300,"KB증권, '2024 KB 애널리스트 데이' 온라인 개최!"
301,‘백설공주→라이온 킹’ 추억 소환 디즈니 콘텐츠 쏟아진다
302,여름 성수기는 옛말… 중급 영화로 가득찬 7~8월 박스오피스
303,"덴젤 워싱턴, MCU 합류하나... ""블랙팬서3 출연 논의 중"" [할리웃통신]"
304,"'New 캡틴아메리카' 안소니 마키 ""크리스 에반스 집에서 소식 접해, 기뻐 방방 뛰었다"" [MD현장]"
305,"'아바타3'→'라이온킹2'·'주토피아2'..디즈니, 설레는 라인업 공개 [2024 디즈니 콘텐츠 쇼케이스]"
306,"넥슨 '마비노기', 인기 애니메이션 '장송의 프리렌'과 협업"
307,"디즈니 ""'무빙', 우리의 길잡이""… K콘텐츠에 '무한 애정' 드러냈다"
308,"디즈니엔터 회장 ""'무빙'과 '쇼군', 우리의 길잡이…대담하고 탁월"""
309,[스마트금융대상]고객 맞춤 전략으로 최적 콘텐츠 제공
310,[스마트금융대상]고객 맞춤 전략으로 최적 콘텐츠 제공
311,"KB증권, '2024 KB 애널리스트 데이' 온라인 개최"
312,"디즈니 회장 ""'무빙' '쇼군' 등 아태지역 콘텐츠, 디즈니+ 포트폴리오의 핵심"""
313,"""크리스 에반스가 대본 보여줘"" 안소니 매키, 흑인 '캡틴 아메리카' 안 순간 [디즈니 쇼케이스]"
314,"[새영화] 레드 원·괜찮아, 앨리스"
315,"“세무·법률·부동산 전문가 총출동”…KB증권, 자산관리 세미나 개최"
316,"진천옥동초 치어리딩팀 '블루마블', 전국에 우뚝서다"
317,"넥슨, '마비노기' 인기 애니메이션 '장송의 프리렌' 협업"
318,"진천, 옥동초 치어리딩 팀 '블루마블' 초등부 2위"
319,"루소 형제, 로다주와 마블 복귀 이유...""'앤드게임'과 동등한 후속편 제작"" [할리웃통신]"
320,"루소 형제, 로다주와 마블 복귀 이유...""'앤드게임'과 동등한 후속편 제작"" [할리웃통신]"
321,디즈니+로 옮겨간 데드풀과 울버린…여전한 인기 입증
322,"디즈니, '모아나2'ㆍ'백설공주'ㆍ'캡틴 아메리카'…2025년 화려한 신작 라인업 구축"
323,"KB증권, '2024 KB 애널리스트 데이' 온라인 개최"
324,[Movie] 액션 히어로들의 산타 구출극...영화 ‘레드 원’
325,"넥슨, '마비노기' 애니메이션 '장송의 프리렌' 컬래버 업데이트 실시"
326,"[오늘의 CPNT] 메이플스토리, '귀멸의 칼날' 컬래버 ​外"
327,"'스파이더맨' 배우, 자택서 사망...향년 69세 [할리웃통신]"
328,"MCU 새로운 희망 '썬더볼츠*' 예고편, 베일 벗다"
329,"덴젤 워싱턴, '블랙팬서3' 출연 예고 ""내 역할 있다""[해외S]"
330,"[오늘의 CPNT] 메이플스토리, '귀멸의 칼날' 컬래버 ​外"
331,"KB증권, '2024 KB 애널리스트 데이' 온라인 개최"
332,"넥슨, '마비노기'와 애니메이션 '장송의 프리렌' 컬래버 업데이트 실시"
333,"'스파이더맨' 배우, 자택서 사망...향년 69세 [할리웃통신]"
334,"MCU 새로운 희망 '썬더볼츠*' 예고편, 베일 벗다"
335,"덴젤 워싱턴, '블랙팬서3' 출연 예고 ""내 역할 있다""[해외S]"
336,"[종합] 안소니 마키, 새 '캡틴 아메리카' 됐다…""무력보다 머리로 해결"""
337,"""美 연방정부, 인텔과 AMD 등 경쟁사 인수합병 유도할 수도"""
338,"KB證, ‘2024 KB 애널리스트 데이’ 온라인 개최"
339,학교스포츠클럽 치어리딩 대회 진천 옥동초 블루마블 팀 `2위'
340,"덴젤 워싱턴, '블랙팬서3' 출연 예고 ""내 역할 있다""[해외S]"
341,"[종합] 안소니 마키, 새 '캡틴 아메리카' 됐다…""무력보다 머리로 해결"""
342,"""美 연방정부, 인텔과 AMD 등 경쟁사 인수합병 유도할 수도"""
343,"KB證, ‘2024 KB 애널리스트 데이’ 온라인 개최"
344,학교스포츠클럽 치어리딩 대회 진천 옥동초 블루마블 팀 `2위'
345,KB증권 '2024 KB 애널리스트 데이' 온라인 개최
346,영남이공대 웹툰과 2024 안지랑곱창골목 코스튬 페스티벌 참가
347,"[스한:BOX] '베놈 : 라스트댄스', 박스오피스 1위… 2위 '아마존 활명수"
348,"""딸이랑 보다가 눈물""…'인사이드아웃2' 역대급 흥행에 결국"
349,반등에 성공한 디즈니…검증된 IP로 밀어붙인다
350,"KB증권, '2024 KB 애널리스트 데이' 개최…투자 전략 등 핵심 정보 전달"
351,영남이공대 웹툰과 2024 안지랑곱창골목 코스튬 페스티벌 참가
352,"[스한:BOX] '베놈 : 라스트댄스', 박스오피스 1위… 2위 '아마존 활명수"
353,"""딸이랑 보다가 눈물""…'인사이드아웃2' 역대급 흥행에 결국"
354,반등에 성공한 디즈니…검증된 IP로 밀어붙인다
355,KB證 '2024 KB 애널리스트 데이' 온라인 개최
356,"윤석열 대통령, 2024 대한민국 지방시대 엑스포 참관"
357,"케빈 파이기 ""'판타스틱4' 가장 기대, '어벤져스'와도 연결돼"""
358,(포스코스틸리온 큐레이션) ① 주택편- 꿈에 그린(Green)집의 비밀
359,[영화평점] 정녕 이렇게 떠나는 것인가요...'베놈: 라스트 댄스'
360,"윤석열 대통령, 2024 대한민국 지방시대 엑스포 참관"
361,"케빈 파이기 ""'판타스틱4' 가장 기대, '어벤져스'와도 연결돼"""
362,(포스코스틸리온 큐레이션) ① 주택편- 꿈에 그린(Green)집의 비밀
363,[영화평점] 정녕 이렇게 떠나는 것인가요...'베놈: 라스트 댄스'
364,"넥슨, '마비노기' 애니메이션 '장송의 프리렌' 컬래버 업데이트 실시"
365,"디즈니의 선택, 한국 시장의 가능성…‘2024 콘텐츠 쇼케이스’서 공개된 차기작 [종합]"
366,울릉도 숲속 숙소 버섯하우스…'지구마불 우승여행' 깊은 산 속 새들과 함께
367,"첫 단추 잘못 끼운 '베놈', 이번이라고 다를까"
368,"넷마블 '마블 퓨처파이트', '왓 이프... 좀비즈?!' 업데이트"
369,4년째 제작 연기…마허샬라 알리 주연 '블레이드' 결국 무산되나 [무비노트]
370,베놈의 마지막 댄스... 한국에서도 통할까
371,4년째 제작 연기…마허샬라 알리 주연 '블레이드' 결국 무산되나 [무비노트]
372,"[멋진 신세계, AI]②할리우드에 닥친 AI…'아기 그루트' 아버지의 생존 전략"
373,"넷마블 마블 퓨처파이트, 왓 이프... 좀비즈?! 테마 업데이트"
374,"윤석열 대통령, 2024 대한민국 지방시대 엑스포 참관"
375,"마블·DC, '슈퍼 히어로' 상표권 상실"
376,"""토르도 이렇게 열심히 운동하는데""… 크리스 햄스워스, 무슨 운동하나 보니?"
377,'블랙 위도우'X'윈터 숄져' 뭉쳤다…마블 새 팀업 '썬더볼츠'에 거는 기대
378,눈 앞에 등장한 마블 히어로!
379,"스칼렛 요한슨, 배우 아닌 제작자로 마블 영화 참여한다 [할리웃통신]"
380,눈 앞에 등장한 마블 히어로!
381,"'윈터 솔져ㆍ블랙 위도우 동생' 뭉친다…마블 '썬더볼츠*', 내년 4월 개봉"
382,"스칼렛 요한슨, 배우 아닌 제작자로 마블 영화 참여한다 [할리웃통신]"
383,넷마블 마블 퓨처파이트 ‘왓 이프... 좀비즈 !’ 테마 추가
384,"KB증권, '2024 KB 애널리스트 데이' 온라인 개최...올해 증시전망과 투자전략 전달"
385,"원조 마블 인기 게임, ‘마블 vs 캡콤 파이팅 콜렉션: 아케이드 클래식’"
386,마블 스타들 다 모였네…'썬더볼츠*' 포스터 공개
387,"디즈니코리아, 마블 애니메이션 콘텐츠 전용 유튜브 채널 '마블 키즈 코리아' 오픈"
388,"""내 집 앞의 냉장고"" 과채부터 간편식까지…고물가 시대에 딱![르포]"
389,"국내에선 쪽박인데…해외서 1조 벌었다, 마블 멱살 잡고 끌어올린 '데드풀과 울버린' [TEN스타필드]"
390,"디즈니코리아, 어린이들을 위한 마블 애니메이션 유튜브 채널 개설"
391,"""내 집 앞의 냉장고"" 과채부터 간편식까지…고물가 시대에 딱![르포]"
392,"국내에선 쪽박인데…해외서 1조 벌었다, 마블 멱살 잡고 끌어올린 '데드풀과 울버린' [TEN스타필드]"
393,"KB증권, '2024 KB 애널리스트 데이' 온라인 개최"
394,"픽사·마블 '2연타석 흥행' 디즈니 ""서로가 서로에 영감... 우리는 환상적 원팀"""
395,"마블 사장 ""작년 흥행 실패로 성공 당연하지 않다는 것 깨달아"""
396,'아이언맨' 로버트 다우니 주니어가 빌런으로 마블 시리즈에 복귀한다
397,영화 '데드풀과 울버린' 마블은 다 계획이 있었구나
398,"[시시비비]마블과 디즈니, 파리올림픽의 공통점은"
399,"""나쁜놈들만 모였어""…MCU 신작 '썬더볼츠*' 캐릭터 예고편 공개"
400,"픽사·마블 '2연타석 흥행' 디즈니 ""서로가 서로에 영감... 우리는 환상적 원팀"""
401,"마블 사장 ""작년 흥행 실패로 성공 당연하지 않다는 것 깨달아"""
402,'아이언맨' 로버트 다우니 주니어가 빌런으로 마블 시리즈에 복귀한다
403,영화 '데드풀과 울버린' 마블은 다 계획이 있었구나
404,"[시시비비]마블과 디즈니, 파리올림픽의 공통점은"
405,"""나쁜놈들만 모였어""…MCU 신작 '썬더볼츠*' 캐릭터 예고편 공개"
406,"""출연료 1108억""..죽었다 돌아온 로다주, 망해가던 마블 살릴까 [Oh!쎈 이슈]"
407,"폭행해 민폐 끼쳐놓고…메이저스 ""마블 돌아가고파"" 뻔뻔 발언 [이슈&톡]"
408,"데드풀 신호탄→로다주 복귀 초강수…마블, 본격 재기 노린다 [글로벌 엔터PICK]"
409,‘마블의 구세주’… 아직은 물음표
410,"로다주, 마블 ‘어벤져스’ 복귀 몸값 무려 1100억원↑ [할리우드비하인드]"
411,마블 복귀하는 로다주…“히어로 '아이언맨'→빌런 '닥터둠'”
412,마블 구세주로 떠오른 ‘데드풀과 울버린’…개봉 첫주 전세계 수입 6000억원
413,"'아이언맨' 로다주, 마블 구하기 위해 슈퍼 빌런으로 돌아온다"
414,"[Ent+] 마블 세운 아이언맨 로다주, '닥터 둠'으로 마블 복귀"
415,"넷마블 마블 퓨처파이트, ‘인빈시블 아이언맨’ 추가"
416,"호불호 갈리는 마블 '청불' 영화, 확실히 본전 뽑는 법"
417,“마블 구세주” 자처한 또라이 히어로…19금 마다않은 디즈니 진짜 본심 [요즘 영화]
418,"'마블 사장' 케빈 파이기, '아이언맨' 살리나...복귀 가능성 또 언급 [할리웃통신]"
419,"'경영권 분쟁 패배' 펄머터 마블 前 회장, '4.8조' 월트디즈니 주식 전량 매각"
420,"'아이언맨' 로다주, 새 캐릭터로 마블 '어벤져스' 복귀"
421,"넷마블 마블 퓨처파이트, ‘인빈시블 아이언맨’ 추가"
422,"호불호 갈리는 마블 '청불' 영화, 확실히 본전 뽑는 법"
423,“마블 구세주” 자처한 또라이 히어로…19금 마다않은 디즈니 진짜 본심 [요즘 영화]
424,"'마블 사장' 케빈 파이기, '아이언맨' 살리나...복귀 가능성 또 언급 [할리웃통신]"
425,"'경영권 분쟁 패배' 펄머터 마블 前 회장, '4.8조' 월트디즈니 주식 전량 매각"
426,여장남자 한 명이 마블 히어로 듀오를 과연 제압할 수 있을까
427,[체험기] 마블 VS 캡콤 파이팅 컬렉션 아케이드 클래식
428,"‘아이언맨’ 로버트 다우니 주니어, 마블 최강 빌런 ‘닥터 둠’으로 복귀한다"
429,"[왓IS] 위기의 마블, 루소 형제에게 S.O.S…‘어벤져스’ 5,6편 논의 중"
430,"[왓IS] 위기의 마블, 루소 형제에게 S.O.S…‘어벤져스’ 5,6편 논의 중"
431,"최신 게임에 적합한 CPU, 인텔 코어 울트라 프로세서"
432,‘아이언맨’ 퇴장 아녔어? 빌런으로 화려한 컴백…위기의 마블 구할까
433,“맛 간 마블의 구세주 왔소” 거침없는 두 히어로의 귀환
434,"마블 살릴 히어로 될까?…""25년 울버린의 최고 버전"""
435,"'데드풀과 울버린' 라이언 레이놀즈 ""예전만 못한 마블, 리셋 필요해 [ST현장]"
436,[#게임스테이션] '던파모바일' 신규캐릭터 추가·'슈퍼바이브' OBT 실시·'마녀와 학생회' 출시
437,[스한:BOX] '베놈: 라스트 댄스' 7일 연속 1위…'아마존 활명수' 오늘(30일) 개봉
438,"로다주→스칼렛 요한슨, 카말라 해리스 지지 위해 뭉친 ‘어벤져스’"
439,디즈니·마블 아성 도전하는 `K-캐릭터`… 20조 시장 키운다
440,"레고그룹, 신제품 '레고 마블 엑스맨: 엑스맨션' 출시"
441,"[업뎃 투데이] 나이트 크로우, 10번째 클래스 '보주' 공개 外"
442,"[연속기획 4] 부산영상위원회 아카이브 총서 <부산의 장면들> #1, ‘해외+’, <블랙팬서> 부산 제작기"
443,"“3년째 술 끊었다” 톰 홀랜드, 금주 이유 밝혀… 몸에 어떤 변화 있었길래?"
444,"넷마블 '마블 퓨처파이트', '판타스틱 4 Vol.2' 테마 업데이트 실시"
445,"톰 행크스, 히어로무비 폭망 이유 “관객은 스펙터클보다 스토리텔링 선호한다”[해외이슈]"
446,"85년의 역사, 9천여 개의 캐릭터... 넷이즈게임즈 신작 '마블 라이벌즈', 팬들에게 선물과 같은 게임"
447,"서머게임페스트) 마블 세계관 총집합, '마블 라이벌즈' 체험기"
448,"[디즈니 2025] 디즈니+, '무빙' 시즌2 제작 확정"
449,"데드풀과 울버린, 마블 퓨처파이트에서 만나요"
450,"넷마블, '마블 퓨처파이트', '판타스틱 4 Vol.2' 테마 업데이트"
451,"톰 행크스, 히어로무비 폭망 이유 “관객은 스펙터클보다 스토리텔링 선호한다”[해외이슈]"
452,"85년의 역사, 9천여 개의 캐릭터... 넷이즈게임즈 신작 '마블 라이벌즈', 팬들에게 선물과 같은 게임"
453,"서머게임페스트) 마블 세계관 총집합, '마블 라이벌즈' 체험기"
454,"[디즈니 2025] 디즈니+, '무빙' 시즌2 제작 확정"
455,"데드풀과 울버린, 마블 퓨처파이트에서 만나요"
456,"KB증권, ‘2024 KB 애널리스트 데이’ 온라인 개최. 내년 증시 전망"
457,덱스·변우석·임시완 등…'2024 MAMA 어워즈' 시상자 라인업 공개
458,"세종대 만화애니메이션텍전공, 졸업전시회 개최"
459,바닥난 기대마저 무너뜨린 ‘내 안의 그놈’…‘베놈: 라스트 댄스’
460,"넷마블 ‘마블 퓨처파이트’, ‘판타스틱 4 Vol.2’ 테마 업데이트 실시"
461,덱스·변우석·임시완 등…'2024 MAMA 어워즈' 시상자 라인업 공개
462,"세종대 만화애니메이션텍전공, 졸업전시회 개최"
463,바닥난 기대마저 무너뜨린 ‘내 안의 그놈’…‘베놈: 라스트 댄스’
464,"KB증권, '2024 KB 애널리스트 데이' 온라인 개최"
465,"디즈니+강풀, ‘무빙 시즌2’ 제작 공식 발표"
466,"마블, 비전 드라마 제작한다 ""2026년 공개 예정"" [TD할리웃]"
467,"[연속기획 4] 부산영상위원회 아카이브 총서 <부산의 장면들> #1, ‘해외+’, <파친코> 부산 제작기"
468,‘토르’ 크리스 헴스워스 “마블 향한 비판 가혹하다”
469,"마블, 애플 비전 프로 전용 앱 출시…""히어로와 모험 떠나자"""
470,"세종대 만화애니메이션텍전공, 졸업전시회 개최"
471,바닥난 기대마저 무너뜨린 ‘내 안의 그놈’…‘베놈: 라스트 댄스’
472,"KB증권, '2024 KB 애널리스트 데이' 온라인 개최"
473,"디즈니+강풀, ‘무빙 시즌2’ 제작 공식 발표"
474,"마블, 비전 드라마 제작한다 ""2026년 공개 예정"" [TD할리웃]"
475,"[연속기획 4] 부산영상위원회 아카이브 총서 <부산의 장면들> #1, ‘해외+’, <파친코> 부산 제작기"
476,"넷마블, '마블 퓨처파이트' 업데이트"
477,‘토르’ 크리스 헴스워스 “마블 향한 비판 가혹하다”
478,"마블, 애플 비전 프로 전용 앱 출시…""히어로와 모험 떠나자"""
479,"마블 영화 제작 축소된다...디즈니 CEO ""실패 인정"" [할리웃통신]"
480,"마블 영화 제작 축소된다...디즈니 CEO ""실패 인정"" [할리웃통신]"
481,‘어벤져스’들이 다시 뭉쳤다…홍콩 디즈니랜드 ‘마블 슈퍼 히어로 시즌’ 열어
482,"디즈니, 강풀 사랑 뜨겁다..'무빙2' 제작 확정"
483,9장 사진에 담아본 '디즈니 쇼케이스 2024' 이모저모
484,"홍콩 디즈니랜드, '마블 슈퍼 히어로 시즌' 맞아 마블 팬 초대"
485,이번에도 ‘압긍’? 마블 스파이더맨 2 PC판 나온다
486,인섬니악 게임즈의 '마블 울버린' 곧 공개 된다? 루머
487,코디 ‘마블에디션’ 위생용품 인기
488,"변화 나서는 마블, '아이언하트' 배우 없이 '아머 워즈' 찍는다 [TD할리웃]"
489,"韓 극장가, '잔인한 10월' 보냈다…관객수·매출액 연중 최저 기록"
490,코디 ‘마블에디션’ 위생용품 인기
491,"변화 나서는 마블, '아이언하트' 배우 없이 '아머 워즈' 찍는다 [TD할리웃]"
492,"韓 극장가, '잔인한 10월' 보냈다…관객수·매출액 연중 최저 기록"
493,"롯데 프리미엄 푸드마켓 도곡점, '그랑그로서리'로 재단장"
494,"스트레이 키즈, 호주 멜버른 들썩였다…마블 스타디움 입성"
495,"'흥행 부진' 마블, 직원 15명 해고...""작품 수 줄이고 퀄리티에 집중"" [할리웃통신]"
496,"침체기 마블, 직원 15명 해고 [TD할리웃]"
497,게임 '마블 스파이더맨2' PC로 즐긴다…2025년 1월 출시
498,마블 덕후들 주목! 스와로브스키X마블 컬렉션 출시
499,"호포웨 포함, 엔씨 플랫폼 '퍼플' 할인 행사"
500,"침체기 마블, 직원 15명 해고 [TD할리웃]"
501,게임 '마블 스파이더맨2' PC로 즐긴다…2025년 1월 출시
502,마블 덕후들 주목! 스와로브스키X마블 컬렉션 출시
503,"호포웨 포함, 엔씨 플랫폼 '퍼플' 할인 행사"
504,"넷마블, 마블 퓨처파이트 9주년 기념 ‘센트리와 도전자들’ 테마 추가"
505,"넷이즈, 모바일 전략 RPG 신작 '마블 미스틱 메이헴' 공개"
506,"디즈니, ‘무빙’ 시즌2 제작 공식 발표…강풀과 세 번째 협업"
507,"위기의 마블, '아이언맨' 다시 만든다...2025년 공개 [할리웃통신]"
508,"넥슨 '마비노기', 인기 애니 '장송의 프리렌' 컬래버 업데이트"
509,"'거장' 샘 레이미 ""'어벤져스6' 찍고파...마블, 연락 달라"" [할리웃통신]"
510,"'거장' 샘 레이미 ""'어벤져스6' 찍고파...마블, 연락 달라"" [할리웃통신]"
511,"마블 신작 슈팅, '한국인 K-POP 아이돌 히어로'가 나온다고?"
512,진짜 나온 마블판 오버워치 '마블 라이벌즈'
513,"[업뎃 투데이] 마블 퓨처파이트, 신규 콘텐츠 '좀비 서바이벌' 추가 外"
514,"넷마블 '마블 퓨처파이트', '왓 이프...좀비즈?!' 테마 업데이트"
515,전편보다 못한 속편에 기대작도 없고…10월 극장가 이른 한파
516,"'마블' 히어로 신작 ""오버워치식 6대6 슈터"" 나오나?"
517,"롯데, 동네 슈퍼도 '그랑그로서리'로"
518,스파이더맨의 숙적 크레이븐이 온다…'크레이븐 더 헌터' 12월 개봉
519,"‘한국 웹툰’, 디즈니와 통했다…강풀 신작, ‘구원투수’ 등판"
520,"“좀비 콘텐츠 등장”… 넷마블 ‘마블 퓨처파이트’, ‘왓 이프... 좀비즈?!‘ 테마 업데이트"
521,"'마블' 히어로 신작 ""오버워치식 6대6 슈터"" 나오나?"
522,"롯데, 동네 슈퍼도 '그랑그로서리'로"
523,스파이더맨의 숙적 크레이븐이 온다…'크레이븐 더 헌터' 12월 개봉
524,"‘한국 웹툰’, 디즈니와 통했다…강풀 신작, ‘구원투수’ 등판"
525,서울 온 미키마우스…亞 최초 '디즈니 100년 특별전' 개최
526,"‘넉오프’→‘무빙2’, K콘텐츠 싱가포르 달궜다…디즈니플러스, APAC 쇼케이스 성료 [종합]"
527,"원작 설정도 2D 영상미도 그대로… 나 엑스맨, 마블 구하러 돌아왔다"
528,"쌍용C&B, 신학기 시즌 맞아 ‘코디 마블 에디션’ 판매 인기"
529,"미국육류수출협회, '마블런 서울 2024'에서 美육류 건강한 가치 전파"
530,"‘넉오프’→‘무빙2’, K콘텐츠 싱가포르 달궜다…디즈니플러스, APAC 쇼케이스 성료 [종합]"
531,"원작 설정도 2D 영상미도 그대로… 나 엑스맨, 마블 구하러 돌아왔다"
532,"쌍용C&B, 신학기 시즌 맞아 ‘코디 마블 에디션’ 판매 인기"
533,"미국육류수출협회, '마블런 서울 2024'에서 美육류 건강한 가치 전파"
534,"언더웨어 브랜드 도로시와, 2024 마블런 참석…기부행사 진행"
535,"디즈니 ‘앤트맨4’ ‘이터널스2’ ‘캡틴마블3’, 줄줄이 제작 취소…흥행부진 여파[해외이슈](종합)"
536,"홍콩관광청, '마블런 서울 2024' 통해 홍콩 아웃도어 페스티벌의 매력 선보여"
537,"쌍용C&B, '마블런' 참여…""마블 히어로와 함께 달린다"""
538,"메디필, ‘마블런 서울 2024’ 참여…소비자 접점 강화"
539,"[유교전-베이비페어] 메고스 코리아, 다양한 캐릭터 상품 선보일 예정"
540,"미국육류수출협회, '마블런 서울 2024' 공식 후원사 참여"
541,"언더웨어 브랜드 도로시와, 2024 마블런 참석…기부행사 진행"
542,"디즈니 ‘앤트맨4’ ‘이터널스2’ ‘캡틴마블3’, 줄줄이 제작 취소…흥행부진 여파[해외이슈](종합)"
543,"홍콩관광청, '마블런 서울 2024' 통해 홍콩 아웃도어 페스티벌의 매력 선보여"
544,"쌍용C&B, '마블런' 참여…""마블 히어로와 함께 달린다"""
545,"메디필, ‘2024 마블런’ 참여… 소비자 접점 강화"
546,"[유교전-베이비페어] 메고스 코리아, 다양한 캐릭터 상품 선보일 예정"
547,북항 ‘난개발’ 비리…소송에 공사 중단까지
548,[르포] '마블런 서울 2024' 데드풀·아이언맨 아빠와 함께 뛰어보니
549,"1만여 러너들 ""마블 히어로들과의 색다른 추억의 레이스"""
550,"홍콩관광청, '마블런 서울 2024' 통해 홍콩 아웃도어 페스티벌의 매력 선보여"
551,"쌍용C&B, '마블런' 참여…""마블 히어로와 함께 달린다"""
552,"메디필, ‘2024 마블런’ 참여… 소비자 접점 강화"
553,"[유교전-베이비페어] 메고스 코리아, 다양한 캐릭터 상품 선보일 예정"
554,북항 ‘난개발’ 비리…소송에 공사 중단까지
555,[르포] '마블런 서울 2024' 데드풀·아이언맨 아빠와 함께 뛰어보니
556,"1만여 러너들 ""마블 히어로들과의 색다른 추억의 레이스"""
557,"한국진로개발원, 초등학생 대상 '커리어마블 진로탐색 캠프' 운영"
558,"넷마블 마블 퓨처파이트, '왓 이프…좀비즈?!' 테마 업데이트"
559,롯데아울렛 동부산점서 최대 규모 '펫 페스티벌' 열려
560,"다이내믹 '홍콩'...홍콩관광청, '마블런 서울'에서 '홍콩 아웃도어 페스티벌' 매력 알려"
561,"[유교전-베이비페어] 메고스 코리아, 다양한 캐릭터 상품 선보일 예정"
562,북항 ‘난개발’ 비리…소송에 공사 중단까지
563,[르포] '마블런 서울 2024' 데드풀·아이언맨 아빠와 함께 뛰어보니
564,"1만여 러너들 ""마블 히어로들과의 색다른 추억의 레이스"""
565,"한국진로개발원, 초등학생 대상 '커리어마블 진로탐색 캠프' 운영"
566,"넷마블 마블 퓨처파이트, '왓 이프…좀비즈?!' 테마 업데이트"
567,롯데아울렛 동부산점서 최대 규모 '펫 페스티벌' 열려
568,[ICT어워드 특집③] 더크림유니언 ”정형화를 탈피... 우리는 크리에이티브 몬스터”
569,서울서 즐기는 디즈니랜드라니…'겨울왕국'부터 마블까지 싹 쓸어 담은 '100년 특별전'[TEN현장]
570,"1만여 러너들 ""마블 히어로들과의 색다른 추억의 레이스"""
571,"한국진로개발원, 초등학생 대상 '커리어마블 진로탐색 캠프' 운영"
572,"넷마블 마블 퓨처파이트, '왓 이프…좀비즈?!' 테마 업데이트"
573,롯데아울렛 동부산점서 최대 규모 '펫 페스티벌' 열려
574,[ICT어워드 특집③] 더크림유니언 ”정형화를 탈피... 우리는 크리에이티브 몬스터”
575,서울서 즐기는 디즈니랜드라니…'겨울왕국'부터 마블까지 싹 쓸어 담은 '100년 특별전'[TEN현장]
576,"[IT이슈] 메가박스, ‘마블런 서울 2024’ 참여 外"
577,"넷마블 '마블 퓨처파이트', ‘왓 이프... 좀비즈?!’ 테마 업데이트"
578,"""무빙 시즌2 추진한다""…스타들 한자리에 '영화제 방불'[디즈니 in 싱가포르]"
579,북항 ‘난개발’ 후폭풍…잇단 소송전 비화
580,"마블 퓨처파이트, '왓 이프... 좀비즈?!' 테마 업데이트"
581,"""무빙 시즌2 추진한다""…스타들 한자리에 '영화제 방불'[디즈니 in 싱가포르]"
582,"메가박스, ‘마블런 서울 2024’ 참여…다양한 현장 이벤트 열어"
583,북항 ‘난개발’ 후폭풍…잇단 소송전 비화
584,"""러닝 후 고기로 단백질 충전""...미국육류수출협회, ‘마블런 서울 2024’서 美 육류 제공"
585,"대대적 개편 마블vs새출발 DC, 히어로무비 전쟁 2차전 돌입 [이슈&톡]"
586,"[게임소식] 넥슨 '마비노기', 애니메이션 '장송의 프리렌'과 컬래버레이션 외"
587,"'크레이븐 더 헌터', 최상위 포식자 빌런의 탄생…12월 개봉 확정"
588,"비용 효과 의문에 투자 꺼리는 중소기업들 [中企, AI 도입 ‘그림의 떡’]"
589,"[디즈니 2025] '트리거' 정성일 “김혜수, 존경받아 마땅한 배우”"
590,"넷마블 '마블 퓨처파이트', '왓 이프… 좀비즈?!' 테마 업데이트"
591,"메가박스, ‘마블런 서울 2024’ 참여…다양한 현장 이벤트 열어"
592,북항 ‘난개발’ 후폭풍…잇단 소송전 비화
593,"""러닝 후 고기로 단백질 충전""...미국육류수출협회, ‘마블런 서울 2024’서 美 육류 제공"
594,"대대적 개편 마블vs새출발 DC, 히어로무비 전쟁 2차전 돌입 [이슈&톡]"
595,"[게임소식] 넥슨 '마비노기', 애니메이션 '장송의 프리렌'과 컬래버레이션 외"
596,"'크레이븐 더 헌터', 최상위 포식자 빌런의 탄생…12월 개봉 확정"
597,"비용 효과 의문에 투자 꺼리는 중소기업들 [中企, AI 도입 ‘그림의 떡’]"
598,"[디즈니 2025] '트리거' 정성일 “김혜수, 존경받아 마땅한 배우”"
599,80년간 이어진 슈퍼맨의 비행: 진정한 붉은 망토의 주인은 누구?
600,"미국육류수출협회, '마블런 서울 2024'서 美육류 건강한 가치 알려"
601,"[게임소식] 넥슨 '마비노기', 애니메이션 '장송의 프리렌'과 컬래버레이션 외"
602,북항 ‘난개발’ 후폭풍…잇단 소송전 비화
603,"'크레이븐 더 헌터', 최상위 포식자 빌런의 탄생…12월 개봉 확정"
604,"비용 효과 의문에 투자 꺼리는 중소기업들 [中企, AI 도입 ‘그림의 떡’]"
605,"[디즈니 2025] '트리거' 정성일 “김혜수, 존경받아 마땅한 배우”"
606,80년간 이어진 슈퍼맨의 비행: 진정한 붉은 망토의 주인은 누구?
607,"스트레이 키즈, 호주 멜버른 마블 스타디움서 월드투어 성료"
608,"롯데슈퍼, SSM 최초 식료품 전문 매장 '그랑서리 도곡점' 선봬"
609,"""대본 바꾸고 작품 수 줄이고""…변하는 마블, 팬심 돌릴까 [이슈&톡]"
610,"마블, '폭행' 조나단 메이저스 지우기…'어벤져스' 제목 바꾼다"
611,[자막뉴스] '아시아 최초 전시' 한국에서...어른이들 열광
612,김제지평선축제 '황금쌀 대방출 두루마블' 운영
613,"톰 홀랜드 주연 '스파이더맨4' 개봉 날짜 확정... ""6편까지 추가 제작"""
614,'전주의 마블 모두해!' '전주문화유산야행' 전주마블로 찾아온다
615,“웹툰·마블 코스튬 플레이어 체험하세요” …대구 안지랑곱창골목서 축제
616,"슈퍼 히어로 '판타스틱 포', 위기의 마블 일으킬 구원자 될까"
617,"케이스티파이, 마블 ‘아이언맨’ 컬렉션 발매"
618,[잇슈 연예] ‘데드풀과 울버린’ 조회수 신기록…마블 구원투수?
619,"""한강 순찰하다 사라진 요원 찾자""..'서울마블' 테마 공개"
620,"""한강 순찰하다 사라진 요원 찾자""..'서울마블' 테마 공개"
621,"미국육류수출협회, '마블런 서울 2024' 공식 후원사 참여"
622,"청운대, 내달 3일 홍성 마블여행 축제…원도심 활성화 기대"
623,"환자 1:1 맞춤 의료서비스 제공, 마블성형외과의원"
624,청운대 공연기획경영학과 내달 3일 홍성마블여행 축제 개최
625,"'진로 역량 키운다'…한국진로개발원, 진로탐색 보드게임 ‘커리어마블’ 선보여"
626,23~24일 롯데 아울렛 동부산점서 지역 최대 '펫 페스티벌'
627,서브캐 메인 데뷔…마블 유닛 '썬더볼츠*' 2025년 4월 개봉
628,"티저부터 반응 좋은 '캡아4' '썬더볼츠', 마블 부활 신호탄 쏠까 [무비노트]"
629,결승선에서 선수 응원하는 마블 캐릭터
630,23~24일 롯데 아울렛 동부산점서 지역 최대 '펫 페스티벌'
631,"한국진로개발원, 커리어마블 진로탐색 캠프 운영"
632,서브캐 메인 데뷔…마블 유닛 '썬더볼츠*' 2025년 4월 개봉
633,"티저부터 반응 좋은 '캡아4' '썬더볼츠', 마블 부활 신호탄 쏠까 [무비노트]"
634,결승선에서 선수 응원하는 마블 캐릭터
635,마블 히어로의 인사!
636,'마블런 서울 2024' 참가자들 응원하는 마블 캐릭터
637,"""웹툰·마블 코스튬 다모인다""…대구 안지랑곱창골목서 축제"
638,"넷마블 '마블 퓨처파이트', '왓 이프 좀비즈' 테마 업데이트"
639,"디즈니코리아, 10월9일 여의도서 '마블런 서울' 개최"
640,'마블런 서울 2024' 참가자들 응원하는 마블 캐릭터
641,"""웹툰·마블 코스튬 다모인다""…대구 안지랑곱창골목서 축제"
642,"넷마블 '마블 퓨처파이트', '왓 이프 좀비즈' 테마 업데이트"
643,"디즈니코리아, 10월9일 여의도서 '마블런 서울' 개최"
644,"넷마블 '마블 퓨처파이트', '왓 이프... 좀비즈?!' 테마 업데이트"
645,"디즈니 회장 ""'쇼군' 성과·'무빙' 흥행…우리의 길잡이"" [N현장]"
646,"케이스티파이, 마블 아이언맨 콜라보 제품 출시"
647,"앙증맞은 미키마우스부터 스펙터클 마블까지, 디즈니 100년 특별전 [포토엔HD]"
648,"프랭크 그릴로 ""마블에서 '36번' 해고 당할 뻔...스포 유출에 경고받았다"" [할리웃통신]"
649,"'썬더볼츠*' 2025년 4월, 전 세계를 뒤흔들 마블 팁업이 시작된다!"
650,"넷마블 <마블 퓨처파이트>, ‘왓 이프... 좀비즈?!’ 테마 업데이트"
651,"디즈니 회장 ""'쇼군' 성과·'무빙' 흥행…우리의 길잡이"" [N현장]"
652,"케이스티파이, 마블 아이언맨 콜라보 제품 출시"
653,"앙증맞은 미키마우스부터 스펙터클 마블까지, 디즈니 100년 특별전 [포토엔HD]"
654,"프랭크 그릴로 ""마블에서 '36번' 해고 당할 뻔...스포 유출에 경고받았다"" [할리웃통신]"
655,"'썬더볼츠*' 2025년 4월, 전 세계를 뒤흔들 마블 팁업이 시작된다!"
656,"한국진로개발원, 진로진학 교육용 보드게임 ‘커리어마블’ 선보여"
657,"롯데슈퍼, ‘내 집 앞 냉장고’로 변신"
658,"'데드풀과 울버린', 국내서는 200만 돌파 실패지만 역대 R등급 최고 흥행…OTT서 본다"
659,"라이언 고슬링, “마블 히어로 ‘노바’ 캐스팅 논의”…케빈 파이기 만났다[해외이슈]"
660,"넷마블 '마블 퓨처파이트', 좀비 서바이벌 테마 업데이트"
661,"케이스티파이, 마블 아이언맨 콜라보 제품 출시"
662,"앙증맞은 미키마우스부터 스펙터클 마블까지, 디즈니 100년 특별전 [포토엔HD]"
663,"프랭크 그릴로 ""마블에서 '36번' 해고 당할 뻔...스포 유출에 경고받았다"" [할리웃통신]"
664,"'썬더볼츠*' 2025년 4월, 전 세계를 뒤흔들 마블 팁업이 시작된다!"
665,"한국진로개발원, 진로진학 교육용 보드게임 ‘커리어마블’ 선보여"
666,"롯데슈퍼, ‘내 집 앞 냉장고’로 변신"
667,"'데드풀과 울버린', 국내서는 200만 돌파 실패지만 역대 R등급 최고 흥행…OTT서 본다"
668,"라이언 고슬링, “마블 히어로 ‘노바’ 캐스팅 논의”…케빈 파이기 만났다[해외이슈]"
669,"마블, 끝나지 않은 팀업.. 영화 '썬더볼츠*' 내년 4월 개봉"
670,"마블 퓨처파이트, 왓 이프 좀비즈 테마 업데이트"
671,"케이스티파이, 마블 아이언맨 콜라보 제품 출시"
672,"앙증맞은 미키마우스부터 스펙터클 마블까지, 디즈니 100년 특별전 [포토엔HD]"
673,"프랭크 그릴로 ""마블에서 '36번' 해고 당할 뻔...스포 유출에 경고받았다"" [할리웃통신]"
674,"'썬더볼츠*' 2025년 4월, 전 세계를 뒤흔들 마블 팁업이 시작된다!"
675,"한국진로개발원, 진로진학 교육용 보드게임 ‘커리어마블’ 선보여"
676,"롯데슈퍼, ‘내 집 앞 냉장고’로 변신"
677,"'데드풀과 울버린', 국내서는 200만 돌파 실패지만 역대 R등급 최고 흥행…OTT서 본다"
678,"라이언 고슬링, “마블 히어로 ‘노바’ 캐스팅 논의”…케빈 파이기 만났다[해외이슈]"
679,"마블, 끝나지 않은 팀업.. 영화 '썬더볼츠*' 내년 4월 개봉"
680,"롯데슈퍼, ‘그랑그로서리 도곡점’ 첫 오픈…프리미엄 식료품 강화"
681,"'데드풀과 울버린', 국내서는 200만 돌파 실패지만 역대 R등급 최고 흥행…OTT서 본다"
682,"라이언 고슬링, “마블 히어로 ‘노바’ 캐스팅 논의”…케빈 파이기 만났다[해외이슈]"
683,"마블, 끝나지 않은 팀업.. 영화 '썬더볼츠*' 내년 4월 개봉"
684,[꿀잼 콘텐츠] 대서사의 클라이맥스 '베놈: 라스트 댄스'
685,"마블, 흑염룡을 불러냈다 '에코' [OTT PICK 5]"
686,"테라젠이텍스, 사내동호회 '마블런 서울 2024' 참가"
687,"의도 좋았던 '마블 스포트라이트' 시작, 예상 못한 부작용"
688,"넷마블 '모두의마블', 신규 맵 '달 방앗간' 등 11주년 기념 '추석' 테마 업데이트"
689,"김혜수→김수현, 싱가포르 빛낸 13명의 ★…'디즈니 콘텐츠 쇼케이스' 성료 [종합]"
690,"김혜수→김수현, 싱가포르 빛낸 13명의 ★…'디즈니 콘텐츠 쇼케이스' 성료 [종합]"
691,"[디즈니 2025] '하이퍼나이프' 박은빈 “묘한 카타르시스 자신한다"""
692,망해도 30년은 버틸 IP부자 디즈니[이정우 기자의 소실점]
693,"디즈니+ 마블 오리지널 시리즈 '에코', 10일 전편 공개"
694,"한국진로개발원, 보드게임 '커리어마블'로 창의적 진로 탐색 지원…'재미와 교육을 동시에'"
695,"케이스티파이, 마블과 '아이언맨' 컬렉션 론칭"
696,"마블스튜디오, <판타스틱 포> 주연 캐스팅 공개!│마리끌레르"
697,디즈니+ 마블 오리지널 '에코'.. 알라콰 콕스의 마블 액션
698,"""러닝 후 고기로 단백질 충전"".. 美육류수출협회, '마블런 서울 2024' 후원"
699,게임 '마블 가디언즈 오브 갤럭시' 에픽 스토어에서 기간 한정 무료!
700,미국육류수출협회 ‘2024 마블런 서울’ 공식 후원
701,게임 '마블 가디언즈 오브 갤럭시' 에픽 스토어에서 기간 한정 무료!
702,"톰 홀랜드 주연 '스파이더맨4', 오는 2026년 7월 개봉... ""내년 여름 촬영"""
703,디즈니+ 마블 오리지널 시리즈 '에코' 스틸컷 공개
704,"청운대 공연기획경영학과, 홍성마블여행 축제 연다"
705,"대전 대덕구, 자체개발 청렴교육 프로그램 '청렴마블' 눈길"
706,"톰 홀랜드 ‘스파이더맨4’, 2026년 7월 24일 개봉 확정[해외이슈]"
707,"청운대, 다음달 3일 ‘홍성마블여행’ 개최"
708,"윈터 솔져부터 블랙 위도우 동생까지…‘썬더볼츠’, ‘어벤져스’ 이을 新마블 히어로 군단"
709,"넥슨, 마비노기와 장송의 프리렌 협업...새로운 퀘스트와 아이템 제공"
710,"대전 대덕구, 자체개발 청렴교육 프로그램 '청렴마블' 눈길"
711,"톰 홀랜드 ‘스파이더맨4’, 2026년 7월 24일 개봉 확정[해외이슈]"
712,"청운대, 다음달 3일 ‘홍성마블여행’ 개최"
713,"윈터 솔져부터 블랙 위도우 동생까지…‘썬더볼츠’, ‘어벤져스’ 이을 新마블 히어로 군단"
714,"넥슨, 마비노기와 장송의 프리렌 협업...새로운 퀘스트와 아이템 제공"
715,"마블 ‘원더맨’ 제작진, 추락으로 사망…“깊은 애도”[해외이슈]"
716,아이언맨과 사진 찍는 마블런 가족 참가자
717,스파이더맨과 캡틴아메리카의 마블런
718,사진으로 기록 남기는 마블런 참가자들
719,[#게임스테이션] 'PMPS 시즌 3'·'인텔라 X'-'카브 랩스' 파트너십·'모두의마블' 업뎃
720,[#게임스테이션] 'PMPS 시즌 3'·'인텔라 X'-'카브 랩스' 파트너십·'모두의마블' 업뎃
721,마블의 인기 캐릭터 '아이언맨'
722,마블런 마친 뒤 요가로 몸푸는 참가자들
723,마블런 서울 2024 시작!
724,"넷마블 '모두의마블', 신규 맵 '달 방앗간' 등 11주년 기념 업데이트 실시"
725,"[디즈니 2025] 디즈니 총괄 “BTS 지민∙정국 '이게 맞아?!', 아태지역서 가장 사랑받은 예능"""
726,"마블 '에코', 스틸 7종 공개...하드코어 액션 기대감↑"
727,"넷마블, 9월 5일 게임 소식···'2024 전국 장애학생 e페스티벌' '마블 퓨처파이트' '세븐나이츠 키우기'"
728,[어린이 트렌드쳌!] 마블 히어로 좋아하는 어린이들 모여라!
729,"마블 ‘윈터 솔져’ 잊어라…‘어프렌티스’ 세바스찬 스탠, 트럼프로 완벽 변신"
730,"마블런 서울 2024, '준비운동은 필수!'"
731,"넷마블 '모두의마블', 신규 맵 '달 방앗간' 등 11주년 기념 업데이트 실시"
732,"[디즈니 2025] 디즈니 총괄 “BTS 지민∙정국 '이게 맞아?!', 아태지역서 가장 사랑받은 예능"""
733,"마블 '에코', 스틸 7종 공개...하드코어 액션 기대감↑"
734,"넷마블, 9월 5일 게임 소식···'2024 전국 장애학생 e페스티벌' '마블 퓨처파이트' '세븐나이츠 키우기'"
735,[어린이 트렌드쳌!] 마블 히어로 좋아하는 어린이들 모여라!
736,"마블 ‘윈터 솔져’ 잊어라…‘어프렌티스’ 세바스찬 스탠, 트럼프로 완벽 변신"
737,[빅픽처] 마약 불똥·마블 침체·'서울의 봄' 열풍…2023 영화계 '7대 뉴스'
738,"톰 홀랜드, '비밀 촬영' 공개...'스파이더맨 4' 복귀 가능성에 마블팬 환호 [할리웃통신]"
739,마블 '에코' 알라콰 콕스 캐릭터 완성기...고난도 액션 완벽 소화
740,"넷마블 '모두의마블', 11주년 기념 신규 맵 '달 방앗간' 등 추석 테마 업데이트 실시"
741,"[디즈니 2025] 디즈니 총괄 “BTS 지민∙정국 '이게 맞아?!', 아태지역서 가장 사랑받은 예능"""
742,"마블 '에코', 스틸 7종 공개...하드코어 액션 기대감↑"
743,"넷마블, 9월 5일 게임 소식···'2024 전국 장애학생 e페스티벌' '마블 퓨처파이트' '세븐나이츠 키우기'"
744,[어린이 트렌드쳌!] 마블 히어로 좋아하는 어린이들 모여라!
745,"마블 ‘윈터 솔져’ 잊어라…‘어프렌티스’ 세바스찬 스탠, 트럼프로 완벽 변신"
746,[빅픽처] 마약 불똥·마블 침체·'서울의 봄' 열풍…2023 영화계 '7대 뉴스'
747,"톰 홀랜드, '비밀 촬영' 공개...'스파이더맨 4' 복귀 가능성에 마블팬 환호 [할리웃통신]"
748,마블 '에코' 알라콰 콕스 캐릭터 완성기...고난도 액션 완벽 소화
749,"""어린이 친구들 모여라""... 디즈니 코리아, 유튜브 채널 '마블 키즈 코리아' 개설"
750,마블 '에코' 알라콰 콕스 캐릭터 완성기...고난도 액션 완벽 소화
751,"""어린이 친구들 모여라""... 디즈니 코리아, 유튜브 채널 '마블 키즈 코리아' 개설"
752,"디즈니 첫 女회장 월든 ""강풀 작가 '무빙', 우리의 길잡이"""
753,"렛츠파우티, 펫플루언서와 함께 '크록스 펫 부츠' 스타일링 선봬"
754,'보드게임 즐기며 문화유산 만끽!' 2024 전주문화유산야행 '다 같이 전주마블!' 성료
755,"디즈니-에픽 게임즈 맞손…마블·픽사 캐릭터, 포트나이트에 등장하나"
756,"넷마블, 대학생 인재 발굴 프로그램 '마블챌린저' 22기 발대식 개최"
757,"넷마블, 마블챌린저 22기 발대식·이뮤터블과 전략적 업무협약"
758,"넷마블, 대학생 서포터즈 ‘마블챌린저’ 22기 발대식 개최"
759,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식 개최"
760,"넷마블, 대학생 인재 발굴 프로그램 '마블챌린저' 22기 발대식 개최"
761,"넷마블, 대학생 서포터즈 ‘마블챌린저’ 22기 발대식 개최"
762,"넷마블, 마블챌린저 22기 발대식·이뮤터블과 전략적 업무협약"
763,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식 개최...뉴미디어 활동 제공"
764,"게임피아, PS4‧닌텐도 스위치 '마블 대 캡콤 파이팅 콜렉션: 아케이드 클래식' 패키지 11월 22일 국내 정식 출시 예정"
765,[#게임스테이션] 네오플 '감사패'·'마블챌린저' 발대식·디플러스 기아 'PMPS 우승'
766,"마블, '정복자 캉' 배우 퇴출 시켰다..연인 폭행 혐의"
767,"'마블의 극한치' <에코> ... ""모든 악행에는 대가가 따른다"""
768,마블에 '청각장애' 가진 주인공 등장...내년 1월 9일 공개
769,"[And 방송·문화] 강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다… 디즈니, 신작 대거 공개"
770,"넷마블, 대학생 서포터즈 '마블챌린저' 22대 발대식 개최"
771,"게임피아, PS4‧닌텐도 스위치 '마블 대 캡콤 파이팅 콜렉션: 아케이드 클래식' 패키지 11월 22일 국내 정식 출시 예정"
772,"넷마블, 게임 뉴미디어 인재 키운다…'마블챌린저' 22기 발족"
773,[#게임스테이션] 네오플 '감사패'·'마블챌린저' 발대식·디플러스 기아 'PMPS 우승'
774,"마블, '정복자 캉' 배우 퇴출 시켰다..연인 폭행 혐의"
775,"'마블의 극한치' <에코> ... ""모든 악행에는 대가가 따른다"""
776,마블에 '청각장애' 가진 주인공 등장...내년 1월 9일 공개
777,"[And 방송·문화] 강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다… 디즈니, 신작 대거 공개"
778,"[종합] 이홍기, 골프 보드게임서 최종우승…상금 1500만원 축하 물결(‘필드마블’)"
779,"마블 스튜디오, 애니메이션 시장에도 진출하는가"
780,"넷마블, 대학생 서포터즈 프로그램 '마블챌린저' 22기 발대식 개최"
781,"게임피아, PS4‧닌텐도 스위치 '마블 대 캡콤 파이팅 콜렉션: 아케이드 클래식' 패키지 11월 22일 국내 정식 출시 예정"
782,"넷마블, 게임 뉴미디어 인재 키운다…'마블챌린저' 22기 발족"
783,[#게임스테이션] 네오플 '감사패'·'마블챌린저' 발대식·디플러스 기아 'PMPS 우승'
784,"마블, '정복자 캉' 배우 퇴출 시켰다..연인 폭행 혐의"
785,"'마블의 극한치' <에코> ... ""모든 악행에는 대가가 따른다"""
786,마블에 '청각장애' 가진 주인공 등장...내년 1월 9일 공개
787,"[And 방송·문화] 강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다… 디즈니, 신작 대거 공개"
788,"[종합] 이홍기, 골프 보드게임서 최종우승…상금 1500만원 축하 물결(‘필드마블’)"
789,"마블 스튜디오, 애니메이션 시장에도 진출하는가"
790,"게임피아, PS4‧닌텐도 스위치 '마블 대 캡콤 파이팅 콜렉션: 아케이드 클래식' 패키지 11월 22일 국내 정식 출시 예정"
791,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식 개최"
792,"넷마블, 게임 뉴미디어 인재 키운다…'마블챌린저' 22기 발족"
793,[#게임스테이션] 네오플 '감사패'·'마블챌린저' 발대식·디플러스 기아 'PMPS 우승'
794,"마블, '정복자 캉' 배우 퇴출 시켰다..연인 폭행 혐의"
795,"'마블의 극한치' <에코> ... ""모든 악행에는 대가가 따른다"""
796,마블에 '청각장애' 가진 주인공 등장...내년 1월 9일 공개
797,"[And 방송·문화] 강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다… 디즈니, 신작 대거 공개"
798,"[종합] 이홍기, 골프 보드게임서 최종우승…상금 1500만원 축하 물결(‘필드마블’)"
799,"마블 스튜디오, 애니메이션 시장에도 진출하는가"
800,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식 개최"
801,"넷마블, 게임 뉴미디어 인재 키운다…'마블챌린저' 22기 발족"
802,[#게임스테이션] 네오플 '감사패'·'마블챌린저' 발대식·디플러스 기아 'PMPS 우승'
803,"마블, '정복자 캉' 배우 퇴출 시켰다..연인 폭행 혐의"
804,"'마블의 극한치' <에코> ... ""모든 악행에는 대가가 따른다"""
805,마블에 '청각장애' 가진 주인공 등장...내년 1월 9일 공개
806,"[And 방송·문화] 강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다… 디즈니, 신작 대거 공개"
807,"[종합] 이홍기, 골프 보드게임서 최종우승…상금 1500만원 축하 물결(‘필드마블’)"
808,"마블 스튜디오, 애니메이션 시장에도 진출하는가"
809,마블 아이언맨이 현실로?…수트 입고 시속 128km '슝'
810,"마블, '정복자 캉' 배우 퇴출 시켰다..연인 폭행 혐의"
811,"'마블의 극한치' <에코> ... ""모든 악행에는 대가가 따른다"""
812,마블에 '청각장애' 가진 주인공 등장...내년 1월 9일 공개
813,"[And 방송·문화] 강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다… 디즈니, 신작 대거 공개"
814,"[종합] 이홍기, 골프 보드게임서 최종우승…상금 1500만원 축하 물결(‘필드마블’)"
815,"마블 스튜디오, 애니메이션 시장에도 진출하는가"
816,마블 아이언맨이 현실로?…수트 입고 시속 128km '슝'
817,"'이혼 파장 無' 수현, 과감한 파격 드레스…마블 여신→'첫 韓 영화' 애정 [엑's 이슈]"
818,"쌍용C&B, ‘코디 뽑아쓰는 키친타월 마블에디션’ 출시"
819,비브라늄 방패의 새 주인공 안소니 마키 '캡틴 아메리카: 브레이브 뉴 월드' 내년 2월 공개
820,"‘필드마블’ 보드게임X골프 성공적 만남, 반전드라마 엔딩"
821,"마블 스튜디오, 애니메이션 시장에도 진출하는가"
822,마블 아이언맨이 현실로?…수트 입고 시속 128km '슝'
823,"'이혼 파장 無' 수현, 과감한 파격 드레스…마블 여신→'첫 韓 영화' 애정 [엑's 이슈]"
824,"쌍용C&B, ‘코디 뽑아쓰는 키친타월 마블에디션’ 출시"
825,비브라늄 방패의 새 주인공 안소니 마키 '캡틴 아메리카: 브레이브 뉴 월드' 내년 2월 공개
826,"'필드마블', 반전 속 마지막 경기 시작...우승 주인공 누구"
827,"마블 테크놀로지, AI 모멘텀에 시간외 거래서 8% 상승"
828,“‘무빙’과 결다른 작품… 재미있어 흥행 자신있다”
829,"'킬러들의 쇼핑몰' 아태지역 최다 시청…""TOP15 중 9개 韓 작품"" [엑's 현장]"
830,"쌍용C&B, ‘코디 뽑아쓰는 키친타월 마블에디션’ 출시"
831,비브라늄 방패의 새 주인공 안소니 마키 '캡틴 아메리카: 브레이브 뉴 월드' 내년 2월 공개
832,"'필드마블', 반전 속 마지막 경기 시작...우승 주인공 누구"
833,"마블 테크놀로지, AI 모멘텀에 시간외 거래서 8% 상승"
834,“‘무빙’과 결다른 작품… 재미있어 흥행 자신있다”
835,"'킬러들의 쇼핑몰' 아태지역 최다 시청…""TOP15 중 9개 韓 작품"" [엑's 현장]"
836,"강풀 '무빙'만? 김수현 '넉오프'까지 달린다, 디즈니 대표 ""K콘텐츠 스토리 차별화"" [공식]"
837,"넷마블 '마블 퓨처파이트', '인빈시블 아이언맨' 테마 업데이트 실시"
838,"마블 '블레이드', 게임 콘셉트 아트 들여다보니"
839,"""총 맞을 것 같은 공포""…할리우드 여배우, 미국 떠나"
840,"'필드마블' 박호산vs소이현, 명품 배우들의 땅 트레이드 격돌…""우리한테 왜 그래?"""
841,"마블 테크놀로지, AI 모멘텀에 시간외 거래서 8% 상승"
842,“‘무빙’과 결다른 작품… 재미있어 흥행 자신있다”
843,"'킬러들의 쇼핑몰' 아태지역 최다 시청…""TOP15 중 9개 韓 작품"" [엑's 현장]"
844,"강풀 '무빙'만? 김수현 '넉오프'까지 달린다, 디즈니 대표 ""K콘텐츠 스토리 차별화"" [공식]"
845,"넷마블 마블 퓨처파이트, '인빈시블 아이언맨' 테마 업데이트 진행"
846,"마블 '블레이드', 게임 콘셉트 아트 들여다보니"
847,"""총 맞을 것 같은 공포""…할리우드 여배우, 미국 떠나"
848,"""상상을 초월하는 수준""...로다주 마블 복귀하게 만든 '출연료' 공개됐다"
849,"롯데슈퍼, 강남 도곡에 첫 '식료품 전문매장' 오픈...""넘버원 마켓 도약"""
850,"마블 '블레이드', 게임 콘셉트 아트 들여다보니"
851,"""총 맞을 것 같은 공포""…할리우드 여배우, 미국 떠나"
852,"""상상을 초월하는 수준""...로다주 마블 복귀하게 만든 '출연료' 공개됐다"
853,"롯데슈퍼, 강남 도곡에 첫 '식료품 전문매장' 오픈...""넘버원 마켓 도약"""
854,"마블 수장 “로다주의 아이언맨, 부활 없다”"
855,"마블 수장 “로버트 다우니 주니어, 아이언맨 복귀 없다”"
856,"넷마블, '모두의마블' 11주년 추석 테마 업데이트 실시"
857,히어로에서 최강 빌런으로 돌아온 로다주⋯ 깜짝 등장한 마블 '믿을맨'
858,아바타3·주토피아2→티모시 샬라메…디즈니 2025 라인업 공개
859,"넷마블, 대학생 서포터즈 '마블 챌린저' 22기 발대식 개최"
860,"마블 수장 “로버트 다우니 주니어, 아이언맨 복귀 없다”"
861,"넷마블, '모두의마블' 11주년 추석 테마 업데이트 실시"
862,히어로에서 최강 빌런으로 돌아온 로다주⋯ 깜짝 등장한 마블 '믿을맨'
863,아바타3·주토피아2→티모시 샬라메…디즈니 2025 라인업 공개
864,"[위클리오늘] 넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식 개최"
865,홍천문화재단 <지브리vs마블 ost 재즈 콘서트> 개최
866,"넷마블, '모두의마블' 11주년 기념 추석 테마 업데이트 실시 - 신규 맵 '달 방앗간' 추가"
867,"마블 vs 캡콤 파이팅 콜렉션: 아케이드 클래식, 11월 22일 국내 정식 출시 예정"
868,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식 개최"
869,"배우 조나단 메이저스, 여친폭행에 마블스튜디오 하차"
870,"넷마블, '모두의마블' 11주년 기념 추석 테마 업데이트 실시 - 신규 맵 '달 방앗간' 추가"
871,"마블 vs 캡콤 파이팅 콜렉션: 아케이드 클래식, 11월 22일 국내 정식 출시 예정"
872,"넷마블, 마블챌린저 22기 발대식 진행"
873,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식"
874,"홍천문화재단, 지브리vs마블 ost 재즈 콘서트 개최"
875,"배우 조나단 메이저스, 여친폭행에 마블스튜디오 하차"
876,"디즈니 CEO, 마블 흥행 부진 언급...""사과하진 않을 것"" [할리웃통신]"
877,"[인터뷰] 봄의 햇살 닮은 채서은, 영화 '문을 여는 법'으로 증명한 가능성"
878,"완벽에 가까운 '완다비전' 스핀 오프, 다양성 공략은 '글쎄'"
879,“너무 많은 속편… ‘마블’ 품질 떨어뜨렸다” 디즈니의 고백
880,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식 개최"
881,"모두의마블, 신규 맵 ‘달 방앗간’ 등 11주년 기념 추석 테마 업데이트 실시"
882,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식"
883,"홍천문화재단, 지브리vs마블 ost 재즈 콘서트 개최"
884,"배우 조나단 메이저스, 여친폭행에 마블스튜디오 하차"
885,"디즈니 CEO, 마블 흥행 부진 언급...""사과하진 않을 것"" [할리웃통신]"
886,"[인터뷰] 봄의 햇살 닮은 채서은, 영화 '문을 여는 법'으로 증명한 가능성"
887,"완벽에 가까운 '완다비전' 스핀 오프, 다양성 공략은 '글쎄'"
888,“너무 많은 속편… ‘마블’ 품질 떨어뜨렸다” 디즈니의 고백
889,충남 청운대 홍성마블여행 축제 개최로 원도심 활성화 기대
890,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식 개최"
891,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식"
892,"넷마블 ‘모두의마블’, 신규 맵 ‘달 방앗간’ 추석 테마 업데이트"
893,"홍천문화재단, 지브리vs마블 ost 재즈 콘서트 개최"
894,"배우 조나단 메이저스, 여친폭행에 마블스튜디오 하차"
895,"디즈니 CEO, 마블 흥행 부진 언급...""사과하진 않을 것"" [할리웃통신]"
896,"[인터뷰] 봄의 햇살 닮은 채서은, 영화 '문을 여는 법'으로 증명한 가능성"
897,"완벽에 가까운 '완다비전' 스핀 오프, 다양성 공략은 '글쎄'"
898,“너무 많은 속편… ‘마블’ 품질 떨어뜨렸다” 디즈니의 고백
899,충남 청운대 홍성마블여행 축제 개최로 원도심 활성화 기대
900,"넷마블 '모두의마블', 11주년 기념 추석 테마 업데이트"
901,"홍천문화재단, 지브리vs마블 ost 재즈 콘서트 개최"
902,"배우 조나단 메이저스, 여친폭행에 마블스튜디오 하차"
903,"디즈니 CEO, 마블 흥행 부진 언급...""사과하진 않을 것"" [할리웃통신]"
904,"[인터뷰] 봄의 햇살 닮은 채서은, 영화 '문을 여는 법'으로 증명한 가능성"
905,"완벽에 가까운 '완다비전' 스핀 오프, 다양성 공략은 '글쎄'"
906,“너무 많은 속편… ‘마블’ 품질 떨어뜨렸다” 디즈니의 고백
907,충남 청운대 홍성마블여행 축제 개최로 원도심 활성화 기대
908,다 같이 ‘전주마블’…게임처럼 즐기는 문화유산야행
909,‘오겜2’에 맞서 총공‥전지현 현빈 정우성 김수현 디즈니+ 대거 입성[디즈니 인 싱가포르]
910,“너무 많은 속편… ‘마블’ 품질 떨어뜨렸다” 디즈니의 고백
911,충남 청운대 홍성마블여행 축제 개최로 원도심 활성화 기대
912,다 같이 ‘전주마블’…게임처럼 즐기는 문화유산야행
913,‘오겜2’에 맞서 총공‥전지현 현빈 정우성 김수현 디즈니+ 대거 입성[디즈니 인 싱가포르]
914,"‘필드마블’ 소이현, 절친 매니저 골프 실력에 초강수 “못 치면 퇴사!”"
915,[ER 현장] 코믹스 기반 J-콘텐츠 VS 3박자 파워 K-콘텐츠 ··· 디즈니 쇼케이스 APAC 2024
916,"‘마블 은퇴’ 기네스 팰트로, 티모시 샬라메와 함께 스크린 복귀[할리우드비하인드]"
917,"“케빈 파이기, 마블 떠날 수 있다” 충격 주장[해외이슈]"
918,"[디즈니2025] 디즈니 회장 “'무빙', 우리의 길잡이…영감 준 작품”"
919,11월 '이달의 추천 OTT 콘텐츠'... 생동감 시청은 '삼성 네오 QLED'
920,"“케빈 파이기, 마블 떠날 수 있다” 충격 주장[해외이슈]"
921,"[디즈니2025] 디즈니 회장 “'무빙', 우리의 길잡이…영감 준 작품”"
922,11월 '이달의 추천 OTT 콘텐츠'... 생동감 시청은 '삼성 네오 QLED'
923,"세종대 만화애니메이션텍전공, ‘2024: SECAN LIBRARY’ 졸업 전시회 개최"
924,"KB증권, ICT어워드코리아 '디지털 콘텐츠&마케팅' 통합 대상 '마블 와이드 관련 디지털 콘텐츠 좋은 반응'"
925,엔씨 퍼플에서 '마블 스파이더맨' 즐긴다...소니 대표작 4종 순차 출시
926,"[특집] 마블의 시대가 저물고 있다, <더 마블스>를 중심으로 살펴본 마블 하락세의 원인"
927,"[특집] 마블의 향방은?, MCU의 행보에 관한 산업 및 비평적 분석 리포트"
928,보드게임처럼 축제 즐기는 2024 전주문화유산야행 '다 같이 전주마블'
929,"마블 수장 ""굿바이 아이언맨"" 부활은 없어… 다음 작품은?"
930,"마블 수장 ""굿바이 아이언맨"" 부활은 없어… 다음 작품은?"
931,"레고그룹, 전 세계 최초 '마블 어벤져스 타워' 한국 출시"
932,"""K웹툰, 마블처럼 캐릭터 키워야 지속성장""[제11회 대한민국 문화콘텐츠포럼]"
933,"안소니 마키 ""새 캡틴 아메리카?…크리스 에반스와 안고 방방 뛰어"""
934,[한줄읽기] ‘마블 뮤지엄’ 외
935,"'1++등급 한우 마블나인 40% 할인' 롯데마트, 황금연휴 먹거리 프로모션"
936,로다주 아이언맨 복귀?…마블 사장 “부활 없다” 일축
937,"포트나이트, 닥터 둠 등 마블 코믹스 테마 업데이트"
938,마트 이어 슈퍼도 변신…롯데 강성현 SSM 첫 시도
939,"[리뷰] ‘더 마블스’, 길을 잃은 마블 유니버스"
940,"안소니 마키 ""새 캡틴 아메리카?…크리스 에반스와 안고 방방 뛰어"""
941,[한줄읽기] ‘마블 뮤지엄’ 외
942,"'1++등급 한우 마블나인 40% 할인' 롯데마트, 황금연휴 먹거리 프로모션"
943,로다주 아이언맨 복귀?…마블 사장 “부활 없다” 일축
944,"포트나이트, 닥터 둠 등 마블 코믹스 테마 업데이트"
945,마트 이어 슈퍼도 변신…롯데 강성현 SSM 첫 시도
946,"[리뷰] ‘더 마블스’, 길을 잃은 마블 유니버스"
947,‘더 마블스’ 흥행 빨간불…마블민국에서 마블 영화 외면받는 이유 셋
948,"디즈니엔터 회장 “대담한 ‘무빙’·‘쇼군’, 디즈니의 길잡이”"
949,"'더 마블스', 마블 사상 최악의 흥행 참패... 슈퍼히어로 시대는 끝났다?"
950,"'더 마블스', 마블 사상 최악의 흥행 참패... 슈퍼히어로 시대는 끝났다?"
951,"'마블 퓨처파이트', '인빈시블 아이언맨' 테마 업데이트"
952,'더마블스' 美 개봉 첫 주말 티켓 수입 4700만달러…마블 시리즈 중 최악
953,흥행과 작품성 사이에 선 블룸 하우스·마블 스튜디오 [D:영화 뷰]
954,"디즈니엔터 회장 “‘쇼군’ ‘무빙’, 우리의 길잡이자 영광”"
955,지창욱·도경수 '조각도시'-'무빙' 시즌2 확정…디즈니+ 韓 라인업 공개
956,영화 '더 마블스' 미국 개봉일 마블 사상 최저 성적...브리라슨·테요나패리스·박서준 등 출연
957,"“마블 완벽 부활”…‘데드풀과 울버린’ 10억 달러 돌파, ‘조커’ 꺾고 역대 R등급 신기록[해외이슈]"
958,"넷마블, ‘마블 퓨처파이트’ 인빈시블 아이언맨 테마 업데이트"
959,"'어프렌티스' 마블 윈터 솔져, 2달 만에 7kg 증량…트럼프로 파격 변신 도전"
960,"'더 마블스' 美 개봉일 수입 284억원…""마블 사상 최저 성적"""
961,"'어프렌티스' 마블 윈터 솔져, 2달 만에 7kg 증량…트럼프로 파격 변신 도전"
962,"넷마블 '마블 퓨처파이트', 인빈시블 아이언맨 테마 업데이트"
963,"진천 옥동초, 전국학교스포츠클럽 치어리딩 대회 2위"
964,"톰 홀랜드, ‘스파이더맨4’ 복귀? “비밀 촬영 중”…마블팬 환호[해외이슈]"
965,아시아에 부는 콘솔 바람
966,"[빅픽처] '더 마블스', 1편 보다도 못한 2편…마블의 위기는 현재진행형"
967,"""더 마블스 폭망했는데..."" 데드풀3 등 디즈니·마블 영화 5편 줄줄이 연기"
968,첫 식료품 전문 슈퍼마켓… 롯데슈퍼 그랑그로서리 도곡점 개점
969,[주말 극장가] ‘더 마블스’는 마블의 영광을 재현할 수 있을까
970,"넷마블 '마블 퓨처파이트', '인빈시블 아이언맨' 테마 업데이트"
971,"‘더 마블스’, 마블 사상 최악의 오프닝...美 개봉일 수입 284억원"
972,"진천 옥동초, 전국학교스포츠클럽 치어리딩 대회 2위"
973,"톰 홀랜드, ‘스파이더맨4’ 복귀? “비밀 촬영 중”…마블팬 환호[해외이슈]"
974,아시아에 부는 콘솔 바람
975,"[빅픽처] '더 마블스', 1편 보다도 못한 2편…마블의 위기는 현재진행형"
976,"""더 마블스 폭망했는데..."" 데드풀3 등 디즈니·마블 영화 5편 줄줄이 연기"
977,첫 식료품 전문 슈퍼마켓… 롯데슈퍼 그랑그로서리 도곡점 개점
978,[주말 극장가] ‘더 마블스’는 마블의 영광을 재현할 수 있을까
979,[DD퇴근길] 오늘은 김치의 날…그런데 중국에선?
980,"[빅픽처] '더 마블스', 1편 보다도 못한 2편…마블의 위기는 현재진행형"
981,"""더 마블스 폭망했는데..."" 데드풀3 등 디즈니·마블 영화 5편 줄줄이 연기"
982,첫 식료품 전문 슈퍼마켓… 롯데슈퍼 그랑그로서리 도곡점 개점
983,[주말 극장가] ‘더 마블스’는 마블의 영광을 재현할 수 있을까
984,[DD퇴근길] 오늘은 김치의 날…그런데 중국에선?
985,"'마블 수장' 케빈 파이기, 아이언맨 복귀설 언급...""로다주는 가족"" [할리웃통신]"
986,"영화 '더 마블스' 영웅들, 마블 퓨쳐파이트서 만난다"
987,"KB證, 마블 미니·와이드 국내주식 수수료 혜택 이벤트 실시"
988,"마블, 위기 인정?…아이언맨·블랙 위도우 복귀설 솔솔"
989,"소이현, 매니저 골프 실력에 초강수 “못 치면 퇴사” (필드마블)"
990,"소이현, 매니저 골프 실력에 초강수 “못 치면 퇴사” (필드마블)"
991,"최강 히어로, 그가 마블을 구원하지 못한 이유"
992,"볼거리 화려하지만, 非마블팬에게도 먹힐까…영화 '더 마블스'"
993,"'더 마블스', 마블 역사상 러닝타임 '역대급'으로 짧아…이유는? [할리웃통신]"
994,일상이 게임 속으로...21일부터 4주간 ‘서울마블’
995,"[기자수첩] 할리우드 망친 PC와, '데드풀과 울버린'의 '마블 정상화'"
996,'마블'에 아이언맨이 진짜 돌아올지 모른다…엄청난 증거 떴다 (영상)
997,마블의 숨겨진 한 수? 아이언맨이 지휘하는 '새 어벤져스' 팀 등장 [할리웃통신]
998,어벤져스 원년 멤버 복귀설... 마블의 위기 타개 위한 '신의 한 수'?
999,"38조 번 마블, 여친 폭행 혐의→'더 마블스'로 위기 극복 나선다 [Oh!쎈 이슈]"
1000,"'필드마블' 소이현, 절친 매니저 골프 실력에 초강수"
1001,'마블'에 아이언맨이 진짜 돌아올지 모른다…엄청난 증거 떴다 (영상)
1002,마블의 숨겨진 한 수? 아이언맨이 지휘하는 '새 어벤져스' 팀 등장 [할리웃통신]
1003,어벤져스 원년 멤버 복귀설... 마블의 위기 타개 위한 '신의 한 수'?
1004,"38조 번 마블, 여친 폭행 혐의→'더 마블스'로 위기 극복 나선다 [Oh!쎈 이슈]"
1005,"'사망' 아이언맨 부활? '궁지 몰린' 마블 영화, 위기 타파할까[★할리우드] [종합]"
1006,"마블, 아이언맨 잇는 '어벤져스' 리더로 캡틴 마블 고민 [할리웃통신]"
1007,"로다주, 아이언맨 복귀 동의...마블 살아날까 [할리웃통신]"
1008,"[영화리뷰]‘베놈: 라스트 댄스’, 재밌거나 혹은 실망스럽거나"
1009,[주말의 OTT] 마블 그 마녀가 돌아왔다
1010,[주말의 OTT] 마블 그 마녀가 돌아왔다
1011,"[게임뉴스] 넷마블, '마블챌린저' 22기 발대식 진행 외 주요 소식"
1012,미키가 문 열었다…'디즈니+ 쇼케이스 2024' K스타 총출동 [영상]
1013,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 발대식 개최"
1014,"마블, 짧았던 15년의 전성기...이대로 추락하나"
1015,[디즈니 2025] 김혜수부터 김수현까지…싱가포르 뜬 K-콘텐트 주역들
1016,'1++·9등급 마블나인 등심 9425원' 롯데마트 '황금연휴 통큰딜'
1017,"마블 다크 판타지 '전부 애거사 짓이야' 9월 공개... ""누가 전부 망쳐놨을가?"""
1018,"홍콩 디즈니랜드 리조트, 마블 테마 구역 대대적으로 확장한다"
1019,"마블까지 누른 지브리, 박서준 할리우드 진출 빨간불?"
1020,"아이언맨→블랙위도우 부활? 마블, 흥행 부진에 어벤져스 복귀 논의[스타이슈]"
1021,"‘지구마블 우승여행’ 럭셔리 끝판왕, 5천만원 울릉도 패키지"
1022,"[인터넷 와글와글] 이·팔 전쟁에…'이스라엘 히어로' 만든 마블, 캐스팅 '난처'"
1023,"[할리웃OP]""로다주, 어벤져스 컴백 논의""..마블, 흥행 부진에 오리지널 멤버 재출연"
1024,"클래식으로 듣는 디즈니·지브리·마블 영화 음악, 25일 아양아트센터"
1025,"'완다비전' 아그네스의 귀환...'전부 애거사 짓이야', 마블 다크 판타지 공개 임박"
1026,이·팔 전쟁 속 마블이 도마에 오른 이유는…'이스라엘 슈퍼히어로'
1027,"홍콩 디즈니랜드, 신규 어트랙션 포함한 마블 테마 구역 확장 발표"
1028,'스파이더맨' 홀랜드에게 보낸다는 게 홀랜더에게…마블의 수십억짜리 실수
1029,"홍콩 디즈니랜드 리조트, 새로워질 신규 어트렉션 마블 테마 구역 확장 계획 공개"
1030,"이스라엘 슈퍼히어로 출연 시키려던 마블, 이·팔 전쟁에 골머리"
1031,"홍콩 디즈니랜드, 신규 어트랙션 포함한 마블 테마 구역 확장 발표"
1032,'스파이더맨' 홀랜드에게 보낸다는 게 홀랜더에게…마블의 수십억짜리 실수
1033,"홍콩 디즈니랜드 리조트, 새로워질 신규 어트렉션 마블 테마 구역 확장 계획 공개"
1034,"롯데슈퍼, '그랑그로서리 도곡점' 리뉴얼 오픈…SSM 최초 식료품 전문 매장"
1035,넷마블 '모두의마블'에 신규 맵 '달 방앗간' 추가
1036,"[Y현장] ""'무빙' 글로벌 성공, 우리의 길잡이""…디즈니 공동회장이 보낸 찬사"
1037,"'마블' 측 ""완다, '닥스'서 사망한 것 맞다"" [할리웃통신]"
1038,"대구 아양아트센터, 디즈니·지브리·마블 등 영화 OST 공연 개최"
1039,"'필드마블' 이홍기 골프 에이스 인증 ""너니까 해냈다!"""
1040,"[Y현장] ""'무빙' 글로벌 성공, 우리의 길잡이""…디즈니 공동회장이 보낸 찬사"
1041,"'마블' 측 ""완다, '닥스'서 사망한 것 맞다"" [할리웃통신]"
1042,"대구 아양아트센터, 디즈니·지브리·마블 등 영화 OST 공연 개최"
1043,"'필드마블' 이홍기 골프 에이스 인증 ""너니까 해냈다!"""
1044,"김수현·김혜수 옆에 미키 마우스...디즈니, 3년째 K콘텐츠에 홀렸다 [종합](Oh!쎈 현장)"
1045,"DC가 열고, 마블이 장악했다! 슈퍼 히어로 게임의 세대교체"
1046,"'마블 은퇴' 기네스 팰트로, 티모시 샬라메 손잡고 5년만 복귀 [Oh!llywood]"
1047,"이상준, 위너 진우 복사기 탄생…진우도 인정한 ‘싱크로율 100%’ (필드마블)"
1048,"""마블, 작품 줄이고 퀄리티 집중해야""...비판 쏟아져 [할리웃통신]"
1049,"'캡틴 마블' 찐팬 미즈 마블, '더 마블스' 분위기 메이커였다"
1050,"'필드마블' 이특, 유쾌 '골프어' 소개는?…박인비도 '감탄'"
1051,"김수현·김혜수 옆에 미키 마우스...디즈니, 3년째 K콘텐츠에 홀렸다 [종합](Oh!쎈 현장)"
1052,"DC가 열고, 마블이 장악했다! 슈퍼 히어로 게임의 세대교체"
1053,"'마블 은퇴' 기네스 팰트로, 티모시 샬라메 손잡고 5년만 복귀 [Oh!llywood]"
1054,"이상준, 위너 진우 복사기 탄생…진우도 인정한 ‘싱크로율 100%’ (필드마블)"
1055,"""마블, 작품 줄이고 퀄리티 집중해야""...비판 쏟아져 [할리웃통신]"
1056,"'캡틴 마블' 찐팬 미즈 마블, '더 마블스' 분위기 메이커였다"
1057,롯데슈퍼 '그랑그로서리 도곡점' 리뉴얼 오픈… SSM 최초 식료품 전문 매장
1058,"넷마블 '모두의마블', 추석 테마 업데이트 진행"
1059,100만 못 넘긴 ‘보통의 가족’·‘대도시의 사랑법’‥10월 韓영화 관객수 감소
1060,"""마블, 작품 줄이고 퀄리티 집중해야""...비판 쏟아져 [할리웃통신]"
1061,"'캡틴 마블' 찐팬 미즈 마블, '더 마블스' 분위기 메이커였다"
1062,롯데슈퍼 '그랑그로서리 도곡점' 리뉴얼 오픈… SSM 최초 식료품 전문 매장
1063,"넷마블 '모두의마블', 추석 테마 업데이트 진행"
1064,100만 못 넘긴 ‘보통의 가족’·‘대도시의 사랑법’‥10월 韓영화 관객수 감소
1065,마블 '히어로' 피했더니 '토네이도' 엄습…여름 극장가 한국 영화 다시 위기 직면
1066,"세계관 넓힌 '박태준 유니버스' 웹툰계 마블 꿈꾼다 [K웹툰, 탈(脫)국경 보고서⑦]"
1067,"영화 아닌 '게임 마블' 풍년, '아이언맨' 언리얼 엔진5 기반 개발"
1068,"'더 마블스' 브리 라슨, 캡틴 마블 관두나…""환멸 느껴"" [N해외연예]"
1069,"크리스찬 루부탱×마블, 슈퍼히어로와 하이패션의 만남"
1070,"“강한 여성 혐오하는 악플에 환멸 느껴” 브리 라슨, “‘캡틴 마블’ 떠나겠다” 충격선언[해외이슈]"
1071,"크리스찬 루부탱×마블, 슈퍼히어로와 하이패션의 만남"
1072,"페이퍼어스, 디자인코리아 2024 참여"
1073,"마블 사장 ""아이언맨 부활 없다"""
1074,"'더 마블스', 그리운 인물 발키리 등장 예고...위기의 마블 살릴까 [할리웃통신]"
1075,마블의 이름으로 달리기…4년 만에 돌아온 '2023 마블런' 성료
1076,"넷마블, ‘모두의마블’ 신규 맵 ‘달 방앗간’ 추가"
1077,"마블 페이즈5 흥행 분수령…'더 마블스', 캡틴 마블→얀(박서준) 캐릭터 포스터 공개"
1078,4년만에 열린 ‘마블런’…여의도공원 8000명 운집
1079,"[Y현장] '아바타'부터 '주토피아'까지…디즈니, 인기작 후속편 라인업 공개"
1080,"넷마블 '모두의마블', 11주년 기념 추석 테마 업데이트 실시"
1081,4년만에 열린 ‘마블런’…여의도공원 8000명 운집
1082,"[Y현장] '아바타'부터 '주토피아'까지…디즈니, 인기작 후속편 라인업 공개"
1083,中 '파이널판타지14·마리오·마블게임' 등 해외 대작 게임 승인
1084,"넷마블, 대학생 서포터즈 마블챌린저 22기 모집"
1085,"“2조 수익…” 개봉 첫날 63만 관객 신화 잇는 '대작' 영화, 드디어 베일 벗었다"
1086,스파이더맨 품은 '상하이 디즈니랜드'…마블 테마존 선보여
1087,루크 강 “디즈니 강점은 다각화된 접점…양보단 퀄리티”
1088,‘광진마블’ 통해 광진구 청년정책 속으로 여행 떠난다
1089,"데이나 월든 디즈니 회장 ""아태지역, 월트디즈니의 중요한 성장 지역"""
1090,"“2조 수익…” 개봉 첫날 63만 관객 신화 잇는 '대작' 영화, 드디어 베일 벗었다"
1091,스파이더맨 품은 '상하이 디즈니랜드'…마블 테마존 선보여
1092,루크 강 “디즈니 강점은 다각화된 접점…양보단 퀄리티”
1093,‘광진마블’ 통해 광진구 청년정책 속으로 여행 떠난다
1094,"데이나 월든 디즈니 회장 ""아태지역, 월트디즈니의 중요한 성장 지역"""
1095,"쌍용C&B, 마블과 협업 신제품 출시… “캐릭터 비즈니스 확장”"
1096,'데드풀' 청불영화 올 최고 흥행작 등극…'마블민국' 부활하나 [MD무비]
1097,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 모집"
1098,'데드풀과 울버린' 매출 10억 달러 돌파... 마블의 구원이 되다
1099,"'2023 마블런', 오는 15일 여의도 공원서 개최…체험형 이벤트 예고"
1100,"'2023 마블런', 오는 15일 여의도 공원서 개최…체험형 이벤트 예고"
1101,"‘필드마블’ 박인비, ‘골프 레전드’ MC 도전도 성공"
1102,"'로키' 쇼러너, MCU '어벤져스5' 각본가로 합류…마블 구세주 되나 [엑's 할리우드]"
1103,넷마블 인기 게임 일제히 추석 이벤트 돌입…'나혼렙: 어라이즈'부터 '모두의 마블'까지
1104,"돌고 돌아 로다주 복귀..마블, 악당 '토니 스타크'로 기사회생할까 [★FOCUS]"
1105,"‘필드마블’ 박인비, ‘골프 레전드’ MC 도전도 성공"
1106,"넷마블, 오는 16일까지 대학생 서포터즈 '마블챌린저' 22기 모집"
1107,"[업뎃 투데이] 모두의마블, 신규 맵 '워터붐' 등 여름 테마 업데이트 실시 外"
1108,[#게임스테이션] '넷마블 부트캠프'·'마블챌린저' 모집·넥슨재단 '착한선물'
1109,"""SSM 최초 식료품 전문""…롯데슈퍼, ‘그랑그로서리 도곡점’ 리뉴얼 오픈"
1110,'필드마블' 예측 불가 반전…재미도 '나이스샷'
1111,"[업뎃 투데이] 모두의마블, 신규 맵 '워터붐' 등 여름 테마 업데이트 실시 外"
1112,[#게임스테이션] '넷마블 부트캠프'·'마블챌린저' 모집·넥슨재단 '착한선물'
1113,"""SSM 최초 식료품 전문""…롯데슈퍼, ‘그랑그로서리 도곡점’ 리뉴얼 오픈"
1114,"'호크아이'한테도 비밀...제레미 레너, 로다주 마블 복귀에 ""나쁜 자식...그래도 좋은 친구"""
1115,"'필드마블' 진우·하영, 허당 이미지 벗나?…하위권 반란 예고"
1116,‘필드마블’ 박인비도 긴장한 ‘바람 난관’ 속 접전 승자는?
1117,‘아없숲’ 이정은 “물증 없는데 쏘면 경찰 아닌 마블 영웅이죠” [IS인터뷰]
1118,"크리스 헴스워스·스칼렛 요한슨, 마블 떠나 '트랜스포머' 세계관서 재회"
1119,"월트디즈니 컴퍼니 APAC, ‘디즈니 콘텐츠 쇼케이스 2024’서 디즈니+ 한국 오리지널 라인업 소개"
1120,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 모집"
1121,"'호크아이'한테도 비밀...제레미 레너, 로다주 마블 복귀에 ""나쁜 자식...그래도 좋은 친구"""
1122,"위너 김진우·에이핑크 오하영, 사라진 허당기…“1등이 목표” (필드마블)"
1123,‘필드마블’ 박인비도 긴장한 ‘바람 난관’ 속 접전 승자는?
1124,‘아없숲’ 이정은 “물증 없는데 쏘면 경찰 아닌 마블 영웅이죠” [IS인터뷰]
1125,"크리스 헴스워스·스칼렛 요한슨, 마블 떠나 '트랜스포머' 세계관서 재회"
1126,"월트디즈니 컴퍼니 APAC, ‘디즈니 콘텐츠 쇼케이스 2024’서 디즈니+ 한국 오리지널 라인업 소개"
1127,"넷마블 마블 퓨처파이트, 로키 시즌 2 업데이트 및 블랙 프라이데이 이벤트 실시"
1128,"'데이트 폭행' 후 해고... '정복자 캉' 조나단 ""마블 복귀 원해"" [할리웃통신]"
1129,"로다주, '마블 복귀' 입 열었다... ""1년 전부터 계획"" [할리웃통신]"
1130,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 모집"
1131,"위너 김진우·에이핑크 오하영, 사라진 허당기…“1등이 목표” (필드마블)"
1132,‘필드마블’ 박인비도 긴장한 ‘바람 난관’ 속 접전 승자는?
1133,‘아없숲’ 이정은 “물증 없는데 쏘면 경찰 아닌 마블 영웅이죠” [IS인터뷰]
1134,"크리스 헴스워스·스칼렛 요한슨, 마블 떠나 '트랜스포머' 세계관서 재회"
1135,"월트디즈니 컴퍼니 APAC, ‘디즈니 콘텐츠 쇼케이스 2024’서 디즈니+ 한국 오리지널 라인업 소개"
1136,"넷마블 마블 퓨처파이트, 로키 시즌 2 업데이트 및 블랙 프라이데이 이벤트 실시"
1137,"'데이트 폭행' 후 해고... '정복자 캉' 조나단 ""마블 복귀 원해"" [할리웃통신]"
1138,"로다주, '마블 복귀' 입 열었다... ""1년 전부터 계획"" [할리웃통신]"
1139,"'필드마블' 박호산, 새로운 승부사 등극 ""방송이 중요한 게 아냐""[Ce:스포]"
1140,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 모집"
1141,"'필드마블' 진우·하영, 허당 이미지 벗나?…하위권 반란 예고"
1142,‘필드마블’ 박인비도 긴장한 ‘바람 난관’ 속 접전 승자는?
1143,‘아없숲’ 이정은 “물증 없는데 쏘면 경찰 아닌 마블 영웅이죠” [IS인터뷰]
1144,"크리스 헴스워스·스칼렛 요한슨, 마블 떠나 '트랜스포머' 세계관서 재회"
1145,"월트디즈니 컴퍼니 APAC, ‘디즈니 콘텐츠 쇼케이스 2024’서 디즈니+ 한국 오리지널 라인업 소개"
1146,"넷마블 마블 퓨처파이트, 로키 시즌 2 업데이트 및 블랙 프라이데이 이벤트 실시"
1147,"'데이트 폭행' 후 해고... '정복자 캉' 조나단 ""마블 복귀 원해"" [할리웃통신]"
1148,"로다주, '마블 복귀' 입 열었다... ""1년 전부터 계획"" [할리웃통신]"
1149,"'필드마블' 박호산, 새로운 승부사 등극 ""방송이 중요한 게 아냐""[Ce:스포]"
1150,"넷마블, 게임업계 대표 대외활동 대학생 서포터즈 ‘마블챌린저’ 22기 모집"
1151,"'필드마블' 진우·하영, 허당 이미지 벗나?…하위권 반란 예고"
1152,‘필드마블’ 박인비도 긴장한 ‘바람 난관’ 속 접전 승자는?
1153,‘아없숲’ 이정은 “물증 없는데 쏘면 경찰 아닌 마블 영웅이죠” [IS인터뷰]
1154,"크리스 헴스워스·스칼렛 요한슨, 마블 떠나 '트랜스포머' 세계관서 재회"
1155,"월트디즈니 컴퍼니 APAC, ‘디즈니 콘텐츠 쇼케이스 2024’서 디즈니+ 한국 오리지널 라인업 소개"
1156,"넷마블 마블 퓨처파이트, 로키 시즌 2 업데이트 및 블랙 프라이데이 이벤트 실시"
1157,"'데이트 폭행' 후 해고... '정복자 캉' 조나단 ""마블 복귀 원해"" [할리웃통신]"
1158,"로다주, '마블 복귀' 입 열었다... ""1년 전부터 계획"" [할리웃통신]"
1159,"'필드마블' 박호산, '골프 열정 부자' 등극 ""방송이 중요한 게 아냐"""
1160,"'필드마블' 하위권 김진우X오하영, 반란 예고 ""목표는 1등""[Ce:스포]"
1161,‘필드마블’ 박인비도 긴장한 ‘바람 난관’ 속 접전 승자는?
1162,‘아없숲’ 이정은 “물증 없는데 쏘면 경찰 아닌 마블 영웅이죠” [IS인터뷰]
1163,"크리스 헴스워스·스칼렛 요한슨, 마블 떠나 '트랜스포머' 세계관서 재회"
1164,"월트디즈니 컴퍼니 APAC, ‘디즈니 콘텐츠 쇼케이스 2024’서 디즈니+ 한국 오리지널 라인업 소개"
1165,"넷마블 마블 퓨처파이트, 로키 시즌 2 업데이트 및 블랙 프라이데이 이벤트 실시"
1166,"'데이트 폭행' 후 해고... '정복자 캉' 조나단 ""마블 복귀 원해"" [할리웃통신]"
1167,"로다주, '마블 복귀' 입 열었다... ""1년 전부터 계획"" [할리웃통신]"
1168,"'필드마블' 박호산, 새로운 승부사 등극 ""방송이 중요한 게 아냐""[Ce:스포]"
1169,"넷마블 '모두의마블', 신규 맵 '워터붐' 등 여름 테마 업데이트"
1170,"'데이트 폭행' 후 해고... '정복자 캉' 조나단 ""마블 복귀 원해"" [할리웃통신]"
1171,"로다주, '마블 복귀' 입 열었다... ""1년 전부터 계획"" [할리웃통신]"
1172,"""지금 방송이 중요한 게 아냐"" 박호산, 카메라 등지고 골프 선택 ('필드마블')"
1173,"넷마블 '모두의마블', 신규 맵 '워터붐' 등 여름 테마 업데이트"
1174,미키 마우스부터 마블까지...디즈니 100년 특별전 '아시아 최초'
1175,"루크강 아태지역 사장, 디즈니 성과 조명 ""40억 달러 매출…'쇼군' 18관왕"""
1176,"""죽었다 살아돌아온 값""..로다주, 마블복귀 개런티 1100억원 ↑ [종합]"
1177,"로다주, 마블 복귀 발표... 아이언맨 아닌 역대 최강 '빌런'"
1178,"세종대, 졸업생 및 학생 작품 전시회 '2024: SECAN LIBRARY' 개최"
1179,"구글, AI 에이전트 '자비스' 12월 공개 예정...""제미나이 기반 웹브라우저 전용"""
1180,미키 마우스부터 마블까지...디즈니 100년 특별전 '아시아 최초'
1181,"'필드마블' 박호산, '열정부자' 변신?! '반전 매력' 폭소"
1182,"루크강 아태지역 사장, 디즈니 성과 조명 ""40억 달러 매출…'쇼군' 18관왕"""
1183,"""죽었다 살아돌아온 값""..로다주, 마블복귀 개런티 1100억원 ↑ [종합]"
1184,"로다주, 마블 복귀 발표... 아이언맨 아닌 역대 최강 '빌런'"
1185,"세종대, 졸업생 및 학생 작품 전시회 '2024: SECAN LIBRARY' 개최"
1186,"구글, AI 에이전트 '자비스' 12월 공개 예정...""제미나이 기반 웹브라우저 전용"""
1187,"돌아온 로버트 다우니 주니어, 출연료 1100억 원↑…마블 허리 휘겠네 [ST이슈]"
1188,"1100억 넘는 출연료로 마블에 돌아오는 로다주… 그의 복귀 조건, 놀랍게도 '이것'이었다"
1189,"장선미 KB증권 MTS UX·UI Unit 리더 ""종합자산관리 KB 마블, 고령층도 사용 편의성 높여"""
1190,"'마블빌런 복귀' 로다주, 개런티 1108억 넘는다 [Oh!llywood]"
1191,"‘마블 슈퍼빌런 복귀’ 로다주, 출연료 1100억 넘어 “개인 제트기 제공 등 특전 가득”[해외이슈]"
1192,"루크 강 ""월트디즈니, 경이로운 한 해 보내…40억 달러 성과→적수無"""
1193,"장선미 KB증권 MTS UX·UI Unit 리더 ""종합자산관리 KB 마블, 고령층도 사용 편의성 높여"""
1194,"'아이언맨' 로다주, 빌런으로 복귀... 마블' 궁여지책' 통했다"
1195,"마블의 '데드풀 & 울버린' 북미 극장 오프닝 주말 수익 2억 500만 달러, 역대 8위 오프닝으로 R등급 기록 경신"
1196,"영화 '스파이더맨 홈커밍' ""마블 히어로의 세대교체! 톰 홀랜드, 마이클 키튼 주연"""
1197,"[데일리픽] 샤오미, 전기차 SU7 생산라인 증대…'아이언맨' 로다주, 최강 빌런으로 마블 복귀"
1198,"'데드풀과 울버린', 개봉 첫날 '1300억' 벌어...마블 구세주 이름값"
1199,"'아이언맨' 로다주, MCU 복귀…진짜 '마블 예수님' 나선다 [엑's 이슈]"
1200,"'아이언맨' 로다주, MCU 복귀…진짜 '마블 예수님' 나선다 [엑's 이슈]"
1201,마블의 고군분투…'예수' 된 데드풀X울버린→'빌런' 된 로다주까지 [엑's 이슈]
1202,"'데드풀'로 부활한 마블, 다음은 '캡틴 아메리카'?...곧 나올 기대작 [종합]"
1203,마블 구했다…역대 R등급 최고 흥행 기록
1204,"마블 '진짜 구세주' 로다주, MCU 빌런 복귀"
1205,"“비밀 촬영” 톰 홀랜드, 스파이더맨 복귀각 잡았나? 마블팬 열광[할리우드비하인드]"
1206,"'데드풀과 울버린'은 마블의 ""예수""일까..흥행 질주 언제까지"
1207,'데드풀과 울버린'은 마블의 구세주가 될 수 있을까?
1208,"아이언맨 아닌 빌런..로다주, 마블 구세주 될까 [Oh!쎈 이슈]"
1209,"마블, ‘데드풀과 울버린’까지 총 34편 제작 “41조원 벌었다” 프랜차이즈 최초[해외이슈](종합)"
1210,마블 구했다…역대 R등급 최고 흥행 기록
1211,"로다주, 마블 복귀한다…이번엔 '최강 빌런'으로 등장"
1212,"“비밀 촬영” 톰 홀랜드, 스파이더맨 복귀각 잡았나? 마블팬 열광[할리우드비하인드]"
1213,"'데드풀과 울버린'은 마블의 ""예수""일까..흥행 질주 언제까지"
1214,'데드풀과 울버린'은 마블의 구세주가 될 수 있을까?
1215,"아이언맨 아닌 빌런..로다주, 마블 구세주 될까 [Oh!쎈 이슈]"
1216,"마블, ‘데드풀과 울버린’까지 총 34편 제작 “41조원 벌었다” 프랜차이즈 최초[해외이슈](종합)"
1217,"로다주, 마블 은퇴라더니..아이언맨 아닌 빌런으로 '어벤져스' 전격 컴백 [Oh!쎈 이슈]"
1218,"'캡틴' 안소니 마키 ""와칸다서 새 슈트 선물 받아…더 빠르다"" [디즈니쇼케이스]"
1219,"넷마블 '마블 퓨처파이트', '인빈시블 아이언맨' 테마 업데이트"
1220,"로다주, 마블 은퇴라더니..아이언맨 아닌 빌런으로 '어벤져스' 전격 컴백 [Oh!쎈 이슈]"
1221,"'캡틴' 안소니 마키 ""와칸다서 새 슈트 선물 받아…더 빠르다"" [디즈니쇼케이스]"
1222,"넷마블 '마블 퓨처파이트', '인빈시블 아이언맨' 테마 업데이트"
1223,"EXID 혜린, 박인비가 인정한 '굿샷'…김진우·오하영 '골프 허당' ('필드마블')"
1224,"'마블의 예수'가 과묵한 친구를 만났을 때, 《데드풀과 울버린》"
1225,"'필드마블' 소이현 ""남편 인교진, 1등 못하면 집에 오지 말라고"""
1226,"하수호, ‘필드마블’ 숨은 골프 고수…본격적인 활약 예고"
1227,"[콘솔] 마블과 DC, 장르별 어떤 게임이 있을까?"
1228,"KB증권, 마블 미니·마블 와이드 국내주식 수수료 혜택 이벤트"
1229,"'데드풀과 울버린', 드디어 온 '마블의 구세주'[TF씨네리뷰]"
1230,"마블 퓨처파이트, ‘인빈시블 아이언맨’ 테마 업데이트"
1231,"‘필드마블’ 위너 김진우·에이핑크 오하영, 골프 허당 등극"
1232,"'마블의 예수'가 과묵한 친구를 만났을 때, 《데드풀과 울버린》"
1233,‘필드마블’ 골프+보드게임 '신선함' 안고 金 예능유망주 등극
1234,"하수호, ‘필드마블’ 숨은 골프 고수…본격적인 활약 예고"
1235,"[콘솔] 마블과 DC, 장르별 어떤 게임이 있을까?"
1236,"KB증권, 마블 미니·마블 와이드 국내주식 수수료 혜택 이벤트"
1237,"'데드풀과 울버린', 드디어 온 '마블의 구세주'[TF씨네리뷰]"
1238,"50살 넘은 마블의 그녀, 20년 전 모습 그대로인 비결은?"
1239,"상극의 꿀조합 ‘데드풀과 울버린’, 위기의 마블 구하러 왔다"
1240,"마블 퓨처파이트, '인빈시블 아이언맨' 테마 추가"
1241,"‘필드마블’ 위너 김진우·에이핑크 오하영, 골프 허당 등극"
1242,"'마블의 예수'가 과묵한 친구를 만났을 때, 《데드풀과 울버린》"
1243,"'필드마블' 소이현 ""남편 인교진, 1등 못하면 집에 오지 말라고"""
1244,"하수호, ‘필드마블’ 숨은 골프 고수…본격적인 활약 예고"
1245,"[콘솔] 마블과 DC, 장르별 어떤 게임이 있을까?"
1246,"KB증권, 마블 미니·마블 와이드 국내주식 수수료 혜택 이벤트"
1247,"'데드풀과 울버린', 드디어 온 '마블의 구세주'[TF씨네리뷰]"
1248,"50살 넘은 마블의 그녀, 20년 전 모습 그대로인 비결은?"
1249,"상극의 꿀조합 ‘데드풀과 울버린’, 위기의 마블 구하러 왔다"
1250,"'필드마블' 김진우+오하영, '골프 허당' 등극?! '폭소 유발'"
1251,"'마블의 예수'가 과묵한 친구를 만났을 때, 《데드풀과 울버린》"
1252,‘필드마블’ 골프+보드게임 '신선함' 안고 金 예능유망주 등극
1253,"하수호, ‘필드마블’ 숨은 골프 고수…본격적인 활약 예고"
1254,"[콘솔] 마블과 DC, 장르별 어떤 게임이 있을까?"
1255,"KB증권, 마블 미니·마블 와이드 국내주식 수수료 혜택 이벤트"
1256,"'데드풀과 울버린', 드디어 온 '마블의 구세주'[TF씨네리뷰]"
1257,"50살 넘은 마블의 그녀, 20년 전 모습 그대로인 비결은?"
1258,"상극의 꿀조합 ‘데드풀과 울버린’, 위기의 마블 구하러 왔다"
1259,"'데드풀과 울버린', 이대로 '마블의 예수님' 될까 [이슈크래커]"
1260,"'필드마블' 소이현 ""남편 인교진, 1등 못하면 집에 오지 말라고"""
1261,"하수호, ‘필드마블’ 숨은 골프 고수…본격적인 활약 예고"
1262,"[콘솔] 마블과 DC, 장르별 어떤 게임이 있을까?"
1263,"KB증권, 마블 미니·마블 와이드 국내주식 수수료 혜택 이벤트"
1264,"'데드풀과 울버린', 드디어 온 '마블의 구세주'[TF씨네리뷰]"
1265,"50살 넘은 마블의 그녀, 20년 전 모습 그대로인 비결은?"
1266,"상극의 꿀조합 ‘데드풀과 울버린’, 위기의 마블 구하러 왔다"
1267,"'데드풀과 울버린', 이대로 '마블의 예수님' 될까 [이슈크래커]"
1268,"[오늘의 스팀] 마블 라이벌즈, 옵치 2 경쟁작 자격 증명"
1269,[시네마 데이트] 변화와 상생으로 마블 소생 작전 나선 '데드풀과 울버린'
1270,"KB증권, 마블 미니·마블 와이드 국내주식 수수료 혜택 이벤트"
1271,"'골프 에이스' 소이현, ""신랑이 1등 못하면 집에 오지 말라고 해""(필드마블)"
1272,"'데드풀과 울버린', 드디어 온 '마블의 구세주'[TF씨네리뷰]"
1273,"50살 넘은 마블의 그녀, 20년 전 모습 그대로인 비결은?"
1274,"상극의 꿀조합 ‘데드풀과 울버린’, 위기의 마블 구하러 왔다"
1275,"'데드풀과 울버린', 이대로 '마블의 예수님' 될까 [이슈크래커]"
1276,"[오늘의 스팀] 마블 라이벌즈, 옵치 2 경쟁작 자격 증명"
1277,[시네마 데이트] 변화와 상생으로 마블 소생 작전 나선 '데드풀과 울버린'
1278,"영화 '모비우스' ""마블 최강 안티 히어로! 자레드 레토, 아드리아 아르호나 주연"""
1279,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 모집"
1280,"'데드풀과 울버린', '마블의 구세주'가 되기 위해[TF초점]"
1281,마블 퓨처파이트에 ‘데드풀과 울버린’이 찾아왔다
1282,"영화 '모비우스' ""마블 최강 안티 히어로! 자레드 레토, 아드리아 아르호나 주연"""
1283,"넷마블, 대학생 서포터즈 '마블챌린저' 22기 모집"
1284,"위너 김진우X에이핑크 오하영, 허당 잊어라…반란 예고(필드마블)"
1285,"마블 관짝 부순 '데드풀3', 알고 보면 좋은 '요점 해석' [Q리뷰]"
1286,"토이스토리·겨울왕국·캡틴 아메리카까지... 디즈니, 신작 라인업 공개"
1287,"'미키마우스가' 문 연 디즈니 콘텐트 라인업 공개...""'무빙'은 우리의 길잡이이자 영감"""
1288,"'휴 잭맨 울버린' 복귀로 재미 본 마블, '로다주 아이언맨'도 살릴까? [ST이슈]"
1289,"""마블 영화인줄""… 스페이스X, 추진체 역추진 귀환 성공"
1290,"'미키마우스가' 문 연 디즈니 콘텐트 라인업 공개...""'무빙'은 우리의 길잡이이자 영감"""
1291,"'휴 잭맨 울버린' 복귀로 재미 본 마블, '로다주 아이언맨'도 살릴까? [ST이슈]"
1292,[클로즈업 필름]마블 지져스 인정 '데드풀과 울버린'
1293,"""마블 영화인줄""… 스페이스X, 추진체 역추진 귀환 성공"
1294,"넷마블, '마블챌린저' 22기 발대식 개최"
1295,"KB증권, 마블 와이드 6월 접속 고객 44만명 돌파"
1296,"'데드풀과 울버린', 마블 구원투수 될까…예매율은 압도적 1위"
1297,"KB증권, WTS 'M-able 와이드' 6월 접속 고객 44만명 돌파…'마블' 관심도↑"
1298,"[종합] K-드라마 라인업에 오픈런…디즈니 쇼케이스, 양일 꽉 채운 韓콘텐츠"
1299,"韓 웹툰 또 통할까…디즈니플러스, '조명가게' 내달 공개"
1300,'데드풀과 울버린' 마블 구세주? 글쎄 [시네마 프리뷰]
1301,"""마블 영화인줄""… 스페이스X, 추진체 역추진 귀환 성공"
1302,"넷마블, '마블챌린저' 22기 발대식 개최"
1303,"KB증권, 마블 와이드 6월 접속 고객 44만명 돌파"
1304,"'데드풀과 울버린', 마블 구원투수 될까…예매율은 압도적 1위"
1305,"KB증권, WTS 'M-able 와이드' 6월 접속 고객 44만명 돌파…'마블' 관심도↑"
1306,디즈니 “오리지널 콘텐츠 전략 중심 아태…韓 '무빙'은 길잡이”
1307,"[종합] K-드라마 라인업에 오픈런…디즈니 쇼케이스, 양일 꽉 채운 韓콘텐츠"
1308,"韓 웹툰 또 통할까…디즈니플러스, '조명가게' 내달 공개"
1309,"'마블 사장' 케빈 파이기, 위기론에...""신작 서두르지 않을 것"" [할리웃통신]"
1310,"KB증권, 마블 와이드 6월 접속 고객 44만명 돌파"
1311,"'데드풀과 울버린', 마블 구원투수 될까…예매율은 압도적 1위"
1312,"KB증권, WTS 'M-able 와이드' 6월 접속 고객 44만명 돌파…'마블' 관심도↑"
1313,디즈니 “오리지널 콘텐츠 전략 중심 아태…韓 '무빙'은 길잡이”
1314,"[종합] K-드라마 라인업에 오픈런…디즈니 쇼케이스, 양일 꽉 채운 韓콘텐츠"
1315,"韓 웹툰 또 통할까…디즈니플러스, '조명가게' 내달 공개"
1316,"'마블 사장' 케빈 파이기, 위기론에...""신작 서두르지 않을 것"" [할리웃통신]"
1317,"한국진로개발원, 세계 최초 진로진학 교육용 보드게임 ‘커리어마블’ 출시"
1318,"마블로 돌아온 로다주, 출연료는 1108억 ↑ [DA:할리우드]"
1319,"""휴 잭맨·레이놀즈, 한국행 흥분…마블엔 특별한 한국팬"""
1320,"KB증권, WTS '마블 와이드' 6월 접속자 44만...최적화된 투자환경 제공"
1321,"[종합] K-드라마 라인업에 오픈런…디즈니 쇼케이스, 양일 꽉 채운 韓콘텐츠"
1322,"韓 웹툰 또 통할까…디즈니플러스, '조명가게' 내달 공개"
1323,"'마블 사장' 케빈 파이기, 위기론에...""신작 서두르지 않을 것"" [할리웃통신]"
1324,"한국진로개발원, 세계 최초 진로진학 교육용 보드게임 ‘커리어마블’ 출시"
1325,"마블로 돌아온 로다주, 출연료는 1108억 ↑ [DA:할리우드]"
1326,"""휴 잭맨·레이놀즈, 한국행 흥분…마블엔 특별한 한국팬"""
1327,"넷마블, 모두의마블에 ‘워터붐’ 추가한다고...왜?"
1328,위기의 마블 왕국...'19금 예수님'으로 부활할까
1329,"'필드마블' 이홍기부터 김진우, 박인비도 놀란 활약상"
1330,위기의 마블 왕국...'19금 예수님'으로 부활할까
1331,"'필드마블' 이홍기부터 김진우, 박인비도 놀란 활약상"
1332,"마블 야심작 '데드풀과 울버린', 계속 웃을 수 있을까"
1333,"로다주, ‘아이언맨’ 아닌 ‘악당’으로 마블 복귀"
1334,"""아이언맨 이제 안녕"" 로다주, 빌런 '닥터 둠'으로 어벤져스 복귀. 위기의 마블 구할까?"
1335,넷마블 '모두의 마블'. 신규 맵 '워터붐' 등 여름 업데이트 진행
1336,"[e컬처] 마블을 구원할 두 명의 구세주, '데드풀과 울버린'"
1337,"‘아이언맨’ 로버트 다우니 주니어, 마블 컴백한다(영상)"
1338,"롯데슈퍼, ‘그랑그로서리 도곡점’ 리뉴얼 개점…첫 식료품 전문 매장"
1339,"마블 떠난 '아이언맨' 로다주, 빌런으로 '어벤져스' 복귀…""가장 재밌는 캐릭터"""
1340,'골프 여제' 박인비도 놀랐다…이홍기→김진우 대활약 ('필드마블')
1341,"'데드풀과 울버린', 마블 구세주 될까…주말 박스오피스 1위"
1342,넷마블 '모두의 마블'. 신규 맵 '워터붐' 등 여름 업데이트 진행
1343,"[e컬처] 마블을 구원할 두 명의 구세주, '데드풀과 울버린'"
1344,"‘아이언맨’ 로버트 다우니 주니어, 마블 컴백한다(영상)"
1345,"롯데슈퍼, ‘그랑그로서리 도곡점’ 리뉴얼 개점…첫 식료품 전문 매장"
1346,"마블 떠난 '아이언맨' 로다주, 빌런으로 '어벤져스' 복귀…""가장 재밌는 캐릭터"""
1347,"'필드마블' 이홍기, 박인비도 깜짝 놀란 실력…김진우·하수호 '예능 샛별'"
1348,"토마스마블,인덕션빌트인 제품 ‘2024 코리아빌드위크’에서선보여"
1349,"넷마블 '모두의마블', 신규 맵 ‘워터붐’ 등 여름 테마 업데이트"
1350,"‘아이언맨’ 로버트 다우니 주니어, 마블 컴백한다(영상)"
1351,"롯데슈퍼, ‘그랑그로서리 도곡점’ 리뉴얼 개점…첫 식료품 전문 매장"
1352,"마블 떠난 '아이언맨' 로다주, 빌런으로 '어벤져스' 복귀…""가장 재밌는 캐릭터"""
1353,"‘필드마블’ 이홍기, 오! 프로 뺨친다"
1354,"토마스마블,인덕션빌트인 제품 ‘2024 코리아빌드위크’에서선보여"
1355,"넷마블 '모두의마블', 신규 맵 ‘워터붐’ 등 여름 테마 업데이트"
1356,"〈스타워즈〉와 〈마블〉의 변화는 진보일까, 보편의 상실일까"
1357,"롯데 프리미엄 아울렛 동부산점, 지역 유통가 최대 ‘펫 페스티벌’ 펼쳐"
1358,"‘런타임 요금제’ 여파? ‘마블 스냅’ 개발사, 고도 엔진 쓴다"
1359,'블랙 팬서' 출연한 여배우 사망... 전 세계 마블 팬들 애도 물결
1360,"'필드마블' 이홍기, 박인비도 깜짝 놀란 실력"
1361,"넷마블 '모두의마블', 신규 맵 ‘워터붐’ 등 여름 테마 업데이트"
1362,"〈스타워즈〉와 〈마블〉의 변화는 진보일까, 보편의 상실일까"
1363,"롯데 프리미엄 아울렛 동부산점, 지역 유통가 최대 ‘펫 페스티벌’ 펼쳐"
1364,"‘런타임 요금제’ 여파? ‘마블 스냅’ 개발사, 고도 엔진 쓴다"
1365,'블랙 팬서' 출연한 여배우 사망... 전 세계 마블 팬들 애도 물결
1366,"""승부비결 인교진"" 소이현·긍정퀸 오하영 뭉친 '필드마블'"
1367,"토마스마블, 인덕션 빌트인 제품 '2024 코리아빌드위크'에서 선보여"
1368,"제니퍼 가너, 20년 전 몸매 만들어...수십년 지나 마블 복귀 [할리웃통신]"
1369,데드풀과 울버린의 정체는 케첩과 머스터드?… '밈(meme)'을 현실로 만든 마블과 하인즈
1370,"넷마블 '모두의마블', 신규 맵 '워터붐' 등 여름 테마 업데이트"
1371,"'굿샷~' 이홍기, '골프 여제' 박인비도 놀라게 한 골프 실력 (필드마블)"
1372,"〈스타워즈〉와 〈마블〉의 변화는 진보일까, 보편의 상실일까"
1373,"롯데 프리미엄 아울렛 동부산점, 지역 유통가 최대 ‘펫 페스티벌’ 펼쳐"
1374,"‘런타임 요금제’ 여파? ‘마블 스냅’ 개발사, 고도 엔진 쓴다"
1375,'블랙 팬서' 출연한 여배우 사망... 전 세계 마블 팬들 애도 물결
1376,"""승부비결 인교진"" 소이현·긍정퀸 오하영 뭉친 '필드마블'"
1377,"토마스마블, 인덕션 빌트인 제품 '2024 코리아빌드위크'에서 선보여"
1378,"제니퍼 가너, 20년 전 몸매 만들어...수십년 지나 마블 복귀 [할리웃통신]"
1379,데드풀과 울버린의 정체는 케첩과 머스터드?… '밈(meme)'을 현실로 만든 마블과 하인즈
1380,'블랙 팬서' 출연한 여배우 사망... 전 세계 마블 팬들 애도 물결
1381,"""승부비결 인교진"" 소이현·긍정퀸 오하영 뭉친 '필드마블'"
1382,"토마스마블, 인덕션 빌트인 제품 '2024 코리아빌드위크'에서 선보여"
1383,"제니퍼 가너, 20년 전 몸매 만들어...수십년 지나 마블 복귀 [할리웃통신]"
1384,데드풀과 울버린의 정체는 케첩과 머스터드?… '밈(meme)'을 현실로 만든 마블과 하인즈
1385,"'아없숲' 이정은 ""'경찰이 뭐하는 거냐'고?..'마블 영웅'이 아니니까"" [인터뷰]"
1386,"""'무빙'은 우리의 길잡이""…디즈니, K콘텐츠 향한 확신 [엑's 현장]"
1387,"'데드풀과 울버린', 첫날 23만 관객으로 박스오피스 1위…'마블' 구하러 왔다"
1388,"세스코, 소상공인과 상생 위한 ‘세스코 마블’ 캠페인 참여 릴레이 이어져"
1389,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트 실시"
1390,"세스코, 소상공인과 상생 위한 '세스코 마블' 캠페인 참여 릴레이"
1391,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트 실시"
1392,"'데드풀과 울버린', 이번에도 '마블 구세주' 되지 못하면 일어날 일"
1393,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트"
1394,"마블 출연 유명 女배우, 운동으로 20년 전 몸매 만들어 화제… 비결 확인하니?"
1395,"마블, 내분 계속되나…""혹평은 CG 문제 아닌 '형편없는 대본' 때문"" [할리웃통신]"
1396,"[리뷰] '데드풀과 울버린' 등장부터 ""마블의 구세주""...도파민 폭발 '혐관' 맛집"
1397,"마블 최초 R등급, '기대와 우려' 실험대 위 '데드풀3' [D:영화 뷰]"
1398,"롯데슈퍼, SSM 업계에 새로운 바람 ‘내 집 앞 냉장고’로 변신"
1399,"[기업] 롯데백화점, 마블 히어로 영화 개봉에 맞춰 팝업 행사"
1400,낙오자에서 마블의 구원자로 '데드풀과 울버린'…마블 부활 완료 [볼 만해?]
1401,"마블 최초 R등급, '기대와 우려' 실험대 위 '데드풀3' [D:영화 뷰]"
1402,"롯데슈퍼, SSM 업계에 새로운 바람 ‘내 집 앞 냉장고’로 변신"
1403,"[기업] 롯데백화점, 마블 히어로 영화 개봉에 맞춰 팝업 행사"
1404,"MCU '블레이드', 감독직 공석→개봉일 '삭제'…제작 취소 우려↑ [엑's 할리우드]"
1405,불붙은 韓·日 미니밴 경쟁… 마블 영화도 나란히 등장
1406,"'데드풀' 라이언 레이놀즈 ""스키즈 '칙칙붐' MV 출연, 마블은 몰라"" 충격 고백"
1407,'필드마블' 박인비 MC 등장… 시타부터 센스 넘치는 입담까지
1408,"디즈니코리아, ‘마블런 서울 2024’ 공식 사이트 오픈"
1409,"‘필드마블’, MC 박인비 본격 등장"
1410,'필드마블' 본격 라운드 시작…'신선+짜릿 매력' 폭발
1411,"디즈니코리아, ‘마블런 서울 2024’ 공식 사이트 오픈"
1412,"‘필드마블’, MC 박인비 본격 등장"
1413,"'더 마블스' 감독, 마블 비판…""만화와 달라 스트레스"" [할리웃통신]"
1414,"'그랑그로서리 도곡점' 리뉴얼 오픈...롯데슈퍼 ""내 집 앞 냉장고"""
1415,"김희원 첫 연출, 디즈니+ 韓 콘텐츠 '조명가게'…""자신 있는 작품"""
1416,'마블런 서울 2024' 10월 9일 여의도 공원서 스타트
1417,DLC가 GOTY 후보? 엘든링 주겠다고 선언한건가?
1418,"""마블의 예수님""..'데드풀과 울버린', 알고 보면 더 재밌는 TMI"
1419,"넷마블 마블 퓨처파이트, '미드나잇 선즈' 테마 업데이트 실시"
1420,"'필드마블' 박인비, 본격 등장…'꼴찌후보' 이상준 반란 예고"
1421,"'더 마블스' 감독, 마블 비판…""만화와 달라 스트레스"" [할리웃통신]"
1422,"'그랑그로서리 도곡점' 리뉴얼 오픈...롯데슈퍼 ""내 집 앞 냉장고"""
1423,"김희원 첫 연출, 디즈니+ 韓 콘텐츠 '조명가게'…""자신 있는 작품"""
1424,'마블런 서울 2024' 10월 9일 여의도 공원서 스타트
1425,DLC가 GOTY 후보? 엘든링 주겠다고 선언한건가?
1426,"""마블의 예수님""..'데드풀과 울버린', 알고 보면 더 재밌는 TMI"
1427,"넷마블 마블 퓨처파이트, '미드나잇 선즈' 테마 업데이트 실시"
1428,아이언맨과 한강을 … '마블런 서울 2024' 참가 접수 12일부터
1429,"이홍기, 골프 얼마나 잘 치길래…박인비도 놀란 실력 자랑 ('필드마블')"
1430,"""마블의 예수님이야"" 대사, 어떻게 나왔나…'데드풀과 울버린' 알고 보면 더욱 재미있는 TMI"
1431,"넷마블 마블 퓨처파이트, '미드나잇 선즈' 테마 업데이트 실시"
1432,아이언맨과 한강을 … '마블런 서울 2024' 참가 접수 12일부터
1433,"이홍기, 골프 얼마나 잘 치길래…박인비도 놀란 실력 자랑 ('필드마블')"
1434,"디즈니코리아, '마블런 서울 2024' 공식 사이트 오픈"
1435,"로다주 이어 크리스 에반스도 마블 복귀...""꿈이 이뤄졌다"" [할리웃통신]"
1436,"마블 직원들, 노조 결성한다...'과중 업무'에 뿔나 [할리웃통신]"
1437,'데드풀과 울버린'은 '마블의 지저스'가 될까
1438,"美 유명배우, “마블이 코미디 망쳤다” 작심 비판[해외이슈]"
1439,데드풀과 울버린-데드풀은 마블 시네마틱 유니버스를 구원할까[시네프리뷰]
1440,디즈니코리아 ‘마블런 서울 2024’ 공식 사이트 오픈
1441,"'필드마블' 이홍기, 박인비도 깜짝 놀란 완벽한 실력 [TV스포]"
1442,"로다주 이어 크리스 에반스도 마블 복귀...""꿈이 이뤄졌다"" [할리웃통신]"
1443,"마블 직원들, 노조 결성한다...'과중 업무'에 뿔나 [할리웃통신]"
1444,'데드풀과 울버린'은 '마블의 지저스'가 될까
1445,"美 유명배우, “마블이 코미디 망쳤다” 작심 비판[해외이슈]"
1446,데드풀과 울버린-데드풀은 마블 시네마틱 유니버스를 구원할까[시네프리뷰]
1447,"[AI 프리즘] 로버트 다우니 주니어 ""내 디지털 복제판을 만들면 고소하겠다"""
1448,"마블, '애거사 올 얼롱' 예고편 선보여…9월 중순께 공개 예정"
1449,마블 ‘데드풀과 울버린’ OST 참여한 스트레이 키즈
1450,"""진짜 맞냐?"" '필드마블' 이홍기, 박인비도 놀란 실력자"
1451,"마블 직원들, 노조 결성한다...'과중 업무'에 뿔나 [할리웃통신]"
1452,'데드풀과 울버린'은 '마블의 지저스'가 될까
1453,"美 유명배우, “마블이 코미디 망쳤다” 작심 비판[해외이슈]"
1454,"디즈니코리아, 마블런 서울 2024 공식 사이트 오픈"
1455,데드풀과 울버린-데드풀은 마블 시네마틱 유니버스를 구원할까[시네프리뷰]
1456,"[AI 프리즘] 로버트 다우니 주니어 ""내 디지털 복제판을 만들면 고소하겠다"""
1457,"마블, '애거사 올 얼롱' 예고편 선보여…9월 중순께 공개 예정"
1458,마블 ‘데드풀과 울버린’ OST 참여한 스트레이 키즈
1459,극장가 접수!… 마블 구세주·생존 스릴러·여장 코미디 뜬다
1460,마블 ‘데드풀과 울버린’ OST 참여한 스트레이 키즈
1461,극장가 접수!… 마블 구세주·생존 스릴러·여장 코미디 뜬다
1462,"세스코, '세스코 마블' 캠페인 참여 릴레이 이어져"
1463,"위캔캠프X커리어마블, 2024 여름방학캠프 위캔캠프 전 기수 커리어마블 증정"
1464,"EA 스포츠 FC, 마블과 협업한 얼티밋 팀 히어로 스쿼드 소개"
1465,"“마블 부활 신호탄”…‘데드풀과 울버린’ 개봉 첫주 글로벌 6000억 수익, 한국도 흥행 1위(종합)"
1466,"[꿀잼 콘텐츠] ""마블 역사상 가장 유쾌한 콜라보""…'데드풀과 울버린'"
1467,‘필드마블’ 이홍기→ 송해나 골프 탐색전 시작
1468,마블 구세주 '데드풀과 울버린' 북미 흥행 대박...국내 100만 관객 돌파
1469,"에이핑크 김남주·오하영, '필드마블'로 골프예능 첫 도전"
1470,박인비 첫 MC 출격 '필드마블'…첫방부터 신선함+재미 잡았다
1471,마블 구세주 '데드풀과 울버린' 북미 흥행 대박...국내 100만 관객 돌파
1472,"에이핑크 김남주·오하영, '필드마블'로 골프예능 첫 도전"
1473,[덕후의 길라잡이] 싸이·BTS→스키즈까지…K팝을 사랑한 마블 (엑:스피디아)
1474,드라마와 영화 사이에서 허우적대는 '마블'의 현재
1475,"""크리스 에반스 집에서 알게 돼""…'新 캡틴 아메리카' 안소니 마키, 10년의 결실 [엑's 현장]"
1476,"[카드뉴스] '더 마블스'부터 '어벤져스'시리즈까지, 관객 만날 준비 중인 '마블' 영화들"
1477,"첫방 D-DAY ‘필드마블’, 팀 선정부터 열정 폭발"
1478,"한국 찾은 데드풀과 울버린, 마블 되살릴 기폭제 될까"
1479,"플스 연례 최대 할인, 소니 블랙 프라이데이 시작"
1480,"첫방 D-DAY ‘필드마블’, 팀 선정부터 열정 폭발"
1481,"한국 찾은 데드풀과 울버린, 마블 되살릴 기폭제 될까"
1482,"플스 연례 최대 할인, 소니 블랙 프라이데이 시작"
1483,"디즈니 아태 총괄 “경이로웠던 지난해, 콘텐츠 퀄리티 입증했다”"
1484,"""마블 지져스!"" MCU에 '데드풀과 엑스맨'이 왔다 [종합](Oh!쎈 현장]"
1485,‘데드풀과 울버린’ 푸티지 보니...마블 구세주 될 수도[MK무비]
1486,"첫 방송 D-1 ‘필드마블’, 예비 시청자 사로잡을 관전 포인트 셋"
1487,［현장］‘데드풀과 울버린’ 라이언 레이놀즈X휴 잭맨 “마블 구세주? 부담 NO”
1488,[마니아 토막 리뷰] 더 빠르고 더 전략적이지만 더 캐쥬얼해진 '모두의마블'
1489,"[시네마Y] 위기의 마블, '데드풀과 울버린'으로 부활?…승부수는 '재미'"
1490,"한국 찾은 데드풀과 울버린, 마블 되살릴 기폭제 될까"
1491,"플스 연례 최대 할인, 소니 블랙 프라이데이 시작"
1492,"디즈니 아태 총괄 “경이로웠던 지난해, 콘텐츠 퀄리티 입증했다”"
1493,"""마블 지져스!"" MCU에 '데드풀과 엑스맨'이 왔다 [종합](Oh!쎈 현장]"
1494,‘데드풀과 울버린’ 푸티지 보니...마블 구세주 될 수도[MK무비]
1495,"'골프 여제' 아닌 MC 박인비 온다, '필드마블' 미리 보니"
1496,［현장］‘데드풀과 울버린’ 라이언 레이놀즈X휴 잭맨 “마블 구세주? 부담 NO”
1497,[마니아 토막 리뷰] 더 빠르고 더 전략적이지만 더 캐쥬얼해진 '모두의마블'
1498,"[시네마Y] 위기의 마블, '데드풀과 울버린'으로 부활?…승부수는 '재미'"
1499,"'19금' 마블 영화 '데드풀과 울버린'...""절친끼리 만들었죠"""
1500,［현장］‘데드풀과 울버린’ 라이언 레이놀즈X휴 잭맨 “마블 구세주? 부담 NO”
1501,박인비 첫 MC 도전→국내 최초 골프 두뇌게임…'필드마블' 관전포인트 #3
1502,[마니아 토막 리뷰] 더 빠르고 더 전략적이지만 더 캐쥬얼해진 '모두의마블'
1503,"""10년 이상 꿈꿔온 만남""…'데드풀과 울버린' 라이언 레이놀즈X휴 잭맨, 절친 케미로 마블 구원[종합]"
1504,"[시네마Y] 위기의 마블, '데드풀과 울버린'으로 부활?…승부수는 '재미'"
1505,"'19금' 마블 영화 '데드풀과 울버린'...""절친끼리 만들었죠"""
1506,"“마블 지저스!”, 디즈니 지붕 아래 모인 ‘데드풀과 울버린’, ‘청불등급’으로 MCU구할까[SS현장]"
1507,"라이언 레이놀즈 ""'내가 '마블 구세주'? ♥블레이크 라이블리도 묻더라"" ('데드풀과 울버린')"
1508,"마블 애니메이션 '왓 이프…?', 시즌3로 막 내린다"
1509,마블 이대로 추락?... '데드풀과 울버린' 내한에도 평가 갈렸다 [종합]
1510,"'데드풀과 울버린', 전세계가 기다린 혐관-로맨스 케미…마블 흥행 부진 멈출까 (종합) [현장]"
1511,‘데드풀과 울버린’ 세계관 합병은 ‘마블의 구세주’가 될 수 있을까
1512,"'필드마블', 박인비 첫 MC 도전→골프 두뇌게임 예고…관전포인트 셋"
1513,"'19금' 마블 영화 '데드풀과 울버린'...""절친끼리 만들었죠"""
1514,"“마블 지저스!”, 디즈니 지붕 아래 모인 ‘데드풀과 울버린’, ‘청불등급’으로 MCU구할까[SS현장]"
1515,"라이언 레이놀즈 ""'내가 '마블 구세주'? ♥블레이크 라이블리도 묻더라"" ('데드풀과 울버린')"
1516,"마블 애니메이션 '왓 이프…?', 시즌3로 막 내린다"
1517,마블 이대로 추락?... '데드풀과 울버린' 내한에도 평가 갈렸다 [종합]
1518,"세종대 만화애니메이션텍전공, '2024: SECAN LIBRARY' 졸업 전시회 개최"
1519,이홍기‧김진우에 박호산‧오하영까지..골프 마니아들 '필드마블' 뜬다 [공식]
1520,"라이언 레이놀즈 ""마블의 예수 자처? ♥블레이크 라이블리도 진짜냐고"" [N현장]"
1521,"""데드풀과 울버린이 마블의 구세주가 될 거라고요?"""
1522,"“마블 지저스!”, 디즈니 지붕 아래 모인 ‘데드풀과 울버린’, ‘청불등급’으로 MCU구할까[SS현장]"
1523,"라이언 레이놀즈 ""'내가 '마블 구세주'? ♥블레이크 라이블리도 묻더라"" ('데드풀과 울버린')"
1524,"골프 두뇌 게임 '필드마블', 박인비 출격 등 관전 포인트 셋"
1525,"마블 애니메이션 '왓 이프…?', 시즌3로 막 내린다"
1526,마블 이대로 추락?... '데드풀과 울버린' 내한에도 평가 갈렸다 [종합]
1527,"세종대 만화애니메이션텍전공, '2024: SECAN LIBRARY' 졸업 전시회 개최"
1528,'골프 마니아' 이홍기·김진우→오하영·송해나 '필드마블' 출연 확정
1529,플레이스테이션 '블랙 프라이데이' 프로모션 시작
1530,"‘데드풀과 울버린’ 라이언 레이놀즈 “마블 구세주 부담 NO, 즐거움 주고파”"
1531,"한국 찾은 데드풀과 울버린, “마블, 예전만 못한 거 알지만…”"
1532,"라이언 레이놀즈 ""'내가 '마블 구세주'? ♥블레이크 라이블리도 묻더라"" ('데드풀과 울버린')"
1533,"골프 두뇌 게임 '필드마블', 박인비 출격 등 관전 포인트 셋"
1534,"마블 애니메이션 '왓 이프…?', 시즌3로 막 내린다"
1535,마블 이대로 추락?... '데드풀과 울버린' 내한에도 평가 갈렸다 [종합]
1536,"세종대 만화애니메이션텍전공, '2024: SECAN LIBRARY' 졸업 전시회 개최"
1537,'골프 마니아' 이홍기·김진우→오하영·송해나 '필드마블' 출연 확정
1538,플레이스테이션 '블랙 프라이데이' 프로모션 시작
1539,세스코 '세스코마블' 캠페인 실시
1540,"세종대 만화애니메이션텍전공, '2024: SECAN LIBRARY' 졸업 전시회 개최"
1541,이홍기‧김진우에 박호산‧오하영까지..골프 마니아들 '필드마블' 뜬다 [공식]
1542,플레이스테이션 '블랙 프라이데이' 프로모션 시작
1543,세스코 '세스코마블' 캠페인 실시
1544,"스트레이키즈, 월드투어 20개국 누빈다"
1545,레전드 박인비도 긴장하는 순간 “아기 울 때는‥”(필드마블)
1546,"ECO-Friendly 리빙 브랜드 페이퍼어스, 디자인코리아 2024 참여"
1547,"넷마블 ‘마블 퓨처파이트’, 영화 ‘데드풀과 울버린’ 테마 업데이트 실시"
1548,"[글로벌] 비용 절감 나선 디즈니 ""마블·스타워즈, 덜 쓰고 덜 만든다"""
1549,"넷마블 ‘마블 퓨처파이트’, ‘데드풀과 울버린’ 테마 업데이트 실시"
1550,“필드 위 두뇌게임” 소이현 박호산→김진우 송해나 ‘필드마블’ 출연 확정
1551,플레이스테이션 '블랙 프라이데이' 프로모션 시작
1552,세스코 '세스코마블' 캠페인 실시
1553,"스트레이키즈, 월드투어 20개국 누빈다"
1554,레전드 박인비도 긴장하는 순간 “아기 울 때는‥”(필드마블)
1555,"ECO-Friendly 리빙 브랜드 페이퍼어스, 디자인코리아 2024 참여"
1556,"넷마블 ‘마블 퓨처파이트’, 영화 ‘데드풀과 울버린’ 테마 업데이트 실시"
1557,"[글로벌] 비용 절감 나선 디즈니 ""마블·스타워즈, 덜 쓰고 덜 만든다"""
1558,"넷마블 ‘마블 퓨처파이트’, ‘데드풀과 울버린’ 테마 업데이트 실시"
1559,롯데슈퍼가 ‘내 집 앞 냉장고’로 변신한 까닭은?
1560,"'골프 여제' 박인비부터 소이현·이특까지…골프 두뇌게임 '필드마블', 라인업 완성"
1561,세스코 '세스코마블' 캠페인 실시
1562,"스트레이키즈, 월드투어 20개국 누빈다"
1563,레전드 박인비도 긴장하는 순간 “아기 울 때는‥”(필드마블)
1564,"ECO-Friendly 리빙 브랜드 페이퍼어스, 디자인코리아 2024 참여"
1565,"넷마블 ‘마블 퓨처파이트’, 영화 ‘데드풀과 울버린’ 테마 업데이트 실시"
1566,"[글로벌] 비용 절감 나선 디즈니 ""마블·스타워즈, 덜 쓰고 덜 만든다"""
1567,"넷마블 ‘마블 퓨처파이트’, ‘데드풀과 울버린’ 테마 업데이트 실시"
1568,롯데슈퍼가 ‘내 집 앞 냉장고’로 변신한 까닭은?
1569,[애프터스크리닝] '데드풀과 엑스맨' 반갑고 신났고 화끈했지만 마블의 구세주가 되기엔 아직도 부족해 ★★☆
1570,"넷마블 '마블 퓨처파이트', '데드풀과 울버린' 테마 업데이트 실시"
1571,"[글로벌] 비용 절감 나선 디즈니 ""마블·스타워즈, 덜 쓰고 덜 만든다"""
1572,"넷마블 ‘마블 퓨처파이트’, ‘데드풀과 울버린’ 테마 업데이트 실시"
1573,롯데슈퍼가 ‘내 집 앞 냉장고’로 변신한 까닭은?
1574,[애프터스크리닝] '데드풀과 엑스맨' 반갑고 신났고 화끈했지만 마블의 구세주가 되기엔 아직도 부족해 ★★☆
1575,ENA 새 골프 프로그램 ‘필드마블’ 레전드 박인비 MC 출격…5일 첫 방송
1576,SIEK PlayStation 'Black Friday' 프로모션 시작
1577,데드풀x울버린... 마블 명성 찾을 수 있을까?
1578,"""흑인 캡아 다른 점? NO 혈청!"" 안소니 매키, 직접 밝힌 '브레이브 뉴 월드' [디즈니 쇼케이스]"
1579,"디즈니 CEO, “마블 흥행참패에 큰 실망” MCU 전격 개편하나[해외이슈]"
1580,"넷마블 ‘마블 퓨처파이트’, 영화 ‘데드풀과 울버린’ 테마 업데이트·"
1581,[애프터스크리닝] '데드풀과 엑스맨' 반갑고 신났고 화끈했지만 마블의 구세주가 되기엔 아직도 부족해 ★★☆
1582,ENA 새 골프 프로그램 ‘필드마블’ 레전드 박인비 MC 출격…5일 첫 방송
1583,SIEK PlayStation 'Black Friday' 프로모션 시작
1584,데드풀x울버린... 마블 명성 찾을 수 있을까?
1585,"""흑인 캡아 다른 점? NO 혈청!"" 안소니 매키, 직접 밝힌 '브레이브 뉴 월드' [디즈니 쇼케이스]"
1586,"디즈니 CEO, “마블 흥행참패에 큰 실망” MCU 전격 개편하나[해외이슈]"
1587,“청소년 관람불가” 개봉 하루 앞두고 예매율 압도적 '1위' 찍은 영화
1588,"답없는 디즈니…'마블·스타워즈 시리즈 덜 만든다"""
1589,"'데드풀과 울버린' 엠마 코린, 마블에 이런 빌런이 #염력 #텔레파시 #위트"
1590,ENA 새 골프 프로그램 ‘필드마블’ 레전드 박인비 MC 출격…5일 첫 방송
1591,SIEK PlayStation 'Black Friday' 프로모션 시작
1592,데드풀x울버린... 마블 명성 찾을 수 있을까?
1593,"""흑인 캡아 다른 점? NO 혈청!"" 안소니 매키, 직접 밝힌 '브레이브 뉴 월드' [디즈니 쇼케이스]"
1594,"디즈니 CEO, “마블 흥행참패에 큰 실망” MCU 전격 개편하나[해외이슈]"
1595,“청소년 관람불가” 개봉 하루 앞두고 예매율 압도적 '1위' 찍은 영화
1596,"답없는 디즈니…'마블·스타워즈 시리즈 덜 만든다"""
1597,"'데드풀과 울버린' 엠마 코린, 마블에 이런 빌런이 #염력 #텔레파시 #위트"
1598,"주사위 방식, 캐릭터 덱, 많은 게 변했다…'모두의마블2' 사전체험"
1599,"‘완다비전’ 잇는다…마블 ‘전부 애거사 짓이야’, 9월 19일 디즈니+ 공개"
1600,SIEK PlayStation 'Black Friday' 프로모션 시작
1601,"'골프여제' 박인비, '필드 마블' MC 출격… 5일 첫방"
1602,데드풀x울버린... 마블 명성 찾을 수 있을까?
1603,"""흑인 캡아 다른 점? NO 혈청!"" 안소니 매키, 직접 밝힌 '브레이브 뉴 월드' [디즈니 쇼케이스]"
1604,"디즈니 CEO, “마블 흥행참패에 큰 실망” MCU 전격 개편하나[해외이슈]"
1605,“청소년 관람불가” 개봉 하루 앞두고 예매율 압도적 '1위' 찍은 영화
1606,"답없는 디즈니…'마블·스타워즈 시리즈 덜 만든다"""
1607,"'데드풀과 울버린' 엠마 코린, 마블에 이런 빌런이 #염력 #텔레파시 #위트"
1608,"주사위 방식, 캐릭터 덱, 많은 게 변했다…'모두의마블2' 사전체험"
1609,"‘완다비전’ 잇는다…마블 ‘전부 애거사 짓이야’, 9월 19일 디즈니+ 공개"
1610,"'골프여제' 박인비, '필드 마블' MC 출격…이특·신동과 호흡"
1611,"""흑인 캡아 다른 점? NO 혈청!"" 안소니 매키, 직접 밝힌 '브레이브 뉴 월드' [디즈니 쇼케이스]"
1612,"디즈니 CEO, “마블 흥행참패에 큰 실망” MCU 전격 개편하나[해외이슈]"
1613,“청소년 관람불가” 개봉 하루 앞두고 예매율 압도적 '1위' 찍은 영화
1614,"답없는 디즈니…'마블·스타워즈 시리즈 덜 만든다"""
1615,"'데드풀과 울버린' 엠마 코린, 마블에 이런 빌런이 #염력 #텔레파시 #위트"
1616,"주사위 방식, 캐릭터 덱, 많은 게 변했다…'모두의마블2' 사전체험"
1617,"‘완다비전’ 잇는다…마블 ‘전부 애거사 짓이야’, 9월 19일 디즈니+ 공개"
1618,발언하는 케빈 파이기 마블 스튜디오 사장
1619,‘데드풀과 울버린’ 10억 달러 넘게 벌었다‥흥행부진 마블 3년만 성과
1620,"주사위 방식, 캐릭터 덱, 많은 게 변했다…'모두의마블2' 사전체험"
1621,"‘완다비전’ 잇는다…마블 ‘전부 애거사 짓이야’, 9월 19일 디즈니+ 공개"
1622,발언하는 케빈 파이기 마블 스튜디오 사장
1623,새 캡틴 아메리카에 안소니 마키...내년 2월 국내 개봉
1624,‘데드풀과 울버린’ 10억 달러 넘게 벌었다‥흥행부진 마블 3년만 성과
1625,"[겜별사] 넷마블 '모두의마블2', 캐릭터 조합·주사위 카드 더해지니 '전략성↑'"
1626,"스칼렛 요한슨 ""샘 알트먼 오픈AI 대표, 마블영화 악당"""
1627,"홍콩 디즈니랜드, 마블 테마 구역 대대적 확장한다"
1628,"모두의마블, 워터붐 맵에서 물풍선 폭탄으로 놀아볼까"
1629,"톰 홀랜드 주연 '스파이더맨4', 지금까지 알려진 정보는?"
1630,국민게임 재등극할까...전략성 강조한 넷마블 '모두의마블2' [체험기]
1631,"라이언 레이놀즈 ""마블, 내가 스키즈 MV 찍은 것 몰라"" 흡족"
1632,"“적수있나”…개봉 5일 만에 '박스오피스 1위' 찍은 마블 영화 후속작, 한국 최초 개봉"
1633,넷마블 '모두의마블' 새 맵 업데이트
1634,"""디즈니와 마블 캐릭터 활용한 캠핑장 문 연다"""
1635,"에이핑크 김남주ㆍ오하영, '필드마블'로 골프 예능 도전"
1636,연예계 골친자 총출동 ‘필드마블’… 이특-신동 MC 맡아 불꽃 신경전 시작
1637,"넷마블, 캐주얼 보드게임 '모두의마블2' 사전체험 예고"
1638,"‘필드마블’ 하수호, 저 피지컬 이 비주얼에···‘허당수호’ 웃참"
1639,"넷마블, '모두의마블2' 27일부터 사전체험 시작"
1640,"넷마블, 캐주얼 보드게임 '모두의마블2' 사전체험 예고"
1641,"‘필드마블’ 하수호, 저 피지컬 이 비주얼에···‘허당수호’ 웃참"
1642,"넷마블, '모두의마블2' 27일부터 사전체험 시작"
1643,"넷마블, 작정하고 만든 신작 '모두의마블2'로 사고(?) 친다...27일부터 사전체험"
1644,"청소년 관람불가 '데드풀과 울버린', 전체 예매율 1위…마블 자존심 살릴까"
1645,"[게임소식] 넷마블 '모두의마블', 신규 맵 '워터붐' 등 여름 테마 업데이트 외"
1646,"넷마블, ‘모두의마블2’ 6월 27일 사전체험 시작"
1647,"넷마블, ‘모두의마블’ 여름 테마 업데이트 실시"
1648,이 컨트롤러 '엉덩이'가 굉장하다... 마이크로소프트-마블 스튜디오 '데드풀 & 울버린' 개봉 기념 'Cheeky Controller' 공개
1649,"케이스티파이, 마블과 협업 '스파이더맨' 콜라보 컬렉션"
1650,"넷마블 보드게임 '모두의마블2', 사전 체험 일정 확정"
1651,"넷마블, 출시 예정 '모두의마블2' 사전체험 실시한다"
1652,"[게임소식] 넷마블 '모두의마블', 신규 맵 '워터붐' 등 여름 테마 업데이트 외"
1653,넷마블 “‘모두의마블2’ 27일 오전 11시부터 사전체험”
1654,"넷마블, ‘모두의마블2’ 6월 27일 사전체험 시작"
1655,"넷마블, ‘모두의마블’ 여름 테마 업데이트 실시"
1656,이 컨트롤러 '엉덩이'가 굉장하다... 마이크로소프트-마블 스튜디오 '데드풀 & 울버린' 개봉 기념 'Cheeky Controller' 공개
1657,"케이스티파이, 마블과 협업 '스파이더맨' 콜라보 컬렉션"
1658,마블 어벤져스 세계관에서 혈우병을 갖고 있는 히어로가 탄생했다!
1659,"넷마블 '마블 퓨처파이트', '엑스 포스 Vol.2' 테마 업데이트 실시"
1660,"넷마블 캐주얼 보드게임 '모두의마블2', 27일 오전 11시 사전체험 시작"
1661,"[게임소식] 넷마블 '모두의마블', 신규 맵 '워터붐' 등 여름 테마 업데이트 외"
1662,넷마블 “‘모두의마블2’ 27일 오전 11시부터 사전체험”
1663,"넷마블, 기대작 '모두의마블2' 사전체험 시작"
1664,"넷마블, ‘모두의마블2’ 6월 27일 사전체험 시작"
1665,"넷마블, ‘모두의마블’ 여름 테마 업데이트 실시"
1666,이 컨트롤러 '엉덩이'가 굉장하다... 마이크로소프트-마블 스튜디오 '데드풀 & 울버린' 개봉 기념 'Cheeky Controller' 공개
1667,"케이스티파이, 마블과 협업 '스파이더맨' 콜라보 컬렉션"
1668,마블 어벤져스 세계관에서 혈우병을 갖고 있는 히어로가 탄생했다!
1669,"넷마블 '마블 퓨처파이트', '엑스 포스 Vol.2' 테마 업데이트 실시"
1670,"넷마블, '모두의마블2' 사전체험 27일 시작"
1671,넷마블 캐주얼 보드게임 '모두의마블2' 사전체험 시작
1672,"'가상 도시 건설' 넷마블 '모두의마블2', 27일 오전 11시 사전체험 개시"
1673,"넷마블, ‘모두의마블2’ 6월 27일 사전체험 시작"
1674,"넷마블, ‘모두의마블’ 여름 테마 업데이트 실시"
1675,"넷마블 '모두의마블', 신규 맵 ‘워터붐’ 등 여름 테마 업데이트 실시"
1676,이 컨트롤러 '엉덩이'가 굉장하다... 마이크로소프트-마블 스튜디오 '데드풀 & 울버린' 개봉 기념 'Cheeky Controller' 공개
1677,"케이스티파이, 마블과 협업 '스파이더맨' 콜라보 컬렉션"
1678,마블 어벤져스 세계관에서 혈우병을 갖고 있는 히어로가 탄생했다!
1679,"넷마블 '마블 퓨처파이트', '엑스 포스 Vol.2' 테마 업데이트 실시"
1680,"넷마블, '모두의마블2' 27일 사전체험 시작"
1681,"넷마블, ‘모두의마블2’ 6월 27일 사전체험 시작"
1682,"넷마블 '모두의마블2', 사전체험 27일 오전 11시 시작"
1683,"넷마블, 신작 '모두의마블2' 사전체험 27일 시작"
1684,"넷마블, ‘모두의마블’ 여름 테마 업데이트 실시"
1685,"넷마블 '모두의마블', 신규 맵 ‘워터붐’ 등 여름 테마 업데이트 실시"
1686,이 컨트롤러 '엉덩이'가 굉장하다... 마이크로소프트-마블 스튜디오 '데드풀 & 울버린' 개봉 기념 'Cheeky Controller' 공개
1687,"케이스티파이, 마블과 협업 '스파이더맨' 콜라보 컬렉션"
1688,마블 어벤져스 세계관에서 혈우병을 갖고 있는 히어로가 탄생했다!
1689,"넷마블 '마블 퓨처파이트', '엑스 포스 Vol.2' 테마 업데이트 실시"
1690,"‘모두의마블2’, 27일 오전 11시 사전체험 시작"
1691,"넷마블 '모두의마블2', 출시 앞두고 2주간 사전체험 오픈"
1692,"넷마블, 신작 '모두의마블2' 사전체험 27일 시작"
1693,"넷마블, ‘모두의마블’ 여름 테마 업데이트 실시"
1694,"넷마블 '모두의마블', 신규 맵 ‘워터붐’ 등 여름 테마 업데이트 실시"
1695,이 컨트롤러 '엉덩이'가 굉장하다... 마이크로소프트-마블 스튜디오 '데드풀 & 울버린' 개봉 기념 'Cheeky Controller' 공개
1696,"케이스티파이, 마블과 협업 '스파이더맨' 콜라보 컬렉션"
1697,마블 어벤져스 세계관에서 혈우병을 갖고 있는 히어로가 탄생했다!
1698,"넷마블 '마블 퓨처파이트', '엑스 포스 Vol.2' 테마 업데이트 실시"
1699,한국 여름 극장가 공략 나선 '마블의 악동'…'친한파 스타'들의 하모니
1700,"넷마블 '모두의마블2', 6월 27일 오전 11시 사전체험 시작"
1701,"넷마블, 신작 '모두의마블2' 사전체험 27일 시작"
1702,"넷마블, ‘모두의마블’ 여름 테마 업데이트 실시"
1703,2억명 즐긴 게임 돌아온다...넷마블 '모두의마블2' 사전체험 27일 시작
1704,"넷마블 '모두의마블', 신규 맵 ‘워터붐’ 등 여름 테마 업데이트 실시"
1705,이 컨트롤러 '엉덩이'가 굉장하다... 마이크로소프트-마블 스튜디오 '데드풀 & 울버린' 개봉 기념 'Cheeky Controller' 공개
1706,"케이스티파이, 마블과 협업 '스파이더맨' 콜라보 컬렉션"
1707,마블 어벤져스 세계관에서 혈우병을 갖고 있는 히어로가 탄생했다!
1708,"넷마블 '마블 퓨처파이트', '엑스 포스 Vol.2' 테마 업데이트 실시"
1709,한국 여름 극장가 공략 나선 '마블의 악동'…'친한파 스타'들의 하모니
1710,"넷마블 '모두의마블2', 27일 오전 11시 사전체험 시작"
1711,"[위클리오늘] 넷마블, 캐주얼 보드게임 '모두의마블2' 사전체험 진행"
1712,"""본연의 재미 강조""…넷마블 '모두의마블2', 27일 사전체험 실시"
1713,"넷마블 '모두의마블', 신규 맵 ‘워터붐’ 등 여름 테마 업데이트 실시"
1714,이 컨트롤러 '엉덩이'가 굉장하다... 마이크로소프트-마블 스튜디오 '데드풀 & 울버린' 개봉 기념 'Cheeky Controller' 공개
1715,"케이스티파이, 마블과 협업 '스파이더맨' 콜라보 컬렉션"
1716,마블 어벤져스 세계관에서 혈우병을 갖고 있는 히어로가 탄생했다!
1717,"넷마블 '마블 퓨처파이트', '엑스 포스 Vol.2' 테마 업데이트 실시"
1718,한국 여름 극장가 공략 나선 '마블의 악동'…'친한파 스타'들의 하모니
1719,"케이스티파이, 마블과 협업 새 `스파이더맨` 콜라보레이션 컬렉션 출시"
1720,넷마블 '모두의마블' 신규 맵 '워터붐' 등 여름 테마 업데이트 실시
1721,"모두의마블2, 27일 11시 사전체험 시작"
1722,"넷마블, 27일부터 '모두의마블2' 사전체험"
1723,"넷마블, 캐주얼 보드게임 '모두의마블2' 사전체험 27일 오픈"
1724,이 컨트롤러 '엉덩이'가 굉장하다... 마이크로소프트-마블 스튜디오 '데드풀 & 울버린' 개봉 기념 'Cheeky Controller' 공개
1725,"케이스티파이, 마블과 협업 '스파이더맨' 콜라보 컬렉션"
1726,마블 어벤져스 세계관에서 혈우병을 갖고 있는 히어로가 탄생했다!
1727,"넷마블 '마블 퓨처파이트', '엑스 포스 Vol.2' 테마 업데이트 실시"
1728,한국 여름 극장가 공략 나선 '마블의 악동'…'친한파 스타'들의 하모니
1729,"케이스티파이, 마블과 협업 새 `스파이더맨` 콜라보레이션 컬렉션 출시"
1730,"넷마블, 캐주얼 보드게임 '모두의마블2' 사전체험 27일 오픈"
1731,"넷마블 '모두의마블2', 27일 오전 11시 사전체험 시작"
1732,"모두의마블2, 오는 27일부터 2주간 사전체험 연다"
1733,이 컨트롤러 '엉덩이'가 굉장하다... 마이크로소프트-마블 스튜디오 '데드풀 & 울버린' 개봉 기념 'Cheeky Controller' 공개
1734,"케이스티파이, 마블과 협업 '스파이더맨' 콜라보 컬렉션"
1735,마블 어벤져스 세계관에서 혈우병을 갖고 있는 히어로가 탄생했다!
1736,"넷마블 '마블 퓨처파이트', '엑스 포스 Vol.2' 테마 업데이트 실시"
1737,한국 여름 극장가 공략 나선 '마블의 악동'…'친한파 스타'들의 하모니
1738,"케이스티파이, 마블과 협업 새 `스파이더맨` 콜라보레이션 컬렉션 출시"
1739,"플레이스테이션, '블랙 프라이데이' 프로모션 시작"
1740,한국 여름 극장가 공략 나선 '마블의 악동'…'친한파 스타'들의 하모니
1741,"케이스티파이, 마블과 협업 새 `스파이더맨` 콜라보레이션 컬렉션 출시"
1742,"플레이스테이션, '블랙 프라이데이' 프로모션 시작"
1743,"[아투★현장] '데드풀과 울버린', '찐친케미'로 마블민국 위상 되찾을까"
1744,라이언 레이놀즈X휴 잭맨 “마블 위기인 것 알지만‥즐거움 주겠다”(데드풀과 울버린)
1745,"데이나 월든 디즈니 CEO ""'무빙', 디즈니 핵심 포트폴리오…길잡이 역할"""
1746,"디즈니+, 마블·심슨 시리즈 재생하는 '라이브 채널' 개발"
1747,"마블의 새로운 다크호스 ‘데드풀과 울버린’, 기대 저버리지 않은 이유"
1748,세스코 마블 캠페인 이벤트에 참여하세요
1749,"디즈니, 마블·스타워즈 시리즈 구조조정 돌입"
1750,세스코 마블 캠페인 이벤트에 참여하세요
1751,"디즈니, 마블·스타워즈 시리즈 구조조정 돌입"
1752,"‘이나은 옹호 논란’ 곽튜브, 후폭풍 끝났나?…지구마블3·세계기사식당3 ‘하차’ 안해"
1753,"디즈니 CEO ""마블·스타워즈 제작 편수·비용 줄이는 중"""
1754,"""주지훈 현장에서도 못 봤어요""…박보영의 '조명가게'[디즈니 in 싱가포르]"
1755,'파일럿' 마블 꺾고 압도적 1위..시원하게 터진 200만 카운트다운
1756,병맛 액션 끝판왕...공개되자마자 난리난 '데드풀과 울버린' 예고편 (영상)
1757,[마블스냅] 지루한 메타 덱은 그만! 진짜 컨셉 덱 5종 소개
1758,'마블 예수님' 향한 MCU 팬들의 마지막 기도 '데드풀과 울버린'
1759,"KB증권, 마블에 '어게인 바이 코리아' 전용관 신설"
1760,디즈니 CEO “마블 TV 성적 안좋아...스타워즈와 함께 편수·비용 줄이는 중”
1761,병맛 액션 끝판왕...공개되자마자 난리난 '데드풀과 울버린' 예고편 (영상)
1762,[마블스냅] 지루한 메타 덱은 그만! 진짜 컨셉 덱 5종 소개
1763,'마블 예수님' 향한 MCU 팬들의 마지막 기도 '데드풀과 울버린'
1764,"KB증권, 마블에 '어게인 바이 코리아' 전용관 신설"
1765,"[잇슈 연예] ‘배우 데뷔’ 제니, 다음은 ‘마블 히어로’?"
1766,"롯데슈퍼, '그랑그로서리 도곡점' 오픈…""SSM 최초 식료품 전문 매장"""
1767,"""마블 환장의 짝꿍""…'데드풀과 울버린' 라이언 레이놀즈-휴 잭맨, 7월 내한"
1768,캡콤과 마블의 만남! 오락실 석권한 그 게임 콘솔로 이식
1769,"'마블 구세주' 데드풀, 5일 만에 7540억 수익... 또 신기록"
1770,"""'무빙'은 디즈니의 길잡이"" 데이나 회장 직접 밝힌 K-콘텐츠 가치 [디즈니 쇼케이스]"
1771,"롯데슈퍼, '그랑그로서리 도곡점' 재단장 오픈...'SSM 최초 식료품 전문매장'"
1772,"흥행불패 신화 깨뜨린 두 빌런 퇴출한 마블, 다시 가족·영웅주의로 부활 나래"
1773,"넷마블, '페이트/그랜드 오더' 출시 7주년 기념 특별 캠페인 진행"
1774,"""열혈강호 30년, 한국의 '마블'로 키워야죠"""
1775,[#게임스테이션] '다크앤다커' 게릴라 테스트·'F급 용사'-'영지 설계사' 이벤트·'모두의마블2' 사전체험
1776,"'유스마블 경제여행' 경북도, 청소년 경제·금융캠프 개최"
1777,"넷마블, 신작 보드게임 '모두의마블2' 사전체험 시작"
1778,넷마블 신작 ‘모두의마블2’ 27일 사전 체험 시작
1779,"넷마블, 내일 오전 11시부터 '모두의마블2' 사전체험 시작"
1780,"넷마블, 내일 오전 11시부터 '모두의마블2' 사전체험 시작"
1781,"넷마블 '모두의마블2', 27일부터 사전체험 시작"
1782,"넷마블, 27일부터 '모두의마블2' 사전체험"
1783,"케이스티파이 X 마블, 뉴 스파이더맨 컬래버 공개"
1784,[디즈니+] 가족시트콤 '아빠 뭐하세요'→마블의 아버지 '스텐리'...이번주 신작은?
1785,케이스티파이-마블 협업…'스파이더맨' 콜라보 신규 컬렉션 출시
1786,"SAMG엔터, '제2의 마블' 꿈꾼다…'K-로봇' 실사판 드라마 제작 '시동'"
1787,"마블, 로다주+루소 형제 데려오려 2000억+α 썼다 [TD할리웃]"
1788,"데이나 월든 디즈니 공동 회장 ""'무빙', 우리의 길잡이이자 영감 된 작품"""
1789,"세종대 만화애니메이션텍전공, '2024: SECAN LIBRARY' 졸업 전시회"
1790,"케이스티파이, 마블과 '스파이더맨' 콜라보레이션 컬렉션 선봬"
1791,"SAMG엔터, '제2의 마블' 꿈꾼다…'K-로봇' 실사판 드라마 제작 '시동'"
1792,"마블, 로다주+루소 형제 데려오려 2000억+α 썼다 [TD할리웃]"
1793,"데이나 월든 디즈니 공동 회장 ""'무빙', 우리의 길잡이이자 영감 된 작품"""
1794,"세종대 만화애니메이션텍전공, '2024: SECAN LIBRARY' 졸업 전시회"
1795,"세스코, 멤버스 매장 여행하는 ‘세스코 마블’ 캠페인 진행"
1796,"김수현·손석구·박은빈, 오늘(20일) 디즈니 팬이벤트…싱가포르서 뜨거운 밤"
1797,"'폭군' 조윤수 ""마블 연상시키는 극한의 액션신? 박훈정 감독님만 믿었죠""[인터뷰]"
1798,'마블 구세주' 등극한 '데드풀과 울버린'…청불 영화 '신기록'
1799,19금 마블 '데드풀과 울버린' 주말 1위…닷새만에 108만명
1800,"""세스코 멤버스 마크 매장 찾아라""…세스코 마블 캠페인 전개"
1801,"김수현·손석구·박은빈, 오늘(20일) 디즈니 팬이벤트…싱가포르서 뜨거운 밤"
1802,"'폭군' 조윤수 ""마블 연상시키는 극한의 액션신? 박훈정 감독님만 믿었죠""[인터뷰]"
1803,'마블 구세주' 등극한 '데드풀과 울버린'…청불 영화 '신기록'
1804,19금 마블 '데드풀과 울버린' 주말 1위…닷새만에 108만명
1805,"마블 부활 신호탄 '데드풀과 울버린', 첫주에만 6000억 벌었다 [TD할리웃]"
1806,'가오갤3'가 살려 놓은 마블...'여성 폭행' 조나단 메이저스가 훼방
1807,"‘필드마블’ 오하영·김남주 골프 예능 도전, 오하영 “카트에서 떨어진 적”"
1808,“아빠 브래드 피트 판박이”…막내아들 녹스와 레드카펫 밟은 앤젤리나 졸리
1809,"[SGF] 마블 라이벌즈는 ""한국 팬들을 향한 러브레터 같은 게임"""
1810,“아빠 브래드 피트 판박이”…막내아들 녹스와 레드카펫 밟은 앤젤리나 졸리
1811,"[SGF] 마블 라이벌즈는 ""한국 팬들을 향한 러브레터 같은 게임"""
1812,'데드풀과 울버린' 2024년 북미 최고 사전 예매량 경신…마블 예수님 등극?
1813,"'가오갤3' 윌 포터 ""마블이 '질보다 양'으로 승부한다고? 동의 못해"" [할리웃통신]"
1814,"KB증권, 고객 중심으로 'KB 마블' 홈화면 개편한다"
1815,"""취재진만 400명 몰려""…디즈니 신작 미리 만나자, 싱가포르 콘텐츠 쇼케이스 개막 [MD현장]"
1816,마블 새 얼굴들 왜 이러나…폭행→성폭행 혐의로 물의
1817,마블 슈퍼 히어로의 아내가 외조하는 법
1818,"'디즈니 콘텐츠 쇼케이스 2024'에서도 빛난 韓 콘텐츠, 아태 지역 핵심 IP로 부상"
1819,넷마블 '마블 퓨처파이트' 영화 '데드풀과 울버린' 테마 업데이트 실시
1820,신작 6대6 슈팅 ‘마블 라이벌즈’ SGF 시연기 “85년 마블 역사 담아”
1821,'데드풀과 울버린' 2024년 북미 최고 사전 예매량 경신…마블 예수님 등극?
1822,"'가오갤3' 윌 포터 ""마블이 '질보다 양'으로 승부한다고? 동의 못해"" [할리웃통신]"
1823,"KB증권, 고객 중심으로 'KB 마블' 홈화면 개편한다"
1824,"""취재진만 400명 몰려""…디즈니 신작 미리 만나자, 싱가포르 콘텐츠 쇼케이스 개막 [MD현장]"
1825,마블 새 얼굴들 왜 이러나…폭행→성폭행 혐의로 물의
1826,마블 슈퍼 히어로의 아내가 외조하는 법
1827,"'디즈니 콘텐츠 쇼케이스 2024'에서도 빛난 韓 콘텐츠, 아태 지역 핵심 IP로 부상"
1828,넷마블 '마블 퓨처파이트' 영화 '데드풀과 울버린' 테마 업데이트 실시
1829,[굿모닝 문화] 오사카의 댄싱라인 / 돌고래 꼬리의 행운 / 마블을 구원하라
1830,넷마블 '마블 퓨처파이트' 영화 '데드풀과 울버린' 테마 업데이트 실시
1831,[굿모닝 문화] 오사카의 댄싱라인 / 돌고래 꼬리의 행운 / 마블을 구원하라
1832,"마블, ‘데드풀과 스파이더맨’ 만들까? “꼭 연출하고 싶어”[해외이슈]"
1833,위기에 빠진 마블 구세주 될까…영화 '데드풀과 울버린'
1834,"마블 퓨처파이트, 영화 ‘데드풀과 울버린’ 테마 업데이트 실시"
1835,마블 구세주 이름값…'데드풀과 울버린' 개봉 첫날 23만명 봤다
1836,마블 구할 '데드풀과 울버린' 美 예상 오프닝 스코어만 3300억
1837,"에픽게임즈 스토어, 명작 게임 '마블 미드나잇 선즈' 무료 제공"
1838,"마블, 페이즈 5 '데어데블' 일찍 중단…줄줄이 연기될까 [할리웃통신]"
1839,"‘어린이날 연휴’ 싹쓸이 ‘가오갤 3’, 연전연패 마블 구세주 될까[스경X초점]"
1840,마블 구세주 이름값…'데드풀과 울버린' 개봉 첫날 23만명 봤다
1841,마블 구할 '데드풀과 울버린' 美 예상 오프닝 스코어만 3300억
1842,"에픽게임즈 스토어, 명작 게임 '마블 미드나잇 선즈' 무료 제공"
1843,"마블, 페이즈 5 '데어데블' 일찍 중단…줄줄이 연기될까 [할리웃통신]"
1844,"‘어린이날 연휴’ 싹쓸이 ‘가오갤 3’, 연전연패 마블 구세주 될까[스경X초점]"
1845,"넷마블 ‘마블 퓨처파이트’, 영화 ‘데드풀과 울버린’ 테마 업데이트 실시"
1846,[동영상] 24년 7월 1주차 신작 게임 소식
1847,"[주간 게임신작] 넷마블, '모두의 마블2' 사전체험 참가자 모집"
1848,'가오갤3' 첫주 전세계 수입 3천700억원…'침체' 마블 살릴까
1849,등판 '데드풀과 울버린' 예매량 21만 1위…진짜 마블 구세주되나[스타in 포커스]
1850,넷마블 '마블 퓨처파이트'에 데드풀과 울버린 등 추가
1851,'가오갤3' 첫주 전세계 수입 3천700억원…'침체' 마블 살릴까
1852,등판 '데드풀과 울버린' 예매량 21만 1위…진짜 마블 구세주되나[스타in 포커스]
1853,"에픽게임즈 스토어, 네 번째 무료 명작 게임으로 '마블 미드나잇 선즈' 제공"
1854,"[게임워치] 엔씨소프트 '배틀크러쉬, 얼리 액세스 버전 출시'·컴투스 '서머너즈 워, 신혼집 짓는 소환사 사연 화제'·넷마블 '모두의마블, 콘텐츠 업데이트 실시'"
1855,"마블유니버스 유일한 '헐크 솔로무비', 연기천재의 활약"
1856,"골프여제 박인비의 첫 예능 MC 도전, 5일 '필드 마블' 출격"
1857,"‘어벤져스5’, 마블 히어로 60명 총출동 “역대급 액션 예고”[해외이슈]"
1858,"＂또 베꼈냐?＂ 뉴노멀소프트 '창세기전3 리버스', 유니콘 오버로드 표절 논란에 '시끌'"
1859,"넷마블, '가오갤3' 개봉 맞춰 '마블 퓨처파이트' 업데이트 실시"
1860,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트 실시"
1861,'가오갤3' 첫주 전세계 수입 3천700억원…'침체' 마블 살릴까
1862,등판 '데드풀과 울버린' 예매량 21만 1위…진짜 마블 구세주되나[스타in 포커스]
1863,"에픽게임즈 스토어, 네 번째 무료 명작 게임으로 '마블 미드나잇 선즈' 제공"
1864,"[게임워치] 엔씨소프트 '배틀크러쉬, 얼리 액세스 버전 출시'·컴투스 '서머너즈 워, 신혼집 짓는 소환사 사연 화제'·넷마블 '모두의마블, 콘텐츠 업데이트 실시'"
1865,"마블유니버스 유일한 '헐크 솔로무비', 연기천재의 활약"
1866,"골프여제 박인비의 첫 예능 MC 도전, 5일 '필드 마블' 출격"
1867,"‘어벤져스5’, 마블 히어로 60명 총출동 “역대급 액션 예고”[해외이슈]"
1868,"＂또 베꼈냐?＂ 뉴노멀소프트 '창세기전3 리버스', 유니콘 오버로드 표절 논란에 '시끌'"
1869,"넷마블, '가오갤3' 개봉 맞춰 '마블 퓨처파이트' 업데이트 실시"
1870,"[위클리오늘] 넷마블, '마블 퓨처파이트'에 영화 '데드풀과 울버린' 테마 업데이트"
1871,'가오갤3' 첫주 전세계 수입 3천700억원…'침체' 마블 살릴까
1872,등판 '데드풀과 울버린' 예매량 21만 1위…진짜 마블 구세주되나[스타in 포커스]
1873,"에픽게임즈 스토어, 네 번째 무료 명작 게임으로 '마블 미드나잇 선즈' 제공"
1874,"[게임워치] 엔씨소프트 '배틀크러쉬, 얼리 액세스 버전 출시'·컴투스 '서머너즈 워, 신혼집 짓는 소환사 사연 화제'·넷마블 '모두의마블, 콘텐츠 업데이트 실시'"
1875,"마블유니버스 유일한 '헐크 솔로무비', 연기천재의 활약"
1876,"골프여제 박인비의 첫 예능 MC 도전, 5일 '필드 마블' 출격"
1877,"‘어벤져스5’, 마블 히어로 60명 총출동 “역대급 액션 예고”[해외이슈]"
1878,"＂또 베꼈냐?＂ 뉴노멀소프트 '창세기전3 리버스', 유니콘 오버로드 표절 논란에 '시끌'"
1879,"넷마블, '가오갤3' 개봉 맞춰 '마블 퓨처파이트' 업데이트 실시"
1880,"에픽게임즈 스토어, 네 번째 무료 명작 게임으로 '마블 미드나잇 선즈' 제공"
1881,"[게임워치] 엔씨소프트 '배틀크러쉬, 얼리 액세스 버전 출시'·컴투스 '서머너즈 워, 신혼집 짓는 소환사 사연 화제'·넷마블 '모두의마블, 콘텐츠 업데이트 실시'"
1882,"마블유니버스 유일한 '헐크 솔로무비', 연기천재의 활약"
1883,"골프여제 박인비의 첫 예능 MC 도전, 5일 '필드 마블' 출격"
1884,"‘어벤져스5’, 마블 히어로 60명 총출동 “역대급 액션 예고”[해외이슈]"
1885,"＂또 베꼈냐?＂ 뉴노멀소프트 '창세기전3 리버스', 유니콘 오버로드 표절 논란에 '시끌'"
1886,"넷마블, '가오갤3' 개봉 맞춰 '마블 퓨처파이트' 업데이트 실시"
1887,"괴산군, ‘괴산군민 축제아카데미’ 수료식"
1888,"마블의 NEW 빌런 '카산드라 노바', '데드풀과 울버린'서 어떤 활약 펼칠까"
1889,"[포토] 롯데百, 마블 인기 캐릭터 데드풀·울버린 떴다"
1890,"[콘텐츠 핫&뉴] 에픽게임즈, ‘마블 미드나잇 선즈’ 무료 배포"
1891,"골프여제 박인비의 첫 예능 MC 도전, 5일 '필드 마블' 출격"
1892,"‘어벤져스5’, 마블 히어로 60명 총출동 “역대급 액션 예고”[해외이슈]"
1893,"＂또 베꼈냐?＂ 뉴노멀소프트 '창세기전3 리버스', 유니콘 오버로드 표절 논란에 '시끌'"
1894,"넷마블, '가오갤3' 개봉 맞춰 '마블 퓨처파이트' 업데이트 실시"
1895,"괴산군, ‘괴산군민 축제아카데미’ 수료식"
1896,"마블의 NEW 빌런 '카산드라 노바', '데드풀과 울버린'서 어떤 활약 펼칠까"
1897,"[포토] 롯데百, 마블 인기 캐릭터 데드풀·울버린 떴다"
1898,"KB증권, 6월 '마블 와이드' 접속자 44만명 돌파"
1899,베일 벗는 가디언즈 오브 갤럭시3…마블 구할까?
1900,"[포토] 롯데百, 마블 인기 캐릭터 데드풀·울버린 떴다"
1901,"KB증권, 6월 '마블 와이드' 접속자 44만명 돌파"
1902,베일 벗는 가디언즈 오브 갤럭시3…마블 구할까?
1903,엘리자베스 올슨이 마블 복귀를 원하고 있다
1904,"'가오갤3' 개봉 D-1, 마블 잔혹사 끊어낼까 [무비노트]"
1905,[주간 게임신작] 넷마블 '모두의 마블2' 사전체험 시작 外
1906,"넷마블, 신작 '모두의마블2' 사전체험 참가자 모집"
1907,"개봉 전인데 '예매율 1위'...마블 '데드풀과 울버린', 파이널 예고편 공개 기대감↑"
1908,"넷마블, 신작 캐주얼 보드게임 '모두의마블2' 체험단 모집"
1909,"[게임 브리핑] 넷마블, '모두의마블2' 사전체험 참가자 모집...선착순 신청 外"
1910,"개봉 전인데 '예매율 1위'...마블 '데드풀과 울버린', 파이널 예고편 공개 기대감↑"
1911,"넷마블, 신작 캐주얼 보드게임 '모두의마블2' 체험단 모집"
1912,"[게임 브리핑] 넷마블, '모두의마블2' 사전체험 참가자 모집...선착순 신청 外"
1913,"넷마블, ‘모두의마블2’ 사전체험 참가자 선착순 모집"
1914,"넷마블, 모바일 RPG 마블 퓨처파이트 ‘판타스틱 4’ 테마 업데이트 실시"
1915,넷이즈 마블 히어로 PVP 슈팅 게임 '마블 라이벌즈' 콘솔 등 출시 플랫폼 정보 공개
1916,"세계관으로 흥한 마블, 세계관 때문에 맞은 위기"
1917,스와로브스키를 입은 마블
1918,"가디언스 오브 갤럭시3, 위기의 마블 구할까?"
1919,[마블스냅] 귀여운 얼굴 뒤에 반전 넘치는 능력! 동물 어셈블 신규 카드 출처 분석
1920,"넷마블, 신작 캐주얼 보드게임 '모두의마블2' 사전체험 참가자 모집"
1921,"넷마블, ‘모두의마블2’ 사전체험 참가자 선착순 모집"
1922,"넷마블, 신작 케주얼 '모두의 마블 2' 사전체험 참가자 모집"
1923,"넷마블, 모바일 RPG 마블 퓨처파이트 ‘판타스틱 4’ 테마 업데이트 실시"
1924,넷이즈 마블 히어로 PVP 슈팅 게임 '마블 라이벌즈' 콘솔 등 출시 플랫폼 정보 공개
1925,"세계관으로 흥한 마블, 세계관 때문에 맞은 위기"
1926,스와로브스키를 입은 마블
1927,"가디언스 오브 갤럭시3, 위기의 마블 구할까?"
1928,[마블스냅] 귀여운 얼굴 뒤에 반전 넘치는 능력! 동물 어셈블 신규 카드 출처 분석
1929,"마블 코믹스 앱, 오는 6월 서비스 폐쇄"
1930,"넷마블, 신작 캐주얼 보드게임 ‘모두의마블2’ 사전체험 참가자 모집"
1931,"넷마블, ‘모두의마블2’ 사전체험 참가자 선착순 모집"
1932,"넷마블, 신작 케주얼 '모두의 마블 2' 사전체험 참가자 모집"
1933,"넷마블, 모바일 RPG 마블 퓨처파이트 ‘판타스틱 4’ 테마 업데이트 실시"
1934,넷이즈 마블 히어로 PVP 슈팅 게임 '마블 라이벌즈' 콘솔 등 출시 플랫폼 정보 공개
1935,"세계관으로 흥한 마블, 세계관 때문에 맞은 위기"
1936,스와로브스키를 입은 마블
1937,"가디언스 오브 갤럭시3, 위기의 마블 구할까?"
1938,[마블스냅] 귀여운 얼굴 뒤에 반전 넘치는 능력! 동물 어셈블 신규 카드 출처 분석
1939,"마블 코믹스 앱, 오는 6월 서비스 폐쇄"
1940,"넷마블, 신작 케주얼 '모두의 마블 2' 사전체험 참가자 모집"
1941,"넷마블, 신작 캐주얼 보드게임 '모두의마블2' 사전체험 참가자 모집"
1942,"넷마블, 모바일 RPG 마블 퓨처파이트 ‘판타스틱 4’ 테마 업데이트 실시"
1943,넷이즈 마블 히어로 PVP 슈팅 게임 '마블 라이벌즈' 콘솔 등 출시 플랫폼 정보 공개
1944,"세계관으로 흥한 마블, 세계관 때문에 맞은 위기"
1945,스와로브스키를 입은 마블
1946,"가디언스 오브 갤럭시3, 위기의 마블 구할까?"
1947,[마블스냅] 귀여운 얼굴 뒤에 반전 넘치는 능력! 동물 어셈블 신규 카드 출처 분석
1948,"마블 코믹스 앱, 오는 6월 서비스 폐쇄"
1949,"(분석)몰락한 ‘마블’ MCU, 제임스 건의 마지막 ‘가오갤’이 살릴까"
1950,"넷마블, '모두의마블' 후속작 '모두의마블2' 사전체험 참가자 모집"
1951,"넷마블, 신작 캐주얼 보드게임 '모두의마블2' 사전체험 참가자 모집"
1952,"'동맹 합류' 마블 퓨처파이트, '판타스틱 4 Vol.2' 테마 공개"
1953,넷이즈 마블 히어로 PVP 슈팅 게임 '마블 라이벌즈' 콘솔 등 출시 플랫폼 정보 공개
1954,"세계관으로 흥한 마블, 세계관 때문에 맞은 위기"
1955,스와로브스키를 입은 마블
1956,"가디언스 오브 갤럭시3, 위기의 마블 구할까?"
1957,[마블스냅] 귀여운 얼굴 뒤에 반전 넘치는 능력! 동물 어셈블 신규 카드 출처 분석
1958,"마블 코믹스 앱, 오는 6월 서비스 폐쇄"
1959,"(분석)몰락한 ‘마블’ MCU, 제임스 건의 마지막 ‘가오갤’이 살릴까"
1960,'모두의마블' 후속작으로 돌아왔다...'모두의마블2' 사전체험 참가자 모집
1961,"넷마블, 신작 캐주얼 보드게임 '모두의마블2' 사전체험 참가자 모집"
1962,"'동맹 합류' 마블 퓨처파이트, '판타스틱 4 Vol.2' 테마 공개"
1963,넷이즈 마블 히어로 PVP 슈팅 게임 '마블 라이벌즈' 콘솔 등 출시 플랫폼 정보 공개
1964,"세계관으로 흥한 마블, 세계관 때문에 맞은 위기"
1965,스와로브스키를 입은 마블
1966,"가디언스 오브 갤럭시3, 위기의 마블 구할까?"
1967,[마블스냅] 귀여운 얼굴 뒤에 반전 넘치는 능력! 동물 어셈블 신규 카드 출처 분석
1968,"마블 코믹스 앱, 오는 6월 서비스 폐쇄"
1969,"(분석)몰락한 ‘마블’ MCU, 제임스 건의 마지막 ‘가오갤’이 살릴까"
1970,넷이즈 마블 히어로 PVP 슈팅 게임 '마블 라이벌즈' 콘솔 등 출시 플랫폼 정보 공개
1971,"넷마블 '마블 퓨처파이트', '판타스틱 4 Vol.2' 테마 업데이트"
1972,"세계관으로 흥한 마블, 세계관 때문에 맞은 위기"
1973,스와로브스키를 입은 마블
1974,"가디언스 오브 갤럭시3, 위기의 마블 구할까?"
1975,[마블스냅] 귀여운 얼굴 뒤에 반전 넘치는 능력! 동물 어셈블 신규 카드 출처 분석
1976,"마블 코믹스 앱, 오는 6월 서비스 폐쇄"
1977,"(분석)몰락한 ‘마블’ MCU, 제임스 건의 마지막 ‘가오갤’이 살릴까"
1978,"김혜수→김수현, ‘캡아’ 안소니 마키 만난다"
1979,"마블 '노잼' 됐다는 혹평에...'어벤져스' 감독 ""인내심 가져달라"" [할리웃통신]"
1980,"(분석)몰락한 ‘마블’ MCU, 제임스 건의 마지막 ‘가오갤’이 살릴까"
1981,"김혜수→김수현, ‘캡아’ 안소니 마키 만난다"
1982,"마블 '노잼' 됐다는 혹평에...'어벤져스' 감독 ""인내심 가져달라"" [할리웃통신]"
1983,"'데드풀과 울버린', 예매 1위...""마블 청불作 신기록 쓸까?"""
1984,"넷마블, '모두의마블2' 27일 오전 11시 사전체험 시작"
1985,‘모두의마블2’ 27일부터 사전체험
1986,"넷마블 마블 퓨처파이트, ‘엑스 포스 Vol.2’ 테마 추가"
1987,"더 마블스, '가장 싫어하는 예고편' 마블 영화 등극"
1988,"케이스티파이 X 마블, 새로운 ‘스파이더맨’ 협업 컬렉션 출시"
1989,[디즈니 쇼케이스] 전지현X강동원 '북극성' 등…한국 콘텐츠 라인업 공개
