,content
0,"[조선통신사] 팬들 가슴에 대못, 영화·드라마 원작 게임"
1,[OTT가이드] 넷플릭스가 알려주지 않은 작품들
2,[영화소식] DC코믹스 '샤잠!2' 내달 15일 개봉
3,넷플릭스 금주의 신작 '블랙 미러 시즌6' 'DC 타이탄 시즌4'
4,[넷플릭스 신작] 주원의 변신 '카터'·DC 코믹스 '샌드맨' 外
5,"넷플릭스 추천, 6월 넷째 주 신작 소식"
6,[주간 넷플릭스]기이한 SF·'인류 최초' 과학자의 몰락·젊은 슈퍼히어로들
7,"‘범죄도시3’ 900만 돌파 4주째 1위, 넷플릭스 ‘사냥개들’ OTT 첫 정상"
8,"스튜디오미르, 워너브라더스와 맞손…""DC코믹스, 풀CGI 애니메이션 첫 작업"""
9,"[콘솔] 'DC' 게임+영화 통합 세계관 재구축, 이번엔 마블 잡을까?"
10,"DC '슈퍼맨: 레거시', 데이빗 코렌스웻 캐스팅 확정 [할리웃통신]"
11,'플래시' 악동 에즈라 밀러 이슈 딛고 DC부활 이끌까
12,"DC '슈퍼맨: 레거시' 캐스팅 시작, 니콜라스 홀트 오디션 봤다 [할리웃통신]"
13,미국 찍고 세계로 가는 '웹툰판 넷플릭스'... 네카오의 꿈이 영근다
14,"[시네마 데이트] '블랙아담', 드웨인 존슨이 차려입은 DC 신상 맞춤수트"
15,“샤잠!” 주문 외치면 ‘DC 확장 유니버스’도 깨어날까
16,"넷플릭스, 한국에 영화제작 인프라 설립…1억 달러 투자"
17,"넷플릭스 자회사, 국내에 1억달러 규모 영화제작 시설 투자"
18,"넷플릭스, 아시아 최초 '특수효과 영화제작시설' 한국에 짓는다"
19,"WB디스커버리, 광고삽입형 무료 OTT 시동…DC 세계관 재설정도 검토"
20,"[주말&]27℃ 에어컨, 무알코올 맥주 그리고 넷플릭스"
21,"넷플릭스 신작! <카터>, <샌드맨>, <웨딩 시즌>, <크레이지 리치 아시안> 등"
22,"넷플릭스, ‘카터’·‘샌드맨’·‘나이스 가이즈’ 등 신작 라인업 공개"
23,2시간→20분 ‘압축’… 유튜브 ‘영화 맛집’ 飛上
24,“싼 출연료 ‘이분’ 얕잡아 봤다가” 2천억 넷플릭스 대작 ‘망신살’
25,DC 히어로 '블랙 아담' 10월19일 개봉 확정
26,[위클리콘] ’카터’부터 ‘샌드맨’까지…넷플릭스 신작 정주행 할만하네
27,"[금주 OTT 신작] 넷플릭스 '카터' '샌드맨', 왓챠 '씽' '패신저스' 공개"
28,"[콘솔] 나는 전설이다 감독, 넷플릭스 실사 '바이오쇼크' 맡는다"
29,"'네버 해브 아이 에버' 시즌3→'샌드맨', 넷플릭스 8월 라인업"
30,"""'리볼버' 날개 달아준 이정재…임지연·지창욱 덕에 영화 좋아져"""
31,[MOVIE] 영화 ‘블랙 아담’
32,"'샌드맨' '원피스' '리벨 문'…""넷플릭스 찐팬 모여라"""
33,"‘해외시장 마찰’ 넷플릭스, 입지 좁아지자 달래기로 선회하나"
34,"[글로벌OTT] ""덕후의 시간이 온다""…넷플릭스 'GEEKED WEEK' 내달 6일 개최"
35,"[비즈 스톡] 덱스터, 주가 11%대 상승…넷플릭스 투자신고식에 관련주 기대감"
36,파라마운트도 6월 중 韓 상륙… ‘넷플릭스 독점’ 국내 OTT 판도 바꿀까
37,"[콘솔] '넷플릭스 실사 원피스', 샹크스 공개로 주요 출연진 완성"
38,내년에 한국 상륙해 넷플릭스 독주 막을 'HBO맥스'에서 볼 수 있는 레전드 작품 7
39,3시간짜리 ‘더 배트맨’…요즘 영화 왜 길어졌을까
40,"""소변 볼 시간도 없다"" 3시간짜리 '더 배트맨'...요즘 영화 왜 길까"
41,"[예스24 만화 MD 신은지 추천] 드라마의 감동을 만화로, 만화의 전율을 영화로!"
42,[Opinion] 햄버거 엔터테인먼트의 힘 – 아케인 [영화]
43,[D23] 디즈니 역대급 행사에 등장한 한국계 파워는..
44,"'상장 날개' 네이버웹툰, ""디즈니 딱 기다려"" 외치며 꺼낸 신무기는"
45,'매드 맥스'부터 '조커'까지…애타게 기다린 속편이 온다
46,"젊은 세대는 모르는 '3인의 조합', 캐스팅부터 난리였다"
47,"마블, 흑염룡을 불러냈다 '에코' [OTT PICK 5]"
48,[Project 당신] 동갑내기들의 인생 영화
49,[Opinion] 현재의 취향 기록하기: 영화 50문 50답 (1) [영화]
50,‘리그 오브 레전드’는 어떻게 문화가 됐나 [허태윤의 브랜드 스토리]
51,"한국 계급투쟁 담은 오징어게임…NYT ""리얼리티쇼 꼭 필요한가"""
52,"""와칸다 시리즈와 베이비 그루트까지""...덕후들 심장 터지게 할 MCU 영화·드라마 정보 총정리"
53,"‘마블 히어로’에서 ‘경성 히어로’로, 박서준의 대변신[오늘 뭐함?]"
54,"슈퍼히어로 안 먹히는 할리우드, 새로운 IP 강자는 누구?"
55,기대 모으는 웹툰 원작 드라마 '줄줄'…대세된 '웹툰 영상화'
56,"평범했던 슈퍼맨의 부활, 지나고 보니 '명작'이더라"
57,"[만화력 특집] 괜찮아, 만화가 있잖아!"
58,[류현정의 더다이브 <23> | 올드미디어의 스트리밍 전쟁] 자르고 또 자르고…워너브러더스식 해법 휩쓴다
59,"""애플·아마존 참전? 오히려 좋아""…K-웹툰, 표정관리 이유는"
60,자르고 또 자르고… 워너브라더스식 해법 휩쓴다
61,새 슈퍼맨 '데이비드 코렌스웨트'
62,[OTT추천] ‘길복순’ 위협하는 킬러들의 수다
63,[기자생각] '나이스한 X새끼'의 매력을 경계해야 하는 건
64,"'인간 샤넬' 제니, '메트 갈라' 떴다…90년대 흑백 드레스 재해석"
65,제니·송혜교 뉴욕서 만난 이유?…‘입장료만 6700만원’ 美패션계 최대행사 멧 갈라 뭐길래
66,"스즈메·디토·삼남매·미스터트롯2·더글로리, 1위 [한눈에 보는 엔터차트]"
67,"'콘텐츠 제국' 디즈니, 위기 부른 독주…MCU·'스타워즈' 부진 씻을까 [엑's 이슈]"
68,"아직 기약 없는 네이버웹툰 IPO, 기대감 식지 않는 이유는?"
69,'블랙 팬서: 와칸다 포에버'가 이별하는 법
70,"[기업탐구] 스튜디오미르, 자체 IP 확보해 다양한 콘텐츠 제공"
71,[OTT 추천작] ‘슬로 호시스 시즌2’ ‘기예르모 델토로의 피노키오: 손끝으로 빚어낸 시네마’ ‘드래곤 에이지: 앱솔루션’ ‘마블 비하인드 마스크’
72,[기획] 페이즈4의 문을 닫는 ‘블랙 팬서: 와칸다 포에버’ 핵심 관전 포인트 7가지
73,"[더벨][중소 콘텐츠 경쟁력 점검] 'K콘텐츠' 판 깔렸다, 이제는 ‘IP OSMU’ 쟁탈전"
74,“홈즈 여동생 위해 색칠·인형놀이까지 했죠”
75,IT업계 화두 '메타버스' 숨은 강자는?
76,나의 히어로 메모리아
77,[O!리지널] “좀 센데?” 19금 콘텐츠 4편
78,블랙 아담
79,"웹툰의 영상화, 영상의 웹툰화… 파급력 커진 K-플랫폼"
80,"[비바100] ‘만화웹툰총서’ 대표 기획자 한창완 교수 “한국 웹툰의 미래, IP로 세계제패”"
81,"'캡아' 닮은 악동, 외계 침략에 맞서다 [주말 뭐 볼까 OTT]"
82,"꿈의 신, 죽음의 신… 초자연적 존재들이 세상과 마주한다면 [주말 뭐 볼까 OTT]"
83,"'더 위쳐' 드라마, '게롤트' 헨리 카빌 시즌3로 마지막 인사"
84,[데일리픽] 테라 사태 일파만파...'모바일 디지털 영토 혁신 플랜' 나온다
85,“어차피 1등은 우영우”…전세계로 뻗친 ‘우영우’ 파워 [IT클로즈업]
86,극장만 핫한가요? ‘OTT의 뜨거운 반격’
87,"‘라이브 드로잉 대가’ 김정기 작가 별세, 향년 47세…애도 물결"
88,[주말의 OTT]1대100 액션 본 적 있어?
89,"[글로벌OTT] HBO맥스, 韓 시장 전략 수정?…웨이브와 손 잡나"
90,[DD 퇴근길] 삼성이 만들면 화장실도 다르다?
91,[위클리콘] '만화계의 오스카상' 거머쥔 K-웹툰…외신서도 집중 조명
92,"귀여운 노랑이들 만날까, 하늘 나는 ‘슈퍼독’ 만날까"
93,"“덱스터, 코로나19 이후 VFX 시장점유율 70∼80% 상회”"
94,"너와 나의 유니버스, 세계관...MZ가 재구축한 Universe"
95,"[데일리 IT 단신] SKT, 이니셜 앱에 모바일 학생증 서비스 시작 外"
96,"[머니네버슬립] '어닝 쇼크' 워너브라더스, 주가 폭락"
97,지금 가장 주목받는 ‘이상한 예술가’ 5人
98,익숙함을 벗다…신선한 도전으로 주목받는 예술가 5인
99,런던에 웬 흑인 귀족? 지나친 PC 역풍에 콘텐트 공룡 휘청
100,"'콘텐츠 제국' 디즈니, 위기 부른 독주…MCU·'스타워즈' 부진 씻을까 [엑's 이슈]"
101,"아직 기약 없는 네이버웹툰 IPO, 기대감 식지 않는 이유는?"
102,'블랙 팬서: 와칸다 포에버'가 이별하는 법
103,"[기업탐구] 스튜디오미르, 자체 IP 확보해 다양한 콘텐츠 제공"
104,[OTT 추천작] ‘슬로 호시스 시즌2’ ‘기예르모 델토로의 피노키오: 손끝으로 빚어낸 시네마’ ‘드래곤 에이지: 앱솔루션’ ‘마블 비하인드 마스크’
105,[기획] 페이즈4의 문을 닫는 ‘블랙 팬서: 와칸다 포에버’ 핵심 관전 포인트 7가지
106,"[더벨][중소 콘텐츠 경쟁력 점검] 'K콘텐츠' 판 깔렸다, 이제는 ‘IP OSMU’ 쟁탈전"
107,“홈즈 여동생 위해 색칠·인형놀이까지 했죠”
108,IT업계 화두 '메타버스' 숨은 강자는?
109,나의 히어로 메모리아
110,[O!리지널] “좀 센데?” 19금 콘텐츠 4편
111,블랙 아담
112,"웹툰의 영상화, 영상의 웹툰화… 파급력 커진 K-플랫폼"
113,"워너-디스커버리, 광고삽입형 무료 OTT 추진"
114,'블랙 아담'에 맞서는 원조 히어로 군단 '저소사' 멤버 공개
115,"[비바100] ‘만화웹툰총서’ 대표 기획자 한창완 교수 “한국 웹툰의 미래, IP로 세계제패”"
116,"'캡아' 닮은 악동, 외계 침략에 맞서다 [주말 뭐 볼까 OTT]"
117,스튜디오미르 작업 참여 '배트맨과 슈퍼맨' 트레일러 공개
118,"꿈의 신, 죽음의 신… 초자연적 존재들이 세상과 마주한다면 [주말 뭐 볼까 OTT]"
119,"'더 위쳐' 드라마, '게롤트' 헨리 카빌 시즌3로 마지막 인사"
120,"'블랙 아담', 10월 19일 개봉 확정…원조 히어로 군단"
121,"'더 위쳐' 드라마, '게롤트' 헨리 카빌 시즌3로 마지막 인사"
122,[데일리픽] 테라 사태 일파만파...'모바일 디지털 영토 혁신 플랜' 나온다
123,“어차피 1등은 우영우”…전세계로 뻗친 ‘우영우’ 파워 [IT클로즈업]
124,극장만 핫한가요? ‘OTT의 뜨거운 반격’
125,"‘라이브 드로잉 대가’ 김정기 작가 별세, 향년 47세…애도 물결"
126,[주말의 OTT]1대100 액션 본 적 있어?
127,"[글로벌OTT] HBO맥스, 韓 시장 전략 수정?…웨이브와 손 잡나"
128,[DD 퇴근길] 삼성이 만들면 화장실도 다르다?
129,[위클리콘] '만화계의 오스카상' 거머쥔 K-웹툰…외신서도 집중 조명
130,"귀여운 노랑이들 만날까, 하늘 나는 ‘슈퍼독’ 만날까"
131,"“덱스터, 코로나19 이후 VFX 시장점유율 70∼80% 상회”"
132,"너와 나의 유니버스, 세계관...MZ가 재구축한 Universe"
133,"[데일리 IT 단신] SKT, 이니셜 앱에 모바일 학생증 서비스 시작 外"
134,"[머니네버슬립] '어닝 쇼크' 워너브라더스, 주가 폭락"
135,지금 가장 주목받는 ‘이상한 예술가’ 5人
136,익숙함을 벗다…신선한 도전으로 주목받는 예술가 5인
137,런던에 웬 흑인 귀족? 지나친 PC 역풍에 콘텐트 공룡 휘청
138,"[주말에 몰아보기] 결점투성이 히어로들의 종말 막기, '엄브렐러 아카데미'"
139,단순한 만화가 아니다...웹툰 IP 엔터테인먼트 주축 콘텐츠로 떠올라
140,"'합병' 워너브러더스, 첫 성적표 부진…주가 16% 급락"
141,"[k-power] 세계 문화판 뒤집은 한국 웹툰, 다음 주자는 누구?"
142,"'실적 쇼크' 워너브라더스 ""광고삽입 무료 OTT 출시할 것"""
143,"007 시리즈 제작자 ""제임스 본드 캐릭터 재창조"""
144,"""OTT 대박→원작 역주행""…네카오 웹툰, 입증된 원작의 '힘'"
145,[씨네멘터리] 83세지만 강력한 배트맨…우리에겐 없을까?
146,'BTS 웹툰'? 비판 무릅쓰고 펼치는 판타지의 세계
147,"작정하고 돌아온 '마녀2', 한국형 히어로물 신기원 열까"
148,[주말에 몰아보기] 꼭 마블만 유니버스가 있는 건 아냐
149,K드라마 스토리 저수지 ‘웹툰 플랫폼’의 아메리칸 드림
150,[주말에 몰아보기] 꼭 마블만 유니버스가 있는 건 아냐
151,K드라마 스토리 저수지 ‘웹툰 플랫폼’의 아메리칸 드림
152,"'리더십 구축 완료' 네이버 왓패드, 유럽 시장 공략 박차"
153,“美만화 지고 한드 흥하는 이유… 지나친 PC주의” 러 매체 분석
154,[스페셜리포트]웹툰·웹소설 IP는 콘텐츠 제작 기초요소
155,'왕좌의게임·프렌즈' 갖춘 HBO맥스 韓 진출 준비…올 하반기 예상
156,"윤여정, 다시 오스카로…오늘(28일) 제94회 아카데미 시상자 참석"
157,[D:현장] 마블의 새로운 시작…자레드 레토표 안티 히어로 '모비우스'
158,HBO 맥스를 기다리는 이유
159,'더 배트맨' '탑건: 매버릭' '아바타2'…2022년 기대작은?
160,[신년기획-2022 대전망] 'K유니버스'가 열린다… 세계 뒤흔들 '콘텐츠 빅뱅' 예고
161,"'더 배트맨' 흥행 돌풍, 코로나 시대 오프닝 2위 달성"
162,"[AJU 초점] 1월 매출액 556억→2월 301억 '뚝'…극장가, '돌파구' 어디에?"
163,HBO맥스에 굳이 가입하지 않아도 되는 이유 4가지는?
164,"자, 이제 누가 주인공이지? [아케인 봤더니]"
165,왓챠 떠난 '왕좌의 게임'…넷플·디플 벅찬데 '더 센 놈' 온다
166,[이문원의 쇼비즈워치] ‘더 배트맨’은 176분…러닝타임이 늘어간다
167,"'K콘텐츠 화수분' 웹툰, 웹소설...이제는 해외로"
168,잘 키운 웹툰 영상으로...네이버-카카오 투자 활발
169,"韓 공략하는 글로벌 OTT, 마케팅 인재 확보 치열"
170,"네이버·카카오, 웹툰 IP 활용 영상화 제작 '활발'"
171,"[네이버, 이젠 해외로]② ‘지옥’ 이어 ‘좀비·BTS’가 온다… 글로벌로 뻗는 웹툰"
172,"웹툰, 원작에서 프리퀄·스핀오프로"
173,"HBO, 韓 상륙 임박?…OTT '광고 요금제' 길 열릴까"
174,"HBO맥스, 국내 하반기 진출 '가시화'"
175,"'스파이더맨: 노웨이홈', 이쯤되면 스파이더맨 올스타전"
176,[전문] 네이버 2021년 4분기 실적 발표 컨퍼런스 콜
177,"[네이버 대 카카오] 콘텐츠 글로벌 경쟁, 네이버 '장군'에 카카오 '멍군'"
178,웹툰으로 뻗어가는 국내 게임
179,"[디지털 혁신의 시대로] ④ '세로 혁명' 韓 웹툰, 유럽 만화시장 판 바꾼다"
180,미국 대표 캐릭터 축제 코믹콘… '오징어게임'도 눈길[화보]
