,content
0,"김수현∙김혜수∙강동원∙전지현…디즈니+, 넷플릭스 자리 넘보는 호화 라인업(종합)"
1,차가운 날씨 속 '집콕' 책임질 넷플릭스 금주 신작
2,"넷플릭스 책임자 ""오징어게임2, 놀라운 반전 곳곳에…성공 확신"""
3,"넷플릭스, K콘텐츠 파상공세...토종 OTT 대안 있나"
4,"""전 세계 넷플릭스 가입자 80%가 K콘텐츠 봐... 오겜2, 기대 부응할 것"""
5,영화는 내 영혼…아시안 목소리 담고 싶다
6,넷플릭스 공개 2주 만에… 해외에서 반응 터졌다는 한국 드라마
7,1000억 '오징어게임2' 주의보…극장가 한국영화 눈치싸움 '치열'
8,"넷플릭스 '오징어 게임2'냐, 디즈니 '조명가게'냐...연말 OTT 경쟁 벌써 뜨겁다"
9,영화·예능에 ‘스포츠’ 바람이 분다
10,넷플릭스 1위 압도적 독주 중…공개 후 OTT서 난리 난 '한국 영화'
11,1000억 '오징어게임2' 주의보…극장가 한국영화 눈치싸움 '치열'
12,"디즈니+, 2025년 판도 뒤흔드나?…넷플릭스 위협할 글로벌 라인업 11"
13,'벗는 영화'? NO! '히든페이스'로 다시 보는 관능미 영화 BEST 5
14,[세종로의 아침] 갈림길에 선 한국 영화
15,"영화ㆍ게임으로…K-웹툰, IP 2차 사업 '확장일로'"
16,"“수위 더 높아졌다” 13년 만에 한국 영화로 재탄생한 19금 영화, 넷플릭스서 역주행 중"
17,"넷플릭스 ""오징어게임2, 곳곳에 놀라운 반전…성공 확신"""
18,〈흑백요리사〉 흥행과 넷플릭스 실적은 별개라고요
19,"한강이 노벨문학상 수상하기까지 | 韓日, 영화로 시작해 노벨문학상까지 닮은꼴"
20,'오징어 게임2' 韓 넷플릭스 시즌2 부진 끊어낼까 [TD현장 종합]
21,"배구 영화, 축구·럭비 예능… 스포츠물이 뜬다"
22,"이정재·현빈, 크리스마스 맞불…집vs영화관 어디로 갈까 [엑's 이슈]"
23,"김새론, 영화로 복귀 재도전..음주운전→셀프 열애설 극복할까 [스타이슈]"
24,"김새론 복귀작, 남주는 '영화 투자자' 이선정 성원제약 대표이사"
25,"CJ ENM, 3분기 연속 흑자..티빙, 넷플릭스 턱밑 추격"
26,"‘채식주의자’ 36초 요약, 영화는 2배속… 짧아서 좋다고?"
27,'마리우폴에서의 20일' 수능 마친 이들이 꼭 봐야 할 영화
28,넷플릭스 애니메이션 '아케인' 시즌2로 돌아왔다 [위클리콘]
29,"오뚜기, 넷플릭스 '오징어게임'시즌2와 협업…뿌셔뿌셔 2종 출시"
30,"오뚜기, 넷플릭스 '오징어게임 시즌2'와 만났다…뿌셔뿌셔 2종 출시"
31,"논산이 뜬다, 무슨 일?…드라마·영화 촬영 성지로 급부상"
32,[K푸드 신시장 필리핀을 가다] 중독성 자랑하는 K라면… 고품질 파프리카도 인기
33,“다들 이거 본다…” 주말도 넷플릭스 1위 먹을 한국 영화 (+기타 추천작)
34,출연진 절반이 죽는다… 충격 스포 뜬 넷플릭스 공개 예정 새 시리즈
35,NFL 경기 중계→'오징어 게임2' 공개..넷플릭스 12월 '슈퍼 골든데이' 노린다
36,넷플릭스 1위 씹어먹는 중…공개 이틀 만에 반응 터진 '한국 영화'
37,"넷플릭스 추천, 11월 첫째 주 신작소식"
38,사랑 빼고 결혼만 해드립니다·플랑크톤의 삶…이번 주 넷플릭스
39,‘지구를 지켜라’ 감독은 왜 “한국 영화 위태롭다”고 했을까
40,"부진한 넷플릭스 시즌제들, ""과도기... 시스템 필요"""
41,갑질부터 표절까지… 공개도 전부터 온갖 논란 휘말린 넷플릭스 대작 '한국 드라마'
42,"‘재벌집’ 비웃던 ‘테이크 원’ 실패…흑백요리사 PD, 그렇게 ‘진짜’를 찾았다 [안혜리의 인생]"
43,이번주 넷플릭스 뭐 보지? / 〈Mr. 플랑크톤〉 〈스포트라이트는 나의 것〉 등
44,"""케미 폭발 조합…"" 누리꾼 호평 속 오늘(8일) 공개 앞둔 '넷플릭스 드라마'"
45,압도적이다…전 세계 뒤흔든 제작비 '1000'억 넷플릭스 한국 영화
46,[영화평점] 기다린 보람이 있다! 명작 탄생 '글래디에이터2'
47,[주말 PICK!] 김태리·이정재 인기 치솟더니…‘정년이’ 찐빵·‘오징어 게임2’ 뿌셔뿌셔 맛볼까
48,"윤여정, 넷플릭스 '성난 사람들2' 합류 [스타이슈]"
49,"드라마, 영화 흥행과 함께 논산이 뜬다"
50,'콘텐츠 드라이브' 건 넷플릭스 다음 스텝은…1위 자리 굳히나
51,"마침내 시작됐다…전 세계 뒤흔들 넷플릭스 시청률 1위 대작, 벌써 팬 반응 폭발"
52,"'청설'→'말할 수 없는 비밀', 한국 버전으로 리메이크된 대만 청춘 영화 [씨네T]"
53,웹툰 `알고 있지만` 일본 리메이크작 12월 넷플릭스에서 전 세계 공개
54,"공개 직후 '이친자'와 경쟁, 넷플릭스 상위권 랭크… 반응 완전 터졌다는 한국 드라마 (+환승연애 재질)"
55,"고민시, 성덕됐다…차기작은 '우리들' 윤가은 감독 영화 '세계의 주인' (공식)"
56,"""K예능만 난리난 게 아니네""…72개국 휩쓴 'K-사극' 뭐길래"
57,"""아드님 유명 탐정이었어요""…전신마비 아들 방에서 뭐했나 봤더니"
58,"아이오아이, 근황 궁금해? 김세정→정채연...배우로 드라마·영화 활약-ing"
59,"류혜영·남윤수, 영화 '킬링타임' 캐스팅… 18일 크랭크인"
60,"""살인 사건 재검토하라"" 미국 교도소 문턱 흔드는 넷플릭스"
61,토종 OTT 뭉치면 넷플릭스 잡을까? [강수연의 ITssue]
62,"화제의 영화·드라마 원작 도서, 대본집 불티나게 팔려…특히 20대에 인기"
63,톰 홀랜드-젠데이아 톱스타 커플... 전세계 영화팬이 깜짝 놀라며 열광할 소식 전했다
64,"오뚜기, 넷플릭스 '오징어게임' 시즌2와 협업…뿌셔뿌셔 2종 출시"
65,"""넷플릭스 턱밑까지""…CJ ENM, 티빙 강세에 '흑자 기조' 다졌다"
66,"[창간20년 인터뷰] 마동석의 20년 뚝심 ""삶 바꿔준 액션 영화, 복싱 자양분"""
67,이번 주말 '대흥행' 예고된 넷플릭스 작품… 전작은 10일 만에 터졌다
68,"“전세계 진짜 재능 있는 사람들과 작업하고 싶다” 넷플릭스 <전,란> 강동원 배우"
69,수어로 전한 풋사랑 '청설'... 대만 로맨스 영화 리메이크 붐 왜?
70,음악·드라마·예능·영화 제대로 알고 싶다면…'2025 K컬처 트렌드 포럼'
71,배구감독 송강호 영화 '1승'…'박정민·장윤주·박명훈·이민지' 화려한 캐스팅
72,이번 주말 뭐 볼까…로맨스부터 액션까지 넷플릭스 11월 신작 라인업
73,"""Don't Move, 넷플릭스"" 신작 공세.. ""지옥2, 스턴트맨, 돈 무브,... """
74,"린가드·오상욱·김예지 등장...어제자 영화 VIP 시사회 현장, 두 눈 의심 (사진)"
75,"넷플릭스 김민영 VP, 美 할리우드 리포터 ‘영향력 있는 여성’ 2년 연속 선정"
76,영화·드라마에 대한 애정…'원작 도서' 소장 욕구로 이어져
77,"수십억 들인 인터랙티브 콘텐츠, 넷플릭스도 성과 부진에 '중단'"
78,"“19금 청불 사극 리메이크, 넷플릭스서 공개…” 손예진-지창욱 대형 소식 떴다"
79,"""요즘 OTT 뭐 봄?"" 美 인기작 1위는 '링컨차를 타는 변호사'"
80,"'도파민 찾는' 관객들, 무해한 대만 청춘 리메이크로 다시 설렐까 [D:영화 뷰]"
81,"'음주운전' 이후 복귀 실패했던 김새론, 영화 촬영장서 포착돼... 촬영 내내 밝은 얼굴"
82,"4050 '글래디에이터2'-30대 '아마존할명수'-20대 '청설', 연령대별 이번 주 가장 보고 싶은 영화 1위"
83,[엔터코노미] 넷플릭스+일본 호재 '쇼박스' 우주 기운 모이나
84,유통업계 '팬덤' 잡아야 인기 제품으로 등극
85,"[인터뷰] 강동원 “戰에서도, 亂에서도 살아야 한다” (넷플릭스 ‘전,란’)"
86,"3년 만에 돌아온 ‘지옥’, 넷플릭스 ‘시즌2 잔혹사’ 끊나"
87,"'음주 운전' 김새론, 이번엔 진짜 복귀하나...영화 '기타맨' 촬영 중"
88,[우리동네 명사들] 日 스크린서 첫 연기 도전한 권은비… 넷플릭스 ‘좀비버스’ 탑승
89,"넷플릭스, ‘Mr. 플랑크톤’·‘월수금화목토’·‘아케인 시즌2’ 등 신작 라인업 공개"
90,"'전,란'이 끌고, '정년이'가 밀었다! 시대극 인기 / '좋거나 나쁜 동재'도 새롭게 진입"
91,해외서 인기 끄는 'K-콘텐츠'…국가별 맞춤 공략 필요
92,D-1 '지옥2'...넷플릭스 시리즈 부진 끊을 수 있을까
93,"넷플릭스 한국 시리즈 순위 1위, '지옥 시즌 2' 차지…'정년이' 상승세"
94,진영·도경수의 '한국판 가진동·주걸륜'..대만 로맨스 영화 리메이크작 봇물
95,[이번 주 뭐 볼까] 영화 ‘보통의 가족’ 외
96,"[트래블투데이] 논산시, 드라마, 영화 흥행과 함께 ‘바로 그곳’, 논산이 뜬다"
97,"美 매체, 김민영 넷플릭스VP ‘방송업계에서 가장 영향력 있는 여성’ 선정"
98,버라이어티한 영화들의 각축장 될 2025 아카데미 시상식
99,"""딱 4분 44초…"" 넷플릭스에 뺏긴 영화팬들 돌아올까? 화제 모으고 있는 극장가 '새 소식' (+정체)"
100,"공개 직후 '이친자'와 경쟁, 넷플릭스 상위권 랭크… 반응 완전 터졌다는 한국 드라마 (+환승연애 재질)"
101,"드라마, 영화 흥행과 함께 ‘논산이 뜬다!’"
102,"윤여정, 이번엔 “억만장자 역”…美 넷플릭스 ‘성난 사람들’ 시즌2 합류"
103,"고민시, 성덕됐다…차기작은 '우리들' 윤가은 감독 영화 '세계의 주인' (공식)"
104,"스튜디오N, 웹툰 '알고 있지만' 일본 리메이크작 12월 넷플릭스에서 공개"
105,[넷플릭스 신작] ​​​​​​​Mr. 플랑크톤·스포트라이트는 나의 것 外
106,"논산시, 드라마‧영화 촬영지로 주목"
107,"""K예능만 난리난 게 아니네""…72개국 휩쓴 'K-사극' 뭐길래"
108,"""아드님 유명 탐정이었어요""…전신마비 아들 방에서 뭐했나 봤더니"
109,"[POP!신제품] ㈜오뚜기, 넷플릭스 '오징어게임' 시즌2와 협업...뿌셔뿌셔 2종 출시 外"
110,"[POP!신제품] ㈜오뚜기, 넷플릭스 '오징어게임' 시즌2와 협업...뿌셔뿌셔 2종 출시 外"
111,"윤여정, 에미상 수상작 '성난 사람들' 시즌2 합류…'억만장자' 역 맡는다"
112,"아이오아이, 근황 궁금해? 김세정→정채연...배우로 드라마·영화 활약-ing"
113,"류혜영·남윤수, 영화 '킬링타임' 캐스팅… 18일 크랭크인"
114,"""살인 사건 재검토하라"" 미국 교도소 문턱 흔드는 넷플릭스"
115,토종 OTT 뭉치면 넷플릭스 잡을까? [강수연의 ITssue]
116,"오뚜기, 넷플릭스 '오징어게임' 시즌2 뿌셔뿌셔 2종 출시"
117,"화제의 영화·드라마 원작 도서, 대본집 불티나게 팔려…특히 20대에 인기"
118,톰 홀랜드-젠데이아 톱스타 커플... 전세계 영화팬이 깜짝 놀라며 열광할 소식 전했다
119,"오뚜기, 넷플릭스 '오징어게임' 시즌2와 협업…뿌셔뿌셔 2종 출시"
120,"오뚜기, 넷플릭스 '오징어게임' 시즌2와 협업…뿌셔뿌셔 2종 출시"
121,"""넷플릭스 턱밑까지""…CJ ENM, 티빙 강세에 '흑자 기조' 다졌다"
122,"[창간20년 인터뷰] 마동석의 20년 뚝심 ""삶 바꿔준 액션 영화, 복싱 자양분"""
123,'주간 넷플릭스' 11월 첫째 주 신작은? 'Mr. 플랑크톤'→'월수금화목토'
124,이번 주말 '대흥행' 예고된 넷플릭스 작품… 전작은 10일 만에 터졌다
125,"드라마, 영화 흥행과 함께 '바로 그곳', 논산이 뜬다"
126,"“전세계 진짜 재능 있는 사람들과 작업하고 싶다” 넷플릭스 <전,란> 강동원 배우"
127,수어로 전한 풋사랑 '청설'... 대만 로맨스 영화 리메이크 붐 왜?
128,음악·드라마·예능·영화 제대로 알고 싶다면…'2025 K컬처 트렌드 포럼'
129,배구감독 송강호 영화 '1승'…'박정민·장윤주·박명훈·이민지' 화려한 캐스팅
130,배구감독 송강호 영화 '1승'…'박정민·장윤주·박명훈·이민지' 화려한 캐스팅
131,이번 주말 뭐 볼까…로맨스부터 액션까지 넷플릭스 11월 신작 라인업
132,"오뚜기, 넷플릭스 '오징어게임 시즌2'와 만났다…뿌셔뿌셔 2종 출시"
133,"""Don't Move, 넷플릭스"" 신작 공세.. ""지옥2, 스턴트맨, 돈 무브,... """
134,"린가드·오상욱·김예지 등장...어제자 영화 VIP 시사회 현장, 두 눈 의심 (사진)"
135,"넷플릭스 김민영 VP, 美 할리우드 리포터 ‘영향력 있는 여성’ 2년 연속 선정"
136,영화·드라마에 대한 애정…'원작 도서' 소장 욕구로 이어져
137,"수십억 들인 인터랙티브 콘텐츠, 넷플릭스도 성과 부진에 '중단'"
138,"“19금 청불 사극 리메이크, 넷플릭스서 공개…” 손예진-지창욱 대형 소식 떴다"
139,"""요즘 OTT 뭐 봄?"" 美 인기작 1위는 '링컨차를 타는 변호사'"
140,"""요즘 OTT 뭐 봄?"" 美 인기작 1위는 '링컨차를 타는 변호사'"
141,"'도파민 찾는' 관객들, 무해한 대만 청춘 리메이크로 다시 설렐까 [D:영화 뷰]"
142,"넷플릭스 김민영 亞 총괄, 美 할리우드 리포터 선정 '방송 업계 가장 영향력 있는 인물'"
143,"'음주운전' 이후 복귀 실패했던 김새론, 영화 촬영장서 포착돼... 촬영 내내 밝은 얼굴"
144,"4050 '글래디에이터2'-30대 '아마존할명수'-20대 '청설', 연령대별 이번 주 가장 보고 싶은 영화 1위"
145,[엔터코노미] 넷플릭스+일본 호재 '쇼박스' 우주 기운 모이나
146,유통업계 '팬덤' 잡아야 인기 제품으로 등극
147,"[인터뷰] 강동원 “戰에서도, 亂에서도 살아야 한다” (넷플릭스 ‘전,란’)"
148,"3년 만에 돌아온 ‘지옥’, 넷플릭스 ‘시즌2 잔혹사’ 끊나"
149,"'음주 운전' 김새론, 이번엔 진짜 복귀하나...영화 '기타맨' 촬영 중"
150,"'음주 운전' 김새론, 이번엔 진짜 복귀하나...영화 '기타맨' 촬영 중"
151,[우리동네 명사들] 日 스크린서 첫 연기 도전한 권은비… 넷플릭스 ‘좀비버스’ 탑승
152,"넷플릭스, ‘Mr. 플랑크톤’·‘월수금화목토’·‘아케인 시즌2’ 등 신작 라인업 공개"
153,"'전,란'이 끌고, '정년이'가 밀었다! 시대극 인기 / '좋거나 나쁜 동재'도 새롭게 진입"
154,해외서 인기 끄는 'K-콘텐츠'…국가별 맞춤 공략 필요
155,D-1 '지옥2'...넷플릭스 시리즈 부진 끊을 수 있을까
156,"넷플릭스 한국 시리즈 순위 1위, '지옥 시즌 2' 차지…'정년이' 상승세"
157,"넷플릭스, 인터랙티브 분야서 발 뺀다…4개 타이틀 제외 대부분 삭제"
158,진영·도경수의 '한국판 가진동·주걸륜'..대만 로맨스 영화 리메이크작 봇물
159,[이번 주 뭐 볼까] 영화 ‘보통의 가족’ 외
160,"[트래블투데이] 논산시, 드라마, 영화 흥행과 함께 ‘바로 그곳’, 논산이 뜬다"
161,"美 매체, 김민영 넷플릭스VP ‘방송업계에서 가장 영향력 있는 여성’ 선정"
162,"10월 4주차 콘텐츠 통합 랭킹…넷플릭스 '전,란' 2주 연속 1위 수성"
163,버라이어티한 영화들의 각축장 될 2025 아카데미 시상식
164,"넷플릭스 김민영 VP, 美 연예 매체 '방송 업계 가장 영향력 있는 인물' 선정"
165,"""딱 4분 44초…"" 넷플릭스에 뺏긴 영화팬들 돌아올까? 화제 모으고 있는 극장가 '새 소식' (+정체)"
166,전 세계 58개국서 TOP 10 진입… 식을 줄 모르는 인기의 넷플릭스 한국 영화
167,“넷플릭스 사용자 하루 평균 2시간 시청···아태지역 성장 두각” 넷플릭스 3분기 실적 발표
168,"[인터뷰] 영화 '청설' 노윤서 ""수어 배우며 연기력 향상...큰 자산 얻은 느낌"""
169,"넷플릭스 3분기 실적, 전망치 상회...주가, 시간외거래서 5%↑"
170,[이진호의 영화 속 건강이야기] 만화가 괴롭히는 ‘허리디스크’… 수술 없이도 회복 가능
171,"영화 ‘보통의 가족’ 베테랑2 제치고 1위 등극, OTT ‘전란’ 2주 연속 1위"
172,“베테랑 넘었다”… 넷플릭스 영화 3위 찍고 85개국 톱10에 오른 '액션 대작'
173,"넷플릭스 김민영 VP, 美 할리우드 리포터 '가장 영향력 있는 인물' 2년 연속 선정"
174,"'지옥2' 첫주 넷플릭스 글로벌 5위 출발...'전,란' 6위로 하락"
175,영화·드라마 이어 예능까지…K-콘텐츠 열풍 현재진행형 [노벨상에서 아파트까지 종합선물 K-컬처]
176,"'청설' 홍경, 인기 실감? ""좋아해 주는 분들 많은지 솔직히 몰라, 인스타 지울까 생각도"" [인터뷰①]"
177,"넷플릭스, ‘2024 긱드 위크(Geeked Week)’에서 게임 신작 라인업 공개"
178,"넷플은 콘텐츠, 영화계는 故이선균 추모로[2024 BIFF]"
179,"부부로 뭉친 황정민X염정아 영화 '크로스', 넷플릭스 비영어권 1위"
180,"부부로 뭉친 황정민X염정아 영화 '크로스', 넷플릭스 비영어권 1위"
181,"“유니버설 픽처스와 함께”, 세가의 ‘시노비’ 영화화된다"
182,"연휴가 온다, 넷플릭스 신작도 온다"
183,"""한국 배우세요?""라고 영국 청년이 물어왔다...아시아 영화 향한 런던의 뜨거운 관심"
184,"[단독]""넷플릭스가 만든 일시적 인기""…태국여행협회 '한국관광' 비하"
185,"국감장 나온 무도실무관 ""영화와 다른 현실…보호장구 필요해"""
186,'베테랑2' 아니다…윤석열 대통령이 '강력 추천'한 한국 액션 영화
187,넷플릭스 상승세 이끈 'K-컨텐츠'...'3분기 순이익' 작년比 40.4%↑
188,인기 드라마·영화 속 논산...'주목받는 관광지로'
189,‘오겜2’에 맞서 총공‥전지현 현빈 정우성 김수현 디즈니+ 대거 입성[디즈니 인 싱가포르]
190,인기 드라마·영화 속 논산...'주목받는 관광지로'
191,‘오겜2’에 맞서 총공‥전지현 현빈 정우성 김수현 디즈니+ 대거 입성[디즈니 인 싱가포르]
192,"“한국은 넷플릭스로 알려져 수명 짧아, 中·日이 훨씬 매력”…태국여행업계, 폄하발언 결국"
193,"[스톡 브리핑] SLL, 글로벌 경쟁력 증명…상반기 넷플릭스 공개작 8편, 톱10 랭킹 진입"
194,"“넷플릭스로 유명해진 한국 관광, 덧없다” 등돌린 태국"
195,[주간 넷플릭스] 세상을 향한 서예지의 복수 VS 괴물이 된 송강...승자는?
196,"넷플릭스, 2분기 가입자 805만명 늘어...시장 예상치 웃돌아"
197,"넷플릭스, '오겜' 게임까지 내놓는데…제작사 IP 추가 수입은? [이슈+]"
198,"아무도 방해하지 말아줘, 휴가 때 보기 좋은 잔잔한 영화 4"
199,"'전,란' 넷플릭스 글로벌 3위 유지...'정숙한 세일즈' 톱10 진입"
200,"넷플릭스, '오겜' 게임까지 내놓는데…제작사 IP 추가 수입은? [이슈+]"
201,"아무도 방해하지 말아줘, 휴가 때 보기 좋은 잔잔한 영화 4"
202,"'전,란' 넷플릭스 글로벌 3위 유지...'정숙한 세일즈' 톱10 진입"
203,"임지연, 이정재와 '굿파트너' 감독 신작에서 호흡"
204,디즈니랜드 꿈꾸는 넷플릭스… 테마파크 도전장 [글로벌 엔터PICK]
205,"패션, 푸드, 뷰티 다양한 장르의 팬덤 문화 ‘열광’… MZ와 소통하는 브랜드 ‘인기’"
206,"""2분짜리 드라마 더 재밌네""…중국인 제대로 자극한 '숏폼' 초대박"
207,"송중기 ‘로기완’, 넷플릭스 글로벌 TOP10 비영어 영화 1위..뜨거운 인기"
208,"오징어 게임 체험한다…美 넷플릭스 하우스, 2025년 개장"
209,"유선호X강미나X유인수 '사채소년', 넷플릭스·티빙·KT 영화 인기 차트 1위"
210,우도환X이유미 'Mr. 플랑크톤'→'아케인: 시즌 2'...넷플릭스 금주 신작
211,"'돈 스타브', '반지의 제왕'까지, 넷플릭스의 야심찬 게임 계획"
212,한중 문화·관광장관 회담...한한령 해제 계기될까
213,"잘난 예능 하나, 열 드라마 안 부럽다… 방송가 IP 전쟁"
214,신인 날개 펴는 넷플릭스·티빙...경력자 쓰는 디즈니+
215,"""로제가 만드는 김볶""… K푸드, 세계를 홀리다"
216,[디즈니 콘텐츠 쇼케이스] [2024] 디즈니플러스 한국 론칭 3년…국내 스타 '총출동'
217,"정성일, '더 글로리' 하도영 인기 좋은 것만은 아니었네…""넘어설 수 있을까""('전란') [인터뷰①]"
218,"[잇슈 컬처] 밀양 사건 재조명에, 영화 ‘한공주’ 역주행"
219,내년에 OTT 판 뒤집힌다…디즈니+ 근거 있는 자신감
220,'키싱부스'와 '바비'가 만났다…워너 영화 '폭풍의 언덕' 권리 확보
221,‘샤말란X샤말란’이 온다…영화 '더 워처스' 부녀감독의 내공 '기대UP'
222,‘기생수: 더 그레이’ 세계인에 파고들다..넷플릭스 글로벌 톱10 1위 등극
223,﻿“이 음악 찾는데 두 달 걸렸다” 오징어게임 OST로 2등 거머쥔 피겨 선수
224,'가석방 심사관 이한신' 첫 주자는… 루시 보컬 최상엽
225,"[브릿지 칼럼] 그토록 친밀한 숏폼, 짧아야 길게 간다 !"
226,"`흑백요리사`는 어떻게 글로벌을 사로잡았나…""까다로운 韓시청자 입맛 맞추려 노력"""
227,"[인터뷰] 송중기, ""기완이는 행복할 자격이 있는가’..."" (넷플릭스 ‘로기완’)"
228,포용하는 것에 대하여
229,“한국 타이틀로 시작한 ‘오겜’… 이젠 세계 최고의 쇼”
230,과학으로 설명 안 되는 사건부터 상위 1% 슈퍼리치까지… 넷플릭스 역대급 韓 라인업
231,2024년 넷플릭스 라인업에서 주목해 볼 세 가지 트렌드
232,올해 최고 인기를 누린 넷플릭스 작품은?
233,BL 드라마 주연…에일리와 결혼하는 최시훈 누구? 현재 직업·과거 필모
234,"튤립 900만 송이, 빗자루 비행…뮤지컬보다 짜릿한 위키드 마법"
235,"넷플릭스, 프로레슬링 중계에 6조7000억 거금 들인 이유는"
236,"소니, 애니 '최애의 아이' 회사 인수 검토…콘텐츠 M&A 활발"
237,"이준혁 “애증의 서동재, 처음엔 다시 하기 싫었어요” [인터뷰]"
238,"넷플릭스, 4분기 1,310만 명 가입자 추가…예상치 뛰어넘어"
239,"'깜짝 실적' 거둔 넷플릭스, 라이브 스트리밍으로 발 넓힌다(종합)"
240,"소니, 애니 '최애의 아이' 회사 인수 검토…콘텐츠 M&A 활발"
241,"이준혁 “애증의 서동재, 처음엔 다시 하기 싫었어요” [인터뷰]"
242,"넷플릭스, 4분기 1,310만 명 가입자 추가…예상치 뛰어넘어"
243,"'깜짝 실적' 거둔 넷플릭스, 라이브 스트리밍으로 발 넓힌다(종합)"
244,[OTT가이드] 넷플릭스 역대 최대 제작비 영화···그리고 OTT의 비극
245,예능·드라마·영화 다 잡았다..넷플릭스 '흑백요리사'→'경성크리처' 전세계적 인기
246,마츠다 부장은 구마모토·육식맨은 홍콩…올 겨울 여행 어디가 좋을까
247,[주간 넷플릭스] '故이선균 재난 영화'-'전설의 애니 건담'-'삼례 나라슈퍼 사건'까지 깊이 있는 스토리 제대로
248,"4000억 쓴 '조커2'도 망했다...""영화 티켓 대신 넷플릭스"""
249,"‘종영’ 정년이, 3주 연속 콘텐츠 랭킹 1위"
250,"넷플릭스 영화 ‘전란’ , 글로벌 TOP 10 비영어 영화 3위 기록…미공개 스틸 공개"
251,"넷플릭스 영화 '무도실무관' ""싹부터 자른다! 김우빈·김성균 주연 작품"""
252,뮤지컬의 한계 넘어선 판타지… ‘위키드’ 연말 스크린 장악할까
253,"넷플릭스 영화 '전란', 2주 연속 1위 기록… 예능 '흑백요리사' 제쳐"
254,"넷플릭스 영화 '전란' ""혼란의 시대, 운명에 맞선다! 강동원·박정민·차승원 주연 작품"""
255,"종영했는데... OTT까지 싹쓸이, '시청률 1위' 씹어삼킨 한국 드라마"
256,"강동원·박정민·차승원 ‘전,란’, 넷플릭스 글로벌 TOP10 비영어 3위 ‘인기↑’"
257,"마크롱과 로마 시장, 넷플릭스 인기 시리즈 놓고 쟁탈전"
258,"K콘텐츠, 넷플릭스 아픈 손가락?…‘흑백요리사’→‘오징어 게임2’ 기세 잇는다 [IS포커스]"
259,가성비 잃은 K-콘텐츠와 일본으로 눈 돌린 넷플릭스 [視리즈]
260,어차피 주인은 관객…넷플릭스가 이끈 부산영화제[MK무비]
261,한국 영화까지 쥐락펴락 '콘텐츠 블랙홀' 넷플릭스… 내년 영화 7편 공개
262,"김우빈, '무도실무관' 3주연속 넷플릭스 글로벌 영화(비영어) 부문 1위...흥행 보증수표 입증"
263,'흑백요리사’ 인기에 넷플릭스·네이버 ‘활짝’
264,"[SC-BIFF] ""다양성 넓게, 작품성은 높게""…넷플릭스, '굿뉴스'→'계시록' 내년 韓영화 라인업 완성(종합)"
265,[기자수첩] K라면의 인기 비결
266,넷플릭스에서 '건담'을 다룬다면? 그 도전이 궁금하다
267,"넷플릭스 '흑백요리사', 2주 연속 왓챠 인기 콘텐츠 1위…최초 기록"
268,"[특징주] 콘텐트리중앙, 넷플릭스 1100만뷰 '흑백요리사' 덕에 역대 최고가 행진…子 흑백요리사 제작사 투자↑"
269,"넷플릭스 추천, 10월 셋째 주 신작소식"
270,"[e컬처] 이선균 '탈출'부터 설경구 '소년들'까지, 넷플릭스에 뜬 웰메이드"
271,흑백요리사-전란 넷플릭스 2파전
272,"넷플릭스, '무도실무관'·'흑백요리사' 이어 물 들어올 때 '오징어 게임2'로 노 젓는다"
273,넷플릭스 금주의 신작 '탈출: 프로젝트 사일런스' '소년들'
274,"김우빈, 넷플릭스 시리즈 '택배기사'→영화 '무도실무관' 쌍끌이 활약"
275,[비하인드컷] 예술영화 ‘마돈나’…‘미드’로 리메이크
276,"성심당부터 넷플릭스까지…'밤 디저트' 열풍, 돈 있어도 못 삽니다! [솔드아웃]"
277,故이선균 '탈출'→설경구 '소년들'...다채로운 넷플릭스 신작 라인업
278,"'외계+인', 극장→OTT까지 접수…2부 인기에 1부 역주행 돌풍"
279,[비바100] 영화 '외계+인'1부 다시보기 열풍!
280,"넷플릭스 시리즈 ‘지옥’ 시즌2, 10월 25일 전 세계 공개"
281,'무도실무관'·'흑백요리사'에 웃은 넷플릭스...3분기 가입자 507만명 추가하며 '호실적'
282,"넷플릭스, 3분기 실적 '기대 이상'…광고요금제 통했다"
283,넷플릭스 신작! <탈출: 프로젝트 사일런스> <오늘의 여자 주인공> <기동전사 건담: 복수의 레퀴엠>등
284,"[넷플릭스] 김우빈X김성균 '무도실무관', 글로벌 TOP 10 영화(비영어) 2주 연속 1위"
285,"넷플릭스 구독자, 3분기 507만명 증가…예상치 웃돈 실적"
286,"‘승승장구’ 진격의 넷플릭스, 구독료 또 올린다네요"
287,"넷플릭스 드라마 '더글로리 시즌2' ""치밀한 복수극의 결말! 김은숙 작가, 송혜교·이도현·임지연 주연 작품"""
288,"""美 종이책 시장서도 통했다""…네이버웹툰, 뉴욕 코믹콘서 위상 과시"
289,"넷플릭스 시리즈 '지옥' 시즌2, 오는 25일 글로벌 공개 예정"
290,"넷플릭스 드라마 '더글로리 시즌2' ""치밀한 복수극의 결말! 김은숙 작가, 송혜교·이도현·임지연 주연 작품"""
291,"""美 종이책 시장서도 통했다""…네이버웹툰, 뉴욕 코믹콘서 위상 과시"
292,"넷플릭스 시리즈 '지옥' 시즌2, 오는 25일 글로벌 공개 예정"
293,"에버랜드 초대형 넷플릭스 팝업 '블러드시티', 올 가을 이색 체험 핫플 인기"
294,넷플릭스 '무도실무관' '흑백요리사' 비영어 영화·TV 부문 1위
295,"'늑대사냥'·'더 킬러'·'강릉', 넷플릭스 영화 순위 상위권 진입"
296,"[인터뷰] 김상만 감독 ""10년을 간 칼"" (넷플릭스 ‘전,란’)"
297,개봉 3일 만에 750만 시청 기록…전 세계를 매료시킨 충격의 액션 사극
298,[초점] 넷플릭스의 변신…사업모델 ‘시즌2’ 시작됐다
299,"'무도실무관', 넷플릭스 글로벌 TOP 10 영화(비영어) 부문 2주 연속 1위"
