,content
0,"[조선통신사] 팬들 가슴에 대못, 영화·드라마 원작 게임"
1,[OTT가이드] 넷플릭스가 알려주지 않은 작품들
2,[영화소식] DC코믹스 '샤잠!2' 내달 15일 개봉
3,넷플릭스 금주의 신작 '블랙 미러 시즌6' 'DC 타이탄 시즌4'
4,[넷플릭스 신작] 주원의 변신 '카터'·DC 코믹스 '샌드맨' 外
5,"넷플릭스 추천, 6월 넷째 주 신작 소식"
6,[주간 넷플릭스]기이한 SF·'인류 최초' 과학자의 몰락·젊은 슈퍼히어로들
7,"‘범죄도시3’ 900만 돌파 4주째 1위, 넷플릭스 ‘사냥개들’ OTT 첫 정상"
8,"스튜디오미르, 워너브라더스와 맞손…""DC코믹스, 풀CGI 애니메이션 첫 작업"""
9,"[콘솔] 'DC' 게임+영화 통합 세계관 재구축, 이번엔 마블 잡을까?"
10,"DC '슈퍼맨: 레거시', 데이빗 코렌스웻 캐스팅 확정 [할리웃통신]"
11,'플래시' 악동 에즈라 밀러 이슈 딛고 DC부활 이끌까
12,"DC '슈퍼맨: 레거시' 캐스팅 시작, 니콜라스 홀트 오디션 봤다 [할리웃통신]"
13,"'헬보이' 다크호스 코믹스, 마블-DC 경쟁자 급부상...넷플릭스도 주목!"
14,해리포터·DC 코믹스 영화 모두 볼 수 있는 'HBO맥스' 한국 상륙한다
15,아마존 프라임처럼?...쿠팡의 OTT 훅 인수에 비친 시나리오
16,넷플릭스-DC코믹스 제작 'DC 타이탄' 첫 예고편...'차세대 DC 슈퍼 히어로' 등장
17,미국 찍고 세계로 가는 '웹툰판 넷플릭스'... 네카오의 꿈이 영근다
18,"'DC 타이탄', 로빈을 주축으로 한 DC 코믹스의 영앤핸섬 슈퍼 히어로…1월 넷플릭스 공개"
19,작가 평균 연수익 2.8억…네이버웹툰에 BTS·DC코믹스도 합류
20,"[시네마 데이트] '블랙아담', 드웨인 존슨이 차려입은 DC 신상 맞춤수트"
21,“샤잠!” 주문 외치면 ‘DC 확장 유니버스’도 깨어날까
22,"넷플릭스, 한국에 영화제작 인프라 설립…1억 달러 투자"
23,"넷플릭스 자회사, 국내에 1억달러 규모 영화제작 시설 투자"
24,"넷플릭스, 아시아 최초 '특수효과 영화제작시설' 한국에 짓는다"
25,"WB디스커버리, 광고삽입형 무료 OTT 시동…DC 세계관 재설정도 검토"
26,"[주말&]27℃ 에어컨, 무알코올 맥주 그리고 넷플릭스"
27,"넷플릭스 신작! <카터>, <샌드맨>, <웨딩 시즌>, <크레이지 리치 아시안> 등"
28,"넷플릭스, ‘카터’·‘샌드맨’·‘나이스 가이즈’ 등 신작 라인업 공개"
29,"<둠 패트롤> & <스웜프 씽>, 캐치온 국내 최초 독점 공개 DC 코믹스의 드라마 두편"
30,"넷플릭스, 스파이더맨 등 마블 히어로 대신 DC '타이탄' 전면에"
31,2시간→20분 ‘압축’… 유튜브 ‘영화 맛집’ 飛上
32,“싼 출연료 ‘이분’ 얕잡아 봤다가” 2천억 넷플릭스 대작 ‘망신살’
33,DC 히어로 '블랙 아담' 10월19일 개봉 확정
34,[위클리콘] ’카터’부터 ‘샌드맨’까지…넷플릭스 신작 정주행 할만하네
35,"[금주 OTT 신작] 넷플릭스 '카터' '샌드맨', 왓챠 '씽' '패신저스' 공개"
36,"콘진원, 콘텐츠인사이트 온라인 전환…전 DC코믹스 부사장 출연"
37,"[콘솔] 나는 전설이다 감독, 넷플릭스 실사 '바이오쇼크' 맡는다"
38,"'네버 해브 아이 에버' 시즌3→'샌드맨', 넷플릭스 8월 라인업"
39,'폴라' '엄브렐러' '헬보이'…DC·마블 대적하는 다크호스 코믹스가 온다
40,"""'리볼버' 날개 달아준 이정재…임지연·지창욱 덕에 영화 좋아져"""
41,[MOVIE] 영화 ‘블랙 아담’
42,"'샌드맨' '원피스' '리벨 문'…""넷플릭스 찐팬 모여라"""
43,"‘해외시장 마찰’ 넷플릭스, 입지 좁아지자 달래기로 선회하나"
44,"[글로벌OTT] ""덕후의 시간이 온다""…넷플릭스 'GEEKED WEEK' 내달 6일 개최"
45,"[비즈 스톡] 덱스터, 주가 11%대 상승…넷플릭스 투자신고식에 관련주 기대감"
46,파라마운트도 6월 중 韓 상륙… ‘넷플릭스 독점’ 국내 OTT 판도 바꿀까
47,'DC타이탄·어스·메디컬 폴리스' 안방 1열서 만나는 화제작들[주말N넷플릭스]
48,"[콘솔] '넷플릭스 실사 원피스', 샹크스 공개로 주요 출연진 완성"
49,"‘집콕’ 할로윈 데이, 재미를 더해줄 넷플릭스 영화"
50,넷플릭스 신작 미드·오리지널 추천…'DC 타이탄'·'오티스의 비밀 상담소'·'신과함께'·'리벤져'·'위기의 친구들 시즌2'·'그레이의 50가지 그림자'
51,"넷플릭스 1월 추천 신작, '킹덤'·'DC 타이탄'·'레모니 스니켓의 위함한 대결 시즌3'·'스타트렉: 디스커버리 시즌2'·'고질라: 행성포식자'·'홈'"
52,내년에 한국 상륙해 넷플릭스 독주 막을 'HBO맥스'에서 볼 수 있는 레전드 작품 7
53,"넷플릭스 '첫사랑남' 노아 센티네오, '첫 히어로' 영화 출연 확정"
54,3시간짜리 ‘더 배트맨’…요즘 영화 왜 길어졌을까
55,"""소변 볼 시간도 없다"" 3시간짜리 '더 배트맨'...요즘 영화 왜 길까"
56,넷플릭스 사상 첫 글로벌 팬 이벤트…어떤 작품 공개하나
57,"""마블·DC는 죽었다""는 웹툰 대표…구글 이어 카카오 홀렸다"
58,"[예스24 만화 MD 신은지 추천] 드라마의 감동을 만화로, 만화의 전율을 영화로!"
59,"넷플릭스, ‘오징어 게임’ 이을 차기 흥행작은?"
60,불금에 넷플릭스 ‘레드 노티스’ 예고편 떴다...더락×데드풀×원더우먼의 액션 스릴러
61,다음 달부터 넷플릭스에서 풀리는 영화·드라마 8편
62,"[게임&컬쳐] 넷플릭스, '실사 포켓몬' 시리즈 만든다"
63,코드커터족이 넷플릭스를 떠나는 이유
64,"넷플릭스, 포켓몬스터 실사 드라마 제작하나…팬들 우려"
65,"넷플릭스 게임 기반 콘텐츠 제작 활기, '포켓몬스터'부터 'LoL'까지"
66,[N초점] 코로나19에 극장 잃은 영화들…넷플릭스 구원투수일까
67,"넷플릭스, '포켓몬스터' 실사 드라마 제작…""'명탐정 피카츄' 스타일"" [엑's 할리우드]"
68,[찐검승부] 제2 넷플릭스 '웹툰' 플랫폼…네이버vs 카카오
69,"[비바100]봉준호도, 베르베르도, DC 짐 리도 매료된 라이브 드로잉 김정기 작가 ① “그림은 나”"
