,content
0,"마블 수장 ""아시아, 마블의 미래…해리슨 포드 MCU 투입"""
1,"“아시아=마블의 미래” 케빈 파이기→안소니 마키, 디즈니 쇼케이스 출격 (종합)[DA:현장]"
2,"케빈 파이기 마블 사장 ""내년 판타스틱4 가장 기대해"""
3,케빈 파이기 “아시아는 마블의 미래…최고 기대작은 ‘판타스틱4’”
4,"[디즈니 2025] 마블의 미래는 안소니 마키…""크리스 에반스와는 달라"""
5,"'마블 수장'이 밝힌 2025 기대작은 '판타스틱4' ""어벤져스와 연결"""
6,"마블 사장 ""해리슨 포드 합류한 '캡틴 아메리카' '판타스틱4'"" 기대"
7,"파이기 ""낯익은 캐릭터 간 조합이 새로운 시작점"""
8,"'디즈니 미래' 위해 총출동한 스타들…""10년 전 마블 느낌 다시 받게 될 것"""
9,"마블, 25년만 모은 '인피니티 판권' [2024 디즈니 쇼케이스]"
10,"'디즈니 미래' 위해 총출동한 스타들…""10년 전 마블 느낌 다시 받게 될 것"""
11,"극장판 '만달로리안'→85주년 마블...디즈니, 2025년도 볼거리 '풍년' (종합)"
12,"마블, 25년만 모은 '인피니티 판권' [2024 디즈니 쇼케이스]"
13,"""베이비 요다가 영화로"" 페드로 파스칼·시고니 위버, '스타워즈 만달로리안 그로구' 합류 [디즈니 쇼케이스]"
14,마블·스타워즈 新 시즌 등장…디즈니+ 2025 글로벌 라인업 공개
15,‘캔디맨’ 등 호러영화 명연기 토니 토드 사망…“전설을 잃었다”
16,여름 성수기는 옛말… 중급 영화로 가득찬 7~8월 박스오피스
17,방패 물려받은 팔콘 vs 레드헐크... 마블 구세주(?) '캡틴 아메리카 4' 예고편 공개 (영상)
18,"'마블' 케빈 파이기 ""'썬더볼츠*', 별 기호의 의미? 영화서 밝힐 것"""
19,"""영화 아니에요~"" 충남도, 작정하고 만든 바이럴 영상 화제"
20,부활한 디즈니? 영화·스트리밍 부문 모두 호실적→주가 7%대 급증 [이슈&톡]
21,"덴젤 워싱턴 “마블 ‘블랙팬서3’, 내 마지막 영화 중 하나” 출연 확정[MD이슈]"
22,"[종합] '썬더볼츠*'→'판타스틱4: 퍼스트 스텝', 85주년 마블의 부활 신호탄"
23,마블 영화는 소니도 만들지…‘베놈’ 앞세워 ‘안티히어로 왕국’ 세우나
24,‘캔디맨’ 토니 토드 사망…‘마블 스파이더맨2’ 베놈 목소리 배우 [DA:할리우드]
25,"“9년을 기다렸다”… 마블이 작정하고 '4900억' 때려 박은 새 시리즈, 부활각 나왔다"
26,"영화 ‘청설’ 새롭게 1위 등극, OTT ‘정년이’ 지난주 이어 1위 유지"
27,[Movie] 액션 히어로들의 산타 구출극...영화 ‘레드 원’
28,영화 ‘울버린’이 현실로? 전기 자극 주니 새살 돋아나 [약 읽어주는 안경진 기자]
29,"[새영화] 레드 원·괜찮아, 앨리스"
30,"LG전자, '캡틴 아메리카+더락 주연' 크리스마스 영화 공식 스폰서 참가"
31,"'베놈: 라스트 댄스', 개봉 첫날 1위…'보통의 가족' 제쳐"
32,"마블, 2025년 양으로 승부 한다...거의 매달 작품 공개"
33,"로다주 ""마블이 AI로 나를 복제하면 고소하겠다"" 경고 [할리웃통신]"
34,5년 만에 돌아오는 시리즈물… 마블 영화 팬이라면 반드시 확인해야 할 소식 떴다
35,[영화평점] 정녕 이렇게 떠나는 것인가요...'베놈: 라스트 댄스'
36,마블 악동 '데드풀과 울버린'.. 12일 디즈니플러스 스트리밍 스타트
37,"‘베놈3’vs‘조커2’, 마블·DC 대표 안티히어로의 엇갈린 국내 흥행 희비"
38,"루소 형제, 로다주와 마블 복귀 이유...""'앤드게임'과 동등한 후속편 제작"" [할리웃통신]"
39,"[영화리뷰]‘베놈: 라스트 댄스’, 재밌거나 혹은 실망스럽거나"
40,영웅적 작별에 걸맞은 장대한 액션…영화 '베놈: 라스트 댄스'
41,"마블 영화 '블레이드', 2025년 11월 개봉 일정 무산"
42,"영화 ‘베놈:라스트댄스’ 2주 연속 1위, OTT ‘정년이’ 방영 이후 첫 1위 등극"
43,"악동이 된 악당, 아쉬운 퇴장[영화 리뷰]"
44,"[창간20년 인터뷰] 마동석의 20년 뚝심 ""삶 바꿔준 액션 영화, 복싱 자양분"""
45,새로운 ‘캡아’ 안소니 마키 “크리스 에반스와 부둥켜안고 감격”
46,"강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다…디즈니, 신작 대거 공개"
47,"[And 방송·문화] 강풀 ‘조명가게’, ‘무빙’ 열풍 잇는다… 디즈니, 신작 대거 공개"
48,"28일 관객수 11만명…'베놈: 라스트 댄스' 누적 85만명, 설경구·장동건 주연 '보통의 가족' 누적 50만명[영화순위]"
49,"""제2의 '무빙' 탄생 기대""…디즈니, 2025년을 준비하는 자신감[TF현장]"
50,캡틴·아바타·토이스토리…내년에 다 돌아온다
51,"영화 '베놈1' & '베놈2 렛 데어 카니지' ""톰하디, 미셸 윌리엄스 주연 SF액션스릴러"""
52,“아빠 브래드 피트 판박이”…막내아들 녹스와 레드카펫 밟은 앤젤리나 졸리
53,"영화 ‘베놈:라스트댄스’ 1위 등극, OTT ‘지옥2’ 전란 제치고 1위 차지"
54,[뉴스속 용어]미국판 깨시민? '워크(Woke)'에 질린 미국
55,캡틴 아메리카·라이온킹의 '새로운 백년대계'…'PC주의' 논란 딛고 올라설까
56,40억달러 고지 밟은 디즈니…'캡틴 아메리카 4' 등 IP 총공세
57,"“2조 수익…” 개봉 첫날 63만 관객 신화 잇는 '대작' 영화, 드디어 베일 벗었다"
58,"스칼렛 요한슨, 배우 아닌 제작자로 마블 영화 참여한다 [할리웃통신]"
59,"'이혼 파장 無' 수현, 과감한 파격 드레스…마블 여신→'첫 韓 영화' 애정 [엑's 이슈]"
60,[자막뉴스] '아시아 최초 전시' 한국에서...어른이들 열광
61,"위기의 마블, '아이언맨' 다시 만든다...2025년 공개 [할리웃통신]"
62,"클래식으로 듣는 디즈니·지브리·마블 영화 음악, 25일 아양아트센터"
63,"대구 아양아트센터, 디즈니·지브리·마블 등 영화 OST 공연 개최"
64,"[리뷰] 끝이 보이지 않는 어둠 속에서, 베놈의 선택. 영화 '베놈 라스트 댄스'"
65,"""마블 영화인줄""… 스페이스X, 추진체 역추진 귀환 성공"
66,"“적수있나”…개봉 5일 만에 '박스오피스 1위' 찍은 마블 영화 후속작, 한국 최초 개봉"
67,"영화 '모비우스' ""마블 최강 안티 히어로! 자레드 레토, 아드리아 아르호나 주연"""
68,"한류 스타 K드라마 봇물 “APAC, 디즈니 콘텐츠 전략의 중심”"
69,마블 '히어로' 피했더니 '토네이도' 엄습…여름 극장가 한국 영화 다시 위기 직면
70,마블 '썬더볼츠*' 티저 등장…윈터 솔져부터 위도우 동생까지 뭉친다
71,"프랭크 그릴로 ""마블에서 '36번' 해고 당할 뻔...스포 유출에 경고받았다"" [할리웃통신]"
72,불붙은 韓·日 미니밴 경쟁… 마블 영화도 나란히 등장
73,"호불호 갈리는 마블 '청불' 영화, 확실히 본전 뽑는 법"
74,"亞 공들이는 디즈니…“고유의 문화와 작품성, 전 세계 엔터 소비의 중심”"
75,"""마블 구세주"" 근거 없는 말 아니었네…영화 '데드풀과 울버린'"
76,"영화 ‘보통의 가족’ 베테랑2 제치고 1위 등극, OTT ‘전란’ 2주 연속 1위"
77,"윈터 솔져부터 블랙 위도우 동생까지…‘썬더볼츠’, ‘어벤져스’ 이을 新마블 히어로 군단"
78,"""총 맞을 것 같은 공포""…할리우드 여배우, 미국 떠나"
79,"[기업] 롯데백화점, 마블 히어로 영화 개봉에 맞춰 팝업 행사"
80,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트 실시"
81,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트"
82,"마블 최초 R등급, '기대와 우려' 실험대 위 '데드풀3' [D:영화 뷰]"
83,“청소년 관람불가” 개봉 하루 앞두고 예매율 압도적 '1위' 찍은 영화
84,"스칼렛 요한슨 ""샘 알트먼 오픈AI 대표, 마블영화 악당"""
85,[OTT가이드] 넷플릭스 역대 최대 제작비 영화···그리고 OTT의 비극
86,"디즈니코리아, 마블 애니 유튜브 개설…아이언맨·헐크 등 MCU 애니버전 공개"
87,"‘마블 은퇴’ 기네스 팰트로, 티모시 샬라메와 함께 스크린 복귀[할리우드비하인드]"
88,"'19금' 마블 영화 '데드풀과 울버린'...""절친끼리 만들었죠"""
89,히어로에서 최강 빌런으로 돌아온 로다주⋯ 깜짝 등장한 마블 '믿을맨'
90,홍천문화재단 <지브리vs마블 ost 재즈 콘서트> 개최
91,"디즈니 회장 ""'쇼군' 성과·'무빙' 흥행…우리의 길잡이""[N현장]"
92,위기에 빠진 마블 구세주 될까…영화 '데드풀과 울버린'
93,넷마블 '마블 퓨처파이트' 영화 '데드풀과 울버린' 테마 업데이트 실시
94,"한인 작곡가 곽유리, 마블 영화 '데드풀과 울버린' 음악팀 참여"
95,"［현장］‘디즈니 콘텐츠 쇼케이스 2024’, 글로벌 사로잡을 ‘디즈니 시리즈‘ 총출동"
96,내년 볼거리 걱정 없다! 쏟아지는 게임 원작 영화&애니메이션
97,"[기자수첩] 할리우드 망친 PC와, '데드풀과 울버린'의 '마블 정상화'"
98,"픽사·마블 '2연타석 흥행' 디즈니 ""서로가 서로에 영감... 우리는 환상적 원팀"""
99,"마블 사장 ""작년 흥행 실패로 성공 당연하지 않다는 것 깨달아"""
100,"“2조 수익…” 개봉 첫날 63만 관객 신화 잇는 '대작' 영화, 드디어 베일 벗었다"
101,디즈니의 2025년은…'무파사'부터 새로운 '캡틴 아메리카'까지 [현장+]
102,"안소니 마키, ""캡틴 아메리카, 와칸다의 기술로 업그레이드"""
103,"스칼렛 요한슨, 배우 아닌 제작자로 마블 영화 참여한다 [할리웃통신]"
104,"“브래드 피트 쏙 빼닮았네”…졸리, 막내아들과 레드카펫 등장"
105,"'이혼 파장 無' 수현, 과감한 파격 드레스…마블 여신→'첫 韓 영화' 애정 [엑's 이슈]"
106,"[디즈니 쇼케이스] 안소니 마키 ""슈퍼 솔저 혈청 대신 와칸다 슈트와 두뇌로 싸우는 '캡틴 아메리카'"""
107,[자막뉴스] '아시아 최초 전시' 한국에서...어른이들 열광
108,"위기의 마블, '아이언맨' 다시 만든다...2025년 공개 [할리웃통신]"
109,"‘한국 웹툰’, 디즈니와 통했다…강풀 신작, ‘구원투수’ 등판"
110,"클래식으로 듣는 디즈니·지브리·마블 영화 음악, 25일 아양아트센터"
111,"대구 아양아트센터, 디즈니·지브리·마블 등 영화 OST 공연 개최"
112,"[리뷰] 끝이 보이지 않는 어둠 속에서, 베놈의 선택. 영화 '베놈 라스트 댄스'"
113,"""마블 영화인줄""… 스페이스X, 추진체 역추진 귀환 성공"
114,"'무파사'부터 '아바타3'까지...디즈니, 내년 라인업도 풍성하네"
115,"“적수있나”…개봉 5일 만에 '박스오피스 1위' 찍은 마블 영화 후속작, 한국 최초 개봉"
116,"영화 '모비우스' ""마블 최강 안티 히어로! 자레드 레토, 아드리아 아르호나 주연"""
117,"한류 스타 K드라마 봇물 “APAC, 디즈니 콘텐츠 전략의 중심”"
118,마블 '히어로' 피했더니 '토네이도' 엄습…여름 극장가 한국 영화 다시 위기 직면
119,마블 '썬더볼츠*' 티저 등장…윈터 솔져부터 위도우 동생까지 뭉친다
120,"마블 상상초월 팀업, 美친 캐스팅 '썬더볼츠*'…'성난사람들' 이성진 감독 각본 참여"
121,"프랭크 그릴로 ""마블에서 '36번' 해고 당할 뻔...스포 유출에 경고받았다"" [할리웃통신]"
122,불붙은 韓·日 미니밴 경쟁… 마블 영화도 나란히 등장
123,"호불호 갈리는 마블 '청불' 영화, 확실히 본전 뽑는 법"
124,"亞 공들이는 디즈니…“고유의 문화와 작품성, 전 세계 엔터 소비의 중심”"
125,"""마블 구세주"" 근거 없는 말 아니었네…영화 '데드풀과 울버린'"
126,'무빙2'에 김수현·박은빈·전지현·정우성…디즈니+ 라인업 터졌다[종합]
127,"영화 ‘보통의 가족’ 베테랑2 제치고 1위 등극, OTT ‘전란’ 2주 연속 1위"
128,"윈터 솔져부터 블랙 위도우 동생까지…‘썬더볼츠’, ‘어벤져스’ 이을 新마블 히어로 군단"
129,"""총 맞을 것 같은 공포""…할리우드 여배우, 미국 떠나"
130,"""총 맞을 것 같은 공포""…할리우드 여배우, 미국 떠나"
131,"[기업] 롯데백화점, 마블 히어로 영화 개봉에 맞춰 팝업 행사"
132,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트 실시"
133,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트"
134,"안소니 마키 “3대 ‘캡틴 아메리카’, 무력보단 머리로”"
135,"마블 최초 R등급, '기대와 우려' 실험대 위 '데드풀3' [D:영화 뷰]"
136,“청소년 관람불가” 개봉 하루 앞두고 예매율 압도적 '1위' 찍은 영화
137,"스칼렛 요한슨 ""샘 알트먼 오픈AI 대표, 마블영화 악당"""
138,[OTT가이드] 넷플릭스 역대 최대 제작비 영화···그리고 OTT의 비극
139,"디즈니코리아, 마블 애니 유튜브 개설…아이언맨·헐크 등 MCU 애니버전 공개"
140,"넷마블 ‘마블 퓨처파이트’, 영화 ‘데드풀과 울버린’ 테마 업데이트·"
141,[OTT가이드] 넷플릭스 역대 최대 제작비 영화···그리고 OTT의 비극
142,"디즈니코리아, 마블 애니 유튜브 개설…아이언맨·헐크 등 MCU 애니버전 공개"
143,"‘마블 은퇴’ 기네스 팰트로, 티모시 샬라메와 함께 스크린 복귀[할리우드비하인드]"
144,"'19금' 마블 영화 '데드풀과 울버린'...""절친끼리 만들었죠"""
145,"넷마블 ‘마블 퓨처파이트’, 영화 ‘데드풀과 울버린’ 테마 업데이트 실시"
146,히어로에서 최강 빌런으로 돌아온 로다주⋯ 깜짝 등장한 마블 '믿을맨'
147,다양성과 확장…‘콘텐츠 공룡’ 디즈니의 2025년은?[스경X현장]
148,홍천문화재단 <지브리vs마블 ost 재즈 콘서트> 개최
149,"디즈니 회장 ""'쇼군' 성과·'무빙' 흥행…우리의 길잡이""[N현장]"
150,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트 실시"
151,히어로에서 최강 빌런으로 돌아온 로다주⋯ 깜짝 등장한 마블 '믿을맨'
152,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트 진행"
153,다양성과 확장…‘콘텐츠 공룡’ 디즈니의 2025년은?[스경X현장]
154,홍천문화재단 <지브리vs마블 ost 재즈 콘서트> 개최
155,"디즈니 회장 ""'쇼군' 성과·'무빙' 흥행…우리의 길잡이""[N현장]"
156,위기에 빠진 마블 구세주 될까…영화 '데드풀과 울버린'
157,넷마블 '마블 퓨처파이트' 영화 '데드풀과 울버린' 테마 업데이트 실시
158,"한인 작곡가 곽유리, 마블 영화 '데드풀과 울버린' 음악팀 참여"
159,"［현장］‘디즈니 콘텐츠 쇼케이스 2024’, 글로벌 사로잡을 ‘디즈니 시리즈‘ 총출동"
160,"디즈니 회장 ""'쇼군' 성과·'무빙' 흥행…우리의 길잡이""[N현장]"
161,위기에 빠진 마블 구세주 될까…영화 '데드풀과 울버린'
162,미키가 문 열었다…'디즈니+ 쇼케이스 2024' K스타 총출동
163,넷마블 '마블 퓨처파이트' 영화 '데드풀과 울버린' 테마 업데이트 실시
164,"한인 작곡가 곽유리, 마블 영화 '데드풀과 울버린' 음악팀 참여"
165,"［현장］‘디즈니 콘텐츠 쇼케이스 2024’, 글로벌 사로잡을 ‘디즈니 시리즈‘ 총출동"
166,"마블 퓨처파이트, 영화 ‘데드풀과 울버린’ 테마 업데이트 실시"
167,"넷마블 ‘마블 퓨처파이트’, 영화 ‘데드풀과 울버린’ 테마 업데이트 실시"
168,내년 볼거리 걱정 없다! 쏟아지는 게임 원작 영화&애니메이션
169,"[기자수첩] 할리우드 망친 PC와, '데드풀과 울버린'의 '마블 정상화'"
170,"넷마블 ‘마블 퓨처파이트’, 영화 ‘데드풀과 울버린’ 테마 업데이트 실시"
171,내년 볼거리 걱정 없다! 쏟아지는 게임 원작 영화&애니메이션
172,"[기자수첩] 할리우드 망친 PC와, '데드풀과 울버린'의 '마블 정상화'"
173,"픽사·마블 '2연타석 흥행' 디즈니 ""서로가 서로에 영감... 우리는 환상적 원팀"""
174,"마블 사장 ""작년 흥행 실패로 성공 당연하지 않다는 것 깨달아"""
175,안소니 마키 “3대 ‘캡틴 아메리카’? 2대 크리스 에반스가 알려줘”
176,"디즈니 첫 女회장 월든 ""강풀 작가 '무빙', 우리의 길잡이"""
177,"첫 부인 성폭행 장면 담긴 트럼프 영화, 의미심장한 댓글"
178,'데드풀과 울버린' 매출 10억 달러 돌파... 마블의 구원이 되다
179,'아이언맨' 로버트 다우니 주니어가 빌런으로 마블 시리즈에 복귀한다
180,"넷마블 '마블 퓨처파이트', 영화 '데드풀과 울버린' 테마 업데이트 실시"
181,내년 볼거리 걱정 없다! 쏟아지는 게임 원작 영화&애니메이션
182,"[기자수첩] 할리우드 망친 PC와, '데드풀과 울버린'의 '마블 정상화'"
183,"픽사·마블 '2연타석 흥행' 디즈니 ""서로가 서로에 영감... 우리는 환상적 원팀"""
184,"마블 사장 ""작년 흥행 실패로 성공 당연하지 않다는 것 깨달아"""
185,안소니 마키 “3대 ‘캡틴 아메리카’? 2대 크리스 에반스가 알려줘”
186,"디즈니 첫 女회장 월든 ""강풀 작가 '무빙', 우리의 길잡이"""
187,"첫 부인 성폭행 장면 담긴 트럼프 영화, 의미심장한 댓글"
188,'데드풀과 울버린' 매출 10억 달러 돌파... 마블의 구원이 되다
189,'아이언맨' 로버트 다우니 주니어가 빌런으로 마블 시리즈에 복귀한다
190,내년 볼거리 걱정 없다! 쏟아지는 게임 원작 영화&애니메이션
191,"[기자수첩] 할리우드 망친 PC와, '데드풀과 울버린'의 '마블 정상화'"
192,"픽사·마블 '2연타석 흥행' 디즈니 ""서로가 서로에 영감... 우리는 환상적 원팀"""
193,"마블 사장 ""작년 흥행 실패로 성공 당연하지 않다는 것 깨달아"""
194,안소니 마키 “3대 ‘캡틴 아메리카’? 2대 크리스 에반스가 알려줘”
195,"디즈니 첫 女회장 월든 ""강풀 작가 '무빙', 우리의 길잡이"""
196,"첫 부인 성폭행 장면 담긴 트럼프 영화, 의미심장한 댓글"
197,'데드풀과 울버린' 매출 10억 달러 돌파... 마블의 구원이 되다
198,'아이언맨' 로버트 다우니 주니어가 빌런으로 마블 시리즈에 복귀한다
199,"넷마블 마블 퓨처파이트, 영화 '데드풀·울버린' 테마 업데이트"
200,"50살 넘은 마블의 그녀, 20년 전 모습 그대로인 비결은?"
201,"“아빠 브래드 피트와 똑같이 생겨”, 안젤리나 졸리 16살 막내아들과 공식석상 등장[해외이슈](종합)"
202,"""출연료 1108억""..죽었다 돌아온 로다주, 망해가던 마블 살릴까 [Oh!쎈 이슈]"
203,"'데드풀'로 부활한 마블, 다음은 '캡틴 아메리카'?...곧 나올 기대작 [종합]"
204,'인어공주' 실패한 디즈니 '라이온킹'으로 반격
205,"김수현·김혜수 옆에 미키 마우스...디즈니, 3년째 K콘텐츠에 홀렸다 [종합](Oh!쎈 현장)"
206,"""휴 잭맨·레이놀즈, 한국행 흥분…마블엔 특별한 한국팬"""
207,"디즈니 ""'무빙', 우리의 길잡이""… K콘텐츠에 '무한 애정' 드러냈다"
208,‘마블의 구세주’… 아직은 물음표
209,아바타3·주토피아2→티모시 샬라메…디즈니 2025 라인업 공개
210,'아바타'부터 '캡틴 아메리카'까지…화려한 디즈니 신작(종합)
211,"'아이언맨' 로다주, 빌런으로 복귀... 마블' 궁여지책' 통했다"
212,"마블의 '데드풀 & 울버린' 북미 극장 오프닝 주말 수익 2억 500만 달러, 역대 8위 오프닝으로 R등급 기록 경신"
213,마블 구세주로 떠오른 ‘데드풀과 울버린’…개봉 첫주 전세계 수입 6000억원
214,"‘아이언맨’ 로다주, 새 가면 쓰고 ‘어벤져스’ 최강 빌런 재취업…마블 구세주 될까 [왓IS]"
215,'블랙 팬서' 출연한 여배우 사망... 전 세계 마블 팬들 애도 물결
216,'데드풀과 울버린'은 마블의 구세주가 될 수 있을까?
217,"‘데드풀3’ 흥행·로다주 복귀…마블, 제2의 전성기 맞이할까"
218,마블의 마지막 불씨... '데드풀과 울버린' 첫날 예매율 1위 달성
219,"마블, ‘데드풀과 울버린’까지 총 34편 제작 “41조원 벌었다” 프랜차이즈 최초[해외이슈](종합)"
220,"‘데드풀3’ 흥행·로다주 복귀…마블, 제2의 전성기 맞이할까"
221,마블의 마지막 불씨... '데드풀과 울버린' 첫날 예매율 1위 달성
222,"마블, ‘데드풀과 울버린’까지 총 34편 제작 “41조원 벌었다” 프랜차이즈 최초[해외이슈](종합)"
223,"제니퍼 가너, 20년 전 몸매 만들어...수십년 지나 마블 복귀 [할리웃통신]"
224,"'마블의 예수'가 과묵한 친구를 만났을 때, 《데드풀과 울버린》"
225,"트럼프 ""쓰레기""라 분노한 흑역사 영화 ‘어프렌티스' 美대선 판 흔들까"
226,[이번주 개봉영화] 마블 기대작 '데드풀과 울버린' → 재개봉 명작 '마담 프루스트의 비밀정원' 外
227,"마블 출연 유명 女배우, 운동으로 20년 전 몸매 만들어 화제… 비결 확인하니?"
228,"데드풀 신호탄→로다주 복귀 초강수…마블, 본격 재기 노린다 [글로벌 엔터PICK]"
229,"'데드풀과 울버린', 드디어 온 '마블의 구세주'[TF씨네리뷰]"
230,"로버트 다우니 주니어, 마블 돌아온다…그런데 '아이언맨' 아니고 악당?"
231,"데드풀 신호탄→로다주 복귀 초강수…마블, 본격 재기 노린다 [글로벌 엔터PICK]"
232,"'데드풀과 울버린', 드디어 온 '마블의 구세주'[TF씨네리뷰]"
233,"상극의 꿀조합 ‘데드풀과 울버린’, 위기의 마블 구하러 왔다"
234,"'데드풀과 울버린', 이대로 '마블의 예수님' 될까 [이슈크래커]"
235,[시네마 데이트] 변화와 상생으로 마블 소생 작전 나선 '데드풀과 울버린'
236,"마블 관짝 부순 '데드풀3', 알고 보면 좋은 '요점 해석' [Q리뷰]"
237,"'휴 잭맨 울버린' 복귀로 재미 본 마블, '로다주 아이언맨'도 살릴까? [ST이슈]"
238,"‘아이언맨’ 로다주, 악당 캐릭터로 마블 컴백…‘닥터 둠’ 변신"
239,런던 밑바닥 ‘블랙 어벤저스’…“이건 마블 영화가 아니야”
240,"'휴 잭맨 울버린' 복귀로 재미 본 마블, '로다주 아이언맨'도 살릴까? [ST이슈]"
241,"‘아이언맨’ 로다주, 악당 캐릭터로 마블 컴백…‘닥터 둠’ 변신"
242,[클로즈업 필름]마블 지져스 인정 '데드풀과 울버린'
243,런던 밑바닥 ‘블랙 어벤저스’…“이건 마블 영화가 아니야”
244,"로다주, 마블 '어벤져스' 복귀..역대 최강 빌런 된다 [★할리우드]"
245,"'데드풀과 울버린', 마블 구원투수 될까…예매율은 압도적 1위"
246,"안소니 마키, 새로운 '캡틴 아메리카' 어떨까… ""무력보다 머리로 해결"""
247,지창욱·도경수 '조각도시'-'무빙' 시즌2 확정…디즈니+ 韓 라인업 공개
248,"[이로운전시]최숙 작가, 인천아트쇼 2024에서 선보이는 생명과 우주의 철학적 미학"
249,"로다주 이어 크리스 에반스도 마블 복귀...""꿈이 이뤄졌다"" [할리웃통신]"
250,"'데드풀과 울버린' 마블의 새 액션+개그 듀오…구면에겐 반가움, 초면에겐 의아[TEN리뷰]"
251,런던 밑바닥 ‘블랙 어벤저스’…“이건 마블 영화가 아니야”
252,"로다주, 마블 '어벤져스' 복귀..역대 최강 빌런 된다 [★할리우드]"
253,"'데드풀과 울버린', 마블 구원투수 될까…예매율은 압도적 1위"
254,"안소니 마키, 새로운 '캡틴 아메리카' 어떨까… ""무력보다 머리로 해결"""
255,지창욱·도경수 '조각도시'-'무빙' 시즌2 확정…디즈니+ 韓 라인업 공개
256,"[이로운전시]최숙 작가, 인천아트쇼 2024에서 선보이는 생명과 우주의 철학적 미학"
257,"로다주 이어 크리스 에반스도 마블 복귀...""꿈이 이뤄졌다"" [할리웃통신]"
258,[기자수첩] 한국 게임 산업이 건강해지고 있다
259,"영화 '콩: 스컬 아일랜드' ""최강 생명체가 눈을 뜬다! 톰 히들스턴, 브리 라슨 주연"""
260,"영화 '콩: 스컬 아일랜드' ""최강 생명체가 눈을 뜬다! 톰 히들스턴, 브리 라슨 주연"""
261,"마블로 돌아온 로다주, 출연료는 1108억 ↑ [DA:할리우드]"
262,"영화 '데드풀과 울버린', OTT 및 DVD 출시일 확정"
263,"'데드풀과 울버린', 첫날 23만 관객으로 박스오피스 1위…'마블' 구하러 왔다"
264,위기의 마블 왕국...'19금 예수님'으로 부활할까
265,마블 퓨처파이트 ‘데드풀과 울버린’ 테마 업데이트 실시
266,"[e컬처] 마블을 구원할 두 명의 구세주, '데드풀과 울버린'"
267,"마블 '진짜 구세주' 로다주, MCU 빌런 복귀"
268,"'경영권 분쟁 패배' 펄머터 마블 前 회장, '4.8조' 월트디즈니 주식 전량 매각"
269,"로다주, 마블 '어벤져스: 둠스데이'로 컴백…히어로 아닌 빌런 된다"
270,"〈스타워즈〉와 〈마블〉의 변화는 진보일까, 보편의 상실일까"
271,"""적수 없는 콘텐츠 선보일 것""…디즈니, 더 강력한 2025"
272,‘데드풀과 울버린’ 10억 달러 넘게 벌었다‥흥행부진 마블 3년만 성과
273,데드풀과 울버린의 정체는 케첩과 머스터드?… '밈(meme)'을 현실로 만든 마블과 하인즈
274,마블 이대로 추락?... '데드풀과 울버린' 내한에도 평가 갈렸다 [종합]
275,마블 퓨처파이트에 ‘데드풀과 울버린’이 찾아왔다
276,영화 '보통의 가족'...CCTV가 바꾼 가족의 일상 [지식용어]
277,마블 ‘데드풀과 울버린’ OST 참여한 스트레이 키즈
278,"[왓IS] 위기의 마블, 루소 형제에게 S.O.S…‘어벤져스’ 5,6편 논의 중"
279,"슈퍼히어로에 신물…디즈니 ""마블 영화 줄인다"""
280,"마블 영화 제작 축소된다...디즈니 CEO ""실패 인정"" [할리웃통신]"
281,'데드풀과 울버린'은 '마블의 지저스'가 될까
282,"넷마블 ‘마블 퓨처파이트’, ‘데드풀과 울버린’ 테마 업데이트 실시"
283,극장가 접수!… 마블 구세주·생존 스릴러·여장 코미디 뜬다
284,"청소년 관람불가 '데드풀과 울버린', 전체 예매율 1위…마블 자존심 살릴까"
285,19금 마블 '데드풀과 울버린' 주말 1위…닷새만에 108만명
286,루크 강 “디즈니 강점은 다각화된 접점…양보단 퀄리티”
287,"한국 찾은 데드풀과 울버린, 마블 되살릴 기폭제 될까"
288,"""마블 지져스!"" MCU에 '데드풀과 엑스맨'이 왔다 [종합](Oh!쎈 현장]"
289,‘데드풀과 울버린’ 푸티지 보니...마블 구세주 될 수도[MK무비]
290,루크 강 “디즈니 강점은 다각화된 접점…양보단 퀄리티”
291,"한국 찾은 데드풀과 울버린, 마블 되살릴 기폭제 될까"
292,"""마블 지져스!"" MCU에 '데드풀과 엑스맨'이 왔다 [종합](Oh!쎈 현장]"
293,‘데드풀과 울버린’ 푸티지 보니...마블 구세주 될 수도[MK무비]
294,"[시네마Y] 위기의 마블, '데드풀과 울버린'으로 부활?…승부수는 '재미'"
295,"“마블 지저스!”, 디즈니 지붕 아래 모인 ‘데드풀과 울버린’, ‘청불등급’으로 MCU구할까[SS현장]"
296,"넷마블 '마블 퓨처파이트', '데드풀과 울버린' 테마 업데이트 실시"
297,"넷마블, '마블 퓨처파이트'에 '데드풀과 울버린' 테마 업데이트"
298,마블 살리러 온 ‘데드풀과 울버린’ 23만명 모으며 개봉일 1위[박스오피스]
299,차기 마블 영화 '판타스틱 포'에 배우 '폴 월터 하우저' 합류
300,"'데드풀과 울버린', 데드풀이 밝힌 '마블 구세주'의 뜻 ""사실은..."" [종합]"
301,‘데드풀과 울버린’ 세계관 합병은 ‘마블의 구세주’가 될 수 있을까
302,"“마블 지저스!”, 디즈니 지붕 아래 모인 ‘데드풀과 울버린’, ‘청불등급’으로 MCU구할까[SS현장]"
303,"넷마블 '마블 퓨처파이트', '데드풀과 울버린' 테마 업데이트 실시"
304,"넷마블, '마블 퓨처파이트'에 '데드풀과 울버린' 테마 업데이트"
305,마블 살리러 온 ‘데드풀과 울버린’ 23만명 모으며 개봉일 1위[박스오피스]
306,차기 마블 영화 '판타스틱 포'에 배우 '폴 월터 하우저' 합류
307,데드풀x울버린... 마블 명성 찾을 수 있을까?
308,"[Y현장] '아바타'부터 '주토피아'까지…디즈니, 인기작 후속편 라인업 공개"
309,"데이나 월든 디즈니 회장 ""아태지역, 월트디즈니의 중요한 성장 지역"""
310,"넷마블 '마블 퓨처파이트', '데드풀과 울버린' 테마 업데이트 실시"
311,"넷마블, '마블 퓨처파이트'에 '데드풀과 울버린' 테마 업데이트"
312,마블 살리러 온 ‘데드풀과 울버린’ 23만명 모으며 개봉일 1위[박스오피스]
313,차기 마블 영화 '판타스틱 포'에 배우 '폴 월터 하우저' 합류
314,데드풀x울버린... 마블 명성 찾을 수 있을까?
315,"[Y현장] '아바타'부터 '주토피아'까지…디즈니, 인기작 후속편 라인업 공개"
316,"데이나 월든 디즈니 회장 ""아태지역, 월트디즈니의 중요한 성장 지역"""
317,"마블 영화 '판타스틱 포', 존 말코비치·랄프 이네슨 합류"
318,"루크강 아태지역 사장, 디즈니 성과 조명 ""40억 달러 매출…'쇼군' 18관왕"""
319,"""네 안의 히어로"" 마블런 접수 D-1...인피니티 스톤 컨셉으로 레이스 진행"
320,"데이나 월든 디즈니 회장 ""아태지역, 월트디즈니의 중요한 성장 지역"""
321,"마블 영화 '판타스틱 포', 존 말코비치·랄프 이네슨 합류"
322,"루크강 아태지역 사장, 디즈니 성과 조명 ""40억 달러 매출…'쇼군' 18관왕"""
323,"""네 안의 히어로"" 마블런 접수 D-1...인피니티 스톤 컨셉으로 레이스 진행"
324,"'마블런 서울 2024', 10월 9일 개최…인피니티 스톤별 6개 팀 레이스"
325,"동심 뒤흔들 라이온 킹·백설공주… 디즈니, 글로벌 콘텐츠 쏟아낸다"
326,흥행과 참패를 이끄는 영화 예고편 마케팅 이야기
327,"마블의 새로운 다크호스 ‘데드풀과 울버린’, 기대 저버리지 않은 이유"
328,공감 칼럼(영화클럽) I 라이너에게 듣는다…추석 특선 영화 [김준일의 뉴스공감-라이너]
329,"김희원 첫 연출, 디즈니+ 韓 콘텐츠 '조명가게'…""자신 있는 작품"""
330,"디즈니 회장 ""무빙은 우리의 길잡이이자 새 영감"" 극찬"
331,"마블의 새로운 다크호스 ‘데드풀과 울버린’, 기대 저버리지 않은 이유"
332,공감 칼럼(영화클럽) I 라이너에게 듣는다…추석 특선 영화 [김준일의 뉴스공감-라이너]
333,"김희원 첫 연출, 디즈니+ 韓 콘텐츠 '조명가게'…""자신 있는 작품"""
334,"'데드풀과 울버린', 예매 1위...""마블 청불作 신기록 쓸까?"""
335,"강풀 '무빙'만? 김수현 '넉오프'까지 달린다, 디즈니 대표 ""K콘텐츠 스토리 차별화"" [공식]"
336,디즈니 영토 넓힌 M&A 귀재… 영화-테마파크-굿즈 ‘시너지 랜드’ 완성[이준만의 세상을 바꾼 기업가들]
337,"데드풀과 울버린, 마블 퓨처파이트에서 만나요"
338,넷마블 '마블 퓨처파이트'에 데드풀과 울버린 등 추가
339,"안소니 마키 “새 캡틴 아메리카 된 것 기뻐, 캐스팅 소식 알고 나서 감격”"
340,넷마블 '마블 퓨처파이트'에 데드풀과 울버린 등 추가
341,"안소니 마키 “새 캡틴 아메리카 된 것 기뻐, 캐스팅 소식 알고 나서 감격”"
342,"‘무파사’→‘백설공주’, 디즈니 견인할 강력 라인업 [‘2024 DCS’ 종합]"
343,병맛 액션 끝판왕...공개되자마자 난리난 '데드풀과 울버린' 예고편 (영상)
344,"""나쁜놈들만 모였어""…MCU 신작 '썬더볼츠*' 캐릭터 예고편 공개"
345,"월트디즈니, 강풀 '무빙' 극찬…'인사이드아웃' 시리즈화 선언 [디즈니쇼케이스]"
346,"놀라운 첫 장면, 깊어진 연기… 근데 나는 왜 이 영화가 아쉬울까"
347,"디즈니, '주토피아2'→' 캡틴 아메리카' 등 2025년 강력 라인업 공개[스한:현장]"
348,‘오겜2’에 맞서 총공‥전지현 현빈 정우성 김수현 디즈니+ 대거 입성[디즈니 인 싱가포르]
349,"'미키마우스가' 문 연 디즈니 콘텐트 라인업 공개...""'무빙'은 우리의 길잡이이자 영감"""
350,"월트디즈니, 강풀 '무빙' 극찬…'인사이드아웃' 시리즈화 선언 [디즈니쇼케이스]"
351,"놀라운 첫 장면, 깊어진 연기… 근데 나는 왜 이 영화가 아쉬울까"
352,"디즈니, '주토피아2'→' 캡틴 아메리카' 등 2025년 강력 라인업 공개[스한:현장]"
353,‘오겜2’에 맞서 총공‥전지현 현빈 정우성 김수현 디즈니+ 대거 입성[디즈니 인 싱가포르]
354,"'미키마우스가' 문 연 디즈니 콘텐트 라인업 공개...""'무빙'은 우리의 길잡이이자 영감"""
355,"안소니 마키 ""새 캡틴 아메리카 기뻐 …10년 여정 대단했다"""
356,'데드풀과 울버린' 2024년 북미 최고 사전 예매량 경신…마블 예수님 등극?
357,"""2년 내 어벤져스같은 캐릭터로 사용자가 생성 AI 영화 제작할 것"""
358,"""우리 오빠 영화, 봐줘야지!"" 팬덤 영화가 잘 나가는 이유"
359,"'데드풀과 울버린', R등급 영화 역대 최고 흥행"
360,"'데드풀과 울버린', R등급 영화 역대 최고 흥행"
361,"[할리웃POP]크리스틴 스튜어트, 마블 영화 맹비난 ""죽어도 출연 안해, 악몽 같은 일"""
362,"조지 클루니, 타란티노 감독 ""그는 영화 스타가 아니다"" 발언 반박[할리웃통신]"
363,영화 '비틀쥬스 비틀쥬스' 쿠키 영상 있나요? (+답변)
364,"크리스틴 스튜어트 “마블영화 절대 출연 안해, 악몽같아”[해외이슈]"
365,"캐롤 초이 총괄 ""상위 15개 중 9개가 韓 작품…디즈니+에 중요"""
366,"마블유니버스 유일한 '헐크 솔로무비', 연기천재의 활약"
367,뉴욕도 서울도… 영화배우들 “연극 무대로 갑니다”
368,"""날개 단 흑인 캡틴 아메리카"".. 안소니 마키 ""상징적 역할, 기쁘다""[2024 디즈니 콘텐츠 쇼케이스]"
369,"서머게임페스트) 마블 세계관 총집합, '마블 라이벌즈' 체험기"
370,"서머게임페스트) 마블 세계관 총집합, '마블 라이벌즈' 체험기"
371,"""해외는 대박, 한국은 부진""…'데드풀과 울버린'과 '바비'의 평행이론 [D:영화 뷰]"
372,"디즈니 사장 ""우리의 IP 특별해..'무빙'·'카지노' 큰 성과"" [2024 디즈니 콘텐츠 쇼케이스]"
373,‘백설공주→라이온 킹’ 추억 소환 디즈니 콘텐츠 쏟아진다
374,"영리한 슈팅 게임, 마블과 넷이즈게임즈가 손잡다... 진정한 협동게임 '마블 라이벌즈'"
375,조커 뛰어넘은 '데드풀과 울버린'…역대 최고 R등급 영화 등극
376,트럼프 “고소할 것”...영화 '어프렌티스' 10월 23일 국내 개봉
377,"소니, 너 마저... 마블 실패 답습한 히어로 영화의 추락"
378,'마블 올스타전' 이름값 한 영화... 제대로 보여줬다
379,"마블 구세주 '데드풀3', 진짜 일냈다...예매 최고 기록 [할리웃통신]"
380,"""트럼프가 고소한다는 트럼프 영화""...'어프렌티스' 한국 먼저 본다 [공식]"
381,"소니, 너 마저... 마블 실패 답습한 히어로 영화의 추락"
382,'마블 올스타전' 이름값 한 영화... 제대로 보여줬다
383,"마블 구세주 '데드풀3', 진짜 일냈다...예매 최고 기록 [할리웃통신]"
384,[Movie] 잔망 vs 과묵! 극과 극의 대결…영화 ‘데드풀과 울버린’
385,"월트디즈니 컴퍼니 APAC, ‘디즈니 콘텐츠 쇼케이스 2024’서 디즈니+ 한국 오리지널 라인업 소개"
386,"""크리스 에반스 집에서 알게 돼""…'新 캡틴 아메리카' 안소니 마키, 10년의 결실 [엑's 현장]"
387,'스위프트노믹스' MCU 살리나...테일러 스위프트 마블 시리즈 주연 물망
388,"제레미 레너 ""마블 '호크아이'로 돌아가고 싶다""...원년 멤버 복귀하나 [할리웃통신]"
389,"[할리웃POP]'캡틴' 크리스 에반스 ""마블 영화 너무 무시 당해..좀 더 인정 받아야"""
390,'스위프트노믹스' MCU 살리나...테일러 스위프트 마블 시리즈 주연 물망
391,"제레미 레너 ""마블 '호크아이'로 돌아가고 싶다""...원년 멤버 복귀하나 [할리웃통신]"
392,"[할리웃POP]'캡틴' 크리스 에반스 ""마블 영화 너무 무시 당해..좀 더 인정 받아야"""
393,"마블의 마지막 희망…'데드풀과 울버린', 의외로 잘 어울리는 콤비"
394,[Opinion] 멀티버스 말고는 소재가 없나요? [영화]
395,"크리스 에반스 “‘캡틴 아메리카:윈터솔져’, 내가 가장 좋아하는 마블영화”[해외이슈]"
396,"'무파사'부터 '캡틴 아메리카'까지…작정한 디즈니, 야심작 베일 벗었다 [MD현장] (종합)"
397,"""콘서트·재개봉만 수두룩""…볼 영화 없는 K-극장가의 심각한 풍경"
398,"로다주, 아이언맨 복귀로 마블 살릴까 ""열린 마음 有""[★할리우드]"
399,"“‘데드풀과 울버린’, 마블영화 중 가장 성공적인 작품” 디즈니 CEO 대만족[해외이슈]"
400,"“‘데드풀과 울버린’, 마블영화 중 가장 성공적인 작품” 디즈니 CEO 대만족[해외이슈]"
401,“압도적 인기!” 이번 주 가장 보고 싶은 영화 1위 ‘파일럿’
402,"'트리거' 김혜수·'넉오프' 김수현·'캡아' 안소니 마키까지, 라인업 불태운 디즈니 [공식]"
403,‘토르’ 크리스 헴스워스 “마블 향한 비판 가혹하다”
404,다양성 내세운 디즈니… 흑인 ‘캡틴 아메리카’도 온다
405,"로다주, 아이언맨에서 빌런으로…부진 벗어나고 싶은 MCU 특단의 조치 [D:영화 뷰]"
406,"[이진호의 영화 속 건강이야기] 척추건강 악화시키는 ‘술’, 울버린도 조심해야"
407,"마동석 “마블영화 복귀할 것, 연락 기다리는 중”(외신 인터뷰)"
408,"[그 영화 어때] R등급 흥행 신기록 예약한 ‘데드풀&울버린', 이건 알고 봐야 웃는다"
409,"디즈니엔터 회장 ""'무빙'과 '쇼군', 우리의 길잡이…대담하고 탁월"""
410,"[그 영화 어때] R등급 흥행 신기록 예약한 ‘데드풀&울버린', 이건 알고 봐야 웃는다"
411,"디즈니엔터 회장 ""'무빙'과 '쇼군', 우리의 길잡이…대담하고 탁월"""
412,"""크리스 에반스가 대본 보여줘"" 안소니 매키, 흑인 '캡틴 아메리카' 안 순간 [디즈니 쇼케이스]"
413,안 어울릴 거 같은데 너무나 잘 어울리는 콤비 ‘데드풀과 울버린’[영화리뷰]
414,"“마블영화 고마워”, 크리스토퍼 놀란 감사 인사 “왜?”[해외이슈]"
415,[데일리 핫이슈] '캡틴 마블' 케네스 미첼 사망·올해 첫 300만 영화·친모 사연 고백한 정혜선
416,"“유명감독의 마블 비판, 너무 가혹하다”…‘토르’ 크리스 헴스워스 작심 비판[해외이슈]"
417,[디즈니 쇼케이스] 티모시 샬라메의 '밥 딜런' vs 새 '캡틴 아메리카'
418,"넷플릭스 '오징어 게임2'냐, 디즈니 '조명가게'냐...연말 OTT 경쟁 벌써 뜨겁다"
419,"‘아바타3’→‘썬더볼츠*’…디즈니, ‘2024 콘텐츠 쇼케이스’서 라인업 공개 [종합]"
420,"디즈니 회장 ""'무빙' '쇼군' 등 아태지역 콘텐츠, 디즈니+ 포트폴리오의 핵심"""
421,"[새영화]평범한 삶 덮친 위기, 힘 합쳐 세상을 구하라"
422,"‘퓨리오사’ 조지 밀러 감독, “마블 ‘토르5’ 연출하고 싶어” 깜짝 발언[해외이슈]"
423,'디즈니 콘텐츠 쇼케이스 2024' 개최...글로벌 콘텐츠 라인업 공개
424,44세 마블 여배우의 은퇴 선언…“할리우드 안 돌아갈 듯”
425,인천시립합창단과 함께 영화 음악으로 모험을 떠나요
426,"""루소 브라더스, 차기 '어벤져스' 영화 2편 논의 중"""
427,"""마지막으로 싹 다 집어삼킨다""...시리즈 끝내는 '베놈 3', 개봉 앞당겨졌다"
428,"""'무빙'은 길잡이자 영감""…데이나 월든 ""아태지역은 중요한 성장 지역"""
429,"마블이 망한 이유? 루소 형제 감독, “MZ 세대는 10초짜리 동영상만 소비”[해외이슈]"
430,"마블이 망한 이유? 루소 형제 감독, “MZ 세대는 10초짜리 동영상만 소비”[해외이슈]"
431,영화·애니 속 '그 노래' 귓가에 메들리
432,"디즈니, 아바타3·판타스틱4 등 강력하고 풍부한 라인업 공개"
433,"[Masters’ Talk] 이건 정말 '숀 레비 영화'!, <데드풀과 울버린> 숀 레비×류승완"
434,"마블의 새 히어로 영화 '마담 웹', 3월 13일 개봉"
435,영화 '파일럿' 200만 돌파…일주일째 1위
436,레이놀즈와 휴 잭맨 방한 효과 있었나··· 영화 '데드풀과 울버린' 박스오피스 1위 올라
437,‘데드풀과 울버린’ 청불 영화 최고 흥행작 등극
438,독립·예술영화 '남은 인생 10년' 재개봉 흥행
439,"마블 ‘이터널스’ 배우, “영화 혹평에 엄청난 트라우마 겪어” 솔직 고백[해외이슈]"
440,"[여행honey] 홍콩디즈니랜드, 마블 슈퍼 히어로 시즌 개막"
441,"6.4억명 중남미 시장 K영화 인기, 할리우드 바로 다음"
442,이상인의 테넷 | 마블(Marvel)은 다나카에게 배워야 한다
443,"영화 ‘데드풀과 울버린’ 주간 관객 100만 넘어서 1위, OTT ‘굿파트너’ 1위"
444,"변화 나서는 마블, '아이언하트' 배우 없이 '아머 워즈' 찍는다 [TD할리웃]"
445,"'데드풀과 울버린' 보다가 바람난 남친 참교육 장면 1열서 직관한 관객... ""영화보다 흥미진진했습니다"""
446,"[Ent+] 마블 구세주, 마블 지저스! '데드풀과 울버린'"
447,"조정석 출연 영화 ‘파일럿’, 전체 영화 예매율 1위"
448,"""취재진만 400명 몰려""…디즈니 신작 미리 만나자, 싱가포르 콘텐츠 쇼케이스 개막 [MD현장]"
449,(시즌2_추남's 이 영화 어때?)올해 첫 MCU...이번엔 쌍으로 온다 '데드풀과 울버린'
450,"데이나 월든 디즈니 공동 회장 ""'무빙', 우리의 길잡이이자 영감 된 작품"""
451,"마블 영화 '썬더볼츠', 2025년 7월 25일 개봉 확정 [할리웃통신]"
452,한국영화 다 합쳐도 '인사이드 아웃2'를 못 이기는 현실 [하수정의 업앤다운]
453,"데이나 월든 디즈니 회장 ""'무빙', 우리의 길잡이…기대감 더하시길""[스한:현장](종합)"
454,"김수현·손석구·박은빈, 오늘(20일) 디즈니 팬이벤트…싱가포르서 뜨거운 밤"
455,"'흥행 부진' 마블, 직원 15명 해고...""작품 수 줄이고 퀄리티에 집중"" [할리웃통신]"
456,"[오늘 뭘 볼까] 주춤한 마블 히어로 부활 꿈꾸는, 영화 '마담 웹'"
457,"디즈니, '모아나2'ㆍ'백설공주'ㆍ'캡틴 아메리카'…2025년 화려한 신작 라인업 구축"
458,"영화 ‘탈주’ 7주 만에 ‘인사이드 아웃2’ 제치고 1위, OTT ‘파묘’ 공개 직후 1위"
459,"데드풀 “내가 마블의 구세주, 예수님이야”…美 매체 ‘데드풀과 울버린’ 호평 [할리웃톡]"
460,"데드풀 “내가 마블의 구세주, 예수님이야”…美 매체 ‘데드풀과 울버린’ 호평 [할리웃톡]"
461,"손 가리지 않는 강속구 '휙휙'…""영화 같은 슈퍼파워"""
462,"안소니 마키, 깜짝 등장 ‘디즈니 콘텐츠 쇼케이스 2025’ 현장②"
463,新 '캡틴 아메리카'·'판타스틱4'→'인사이드아웃' 스핀오프 나온다
464,"[MP현장] '40억달러 흥행' 디즈니, K콘텐츠 주목 ""'무빙'은 길잡이"""
465,상반기 한국영화 '파묘' '범죄도시4'가 살렸다...흥행 양극화 심화
466,11월 '이달의 추천 OTT 콘텐츠'... 생동감 시청은 '삼성 네오 QLED'
467,"'데드풀과 울버린', 오늘(24일) 개봉..극찬 터졌다 ""끝내주는 영화"""
468,"[대중문화 덮친 AI]③""인간이 낼 수 없는 기괴한 표정 오싹""…제작비 0원 AI영화 봐보니"
469,2024년 상반기 한국 영화산업 결산... 사상 최초 상반기에만 '천만 영화' 2편 탄생
470,"‘파묘’ ‘범죄도시 4’ 덕에 극장은 회복, 흥행 양극화는 심해져…상반기 한국영화 결산"
471,"'데드풀과 울버린', 마블 구원투수 될까…7월 24일 개봉"
472,"주지훈·김수현·박은빈, 오늘 '캡아' 안소니 마키와 한 무대 선다 (디즈니 콘텐츠 쇼케이스) [MD현장]"
473,400만 울고 웃은 ‘인사이드 아웃2’…외국영화 독주에 한국영화 밀리나
474,"""韓 '무빙'·日 '쇼군'"" 루크 강, '양보다 질' 중심에 아태지역 역설 [디즈니 쇼케이스]"
475,"라틴계 '백설공주' 레이첼 지글러의 자신감 ""완벽한 작품"""
476,"'탈주', 이번 주 가장 보고 싶은 영화 1위"
477,제이슨? 포바오? 마동석? 마블 없는 4월 승자는
478,"'거장' 샘 레이미 ""'어벤져스6' 찍고파...마블, 연락 달라"" [할리웃통신]"
479,"마블, “‘샹치2’ 꼭 만든다” 약속[해외이슈]"
480,"'거장' 샘 레이미 ""'어벤져스6' 찍고파...마블, 연락 달라"" [할리웃통신]"
481,"마블, “‘샹치2’ 꼭 만든다” 약속[해외이슈]"
482,"로다주, 마블 복귀 희망...""행복하게, 아이언맨은 내 DNA 일부"" [할리웃통신]"
483,"전 여친 폭행해 마블 쫓겨난 美배우, 법원이 징역 대신 내린 벌"
484,조정석 '파일럿'→故이선균 '행복의 나라'...여름 극장가 차지할 韓 영화는?
485,안소니 마키 “내가 캡틴 아메리카이다” (디즈니콘텐츠쇼케이스)
486,"[종합] 새 캡틴 아메리카 떴다…디즈니, 싱가포르 달군 글로벌 기대작들"
487,[개봉 영화] 할리우드 대작 온다 '데드풀과 울버린'·'슈퍼배드 4'
488,"크리스틴 스튜어트 ""마블 합류? NO 악몽 같다..그레타 거윅이 하자면 할 것"" [Oh!llywood]"
489,치명적인 만남…마블 살릴 '데드풀과 울버린' 7월 24일 개봉
490,"새해에도 디즈니 마법의 여정ing…'디즈니 100년 특별전', 내년 2월까지 전시"
491,"스티븐 연, 마블 영화 합류 불발 “하차하게 돼 미안” [할리우드비하인드]"
492,[빅픽처] 마약 불똥·마블 침체·'서울의 봄' 열풍…2023 영화계 '7대 뉴스'
493,"스티븐 연, 마블 ‘썬더볼츠’ 출연 무산…“안티 히어로 중심 영화에 적합하지 않아”[할리웃톡]"
494,"‘앤트맨’ ‘캡틴마블’ ‘이터널스’ 속편 제작 취소, 적자에 백기 든 마블 [이슈&톡]"
495,흥행 기대작 없는 여름 극장가…박은빈→영탁 콘서트 실황 영화 줄줄이 개봉 [TOP초점]
496,'아이어맨'처럼 금속파편 빼볼게…영화 따라하던 남성 결국
497,[씨줄날줄] AI 영화
498,"전주디지털독립영화관, 크리스틴 스튜어트 주연 '러브 라이즈 블리딩' 개봉"
499,"영공주, 이달 2주차 영화 '러브 라이즈 블리딩' '더 납작 엎드릴게요'"
500,"AI가 닷새만에 영화 뚝딱, 제작비는 0원"
501,"김수현·박보영·김다미·손석구·김혜수, 싱가포르 뜬다…'디즈니: 스타의 밤' 참석"
502,[잇슈 연예] ‘마블 히어로’ 마동석·박서준 더 못 보나
503,"전주디지털독립영화관, 러브 라이즈 블리딩 상영"
504,"스티븐 연, 마블 영화 '썬더볼츠' 하차"
505,"[2023 영화결산②] 애니메이션 웃고, 마블 울고…극과 극 성적표"
506,"디즈니 ‘앤트맨4’ ‘이터널스2’ ‘캡틴마블3’, 줄줄이 제작 취소…흥행부진 여파[해외이슈](종합)"
507,디즈니+로 옮겨간 데드풀과 울버린…여전한 인기 입증
508,'마담 웹'도 흥행 참패…마블의 참혹한 현실
509,마블 '앤트맨·캡틴마블·이터널스' 후속편 없어…흥행 참패 탓
510,"마블, 필살기 들고 온다 ‘데드풀과 울버린’ 7월24일 개봉"
511,"[그 영화 어때] 야쿠쇼 코지의 얼굴로 쓴 인생이라는 하이쿠, ‘퍼펙트 데이즈’"
512,"""마블, 재미없다는 혹평 이어진 '이터널스·앤트맨·캡틴 마블' 속편 제작 취소"""
513,"""연중무휴 24시간 작업 가능, 1년 안에 100% AI 영화 나온다"""
514,마블 오버워치? 넷이즈 신작 ‘마블 라이벌즈’ 공개
515,[포커스] '어벤져스' 울고 디섐보 웃었다…희비 갈린 스타들
516,"“AI만으로 만든 영화, 1년 내 극장 개봉할 것” 한국 찾은 데이브 클락 감독[인터뷰]"
517,마동석 '이터널스'→박서준 '캡틴 마블' 못 보나..MCU 흥행 부진작 '철퇴'[★할리우드]
518,워터밤서 물총 쏘고 인기가요 등장한 레이놀즈·휴잭맨… 영화 홍보 ‘열일’
519,"박서준 남용 ‘더 마블스’, 마블 역사상 가장 망한 영화로[MK무비]"
520,"박서준 남용 ‘더 마블스’, 마블 역사상 가장 망한 영화로[MK무비]"
521,"마블 히어로는 지는데, 한국 먼치킨이 뜨는 이유는?[김희경의 컬처 인사이트]"
522,‘1000만 관객’ 두 편 터졌지만… 웃지 못하는 韓영화
523,"'더 마블스', 마블 역사상 '가장 낮은 수익' 영화돼...불명예 마감 [할리웃통신]"
524,"'디즈니 콘텐츠 쇼케이스', '아바타3'→NEW '캡틴 아메리카'…강력한 라인업[종합]"
525,"메가박스 '돌비시네마', 무더위 날릴 액션영화 3편 출격"
526,오스카에 분 日 바람...'고질라 마이너스 원' 마블영화 제치고 시각효과상
527,"영화'데드풀과 울버린'주역 라이언 레이놀즈와 휴 잭맨, 오는 4일 내한 한다"
528,"안소니 마키 ""새로운 '캡틴 아메리카' 너무 기뻐, 업그레이드 된 수트 기대해달라"""
529,"더 이상 마블 영화에, '아이언 맨'은 없다"
530,"더 이상 마블 영화에, '아이언 맨'은 없다"
531,마동석 '이터널스'·박서준 '캡틴 마블' 속편 없다...흥행 부진작 축소
532,‘모아나2’ ‘주토피아2’ ‘토이스토리5’···내년 디즈니 콘텐츠 키워드는 ‘속편’
533,마블영화인데 100만 돌파도 힘들다니
534,"‘범죄도시4’ 천만 흥행, 한국 영화 매출액·관객 수 증가"
535,"'앤트맨' 폴 러드 ""마블 영화 찍을 때 극한 다이어트, 얼마나 끔찍했는지 몰라"" [Oh!llywood]"
536,[문화연예 플러스] 마블 새 히어로 영화 '마담 웹' 다음 달 개봉
537,‘더 마블스’ 흥행 빨간불…마블민국에서 마블 영화 외면받는 이유 셋
538,"디즈니, 콘텐츠 쇼케이스 2024 개최...백설공주 등 신작 라인업 공개"
539,[영화평점] 마블 사상 최저 성적 '더 마블스'는 쿠키를 위한 영화일까?
540,"'앤트맨' 폴 러드 ""마블 영화 찍을 때 극한 다이어트, 얼마나 끔찍했는지 몰라"" [Oh!llywood]"
541,[문화연예 플러스] 마블 새 히어로 영화 '마담 웹' 다음 달 개봉
542,‘더 마블스’ 흥행 빨간불…마블민국에서 마블 영화 외면받는 이유 셋
543,"디즈니, 콘텐츠 쇼케이스 2024 개최...백설공주 등 신작 라인업 공개"
544,[영화평점] 마블 사상 최저 성적 '더 마블스'는 쿠키를 위한 영화일까?
545,흥행과 작품성 사이에 선 블룸 하우스·마블 스튜디오 [D:영화 뷰]
546,영화 '더 마블스' 미국 개봉일 마블 사상 최저 성적...브리라슨·테요나패리스·박서준 등 출연
547,"'캡틴마블 아버지' 케네스 미첼, 사망...향년 49세 [할리웃통신]"
548,안소니 마키X케빈 파이기가 직접 소개한 '캡아4'→'판타스틱4' [디즈니 콘텐츠 쇼케이스]
549,"'더 마블스', 개봉 일주일 만에 뺏긴 박스오피스 1위…역대 마블 최저 관객 영화는? [씨네T]"
550,"'더 마블스', 개봉 일주일 만에 뺏긴 박스오피스 1위…역대 마블 최저 관객 영화는? [씨네T]"
551,[디즈니 콘텐츠 쇼케이스] [2024] 개막식 무대 여는 '미키 마우스'
552,"""더 마블스 폭망했는데..."" 데드풀3 등 디즈니·마블 영화 5편 줄줄이 연기"
553,[새영화] 역대급 파장을 일으킬 마블의 팀업이 시작됐다
554,마블 영화가 이렇게 참패한 건 처음...세계는 영웅에 질렸다
555,"""역대 최악의 마블 영화""...혹평 쏟아진 '더 마블스', 출발부터 위태로워"
556,"'더 마블스', 첫날 9만명에 그쳐…올해 마블영화 중 최저 기록"
557,'더 마블스' 1위는 1위인데…마블 영화 치곤 미적지근
558,"볼거리 화려하지만, 非마블팬에게도 먹힐까…영화 '더 마블스'"
559,"'씨네타운' 수현 ""박서준, 마블 출연한 분이라 어떤 영화인지 묻고 싶었다"""
560,박서준 마블영화 '더 마블스' 직접보니...[이 영화]
561,"'씨네타운' 수현 ""박서준, 마블 출연한 분이라 어떤 영화인지 묻고 싶었다"""
562,"""박서준, 재능있는 배우…다른 마블 영화와 차별화"" '더 마블스' 감독이 밝힌 모든 것[종합]"
563,"‘캡틴 마블’ 父 배우, 루게릭병 6년 투병 끝 사망‥향년 49세[할리우드비하인드]"
564,"박서준, 수현·마동석 이어 마블영화 출격"
565,"'사망' 아이언맨 부활? '궁지 몰린' 마블 영화, 위기 타파할까[★할리우드] [종합]"
566,"마블영화 '더 마블스', 관객 수 반토막"
567,"[할리웃POP]마블 은퇴한 기네스 펠트로도 문제점 지적 ""질보다 양에 집중"""
568,[개봉 영화] 새로운 팀업 마블 '더 마블스'…주윤발의 '원 모어 찬스'
569,"“티오더로 주문하고 영화 ‘더 마블스’ 관람하세요”… 티오더, 마블 스튜디오 공동 프로모션 실시"
570,[개봉 영화] 새로운 팀업 마블 '더 마블스'…주윤발의 '원 모어 찬스'
571,"“티오더로 주문하고 영화 ‘더 마블스’ 관람하세요”… 티오더, 마블 스튜디오 공동 프로모션 실시"
572,[조성준의 와이드엔터] 지난달 잘 나갔던 韓영화? 웃을 수 없는 이유
573,"슈퍼 히어로 영화로 재미보는 마블, 이·팔 전쟁에 골머리 앓는 이유는?"
574,"'더 마블스', 침체 빠진 마블영화 해결사 될까"
575,[잇슈 연예] ‘데드풀과 울버린’ 조회수 신기록…마블 구원투수?
576,호러 영화 '쏘우'의 고문실은 벽이 초록색이어서 더 역겹다...영화가 색을 쓰는 법
577,죽어가는 마블의 치트키 '데드풀과 울버린' 역대급 유닛 탄생
578,"마블, '폭행' 조나단 메이저스 지우기…'어벤져스' 제목 바꾼다"
579,"""내가 마블의 예수님""…'데드풀과 울버린' 7월 개봉→역대급 케미 폭발"
580,물러설 곳 없는 마블...‘데드풀과 울버린’ 등판
581,"'캡틴 마블' 케네스 미첼, 루게릭병 6년 투병 중 별세…향년 49세 [엑's 할리우드]"
582,"넷마블 '마블 퓨처파이트', 영화 '더 마블스' 테마 업데이트"
583,"티오더, 마블 스튜디오와 영화 ‘더 마블스’ 경품 증정 공동 프로모션 실시"
584,"망해가는 마블 예수님 될까? '데드풀과 울버린', 일단 예고편은 합격"
585,“모두가 디즈니 콘텐츠!” 2025년을 꽉 채울 작품들 (디즈니콘텐츠 쇼케이스2024)
586,"[5월 영화산업 결산] 한국 영화 매출액 팬데믹 이전 평균 웃돌아… ""'범죄도시4' 흥행 덕"""
587,"박동희 감독 인터뷰.. “유튜브 시대, '손가락의 영화'이다” (영화 ‘드라이브’)"
588,"""박서준을 마블 영화에 캐스팅한 이유?"" '더 마블스' 감독이 K 드라마 팬이라며 '이태원 클라쓰'에서 영감을 얻었다고 밝혔다"
589,창고 영화부터 할리우드 신작까지…올여름 극장가 미리보기
590,'범죄도시4' 덕분에 웃었다…5월 한국 영화 점유율 '역대 최고'
591,"박동희 감독 인터뷰.. “유튜브 시대, '손가락의 영화'이다” (영화 ‘드라이브’)"
592,"""박서준을 마블 영화에 캐스팅한 이유?"" '더 마블스' 감독이 K 드라마 팬이라며 '이태원 클라쓰'에서 영감을 얻었다고 밝혔다"
593,창고 영화부터 할리우드 신작까지…올여름 극장가 미리보기
594,"""내가 마블의 예수님""...'데드풀과 울버린', 7월 관객 만난다"
595,"'원더맨' 제작진, 촬영장서 사망...마블 성명 발표 [할리웃통신]"
596,"'데드풀과 울버린' 예고편, 마블 역대 최다 조회수 경신...개봉 전부터 화제"
597,"""요즘 볼 거 없나?"" 다가오는 여름, 영화 기대작은?"
598,"""마블 영화는 특별관으로""…'더 마블스' IMAX→돌비시네마까지 만족도↑"
599,"마블 퀵 실버 애런 존슨, 다니엘 크레이그 이어 7대 제임스 본드"
600,"""요즘 볼 거 없나?"" 다가오는 여름, 영화 기대작은?"
601,"""마블 영화는 특별관으로""…'더 마블스' IMAX→돌비시네마까지 만족도↑"
602,"마블 퀵 실버 애런 존슨, 다니엘 크레이그 이어 7대 제임스 본드"
603,'데드풀 3'까지 연기됐다...마블 2024 첫 영화였는데 [할리웃통신]
604,'데드풀과 울버린' “내가 바로… 마블의 예수님이야” 쌍병맛 예고
605,"‘캡틴 마블’ 출연 40대 배우, 루게릭병 투병 5년만 사망…애도 속 떠난 케네스 미첼 [할리웃톡]"
606,"넷마블 '마블 퓨처파이트', 영화 '더 마블스' 테마 업데이트 적용"
607,‘디즈니 100년 특별전’ 여정 이어진다…내년 2월까지 계속
608,"'캡틴 마블' 父 배우 케네스 미첼, 루게릭 투병 중 사망 [ST@할리웃]"
609,다음 달 개봉하는 마블 영화 '더 마블스' 포스터 공개되자 박서준 팬들 난리 났다
610,"넷마블, 마블 퓨처파이트에 영화 '더 마블스' 테마 업데이트"
611,‘디즈니 100년 특별전’ 여정 이어진다…내년 2월까지 계속
612,"'캡틴 마블' 父 배우 케네스 미첼, 루게릭 투병 중 사망 [ST@할리웃]"
613,다음 달 개봉하는 마블 영화 '더 마블스' 포스터 공개되자 박서준 팬들 난리 났다
614,"MCU 합류 '데드풀과 울버린', 7월 개봉 확정…""내가 마블의 예수님"""
615,"‘캡틴 마블’ 아빠 연기한 케네스 미첼, ASL 투병 중 사망"
616,"'데드풀3' 자신감...""라이언과 휴 잭맨이 '마블' 살릴 것"" [할리웃통신]"
617,"마블 영화는 덜 봐도 '마블 스냅'은 합니다, 어떤 매력 때문에?"
618,"'호크아이' 제레미 러너 ""마블 복귀? 언제나 준비 돼 있어"" [할리웃통신]"
619,"여전히 퀄리티 좋은 히어로 액션 영화, '마블 스파이더맨 2'"
620,"'캡틴 마블 父 역' 케네스 미첼, 루게릭병 6년 투병 끝 49세 사망 [N해외연예]"
621,"'호크아이' 제레미 러너 ""마블 복귀? 언제나 준비 돼 있어"" [할리웃통신]"
622,"여전히 퀄리티 좋은 히어로 액션 영화, '마블 스파이더맨 2'"
623,"'캡틴 마블' 브리 라슨 아버지役 배우, 루게릭병 합병증 사망…향년 49세 [Oh!llywood]"
624,"새로운 '캡틴 아메리카'로 돌아온 '팔콘'...안소니 마키 ""무력보단 머리 쓰는 캐릭터"""
625,"SKT, 개인형 AI 비서 '에스터' 공개…내년 북미 출시"
626,"""내가 구세주""…'데드풀과 울버린', 마블 살릴 히어로 7월 컴백"
627,"마블 새 히어로 무비 '마담 웹', 3월 13일 개봉 확정"
628,(시즌2_추남's 이 영화 어때?)이번 마블엔 박서준 합류...기대UP '더 마블스'
629,"2023년 흥행 폭망 영화 톱5 공개, 디즈니 영화만 4편 [무비노트]"
630,"마블 히어로 무비 '마담 웹', 3월 13일 개봉 확정…메인 포스터 및 예고편 공개"
631,"다코타 존슨의 '마담 웹', 3월 13일 개봉…새로운 마블 히어로 예고"
632,"‘마블 합류’ 박서준, 영화 ‘더 마블스’ 기자 간담회·오메가엑스 컴백 [오늘의 프리뷰]"
633,'데드풀과 울버린' 공개 1일 만에 마블 역대 최다 조회수 경신
634,"박서준 ‘유퀴즈’ 뜬다, 마블 영화 3분 등장 심경 밝힐까"
635,'계약서 없고 임금 체불 빈번' 유튜브 영상 편집자들 현실
636,"‘캡틴 마블’ 케네스 미첼, 루게릭병 투병 끝 사망"
637,"영화 아닌 '게임 마블' 풍년, '아이언맨' 언리얼 엔진5 기반 개발"
638,"[이슈] 봉준호 감독 '미키17' 1월→4월 개봉 변경 ""美 핫시즌 등판"""
639,영화 같은 게임은 꼭 찬사일까?: '헬블레이드2'의 사례
640,"[이슈] 봉준호 감독 '미키17' 1월→4월 개봉 변경 ""美 핫시즌 등판"""
641,영화 같은 게임은 꼭 찬사일까?: '헬블레이드2'의 사례
642,"""감당 가능?"" 이제는 팔콘 아닌 NEW 캡틴..'캡틴 아메리카4' 강렬 예고편"
643,"[4월 영화산업 결산] ""역대 동월 최고 매출""… '파묘' 이어 '범죄도시4', 비수기 흥행 공식 바꿨다"
644,"[더벨][지스타 2024]방준혁 넷마블 의장 ""적어도 5년간 '트랜스미디어' 기조"""
645,'아바타' 새 시즌→'캡틴 아메리카' 된 안소니 마키…전통과 현대 사이의 2025년 디즈니 [D:현장]
646,마블 아이언맨이 현실로?…수트 입고 시속 128km '슝'
647,"'캡틴 아메리카' 새 영화에 레드 헐크 등장…""맥도날드 장난감이 스포일러"""
648,마블 새 히어로 된 다코타 존슨 '마담 웹' 3월13일 개봉
649,"마블 배우 페드로 파스칼 ""긴 대사 외우다 정신병 걸릴 듯"" [할리웃통신]"
650,마블 새 히어로 된 다코타 존슨 '마담 웹' 3월13일 개봉
651,"마블 배우 페드로 파스칼 ""긴 대사 외우다 정신병 걸릴 듯"" [할리웃통신]"
652,"'마블 복귀설' 로다주 ""아이언맨은 지금까지한 최고의 작품"" [할리웃통신]"
653,숫자로 돌아 보는 디즈니 2024년 ‘디즈니 콘텐츠 쇼케이스 2025’ 현장①
654,"마블 ‘원더맨’ 제작진, 추락으로 사망…“깊은 애도”[해외이슈]"
655,"마블 영화 출연했던 유명 배우 10살 아들, 뇌종양 투병 중 사망"
656,"아내 성폭행한 트럼프? '디 어프렌티스', 칸 영화제 문제작 등극 [N해외연예]"
657,인기 만화 '나루토' 실사화 확정...마블 감독이 연출 [할리웃통신]
658,"사무엘 L. 잭슨, SF 스릴러 영화 '헤드 게임' 출연 확정"
659,"'스파이더맨' 다코타 존슨 ""대본 갑자기 바뀌어""...마블 사상 최악의 평가 직면 [할리웃통신]"
660,"기괴한 바이커들의 사막 질주… 9년 만의 액션, 광기 제대로네 [영화 프리뷰]"
661,"덴젤 워싱턴, MCU 합류하나... ""블랙팬서3 출연 논의 중"" [할리웃통신]"
662,"[오늘 뭘 볼까] 퓨리오사의 과거가 궁금하다면, 영화 '퓨리오사: 매드맥스 사가'"
663,영화관의 존재 이유 보여주는 광기의 액션…‘퓨리오사: 매드맥스 사가’
664,마블 영화를 현실로 만들어줄 기술 다가온다
665,"톰 홀랜드, 마블 영화 더 나올 수 있었는데...카메오 잘렸다 [할리웃통신]"
666,"한국레노버, 마블 신작 '마담 웹'과 프로모션"
667,"마블 선후배 만났다…수현 ""박서준, 할리우드 작품 계속 이어갈지 궁금해""[인터뷰]"
668,"[주말에 영화] 세계의 명화, '스파이더맨: 홈커밍'"
669,"마블 새 히어로 ‘마담 웹’, 3월13일 개봉[공식]"
670,게임 '마블 가디언즈 오브 갤럭시' 에픽 스토어에서 기간 한정 무료!
671,"마블 새 히어로 '마담 웹', 3월13일 개봉"
672,"""아직 망했다고 생각하지 않는다""…한소희, 마블 영화에 대한 팬심 표현한 댓글 보니"
673,박서준 ‘더 마블스’ 러닝타임은 93분? 마블 영화 중 가장 짧다
674,"엘리자베스 올슨 ""마블 캐릭터로만 남기 싫어…다른 영화 원한다"" [할리웃통신]"
675,마블 새 히어로 '마담 웹'…구급대원 된 다코타 존슨 스틸 공개
676,"'범죄도시4' 트리플 천만, 한국도 시리즈 영화 되네 [Oh!쎈 초점]"
677,"스티븐 연, 마블 출연 무산?..'썬더볼츠' 캐스팅 불발설 모락모락 [Oh!llywood]"
678,"'범죄도시4' 천만 돌파, 빈집털이 성공…韓 영화계 미친 영향 [김예랑의 무비인사이드]"
679,"DC 수장 제임스 건 감독, “법적으로 마블과 함께 일 못한다”[해외이슈]"
680,‘4’도 넘었다…‘범죄도시’ 한국 영화 시리즈 첫 트리플 천만
681,"DC 수장 제임스 건 감독, “법적으로 마블과 함께 일 못한다”[해외이슈]"
682,한국영화 역대 4월 최고 매출..'범죄도시4'의 힘
683,"'50가지 그림자' 다코타 존슨, 마블 새 히어로 되다…'마담 웹'"
684,"'경성크리처' 수현 ""박서준, 마블 촬영 힘들진 않았는지 궁금했죠"" [엑's 인터뷰]"
685,마블의 몰락… 슈퍼히어로 신드롬 끝나나
686,"타노스 꺾고도 몰락하는 어벤져스…마블, 흥행참패에 주연배우 퇴출까지"
687,마블 영화 수익 톱10 공개..전세계 3조 6223억 번 1위 작품은? [Oh!쎈 이슈]
688,"'마블' 조나단 메이저스, 여친 폭행 유죄 나오자 '눈물'로 호소...""믿어달라"" [할리웃통신]"
689,흥행과 부진 사이…2023년 마블을 울고 웃긴 작품은?
690,"'마블' 조나단 메이저스, 여친 폭행 유죄 나오자 '눈물'로 호소...""믿어달라"" [할리웃통신]"
691,흥행과 부진 사이…2023년 마블을 울고 웃긴 작품은?
692,"오우르 ""한국 문화의 아름다움을 패턴과 패션디자인으로 승화"""
693,마블 새 히어로 된 다코타 존슨…‘마담 웹’ 3월 13일 개봉
694,"'女폭행->마블 하차' 조나단 메이저스, 결국 오열...""힘들었다"" [할리웃통신]"
695,"조너선 메이저스, 연인 폭행 혐의 유죄…마블 퇴출"
696,[리뷰] 디즈니+ ‘왓 이프...?’ “전지적 시점의 마블 히어로 무한 멀티버스”
697,"영화 '더 폴 가이', 미지근한 스타트…첫 주말 수익 2580만 달러에 그쳐"
698,반등에 성공한 디즈니…검증된 IP로 밀어붙인다
699,"최악의 소식…2026년 어벤져스 출연 예정 '정복자 캉' 조나단 메이저스, 결국 마블서 퇴출"
700,"최악의 소식…2026년 어벤져스 출연 예정 '정복자 캉' 조나단 메이저스, 결국 마블서 퇴출"
701,"""영화 아이언맨 '자비스' 같은 AI 늦어도 내년엔 나온다"""
702,[비하인드컷] 빼앗긴 저작권 디즈니의 대처법
703,[현장] 만달로리안에 캡틴까지... 디즈니 신년 기대작 라인업 공개
704,"""위기의 MCU, 올해 '데드풀3' 딱 한 편""…월트디즈니의 선택과 집중 [D:영화 뷰]"
705,"[디즈니 쇼케이스] 2025~2026년 극장·스트리밍 라인업 공개, '케빈 파이기' 깜짝 등장"
706,"‘디즈니 콘텐츠 쇼케이스 2024’, 화려한 디즈니+ 한국 오리지널 라인업 선봬…전 세계 시청자 ‘기대 UP’"
707,"마블 스튜디오, 애니메이션 시장에도 진출하는가"
708,영화·게임 음악의 무한 변주… 발랄하고 ‘재지’하게
709,"[할리웃POP]'정복자 캉' 조나단 메이저스, 여친 폭행 유죄..마블 즉시 해고"
710,"마블, '女폭행' 조나단 메이저스 감싸더니 돌연 '손절'...대체 왜?"
711,"마블 '블레이드', 게임 콘셉트 아트 들여다보니"
712,드라마와 영화 사이에서 허우적대는 '마블'의 현재
713,빛을 쫓는 화가 담은 영화
714,"[카드뉴스] '더 마블스'부터 '어벤져스'시리즈까지, 관객 만날 준비 중인 '마블' 영화들"
715,"차림표 다양한 5월 극장가, '범죄도시4' 잇는 할리우드 대작→강동원·변요한 출격 [D:영화 뷰]"
716,"입 연 마블 사장 ""로버트 다우니 주니어, 아이언맨 부활 없다"""
717,"마블 수장 “로버트 다우니 주니어, 아이언맨 복귀 없다”"
718,[카드뉴스] 부족해서 더 애틋한 동맹...영화 '가디언즈 오브 갤럭시'
719,“너무 많은 속편… ‘마블’ 품질 떨어뜨렸다” 디즈니의 고백
720,"""로버트 다우니 주니어 '아이언맨', 부활 안한다..눈물로 작별 인사 나눠""..마블 측 공식 입장"
721,"마블 수장 “로버트 다우니 주니어, 아이언맨 복귀 없다”"
722,[카드뉴스] 부족해서 더 애틋한 동맹...영화 '가디언즈 오브 갤럭시'
723,“너무 많은 속편… ‘마블’ 품질 떨어뜨렸다” 디즈니의 고백
724,"'로키' PD, 어벤져스 시리즈 합류… 추락하는 마블 구할까?"
725,"박명수 “♥한수민과 딸 민서 밀리터리 영화 안 봐, 난 로맨스 제일 싫어”"
726,[지구촌 한줄뉴스](종합) 미국 개기일식에 합동결혼식·프랑스 현직 시장에 대마 압수·뉴욕유가·바이든 학자금 대출·브뤼셀 국제영화제·파묘·앤트맨3 배우 여친폭행·비트코인
727,‘스타워즈 ’유니버스 확장 ‘만달로리안과 그로구’ 5월 개봉 “시고니 위버 합류”
728,"새로운 '캡틴 아메리카' ""와칸다의 새 수트…스킬 업그레이드"" (엑's 현장)[종합]"
729,할리우드 대작과 맞대결... 예상 뒤엎은 오락영화의 흥행
730,[지구촌 한줄뉴스](종합) 미국 개기일식에 합동결혼식·프랑스 현직 시장에 대마 압수·뉴욕유가·바이든 학자금 대출·브뤼셀 국제영화제·파묘·앤트맨3 배우 여친폭행·비트코인
731,‘스타워즈 ’유니버스 확장 ‘만달로리안과 그로구’ 5월 개봉 “시고니 위버 합류”
732,"새로운 '캡틴 아메리카' ""와칸다의 새 수트…스킬 업그레이드"" (엑's 현장)[종합]"
733,할리우드 대작과 맞대결... 예상 뒤엎은 오락영화의 흥행
734,마블 수장 “‘엔드게임’이 진짜 끝”…‘아이언맨’ 복귀설 일축
735,"[특집] 마블의 시대가 저물고 있다, <더 마블스>를 중심으로 살펴본 마블 하락세의 원인"
736,"[특집] 지금 MCU에는 영웅이 없다, 마블 코믹스 신작 발표로 보는 마블의 청사진, 리부트는 가능할 것인가"
737,[박형택의 콘텐츠 이야기] 올드 게이머는 때로는 후속작이 더 반갑다.
738,무너진 마블민국...‘더 마블스’ 참패의 의미[MK무비]
739,"'아바타: 불과 재' '토이스토리5' '캡틴 아메리카: 브레이브 뉴 월드'...싱가폴서 최초 공개, 디즈니 초강력 신작 라인업"
740,"마블 사장 ""아이언맨 부활 없다…'엔드게임'이 진짜 끝"""
741,"'아바타: 불과 재' '토이스토리5' '캡틴 아메리카: 브레이브 뉴 월드'...싱가폴서 최초 공개, 디즈니 초강력 신작 라인업"
742,"'더 마블스', 흥행 실패…'캡틴 마블'과 관객수·평점 비교해 보니 [씨네T]"
743,"마블 수장 ""굿바이 아이언맨"" 부활은 없어… 다음 작품은?"
744,"흔들리는 마블, 아이언맨이 와도 힘들 것 같아[多리뷰해]"
745,‘베테랑2’ 칸·‘범도4’ 베를린…영화제서도 통한 시리즈 영화
746,"“마블 또 삐걱” 어쩌나, ‘어벤져스:캉 다이너스티’ 감독 하차…후임 못 정해[해외이슈]"
747,"'마블' 조나단 메이저스 연인 ""바람 피우고, 폰 보자니까 날 때려"" 폭로 [할리웃통신]"
748,‘히어로물 명가’ 마블의 몰락? 원년 멤버 로키는 살아있다
749,"'MCU 은퇴' 기네스 팰트로, 슈퍼 히어로 영화 지적 ""작품성 떨어져""[★할리우드]"
750,‘히어로물 명가’ 마블의 몰락? 원년 멤버 로키는 살아있다
751,"'MCU 은퇴' 기네스 팰트로, 슈퍼 히어로 영화 지적 ""작품성 떨어져""[★할리우드]"
752,"'스파이더맨' 배우, 자택서 사망...향년 69세 [할리웃통신]"
753,"마블 ‘정복자 캉’ 배우 조너선 메이저스, 연인 폭행 혐의 유죄"
754,'브레이브 뉴 월드' 안소니 마키 “혈청 없는 두뇌파 캡아는…”
755,"마블, '흥행 보증 수표'는 옛말?…'더 마블스' 역대 작품 중 간신히 꼴찌 면할 듯"
756,'범죄도시4' 1000만 영화 간다…세 가지 이유
757,‘매드맥스’ 조지 밀러 감독 첫 내한…“한국 사람들 영화 지식 많아”
758,"'더 마블스', 마블 사상 최악의 흥행 참패... 슈퍼히어로 시대는 끝났다?"
759,"마블 수장 케빈 파이기, 아이언맨 복귀설 일축"
760,"예전만 못한 마블 명성…'더 마블스', 주말 박스오피스 1위에도 아쉬운 이유 [씨네T]"
761,'마블민국'은 옛 말?… '더 마블스' 역대 최악의 흥행 성적
762,[카드뉴스] 잔망스러운 마블의 '병 맛'히어로 영화 '데드풀1'
763,"박서준 출연 `더 마블스` 美서 개봉 `B급` 평가...""마블 사상 최저 수입"""
764,"'로키' 시즌2 종영... 마블 MCU, 이렇게만 만들어다오"
765,"'바비', '캡틴 마블' 눌렀다…역대 여성 감독 영화 오프닝 1위 [엑's 할리우드]"
766,"박명수 ""극장에서 영화 보며 욕 많이 해"", 빽가 ""'장군의 아들' 좋아하고 마블 영화 안 봐"" (라디오쇼)"
767,"박서준, 마블 최초 뮤지컬 시도 ""내 음역대 맞는 음악 만들어줘""(더 마블스)"
768,"[빅픽처] '더 마블스', 1편 보다도 못한 2편…마블의 위기는 현재진행형"
769,"블랙팬서·어벤져스 출연 여배우, 뺑소니 사고 당해...퉁퉁 부은 충격 근황"
770,“마블 사상 최악 예상”...‘더 마블스’ 슬픈 1위[MK박스오피스]
771,"'바비', '캡틴 마블' 눌렀다…역대 여성 감독 영화 오프닝 1위 [엑's 할리우드]"
772,"박명수 ""극장에서 영화 보며 욕 많이 해"", 빽가 ""'장군의 아들' 좋아하고 마블 영화 안 봐"" (라디오쇼)"
773,"박서준, 마블 최초 뮤지컬 시도 ""내 음역대 맞는 음악 만들어줘""(더 마블스)"
774,"[빅픽처] '더 마블스', 1편 보다도 못한 2편…마블의 위기는 현재진행형"
775,"블랙팬서·어벤져스 출연 여배우, 뺑소니 사고 당해...퉁퉁 부은 충격 근황"
776,[글로벌D리포트] '더 마블스' 마블 사상 최악 오프닝 예측
777,[주말 극장가] ‘더 마블스’는 마블의 영광을 재현할 수 있을까
778,"'마블 수장' 케빈 파이기, 아이언맨 복귀설 언급...""로다주는 가족"" [할리웃통신]"
779,빛 능력 지닌 여성 마블들의 액션 앙상블
780,"'더 마블스' 박서준 ""분량 짧지만 스토리상 중요한 인물"""
781,"'마블 수장' 케빈 파이기, 아이언맨 복귀설 언급...""로다주는 가족"" [할리웃통신]"
782,빛 능력 지닌 여성 마블들의 액션 앙상블
783,어제(8일) 개봉한 '더 마블스'의 살벌한 후기...첫날 관객 수도 처참했다
784,"최강 히어로, 그가 마블을 구원하지 못한 이유"
785,"마블, 끝나지 않은 팀업.. 영화 '썬더볼츠*' 내년 4월 개봉"
786,"'더 마블스', 마블 역사상 최저 수준 오프닝 스코어 기록하나...진짜 '비상'"
787,박서준 할리우드 데뷔작 '더 마블스' 예매율 1위...흥행 부진 마블 구할까
788,"[리뷰] '더 마블스' 박서준, 강력한 3분 출연→캡틴 마블 '탄탄한 세계관' 성립"
789,박서준 나온다고 해서 '더 마블스' 개봉하자마자 보러 간 팬들 분노하게 만든 출연 분량
790,빛 초능력 가진 세 여성… 마블 ‘희망의 빛’ 살릴까[더 마블스 리뷰]
791,박서준 나온다고 해서 '더 마블스' 개봉하자마자 보러 간 팬들 분노하게 만든 출연 분량
792,[지평선] 마블의 고육지책
793,'마블'에 아이언맨이 진짜 돌아올지 모른다…엄청난 증거 떴다 (영상)
794,"[종합] 박서준 손 잡은 '더 마블스', 마블팬 사로잡을 강렬 임팩트"
795,"마블 전성기 연상시키는 '플래시', 2시간 반이 1시간처럼 느껴지는 영화"
796,마블 부진 속 DC의 역습… 번쩍이는 영화 ‘플래시’
797,‘마블천하 끝’…‘더 마블스’ 겨우 50만에 추락
798,마블은 마블…개봉 D-2 '더 마블스' 적수없는 예매율 1위
799,"그래도 아직은 마블…‘더 마블스’, 예매율 1위 독주"
800,‘마블천하 끝’…‘더 마블스’ 겨우 50만에 추락
801,마블은 마블…개봉 D-2 '더 마블스' 적수없는 예매율 1위
802,"그래도 아직은 마블…‘더 마블스’, 예매율 1위 독주"
803,"마블 영화 '블랙팬서2' 출연한 인기 배우, 성폭행 혐의로 고발 당해...""피해자 여러 명"""
804,"알면 더 재밌는 '더 마블스' 잡학사전, 캡틴 마블→스크럴족까지 어디까지 아니?[TEN스타필드]"
805,"마동석 이어 박서준, 한국인 마블 왕자 어떨까 [N초점]"
806,"'더 마블스', 전체 예매율 1위 ""돌아온 캡틴 마블"" [공식]"
807,"[SC리뷰] ""노래하는 얀 왕자""…'캡틴 마블 남편' 박서준, '더 마블스'로 보여준 강렬 존재감 (종합)"
808,"[할리웃POP]마블 수장 ""로다주 아이언맨 복귀? 사실 아냐, 논의한 적도 없다"""
809,[비하인드컷] 박서준 ‘5분’ 출연…마블의 한류 홀대
810,그래도 마블…'더 마블스' 예매량 10만명↑ 흥행 간다
811,"[문화연예 플러스] '더 마블스' 미국 개봉일 흥행 성적 ""마블 사상 최저"" 예상"
812,[클로즈업 필름]무관심 '더 마블스'…마블에 무슨 일이?
813,"마블, 짧았던 15년의 전성기...이대로 추락하나"
814,"'더 마블스' 니아 다코스타 감독 ""첫 마블 연출, 내 비전+창의력 추가했다"""
815,'더 마블스'의 씬스틸러: 마블 최강 히어로인 캡틴 마블 이상으로 매력적인 고양이 '구스' 역 고양이 배우의 촬영 방식은 특별하다
816,마블 왕자로 변신한 박서준...연기의 향연 '서울의 봄'
817,"인기 떡락한 마블이 꺼내든 비장의 카드...""원년 멤버 '아이언맨' 부활"""
818,"38조 번 마블, 여친 폭행 혐의→'더 마블스'로 위기 극복 나선다 [Oh!쎈 이슈]"
819,"사망한 ‘아이언맨’ 로다주×‘블랙위도우’ 스칼렛 요한슨, 마블 ‘어벤져스’ 복귀[해외이슈]"
820,"38조 번 마블, 여친 폭행 혐의→'더 마블스'로 위기 극복 나선다 [Oh!쎈 이슈]"
821,"사망한 ‘아이언맨’ 로다주×‘블랙위도우’ 스칼렛 요한슨, 마블 ‘어벤져스’ 복귀[해외이슈]"
822,"마블, 아이언맨 잇는 '어벤져스' 리더로 캡틴 마블 고민 [할리웃통신]"
823,"로다주, 아이언맨 복귀 동의...마블 살아날까 [할리웃통신]"
824,"기네스 팰트로 “슈퍼히어로 영화는 독창성이 부족해”, 자기도 출연했으면서…[해외이슈]"
825,이·팔 전쟁 속 마블이 도마에 오른 이유는…'이스라엘 슈퍼히어로'
826,"마블, ""아이언맨 부활 계획 없어...'엔드게임'이 마지막"""
827,"박서준, 마블 최초 뮤지컬 시퀀스 주인공 ""잠깐이지만 중요해"""
828,"마블 측 ""톰 크루즈가 아이언맨 못 한 이유...출연료 1348억 넘어"" [할리웃통신]"
829,"2024년 3월부터, '고백초년생' 한국 단편영화 최초 '아마존 프라임' 서비스 확정"
830,마블 ‘아이언맨’ 부활할까? “살려낼 가능성은…”
831,"박서준, 마블 최초 뮤지컬 시퀀스 주인공 ""잠깐이지만 중요해"""
832,"마블 측 ""톰 크루즈가 아이언맨 못 한 이유...출연료 1348억 넘어"" [할리웃통신]"
833,"2024년 3월부터, '고백초년생' 한국 단편영화 최초 '아마존 프라임' 서비스 확정"
834,스티븐 연이 마블 슈퍼 히어로가 된다면
835,[사이언스 레드카펫] 8년 만이지만 어제 만난 듯 익숙하고 반갑다 영화 '쿵푸팬더4'…멸종위기에 처한 동물들
836,"특급 소식 떴다…“마블, 오리지널 어벤져스 멤버들 복귀 고려 중”"
837,"'흥행 부진' 마블, 아이언맨 복귀 고민하자...美 매체 ""의존해선 안돼"" 일침 [할리웃통신]"
838,"아이언맨→블랙위도우 부활? 마블, 흥행 부진에 어벤져스 복귀 논의[스타이슈]"
839,"'호크아이' 제레미 레너, 건강한 모습으로 '마블' 복귀하나? [할리웃통신]"
840,"아이언맨→블랙위도우 부활? 마블, 흥행 부진에 어벤져스 복귀 논의[스타이슈]"
841,"'호크아이' 제레미 레너, 건강한 모습으로 '마블' 복귀하나? [할리웃통신]"
842,"'더 마블스' 박서준, 마블 최초 뮤지컬 시퀀스 완벽 소화 ""감정에 집중"""
843,"‘더 마블스’ 감독, 역대 MCU 최연소‥브리 라슨 인정한 “마블 덕후”"
844,[사이언스 레드카펫] 매력도 주제도 찾지 못한 영화 '마담 웹'…거미 모방한 기술 개발 활발
845,"[더차트] 마블 추락 어디까지? '더 마블스', MCU 꼴찌 간신히 면했다"
846,"DC가 열고, 마블이 장악했다! 슈퍼 히어로 게임의 세대교체"
847,"'더 마블스', 러닝타임 '1시간 45분'...마블 역사상 가장 짧아 [할리웃통신]"
848,"""마블, 작품 줄이고 퀄리티 집중해야""...비판 쏟아져 [할리웃통신]"
849,"'마블 합류' 플로렌스 퓨, 독립 영화계로부터 질타 받았다 [할리웃통신]"
850,"""마블, 작품 줄이고 퀄리티 집중해야""...비판 쏟아져 [할리웃통신]"
851,"'마블 합류' 플로렌스 퓨, 독립 영화계로부터 질타 받았다 [할리웃통신]"
852,전현희 '이재명 지키는 7인의 어벤져스' 간담회 일정 알려
853,"[종합] 안소니 마키, 새 '캡틴 아메리카' 됐다…""무력보다 머리로 해결"""
854,"""출연료 260억 원해"" 엠마 스톤, 결국 마블 영화 '판타스틱 4' 출연 안 한다 [TEN할리우드]"
855,"박서준 출연 ‘더 마블스’, 니아 감독 주도로 ‘NEW 스타일’ 마블 예고"
856,"엠마 스톤, 마블 영화 거절...""출연료 263억 원해"" [할리웃통신]"
857,"'더 마블스' 美 개봉일 수입 284억원…""마블 사상 최저 성적"""
858,"[인터넷 와글와글] 이·팔 전쟁에…'이스라엘 히어로' 만든 마블, 캐스팅 '난처'"
859,"월트디즈니 컴퍼니 아태지역, ‘디즈니 콘텐츠 쇼케이스 2024’에서 화려한 디즈니+ 한국 오리지널 라인업 선보여"
860,이·팔 전쟁에 美마블 스튜디오 이스라엘인 슈퍼히어로 캐스팅 ‘난처’
861,"'뉴 캡틴 아메리카' 안소니 마키 ""크리스 에반스 집에서 대본 확인, 좋아서 방방 뛰어"" [현장]"
862,‘더 마블스’ 박서준 “잠깐이지만 굉장히 중요한 부분” 마블 자부심
863,"슈왈제네거, '가오갤3' 사위 부러웠나?…""마블영화 역할 맞으면 할래""[Oh!llywood]"
864,'더 마블스' 한 눈에 보는 '캡틴 마블' 세계관
865,"'더 마블스' 브리 라슨, 캡틴 마블 관두나…""환멸 느껴"" [N해외연예]"
866,마블 영화에 허탈감 느낀 관객의 마음을 보수하다
867,"'라틴 백설공주' 흑인 인어공주 우려 지울까...레이첼 제글러 ""모두 완벽해"" [디즈니 쇼케이스]"
868,"[뉴컬이슈] 설경구와 황정민 사이 마블+박서준까지…11월 극장가, 예상 밖 '흥미진진'"
869,"모든 면에서 진화한 '마블 스파이더맨2', 경의를 표할 만한 게임"
870,"‘더 마블스’①, 스위칭 액션과 유쾌한 팀업이 조화를 이룬 마블의 신선한 도전[마데핫리뷰]"
871,"박서준 출연 '더 마블스', 흥행 실패하나?…예상 수익이 '캡틴 마블'의 절반 [할리웃통신]"
872,‘뮤지컬계 마블’…세 가지 맛 찌르다
873,"'캡틴 마블 남편' 된 박서준, '더 마블스' 분량은 얼마나 될까"
874,"[할리웃POP]마블 수장, 연이은 실패에도 ""아직 보여줄게 많다, 캐릭터 무궁무진"" 자신감"
875,"마블 페이즈5 흥행 분수령…'더 마블스', 캡틴 마블→얀(박서준) 캐릭터 포스터 공개"
876,"마블 영화 '썬더볼츠', 美작가조합 파업 여파로 제작 중단 [TD할리웃]"
877,"전과자·재벌→마블 히어로...박서준, 다방면 소화 가능한 '월드클래스' [종합]"
878,"'더 마블스' 브리 라슨, 마블에 신뢰 잃었나 ""환멸 난다""[★할리우드]"
879,"스텔라 블레이드, 美 '더 게임 어워드' 수상 도전"
880,"스텔라 블레이드, 美 '더 게임 어워드' 수상 도전"
881,"천만 영화의 조건, 결국은 분노다 ['파묘' 천만 속 의미②]"
882,‘아바타3’→마블 히어로 영화 등 개봉 연기…美 작가 총파업 여파
883,"루크 강 사장 ""디즈니 콘텐츠로 매일 잊지 못할 기억 만들어줄 것"""
884,"월트디즈니 컴퍼니 아태지역, ‘디즈니 콘텐츠 쇼케이스 2024’ 개최…신규 글로벌 및 로컬 콘텐츠 공개"
885,"'더 마블스' 니아 다코스타 감독, 마블이 발견한 원석"
886,역대 최고 호평 받은 마블 영화 '가오갤3' 개봉 주말에만 전세계서 '3318억' 벌었다
887,"마블, 로다주 위해 '난방' 안 해...""스태프가 옷 껴입고 일했다"" [할리웃통신]"
888,영화 ‘파묘’ 천만돌파 이유 있었다…‘서울의 봄’과 닮은 꼴
889,"손흥민, '토트넘 팬' 스파이더맨 소환!...""내 인생을 연기할 영화배우는 톰 홀랜드"""
890,"죽었던 아이언맨 돌아올까…마블, 흥행 부진에 오리지널 멤버 복귀 고려"
891,"‘캡틴 마블→로키2’ 혼자 싸우던 MCU 히어로, 이젠 팀플레이다"
892,"""마블=가족영화였지, 이래야 살만한 세상! ‘가이언즈 오브 갤럭시3’[이 영화]"
893,오늘(3일) 개봉한 마블 영화 '가오갤3' 엔딩 크레딧까지 꼭 봐야 하는 이유...쿠키영상 개수는?
894,"'마블 수장' 케빈 파이기, LGBT 지지한 임직원 해고...논란 계속 [할리웃통신]"
895,"영화 ""슈퍼 마리오 브라더스' 수익 1조원 돌파, 마블 영화의 몰락?"
896,"'더 마블스' 개봉 코앞인데…""'캡틴 마블' 브리 라슨, 마블에 환멸""[해외S]"
897,"'더 마블스' 브리 라슨 ""마블에 '환멸'...캡틴마블 하기 싫다"" [할리웃통신]"
898,"'더 마블스' 캡틴 마블x'로키2' 로키, 팀으로 성장→MCU 이끈다"
899,[지평선] 반일영화 ‘파묘’?
900,[지평선] 반일영화 ‘파묘’?
901,"다코타 존슨 주연의 스파이더맨 스핀오프 영화 ‘마담 웹’, 혹평 쏟아져"
902,마동석 →이제 박서준의 '마블 타임'
903,서울 온 미키마우스…亞 최초 '디즈니 100년 특별전' 개최
904,"엘르 패닝, 마블 등 영화에서 떨어진 황당 이유 “인스타 팔로워 부족”"
905,마블 영화 100억 가까이 받고 찍은 양조위가 '뉴진스' 신곡 뮤비 촬영하며 받은 액수가 싹 다 공개됐고 놀라움의 연속이다
906,"‘블랙 위도우’ 스칼렛 요한슨, 마블 영화 은퇴 선언…“내 챕터는 끝났다”"
907,"'블랙 위도우' 스칼렛 요한슨, 마블 영화 출연 안한다?"
908,"[e와글] 소니의 히어로 영화 '마담 웹'에 쏟아지는 혹평⋯ ""모비우스가 더 재밌네"""
909,"‘범죄도시3’·‘가오갤3’ 5월 흥행 정조준, 韓영화·마블 구세주 될까"
910,"여성 히어로 영화 '마담 웹', 폭망...소니 더이상 안 만들기로 [할리웃통신]"
911,"[뉴스피플] '마블의 구원투수'는 팀 가디언즈?…""좋은 영화는 지겨울 수 없어"""
912,'블록버스터 드라마 영화음악 콘서트' 서울 앙코르 개최
913,마블 영화에서 이제 스칼렛 요한슨 못본다…“탈퇴 선언” 왜?[할리웃 톡]
914,스칼릿 요핸슨 “마블 영화 안해” 팰트로와 다퉜다는 루머 부인
915,"뒤죽박죽 시간선, '로키2' 마블의 구겨진 자존심 세울까"
916,"에어부산 마블영화 '가오갤3' 연계 이벤트, 200명에게 예매권 증정"
917,"영화 '가오갤 3' 메인 빌런, '마블 스냅'에서 독특한 카드로 등장"
918,이 영화가 정신과 의사에게 재미없는 이유? ‘웡카’①[영화에 관한 정신과 의사들의 대화]
919,서울서 즐기는 디즈니랜드라니…'겨울왕국'부터 마블까지 싹 쓸어 담은 '100년 특별전'[TEN현장]
920,이 영화가 정신과 의사에게 재미없는 이유? ‘웡카’①[영화에 관한 정신과 의사들의 대화]
921,서울서 즐기는 디즈니랜드라니…'겨울왕국'부터 마블까지 싹 쓸어 담은 '100년 특별전'[TEN현장]
922,"'더 마블스', 이전의 캡틴 마블은 잊어라…팀워크 예고한 브리 라슨"
923,[영화평 300]우리가 기다렸던 그 마블 영화
924,"더 마블스, '가장 싫어하는 예고편' 마블 영화 등극"
925,드디어 내일(3일) 개봉하는 마블 영화 '가오갤3' 사전 예매로만 벌써 21만 장 팔렸다
926,"'가오갤3' 크리스 프랫 ""마블 영화 절대 안 하려 해""...대체 왜? [할리웃통신]"
927,마블 영화 '토르' 출연한 유명 배우 돌연 사망...향년 58세
928,박서준 파트너 캡틴 마블이 60세? 마블팬들 충격[할리우드비하인드]
929,[디즈니 쇼케이스] '스파이더맨' 韓 촬영부터 테크 기술에 맞서는 '토이 스토리'까지
930,"배우 미아 고스, 마블 영화 '블레이드'로 MCU 합류?"
931,"'더 마블스' 캡틴 마블, 60살 넘는 설정이다...박서준이 '남편'인데"
932,마블 영화 '더 마블스' 예고편 최초 공개...박서준 깜짝 등장
933,[문화현장] 구급대원에서 세상을 구할 히어로로…영화 '마담 웹'
934,"곽상원 교수 ""오스카 7관왕 오펜하이머, 핵폭발 과정 영화 서사와 교묘히 물려"""
935,"진정한 히어로물의 시퀄을 보여준 게임, 마블 스파이더맨 2"
936,"'가오갤3', 욕 나오는 마블의 첫 번째 영화...""검열 안 했다"" [할리웃통신]"
937,"마블 스턴트, '헐크' 배우 저격...""태도 불량, 제작진이 고생해"" [할리웃통신]"
938,"현란한 액션 시퀀스·스파이더맨 특유의 맛, '마블 스파이더맨2'"
939,마블의 이름으로 달리기…4년 만에 돌아온 '2023 마블런' 성료
940,"'블랙 위도우' 스칼렛 요한슨 ""나의 마블 영화 시절 끝났다"""
941,[영화소식] 마블 부진 끊어낼까?... '가오갤3' 크리스 프랫 첫 내한
942,잇따라 ‘망작’…블랙홀에 빠진 마블 영화 세계
943,"이동진 평론가가 매긴 마블 영화 순위 7위 '어벤져: 엔드게임' , 1위는…"
944,[Opinion] '마담 웹' 그리고 '더 마블스' [영화]
945,"크리스 에반스 ""마블이 배우 죽였다는 것 동의…캐릭터가 스타 돼"" [할리웃통신]"
946,"믿고 보던 '마블 영화' 침체...""너도 코로나로 아팠니?"""
947,"넷플리스·디즈니 중심으로 떠오른 K-콘텐츠 ""한국, 글로벌 허브"""
948,디즈니코리아 ‘2023 마블런’에서 풍성한 체험 이벤트 진행
949,"‘아바타3’ 개봉 1년 연기 2025년 12월 19일, '데드풀3' 등 마블영화도 전면 재조정[해외이슈]"
950,"로키 vs 히어로 마블런 대결, 각종 디즈니 체험행사도 '풍성'"
951,"‘아바타3’ 개봉 1년 연기 2025년 12월 19일, '데드풀3' 등 마블영화도 전면 재조정[해외이슈]"
952,"[엔터&피플] '무빙' 박인제 감독 ""마블 따라할 자본력은 없으니까요"""
953,"'토르 아빠' 안소니 홉킨스 ""마블 영화 CG 촬영 너무 싫다"" [할리웃통신]"
954,"안소니 마키, ‘캡틴 아메리카’ 된다…MCU 미래 책임질까"
955,"테일러 스위프트, 영화도 흥행...'마블' 기록 갈아치워 [할리웃통신]"
956,"제니, 마블 영화 출연할까?...루머 솔솔 [할리웃통신]"
957,“영화 상영시간은 단 1초도 허투루 쓰이지 않아”… 마블 칼 갈고 만든 영화 내놨다
958,"마블 영화 '시크릿 인베이전', 오프닝 크레딧에 생성 AI 사용 논란"
959,"[콘솔] 마블과 DC, 장르별 어떤 게임이 있을까?"
960,"마블 영화 '시크릿 인베이전', 오프닝 크레딧에 생성 AI 사용 논란"
961,"[콘솔] 마블과 DC, 장르별 어떤 게임이 있을까?"
962,스칼릿 요한슨 “나의 마블 영화는 끝났다…정말 독특한 경험”
963,"덴젤 워싱턴 “560만원짜리 와인 벌컥벌컥 마셔, 지금은 술 끊었다”[해외이슈]"
964,"마블 퓨처파이트, 영화 가디언즈 오브 갤럭시: 볼륨 3 테마 업데이트"
965,[리뷰] 신선하고 예측불허한 감독의 기묘한 작품. 영화 '가여운 것들'
966,한국 영화 암흑기? 마블도 망하는데 관객 수만 따질까 [Oh!쎈 펀치]
967,"""얼마나 재미없으면..."" 마블 사상 최단 러닝타임 '더 마블스', 박서준은 예고편에서조차 빠져 (영상)"
968,"니콜라스 케이지, “내가 마블영화에 있을 필요는 없다”[해외이슈]"
969,'존 윅' 키아누 리브스 버전 '마블 영화' 나올 가능성↑[할리웃통신]
970,“웹툰·마블 코스튬 플레이어 체험하세요” …대구 안지랑곱창골목서 축제
971,"기네스 팰트로, 마블 안 나오냐고?...""아이언맨이 죽었으니"" [할리웃통신]"
972,"'캡틴마블2' 홍보 안 하는 주인공...""브리라슨 어디 있지?"" [할리웃통신]"
973,"박서준 등장…영화 '캡틴 마블 2', 공식 예고편 공개됐다"
974,[황현희의 눈] 옛 연인 같은 마블 영화
975,[시네마 데이트] 극장서 영화를 봐야 할 이유를 증명한 '듄: 파트2'
976,"""아빠 영화관 직원이야?"" 마블 '앤트맨', 폴 러드의 아들은 오랫동안 그의 아빠가 할리우드 배우라는 사실을 몰랐다"
977,"'앤트맨3', 최악의 마블 영화 됐다...평점 꼴찌 [할리웃통신]"
978,"""마블 영화 '앤트맨3' 엔딩 크레딧 꼭 끝까지 보세요""...대형 스포 담은 '쿠키 영상' 2개"
979,[D:영화 뷰] 부진한 MCU VS 각성한 DCU…마블 위기에 판도 바뀔까
980,"“마블영화 속편 계속 만들어야하나”, 디즈니 CEO 밥 아이거 실망감 표출[해외이슈]"
981,"[기획] 답답한 현실, 더 답답한 영화, 최근 한국영화아카데미(KAFA) 영화의 주제적 공통점과 한계"
982,"박서준 나오는 마블 영화 '더 마블스', 팬들 아쉬워할 소식 전해졌다"
983,"""앤트맨 다음 마블 영화에 '아이언맨 로다주' 등장?""...초대형 스포 나왔다"
984,"넷마블 '마블 퓨처파이트', '앤트맨' 신작 영화 효과 볼까"
985,올해 첫 마블 영화 '앤트맨3' 개봉…또다른 세계관 시작 (박혜은 편집장)｜상클 라이프
986,"니콜라스 케이지, 마블 거절...""공포 영화가 더 좋아"" [할리웃통신]"
987,"디즈니+, 2025년 판도 뒤흔드나?…넷플릭스 위협할 글로벌 라인업 11"
988,"“마블 영화 중 유일한 기록…” 이동진 평론가 '가오갤3' 평점, 극찬 받았다"
989,마블 영화 `가오갤3' 어린이날 연휴 접수
990,"'가오갤3' 가장 기대되는 영화 1위, ""마블 부활 이끈다"""
991,"홍콩관광청, ‘마블런 서울 2024’ 통해 홍콩 아웃도어 페스티벌의 매력 선보여"
992,"흥행 1위 '아바타' 또 터질까, ""'아바타: 불과 재' 흑화 나비족 나온다"" [디즈니 쇼케이스]"
993,"마블, 내분 계속되나…""혹평은 CG 문제 아닌 '형편없는 대본' 때문"" [할리웃통신]"
994,‘황야’로 세계 1위 마동석 “한국을 세계 영화 본거지로 만들고 싶다”
995,'앤트맨3' 흥행 부진 마블 구할까…새 영화
996,"[초점] 지난해 가장 잘 나간 불법유통 영화, ‘마블‧DC’가 휩쓸었다"
997,흥행 부진 마블 구해낼까…구원투수 등판하는 영화 ’가오갤3’
998,"마블 영화 출연한 썰 함 풀어본다 : 엑스트라, 천조국은 어디까지 대접해 주나"
999,"폭스바겐 'ID.4 GTX', 마블 영화 '앤트맨과 와스프: 퀀텀매니아'서 활약"
1000,'앤트맨3' 흥행 부진 마블 구할까…새 영화
1001,"[초점] 지난해 가장 잘 나간 불법유통 영화, ‘마블‧DC’가 휩쓸었다"
1002,흥행 부진 마블 구해낼까…구원투수 등판하는 영화 ’가오갤3’
1003,"마블 영화 출연한 썰 함 풀어본다 : 엑스트라, 천조국은 어디까지 대접해 주나"
1004,"폭스바겐 'ID.4 GTX', 마블 영화 '앤트맨과 와스프: 퀀텀매니아'서 활약"
1005,"""마블 영화 '샹치 2'에 한국인 히어로 '구미호' 등장한다"""
1006,"테일러 스위프트, 마블 출연할까…루머 '최고조' [할리웃통신]"
1007,"폭스바겐 고성능 전기차 ID.4 GTX, 마블 영화 '앤트맨 시리즈'서 활약"
1008,"""웹툰·마블 코스튬 다모인다""…대구 안지랑곱창골목서 축제"
1009,오늘(15일) 개봉된 '앤트맨'에 마블 역대급 영화들이 거론되고 있다 (+이유)
1010,"폭스바겐 ID.4 GTX, 마블 영화 '앤트맨과 와스프' 국내 등장한다"
1011,"""웹툰·마블 코스튬 다모인다""…대구 안지랑곱창골목서 축제"
1012,오늘(15일) 개봉된 '앤트맨'에 마블 역대급 영화들이 거론되고 있다 (+이유)
1013,"‘마블’ OST 부른 서리, 레이블사유 합류…콘셉트 영상 공개"
1014,"스티븐 연, 마블 MCU 합류한다…영화 '썬더볼트' 출연"
1015,"한국계 美배우 스티븐 연, 마블 영화 '썬더볼츠' 출연"
1016,[B그라운드] 개미에게도 '영웅심'은 있다? 2023년 마블의 첫 영화가 말하는 '이 것'
1017,"“내 챕터는 끝났다”‥스칼렛 요한슨, 마블 영화 은퇴[할리우드 비하인드]"
1018,"DC스튜디오, 신작 영화·시리즈 10편 발표…""마블 능가할 DCU"""
1019,마블 영화 `가오갤3' 2주 연속 주말 박스오피스 1위
1020,[B그라운드] 개미에게도 '영웅심'은 있다? 2023년 마블의 첫 영화가 말하는 '이 것'
1021,"“내 챕터는 끝났다”‥스칼렛 요한슨, 마블 영화 은퇴[할리우드 비하인드]"
1022,"DC스튜디오, 신작 영화·시리즈 10편 발표…""마블 능가할 DCU"""
1023,마블 영화 `가오갤3' 2주 연속 주말 박스오피스 1위
1024,"영화 '스파이더맨 홈커밍' ""마블 히어로의 세대교체! 톰 홀랜드, 마이클 키튼 주연"""
1025,‘가오갤3’ 16만명 출발→골든에그지수 99% “3년간 마블영화 중 최고”[공식]
1026,"'배트맨' 벤 애플렉 ""마블 출신 제임스 건 영화, 절대 안 해"" [할리웃통신]"
1027,"폭스바겐 고성능 전기차 ‘ID.4 GTX’, 올해 첫 마블 영화 ‘앤트맨3’ 누빈다"
1028,"'가오갤3' 호평 세례…""로켓은 최고의 캐릭터""→""역대급 마블 영화"""
1029,"마블 직원들, 노조 결성한다...'과중 업무'에 뿔나 [할리웃통신]"
1030,"美 유명배우, “마블이 코미디 망쳤다” 작심 비판[해외이슈]"
1031,"크리스 에반스, 16살 연하 여배우와 비공개 결혼 ""마블 총출동"""
1032,"핼러윈 맞아 다시 북적이는 거리...""인파 사고 막아라"""
1033,"케빈 파이기 “‘데드풀3’ 마블 최초의 청불영화 확정, 휴 잭맨 복귀 대환영”[해외이슈](종합)"
1034,"프랑스 국방장관, 자국 군대 묘사한 마블 영화 비판"
1035,"앙증맞은 미키마우스부터 스펙터클 마블까지, 디즈니 100년 특별전 [포토엔HD]"
1036,[DD퇴근길] 전세계 1위 슈퍼컴은?…'페이커'가 청년들에게 전한 말
1037,“한국영화 최고”… 마블 거장도 봉준호팬 인증
1038,마블영화 줄줄이 말아먹은 디즈니가 결국 '필살기'를 사용한다는 소식이 전해졌다
1039,“마블이 신체 스캔했다” AI 관련 내부 고발자 폭로[할리우드비하인드]
1040,"[IT이슈] 메가박스, ‘마블런 서울 2024’ 참여 外"
1041,"디즈니코리아, 오는 10월 마블 테마 러닝 이벤트 ‘2023 마블런’ 개최"
1042,"中, 3년 7개월만에 美 ‘마블영화’ 빗장 풀어"
1043,"""딸이랑 보다가 눈물""…'인사이드아웃2' 역대급 흥행에 결국"
1044,"美 마블 영화 중국 복귀…4년 만에 블랙팬서, 앤트맨 등 개봉"
1045,"역대 최저 평점…마블, 또 자존심 구겼다"
1046,"中, 디즈니 마블 영화 상영 2019년 이후 첫 허가"
1047,"중국 영화팬, 암묵적 금지령 이후 마블 영화 복귀에 환호"
1048,"킬리언 머피, '다크 나이트' 이어 '마블' 출연할 수 있다 [할리웃통신]"
1049,"넷마블 ‘마블 퓨처파이트’, 영화 ‘가오갤3’ 테마 적용"
1050,"中, 3년 7개월만에 美 ‘마블영화’ 빗장 풀어"
1051,"""딸이랑 보다가 눈물""…'인사이드아웃2' 역대급 흥행에 결국"
1052,"美 마블 영화 중국 복귀…4년 만에 블랙팬서, 앤트맨 등 개봉"
1053,"역대 최저 평점…마블, 또 자존심 구겼다"
1054,"中, 디즈니 마블 영화 상영 2019년 이후 첫 허가"
1055,"중국 영화팬, 암묵적 금지령 이후 마블 영화 복귀에 환호"
1056,"킬리언 머피, '다크 나이트' 이어 '마블' 출연할 수 있다 [할리웃통신]"
1057,"메가박스, ‘마블런 서울 2024’ 참여…다양한 현장 이벤트 열어"
1058,"넷마블 ‘마블 퓨처파이트’, 영화 ‘가오갤3’ 테마 적용"
1059,"""마블 히어로들이 한 자리에"" 크리스 에반스 16살 연하 아내 결혼식 어땠을까?"
1060,중국 3년 7개월 만에 마블 영화 개봉… ‘블랙 팬서2’ ‘앤트맨3’
1061,"中, 디즈니 마블 영화 상영 2019년 이후 첫 허가"
1062,"중국 영화팬, 암묵적 금지령 이후 마블 영화 복귀에 환호"
1063,"킬리언 머피, '다크 나이트' 이어 '마블' 출연할 수 있다 [할리웃통신]"
1064,"메가박스, ‘마블런 서울 2024’ 참여…다양한 현장 이벤트 열어"
1065,"넷마블 ‘마블 퓨처파이트’, 영화 ‘가오갤3’ 테마 적용"
1066,"""마블 히어로들이 한 자리에"" 크리스 에반스 16살 연하 아내 결혼식 어땠을까?"
1067,"글로벌도 슬슬 주목…'강남순', 마블히어로와 달라"
1068,"[단독]킹덤 ""특별한 세계관, 마블 영화 기다리듯 기대해 주세요""[인터뷰③]"
1069,올해 첫 번째 개봉 마블 영화는 ‘앤트맨과 와스프: 퀀텀매니아’
1070,"넷마블 ‘마블 퓨처파이트’, 영화 ‘가오갤3’ 테마 적용"
1071,"""마블 히어로들이 한 자리에"" 크리스 에반스 16살 연하 아내 결혼식 어땠을까?"
1072,"글로벌도 슬슬 주목…'강남순', 마블히어로와 달라"
1073,"[단독]킹덤 ""특별한 세계관, 마블 영화 기다리듯 기대해 주세요""[인터뷰③]"
1074,올해 첫 번째 개봉 마블 영화는 ‘앤트맨과 와스프: 퀀텀매니아’
1075,"'이터널스' 배우 ""영화 향한 혹평에 상처, 상담 치료까지 받았다"" [TD할리웃]"
1076,"'블랙 팬서: 와칸다 포에버', 디즈니+ 공개 후 첫 5일간 마블 영화 중 최대 스트리밍 시간 기록"
1077,"""마블 리셋하고 다시 시작해야""…흥행 부진에 관계자 일침 [할리웃통신]"
1078,"중국, 디즈니 마블 영화 3년 7개월 만에 개봉 허용"
1079,"[노컷 영화톡]쓴맛 본 '외계+인', K-어벤져스 2부로 설욕전"
1080,[공식] '블랙팬서2' 디즈니+ 공개 5일간 역대 마블 영화 중 최대 스트리밍 시간 기록
1081,"중국, 디즈니 마블 영화 3년 7개월 만에 개봉 허용"
1082,"[노컷 영화톡]쓴맛 본 '외계+인', K-어벤져스 2부로 설욕전"
1083,"‘오펜하이머’ 킬리언 머피, 마블에 출연할 지도?"
1084,영화 시사회에서 펼쳐진 아찔한 스타일링 배틀
1085,"'가오갤' 크리스 프랫, 마블 아닌 DC서 활약할까 [할리웃통신]"
1086,"영화 '듄: 파트2' 티모시 샬라메→젠데이아 콜먼, 내한 확정…이틀간 행사 참석"
1087,‘치매’ 위험 크리스 햄스워스 은퇴 수순?...마블 등 4개 영화 어떡하나
1088,"해리 스타일스, '타노스 동생' 역으로 마블 영화 계속 출연 [할리웃통신]"
1089,[2022 영화 결산①] 흥행 돌풍 '범죄도시2'·'아바타2'→마블의 부진
1090,"“어벤져스에 치트키 쓴다” 마블 영화, 대형 스포일러 나왔다"
1091,"'성소수자' 엠마 코린, '데드풀 3' 빌런 연기…""마블 합류 기쁘다"" [할리웃통신]"
1092,흥행 공식 깨진 슈퍼히어로 영화가 앞으로 가야 할 길은?
1093,"마블 테마 러닝 '2023 마블런', 10월 여의도 공원서 개최"
1094,마블 영화 '가디언즈 오브 갤럭시3' 메인 포스터 공개
1095,"마동석, 뻔해도 통하는 이유 ""영화는 재미가 우선"" [인터뷰]"
1096,마블 속 ‘자비스’처럼···자율 AI 에이전트 뛰어든 스켈터랩스
1097,"중국, 3년 7개월 만에 마블 슈퍼히어로 영화 개봉 허용"
1098,"로다주 ""'오펜하이머' 출연? 놀란이 직접 연락해서…DC vs 마블 농담도"" [엑's 할리우드]"
1099,"박서준 출연 마블 영화, 개봉 11월로 연기"
1100,마블 속 ‘자비스’처럼···자율 AI 에이전트 뛰어든 스켈터랩스
1101,"중국, 3년 7개월 만에 마블 슈퍼히어로 영화 개봉 허용"
1102,"로다주 ""'오펜하이머' 출연? 놀란이 직접 연락해서…DC vs 마블 농담도"" [엑's 할리우드]"
1103,"박서준 출연 마블 영화, 개봉 11월로 연기"
1104,'모아나2'만? '주토피아2'·'토이스토리5'·'인사이드아웃' 시리즈...줄줄이 온다 [디즈니 쇼케이스]
1105,"마블, 영화 '이터널스 2' 제작 확정"
1106,"DC 스튜디오, 마블에 맞설 'DCU' 영화·시리즈 공개"
1107,"배우의 명성에도 고전 면치 못한 영화, 비극의 시작"
1108,영화 '데드풀과 울버린' 마블은 다 계획이 있었구나
1109,"믿었던 ★의 배반, '범도3'·'서울의 봄' 신드롬…5대 뉴스 [2023 총결산-영화]①"
1110,"[2023 영화 결산①] 볼 게 없어서 ""YES JAPAN"""
1111,"[ER 현장] 미키 마우스가 지휘한 '디즈니 쇼케이스 APAC 2024' ··· 무파사, 모아나2 등 영상 최초 공개"
1112,"박서준, 캡틴 마블과 춤을…‘더 마블스’ 예고편서 순간 포착"
1113,"마블 '가오갤3', 삭제 장면 공개...빌런 살아있었다"
1114,[스프] 위기의 마블 유니버스…'마블 영화'가 불안하다
1115,"마블, “마약중독자 로다주에게 ‘아이언맨’ 맡기는 건 미친 짓”[해외이슈]"
1116,"티저부터 반응 좋은 '캡아4' '썬더볼츠', 마블 부활 신호탄 쏠까 [무비노트]"
1117,"베네딕트 컴버배치, 마블 돌아온다…""내년 촬영 시작"" [할리웃통신]"
1118,"'마블 히어로'의 할아버지, 시대의 아이콘이 된 스탠 리"
1119,"디즈니, AI·VR 전담 부서 신설…미래 엔터테인먼트 기술 가속화"
1120,"'로키' 톰 히들스턴, 여친 '마블 출연' 도왔다...찐 사랑꾼 [할리웃통신]"
1121,‘마블 영화’가 흔들린다
1122,"디즈니, 실사 영화·마블 신작 힘입어 스트리밍 수익성 향상 모색"
1123,영화에서 게임으로 불붙는 마블과 DC의 전쟁 2023년은?
1124,올리버 스톤 “‘바비’ 라이언 고슬링 돈 때문에 시간 낭비‥진지한 영화 찍어라” 비난
1125,"[동네뉴스] ""영화 스타워즈가 제 삶을 바꿨어요"" 꿈을 실현한 피규어 인생"
1126,"캡틴 마블, 로맨스 예고...남친 생기나 [할리웃통신]"
1127,[핫OTT] '블랙 팬서: 와칸다 포에버' 마블 영화 중 디즈니+ 역대 최대 시청 기록 달성
1128,'성난 사람들' 이성진 감독과 마블의 만남...'썬더볼츠*'
1129,박서준 출연 ‘더 마블스’에 흑인·무슬림 캡틴 마블 등장‥다양성 확대
1130,"'윈터 솔져ㆍ블랙 위도우 동생' 뭉친다…마블 '썬더볼츠*', 내년 4월 개봉"
1131,박서준 출연 ‘더 마블스’에 흑인·무슬림 캡틴 마블 등장‥다양성 확대
1132,"디즈니, 마블·스타워즈 제작 속도 줄인다"
1133,"임영웅 영화, 마블·'슬램덩크'도 꺾었다..'개봉 이틀만 3위'[★무비차트]"
1134,"[할리웃POP]'캡틴' 크리스 에반스, 26살 여배우와 극비 결혼..""마블 동료 총출동"""
1135,"[D:영화 뷰] 마틴 스콜세지→쿠엔틴 타란티노, 할리우드의 마블화 저격…""시네마 시대는 끝났나"""
1136,할리우드 2023년 북미 영화관 수입 11조7천억원…작년보다 21%↑
1137,"쿠엔틴 타란티노 “마블영화 배우, 무비 스타 아냐” 지적→‘샹치’ 배우 반박"
1138,"타란티노의 마블 저격 ""그들은 영화배우 아니다"""
1139,"'썬더볼츠*' 2025년 4월, 전 세계를 뒤흔들 마블 팁업이 시작된다!"
1140,"[할리웃POP]쿠엔틴 타란티노 감독 ""마블 영화배우, 무비스타 아니다"" 비난"
1141,"'썬더볼츠*' 2025년 4월, 전 세계를 뒤흔들 마블 팁업이 시작된다!"
1142,"""사진 맛집부터 한정판 샴페인까지"" 유통가, 크리스마스 마케팅 박차"
1143,"박서준 첫 마블 영화 '더 마블스', 내년 7월 개봉"
1144,"마블 동양인 히어로 '샹치2', 제작 연기 [할리웃통신]"
1145,"크리스 헴스워스, 다음 마블 영화 끝으로 '토르 역' 은퇴한다"
1146,'데드풀' 청불영화 올 최고 흥행작 등극…'마블민국' 부활하나 [MD무비]
1147,"[2023 영화①] 일상 회복했지만… 극장가, 여전히 추웠다"
1148,"[김봉석의 문화유랑] 영화를 보러, 극장에 갔다"
1149,"렉서스와 마블 협업, 영화 '블랙 팬서: 와칸다 포에버' 글로벌 스폰서 참여"
1150,MCU에 여성 히어로 많아진다...'무슬림' 캡틴마블도 등장 [할리웃통신]
1151,"렉서스, 마블 신작 영화 '랙 팬서: 와칸다 포에버' 글로벌 스폰서 참여...'LC 500 컨버터블' 등장"
1152,"사람이 된 외계인, 마블 마니아 열광시킨 '시크릿 인베이젼'"
1153,"닉 퓨리 ""페미니스트가 뭐 어때서?""...캡틴 마블 적극 지지 [할리웃통신]"
1154,'블랙 위도우'X'윈터 숄져' 뭉쳤다…마블 새 팀업 '썬더볼츠'에 거는 기대
1155,임영웅 '아임 히어로 더 파이널' 터졌다...마블 영화 누르고 예매율 1위
1156,"마블 영화 '더 마블스'로 할리우드 진출하는 박서준, 역할 알려지자 팬들 난리가 났다"
1157,"""나 왜 안 불렀어?"" MCU '닉 퓨리' 역 사무엘 잭슨이 마블에 던진 '불가사의한 의문'은 궁금해서 열대야보다 더 밤잠 설치게 만든다"
1158,"손창욱 미투젠 의장 ""한국의 마블, 글로벌 종합 엔터테인먼트로 도약"""
1159,"‘범죄도시 4’, 베를린영화제 초청됐다"
1160,[슬씨네] ‘블랙팬서2’ 사랑으로 작별을 고하며 … 가장 장엄한 마블 영화
1161,"김민재 향한 찬사, 마블 영화까지 언급...'판타스틱4 슈퍼히어로와 같아"""
1162,"마블 영화 '앤트맨3' 주연 배우, 여친 폭행 혐의로 경찰 체포"
1163,"박서준 출연 마블 영화 '더 마블스', 내년 7월 개봉 공식 발표 [N현장]"
1164,"쿠엔틴 타란티노 감독 ""마블 영화 연출할 마음 없다""[Oh!llywood]"
1165,만년 루저들의 짜릿한 첫 승리…영화 '넥스트 골 윈즈'
1166,디즈니 CEO “중대장은 마블에 매우 실망했다”
1167,"'블랙 위도우' 부활?...스칼렛 요한슨, 마블과 다시 작업 中 [할리웃통신]"
1168,"디즈니, 고전에 ‘새로움’을 곁들인 스토리텔링...‘막강 라인업’ 공개 [MK★현장]"
1169,마블·디즈니 흥행공식 끝? 극장가 ‘똘똘한 한 편’ 기준이 달라진다
1170,‘영화의 봄’은 언제…2024년 극장가 전망 어두운 이유
1171,70대 히어로 배트맨 돌아왔다…마블 추격 나선 DC '플래시'
1172,"[루머] 마리오 영화 일루미네이션, 닌텐도판 '어벤져스' 만들까"
1173,[리뷰] 얼마나 벌었어? vs 얼마나 잃었어? 영화 '덤 머니'
1174,"'아바타' 캐머런감독, 마블·DC영화 비판 ""캐릭터 단순·평면적"""
1175,인사팀 출신 영화감독이 그려낸 ‘구조조정의 슬픔’
1176,"2월 극장, 로맨스부터 마블까지 다양한 영화로 ‘풍성’"
1177,"스티븐 연, 마블 영화 나온다"
1178,"""마블 영화 NO"" 팀 버튼, 디즈니에 쓴소리...결별 징후? [할리웃통신]"
1179,마블 ‘스파이더맨:뉴 유니버스’ 라이브 콘서트 서울 온다
1180,"스티븐 연, 마블 영화 나온다"
1181,"""마블 영화 NO"" 팀 버튼, 디즈니에 쓴소리...결별 징후? [할리웃통신]"
1182,마블 ‘스파이더맨:뉴 유니버스’ 라이브 콘서트 서울 온다
1183,'앤트맨3' 타노스보다 강한 '캉'으로 돌아온 2023년 첫 마블 영화 [종합]
1184,"렉서스, 마블 영화 '블랙 팬서:와칸다 포에버'에 브랜드 스폰서로 참여"
1185,"제니, 칸 가더니 마블까지 접수? YG 측 ""제안받은 적 없다""[공식]"
1186,"해리슨 포드, 마블 영화 합류…캡틴 아메리카 4편서 악당역"
1187,서브캐 메인 데뷔…마블 유닛 '썬더볼츠*' 2025년 4월 개봉
1188,"사라 미셸 겔러 ""관객들, 여성 주연 '마블' 영화 보기 꺼려해"" [할리웃통신]"
1189,"흥행불패 신화 깨뜨린 두 빌런 퇴출한 마블, 다시 가족·영웅주의로 부활 나래"
1190,"해리슨 포드, 마블 영화 ‘캡틴 아메리카:뉴 월드 오더’ 출연"
1191,"사라 미셸 겔러 ""관객들, 여성 주연 '마블' 영화 보기 꺼려해"" [할리웃통신]"
1192,"흥행불패 신화 깨뜨린 두 빌런 퇴출한 마블, 다시 가족·영웅주의로 부활 나래"
1193,"[섬진강시인 김용택]① ""마블 영화·연속극 안 보면 안 돼"""
1194,"'블랙 팬서2', 극장 아쉬움 OTT로 달래나…마블 영화 최대 스트리밍 기록"
1195,"위기의 마블 영화..""라인업 재검토, 양보다 질 우선""[★할리우드]"
1196,부동산 광각 사진빨은 그만…네이버페이 ‘부동산 VR 투어’
1197,"영화 ‘서울의 봄’ 개봉하자마자 1위 출발, OTT ‘비질란테’도 1위로 시작"
1198,"""디즈니와 마블 캐릭터 활용한 캠핑장 문 연다"""
1199,"[기획] 마블스냅의 캐릭터들, 영화에서는 어떤 모습이었을까?"
1200,"""디즈니와 마블 캐릭터 활용한 캠핑장 문 연다"""
1201,"[기획] 마블스냅의 캐릭터들, 영화에서는 어떤 모습이었을까?"
1202,"마블, '어벤져스·데드풀 3' 포함 영화 4편 개봉 연기했다"
1203,[카월드] 마블 영화에 나온 첨단 나노 기술이 자동차에?
1204,[마블스냅] 지루한 메타 덱은 그만! 진짜 컨셉 덱 5종 소개
1205,"박서준 나오는 마블 영화 '캡틴마블2', 이제 곧 볼 수 있다...개봉일 발표"
1206,마블 영화 ‘토르’ 출연했던 배우 레이 스티븐슨 별세
1207,2024년 가장 기대되는 할리우드 영화 순위는?
1208,"해리슨 포드, 80세 나이로 마블 영화 입성..'캡틴 아메리카4'서 악역 썬더볼트 장군 변신[SC할리우드]"
1209,"라이너, 마블 자비스 닮은 ‘AI 워크스페이스’ 출시"
1210,2024년 가장 기대되는 할리우드 영화 순위는?
1211,"해리슨 포드, 80세 나이로 마블 영화 입성..'캡틴 아메리카4'서 악역 썬더볼트 장군 변신[SC할리우드]"
1212,"라이너, 마블 자비스 닮은 ‘AI 워크스페이스’ 출시"
1213,[27th BIFF] 양조위가 할리우드 데뷔작으로 마블 영화를 고른 이유
1214,"‘아바타’ 캐머런감독, 마블·DC영화 비판 “캐릭터 단순·평면적”"
1215,영화 판 뒤흔들 ‘거장’ 봉준호·박찬욱이 온다
1216,"블랙핑크 제니, 마블 작품 출연?…소속사 “사실무근”"
1217,"[할리웃POP]마블 또 악재..'블랙팬서2' 네이머, 성폭행 의혹 ""피해자 여러명 있다"""
1218,"흥행 실패 '더 마블스'… 주연 배우 ""영화 흥행? 나와 무관"""
1219,"마블 '썬더볼츠', 제작 중단…플로렌스 퓨 어쩌나 [할리웃통신]"
1220,[리뷰] 디즈니+ '시크릿 인베이젼'…마블의 예측불가 첩보 스릴러
1221,"[클로즈업 필름]이게 마블이야, 트랜스포머야…'트랜스포머:비스트의 서막'"
1222,"""제니, 마블 합류하나""...한국인 히어로 '루나 스노우' 역 캐스팅 소식 전해져"
1223,"[Review] 순간이 모여 완성되는 한 사람의 세계 – 맥스 달튼, 영화의 순간들"
1224,“마블 구세주” 자처한 또라이 히어로…19금 마다않은 디즈니 진짜 본심 [요즘 영화]
1225,"'시크릿 인베이젼' 사무엘 L. 잭슨, 마블 '닉 퓨리' 귀환영상 전격 공개!"
1226,"해리슨 포드, 마블 영화 합류…'캡틴 아메리카 4' 출연"
1227,"'간니발' 야기라 유야 ""디즈니에 늘 감동받아…마블 영화 참여하고파""(디즈니쇼케이스)"
1228,"안젤라 바셋, 마블 영화 최초 여우조연상→""'블랙팬서3' 작업 중"""
1229,만화로 영화·게임만든 마블처럼 … K콘텐츠 영역파괴 도전
1230,"해리슨 포드, 마블 영화 합류…'캡틴 아메리카 4' 출연 확정"
1231,"[할리웃POP]'정복자 캉' 조나단 메이저스, 여친 폭행 결국 재판 간다..마블 또 악재"
1232,[리뷰] 새로움의 모임의 연속. 영화 '외계+인 1부'
1233,"[이진호의 영화 속 건강이야기] 끊임없이 휘두르는 '더 마블스'의 펀치, '회전근개파열' 원인?"
1234,돌아온 닉 퓨리…드라마로 만나는 마블의 '시크릿 인베이젼' (박혜은 편집장)｜상클 라이프
1235,박서준 마케팅 안 통했다…'더 마블스' MCU 역사상 가장 망한 영화 불명예
1236,"“마블 영화, 기묘한 이야기, 세브란스 제작 미뤄진다고?” 현재 콘텐츠 시장 난리 난 미국 상황 [무비마켓]"
1237,[주말 영화 PICK] 마블vs북산... 앤트맨3·슬램덩크 관객수·예매율은?
1238,"300만 코앞 '가오갤3', 마블 살린 이 노래"
1239,'더 마블스'마저…슈퍼히어로 영화 '머선 일'?
1240,윈터 솔져부터 블랙 위도우 동생까지…마블 ‘썬더볼츠’ 내년 4월 개봉 확정
1241,"에어부산, 마블 스튜디오 영화 '블랙 팬서: 와칸다 포에버'와 공동 마케팅 실시해"
1242,"'마블 퓨처파이트', '스파이더맨: 어크로스 더 유니버스' 테마 업데이트 실시"
1243,"‘가오갤3’ 글로벌 5억 달러 돌파, 한국서도 흥행 1위 질주 “마블의 화려한 부활”[MD픽]"
1244,"마블·韓극장 살린 '가오갤3', 이유 있는 독주…원인은? [TF초점]"
1245,마블 새 얼굴들 왜 이러나…폭행→성폭행 혐의로 물의
1246,"마블 구한 우주 별종들…'가오갤3', 혹평 전작들과 달랐던 비결은"
1247,"“마블에 마가 꼈나”… '블랙팬서2' 출연 배우, '성범죄' 논란 터졌다"
1248,"[잇슈 연예] ‘배우 데뷔’ 제니, 다음은 ‘마블 히어로’?"
1249,"주춤하던 마블 살린 '가오갤3', 팬덤 비결은?"
1250,"주춤하던 마블 살린 '가오갤3', 팬덤 비결은?"
1251,"마블 ‘윈터 솔져’ 잊어라…‘어프렌티스’ 세바스찬 스탠, 트럼프로 완벽 변신"
1252,박서준이 출연한 마블 영화 '더 마블스' 개봉일은?
1253,"영화 ‘그대들은 어떻게 살 것인가’ 3주 연속 1위, OTT ‘유괴의 날’ 유종의 미"
1254,"'더 마블스', MCU 최악의 영화 중 하나...해외서도 성적 '저조'"
1255,"렉서스, 마블 영화 '블랙 팬서: 와칸다 포에버' 스폰서 참여"
1256,[DCS 2024] '스타워즈: 비전스'부터 '당신의 친절한 이웃 스파이더맨'까지...디즈니 기대작 개봉박두
1257,(토마토 추천영화)‘더 마블스’ 외 4편
1258,"'블랙팬서2' 출연 배우, 성폭행 의혹…마블 대형 악재 '또'"
1259,"“마블 셧다운” 어쩌나, ‘썬더볼츠’ ‘블레이드’ ‘원더맨’ 줄줄이 제작 연기[해외이슈](종합)"
1260,"마블, 스티븐 연 출연 ‘썬더볼츠’ 촬영 연기 “작가 파업 영향”[해외이슈]"
1261,"‘어린이날 연휴’ 싹쓸이 ‘가오갤 3’, 연전연패 마블 구세주 될까[스경X초점]"
1262,천하의 마블을 까?..히어로를 거부한 톱스타들 [Oh!쎈 레터]
1263,"'가오갤3' 제임스 건 ""마블과 DC 사이 양다리? 우습다"" [할리웃통신]"
1264,"마블민국 부활시킨 ‘가오갤3’, 4편도 제작될까?[MD픽]"
1265,"'더 마블스', 박스오피스 1위…역대 MCU 영화 개봉 당일 성적 보니"
1266,마블 자존심 살린 우주별종 ‘가디언즈’…제일 별종은 감독이었네
1267,위기의 마블 구한 우주 별종들 '가오갤3'…그뒤엔 '별종' 감독
1268,"[씨네+] 연휴 휩쓴 '가오갤3', '마블민국' 명예회복"
1269,"‘좋거나 나쁜 동재’ 이준혁 “이수연 작가, 황시목같아…너무 든든” [DA:인터뷰①]"
1270,마블 회생 불씨? ‘가오갤3’ 개봉 첫주 3700억 벌어
1271,'가오갤3' 첫주 전세계 수입 3천700억원…'침체' 마블 살릴까
1272,"[엔터&피플] '지옥2' 김성철, 유아인 존재감 지워야 했던 속내"
1273,"거듭되는 MCU의 부진, 이 영화에 답이 있다"
1274,"안소니 홉킨스 ""'토르'에서 무의미한 연기 했다"" 마블 비판 [Oh!llywood]"
1275,이번 주 가장 보고 싶은 영화 1위는 '서울의 봄'...'더 마블스'·'30일' 뒤이어
1276,"'베놈: 라스트 댄스', 개봉일 12만7천명 동원해 1위로 출발"
1277,"원조 마블 인기 게임, ‘마블 vs 캡콤 파이팅 콜렉션: 아케이드 클래식’"
1278,'토르 비켜! 거북선 등장'···마블 기죽이는 한국 영화의 저력
1279,"영화 '노량' 쿠키 영상 보셨나요? ""다 나가고 남은 관객 3명만 보더라"""
1280,'토르 비켜! 거북선 등장'···마블 기죽이는 한국 영화의 저력
1281,"영화 '노량' 쿠키 영상 보셨나요? ""다 나가고 남은 관객 3명만 보더라"""
1282,"[종합]수현, 할리우드·韓영화 종횡무진..""개인적으로 러블리+로맨스 작품 하고 싶다""('씨네타운')"
1283,‘가오갤3’이 마블을 구할 수 있을까
1284,해외서는 '여성 주인공' 영화가 대세...한국서 '더 마블스' 성공할까 [종합]
1285,"[이문원의 쇼비즈워치] 게임 원작 영화, 한국에선 왜 인기 없을까"
1286,"'더 마블스' 니아 다코스타, ""이미 처음부터 차별화됐던 영화!"""
1287,"[빅픽처] 오합지졸 히어로, 마블의 구원자로…'가오갤3', 후회 없을 150분"
1288,[SC무비] 돌아온 마블민국 '가오갤3' 16만→20만 동원..이틀 연속 흥행 1위 굳히기
1289,'마블처럼' 일론 머스크와 두 아이를 낳은 가수 그라임스가 들려준 데이트 일화는 일반적인 데이트에서 듣도 보도 못한 상황의 연속이다
1290,'마블처럼' 일론 머스크와 두 아이를 낳은 가수 그라임스가 들려준 데이트 일화는 일반적인 데이트에서 듣도 보도 못한 상황의 연속이다
1291,"""마블의 희망""… '가오갤3', 개봉 첫 날 압도적 1위"
1292,"팀 버튼 감독, 디즈니와 결별? ""마블만 영화냐"" 일침"
1293,마블도 픽사도 시들… 흔들리는 ‘디즈니 제국’
1294,'가오갤3' 오늘(3일) 개봉…마블 영광 되찾고 '가정의 달' 극장가 평정할까
1295,마블 스타들 다 모였네…'썬더볼츠*' 포스터 공개
1296,베일 벗는 가디언즈 오브 갤럭시3…마블 구할까?
1297,"히어로 영화 침체기, DC '아쿠아맨2'가 구원투수될까 [시네마 프리뷰]"
1298,'가오갤3' 너구리가 마블을 살리다니 [김미화의 날선무비]
1299,"서사와 드라마에 집중한 ‘가오갤3’, 마블 구할까"
1300,"'가오갤3' 개봉 D-1, 마블 잔혹사 끊어낼까 [무비노트]"
1301,"마블의 희망…'가오갤3', 이름값 입증하며 예매량 19만 장 돌파"
1302,"마블민국은 옛말? D-1 ‘가오갤3’ 예매는 1위인데, 예매 관객수 20만↓"
1303,"'블랙 팬서: 와칸다 포에버', 단언컨대 올해 최고의 마블 영화 [마데핫리뷰]"
1304,가디언즈 오브 갤럭시:Volume3 - 이게 마블이지
1305,평론가 혹평에도 올해 공포영화 1위… 비결은?
1306,"'더 마블스' 전체 예매율 1위 등극, 박서준 ""제가 이 영화에 나온다는 게 굉장히 신기"" 소감(종합)"
1307,[덕후 P 초대석]'가오갤 3'는 마블의 '구원투수'가 될 것인가
1308,"제작비 100배 넘는 수익, 무명배우 인생 바꾼 영화"
1309,‘더 마블스’ 춤추고 노래하고 싸우는 박서준‥도파민 최고조[영화보고서:리뷰]
1310,"'캡틴 마블' 브리 라슨, 또 '여성' 위한 작품 찍었다"
1311,"‘익숙과 신선 사이’ 디즈니, ‘캡틴 아메리카’→주지훈 ‘조명가게’까지...자신감 담았다 [MK★현장]"
1312,"테이블오더 서비스 플랫폼 ‘티오더’, 영화 더 마블스 예매권 증정"
1313,마블 코믹스 영화 '스파이더우먼' 캐스팅 근황...이 '레전드 짤'의 주인공입니다
1314,"'가오갤3' 윌 포터 ""마블이 '질보다 양'으로 승부한다고? 동의 못해"" [할리웃통신]"
1315,"‘가오갤3’ 3일연속 박스오피스 1위 87만 돌파, “마블민국은 살아있다”[MD픽]"
1316,"영화 '더 마블스', 국내 박스오피스 1위...미국서는 저조한 성적 예측"
1317,"마고로비, 마블에 러브콜 받았다...할리 퀸은 어쩌나 [할리웃통신]"
1318,공포영화 '프레디의 피자가게' 니치전략 통했다…70만명 돌파
1319,"마블 은퇴 선언한 스칼렛 요한슨 ""마블에 남자만 너무 많아...소시지 파티다"""
1320,"스칼렛 요한슨 ""마블에 남자만 너무 많아...소시지 파티다"" [할리웃통신]"
1321,"[e와글] '엔드게임' 루소 감독, 스코세이지 감독 조롱 영상 '역풍'⋯ 누리꾼들 ""누가 영화사에 남을까"""
1322,"마블 ‘블랙 위도우’, 다시 볼 수 없을까?"
1323,"“블랙 위도, 이제 그만”… 조핸슨, 마블과 작별 선언"
1324,"세계관으로 흥한 마블, 세계관 때문에 맞은 위기"
1325,"“블랙 위도, 이제 그만”…스칼릿 조핸슨, 마블과 작별 선언"
1326,"""이 사람 빠지면 스토리가""...유명 여배우 '마블 히어로' 탈퇴 선언에 팬들 반응"
1327,"마블, 이대로 안 죽는다...‘가오갤3’ 예매율 1위[공식]"
1328,"'가오갤' 크리스 프랫 ""'토르' 등 마블 오디션 탈락, 포기할 뻔""[★할리우드]"
1329,다음 주 개봉하는 마블 '가오갤3' 러닝타임+파이널 예고편 떴다 (+영상)
1330,"'가오갤' 크리스 프랫 ""'토르' 등 마블 오디션 탈락, 포기할 뻔""[★할리우드]"
1331,다음 주 개봉하는 마블 '가오갤3' 러닝타임+파이널 예고편 떴다 (+영상)
1332,"‘블랙 위도우’ 스칼렛 요한슨, 마블 탈퇴 선언 “내 챕터는 끝”"
1333,"엘리자베스 올슨, 마블 후배들에 “계약은 한편씩” 찐조언"
1334,마블 '가오갤3'서 로켓 보고 펑펑 울었다는 후기 쏟아져 팬들 공감 폭발한 이동진 한줄평
1335,‘미션 임파서블7’ 예매량 마블도 제쳤다‥예고된 미친 흥행
1336,"""이젠 안 해요"" 스칼릿 조핸슨, 마블 히어로 탈퇴 선언"
1337,"이정재 ""마블 영화 출연설은 오보, 제안 없었다"""
1338,"가디언스 오브 갤럭시3, 위기의 마블 구할까?"
1339,'서울의 봄'이 불러온 '극장의 봄'…韓 영화 매출 팬데믹 이전 70% 회복
1340,"가디언스 오브 갤럭시3, 위기의 마블 구할까?"
1341,'서울의 봄'이 불러온 '극장의 봄'…韓 영화 매출 팬데믹 이전 70% 회복
1342,"마블 배우들의 의리...""문자 한 통이면 카메오 출연해 줘"" [할리웃통신]"
1343,"마블의 마지막 희망, 팀 가디언즈가 온다"
1344,"헤일리 리처드슨 ""마블 오디션 힘들어...고생했는데 캐스팅도 안 돼"" [할리웃통신]"
1345,"'어프렌티스' 마블 윈터 솔져, 2달 만에 7kg 증량…트럼프로 파격 변신 도전"
1346,"(분석)몰락한 ‘마블’ MCU, 제임스 건의 마지막 ‘가오갤’이 살릴까"
1347,"한국 ♥ 강조한 '가오갤3', 추락한 '마블민국' 위상 되찾을까[TEN스타필드]"
1348,"블랙핑크 제니, 마블 합류설까지? YG “사실 무근”"
1349,"CGV, 디즈니 콘텐츠 전용관 론칭..마블영화 5편 단독 상영 기획전 마련(공식)"
1350,"블랙핑크 제니, 마블 합류설까지? YG “사실 무근”"
1351,"CGV, 디즈니 콘텐츠 전용관 론칭..마블영화 5편 단독 상영 기획전 마련(공식)"
1352,"첫 행선지로 韓 택한 '가오갤3', '마블민국' 부활시킬까 [★FOCUS]"
1353,'손흥민 IN 스파이더맨' 마블 유니버스 이스터에그로 '깜짝 등장'
1354,"영화번역가 황석희 ""스타 번역가? 아직 100% 만족한 대사 없어요"""
1355,"[B그라운드] 마블 '가오갤', 3편으로 끝나다니… 크리스 프랫이 밝힌 아쉬움"
1356,마블→DC 간 제임스 건 “슈퍼 히어로물 너무 많고 대충 만든다” 일침[할리우드비하인드]
1357,"'가오갤3' 특명, 위기의 마블을 구하라 [무비노트]"
1358,슈퍼 히어로의 대가 마블과 DC…영화에 이어 게임에서 치열한 경쟁
1359,"DC 대표가 마블 영화 홍보? 제임스 건 ""다 합의된 일""[★할리우드]"
1360,"첫 단추 잘못 끼운 '베놈', 이번이라고 다를까"
1361,"'TXT 피쳐링·마블 OST' 서리 계약만료 ""상호합의 해지""[전문]"
1362,"마블 꺾은 '분노의 질주: 라이드 오어 다이', 1위 행진…주말 왕좌 정조준[TEN무비]"
1363,"마블 시리즈 중 유일…이동진 평론가, '가디언즈 오브 갤럭시3'에 준 평점?"
1364,"'마블' 새 빌런의 여성 폭행, 그는 현실 악당일까"
1365,"박서준, 장발로 '마블' 입성...분량은 많지 않을 것으로 추측 [할리웃통신]"
1366,"“이 사람들 보면…” 마블에 나온 박서준 분장, 호평받는 이유"
1367,"[SR인터뷰] '늑대사냥' 김홍선 감독 <하> ""마블 영화 작업할 수 있다면 정말 영광스러운 일"""
1368,"'80세' 해리슨 포드, 마블 영화 데뷔…'캡틴 아메리카4' 출연 확정"
1369,‘좋거나 나쁜 동재’ 이준혁 “동재는 정극 연기…웃기게 하려 한 적 없어” [DA:인터뷰②]
1370,"[노컷 영화톡]마블 덕후가 본 '토르 4'…""유쾌한 우주 활극"""
1371,"‘가오갤3’ 마블 부활 예고 “휴지 들고 가라, 감성적이고 충격적이다”"
1372,베놈의 마지막 댄스... 한국에서도 통할까
1373,"스칼렛 요한슨 ""마블 영화서 내 챕터 끝나"" 복귀 가능성 언급"
1374,[돋보기] 극장엔 결국 마블영화만 남게 될까
1375,"“모든 걸 했다” 스칼릿 조핸슨, 마블 탈퇴 선언 [연예뉴스 HOT]"
1376,"""마블 스타 열애 중?""..외신도 박서준x수스 열애설 '주목' [Oh!쎈 이슈]"
1377,"‘베놈3’, ‘보통의가족’ 꺾고 단숨 1위 [MK박스오피스]"
1378,“마블영화선 100억 받았는데 출연료 0원”…뉴진스 뮤비 백발男의 정체
1379,"'블랙 위도우' 스칼렛 요한슨, 마블 탈퇴 선언…""모든 걸 했다"""
1380,"마블·DC 통합 세계관 가능할까…'가오갤' 감독 ""논의된 적 있어"" [N해외연예]"
1381,"제임스 건 감독, “DC×마블 크로스오버 가능성 더 커졌다”[해외이슈](종합)"
1382,"'무빙' 박인제 감독 ""마블 히어로와의 차별점...고민 많았다"""
1383,"넷마블 '마블 퓨처파이트', 영화 '블랙팬서 : 와칸다 포에버' 테마 업데이트 실시"
1384,"'닥터 스트레인지, 단언컨대 마블의 닥터 [유진모 칼럼]"
1385,"'블랙 위도우' 스칼렛 요한슨, 마블과 이별 ""할 건 다 했다"" [★할리우드]"
1386,"베일 벗은 '마블표' 박서준, 스포일러와 비교하면"
1387,"'마블' 감독 ""타노스가 인구 반 삭제...더 센 이야기 나오기 힘들다"" [할리웃통신]"
1388,"마블 입성 박서준, 1초의 미친 존재감"
1389,"[인터넷 와글와글] 박서준, 마블 신작 티저에 '깜짝 등장'?"
1390,"마블 입성 박서준, 1초의 미친 존재감"
1391,"[인터넷 와글와글] 박서준, 마블 신작 티저에 '깜짝 등장'?"
1392,"갑질·선택적 다양성 존중, 까도 까도 악담뿐인 마블 [이슈&톡]"
1393,X맨 멤버부터 숙적 님로드까지! 마블스냅 3월 신규 카드 출처 알아보기
1394,"렉서스, 마블 영화 '블랙 팬서'에 스폰서 참여"
1395,드디어 다음 주 개봉하는 마블 영화 '토르: 러브 앤 썬더' 한국어 예고편 (영상)
1396,"'블랙위도우' 스칼렛 요한슨 ""마블 오디션서 떨어졌었다"" [할리웃통신]"
1397,"“마블 어쩌나” 이번엔 ‘블랙팬서2’ 배우, 女 뮤지션 성폭행 혐의 고발당해[해외이슈]"
1398,[배달잇슈] 아~ 옛날이여! 흔들리는 마블
1399,"디즈니, 마블 키운 펄머터 회장 해고"
1400,"닌텐도 '젤다의 전설', 실사 영화로 제작된다"
1401,"트럼프 지지는 못 참았다…마블 키운 자린고비 CEO, 결국 해임"
1402,"'무빙' 만든 미스터로맨스, 佛스튜디오와 OTT드라마 공동제작"
1403,"""단언컨대 마블 역대 최고의 작품""...시사회 반응 폭발한 영화 '토르 : 러브 앤 썬더' 후기"
1404,[박스오피스] 어린이날 연휴의 주인공은 '가오갤3'…마블의 귀환
1405,"에어부산, 마블 스튜디오와 가디언즈 오브 갤럭시 공동 마케팅"
1406,"마블 살린 '가오갤3', 개봉 첫주 163만 관객… 1위 장악"
1407,"“마블×DC처럼 영화 만들면 안된다”, 제임스 카메론 감독 직격탄[해외이슈]"
1408,"마블, ‘앤트맨3’ 수익 위해 동성애 장면 삭제…다양성은 말로만? [할리웃통신]"
1409,"“마블스러움 200% 대만족” 호평, ‘가오갤3’ 첫날 박스오피스 1위 “역시 마블민국”[MD픽]"
1410,"디즈니, 펄머터 마블 엔터 회장 해고…""경영 간섭·트럼프 지지"""
1411,"""단언컨대 마블 역대 최고의 작품""...시사회 반응 폭발한 영화 '토르 : 러브 앤 썬더' 후기"
1412,[박스오피스] 어린이날 연휴의 주인공은 '가오갤3'…마블의 귀환
1413,"에어부산, 마블 스튜디오와 가디언즈 오브 갤럭시 공동 마케팅"
1414,"마블 살린 '가오갤3', 개봉 첫주 163만 관객… 1위 장악"
1415,"“마블×DC처럼 영화 만들면 안된다”, 제임스 카메론 감독 직격탄[해외이슈]"
1416,"마블, ‘앤트맨3’ 수익 위해 동성애 장면 삭제…다양성은 말로만? [할리웃통신]"
1417,"“마블스러움 200% 대만족” 호평, ‘가오갤3’ 첫날 박스오피스 1위 “역시 마블민국”[MD픽]"
1418,"""마블 주역들 총출동""...팀 토르가 역대급 빌런에 맞서는 영화 '토르: 러브 앤 썬더' 최종 예고편 (영상)"
1419,영화 더 마블스 '역대 최저' 성적표 받았다
1420,"""마블 주역들 총출동""...팀 토르가 역대급 빌런에 맞서는 영화 '토르: 러브 앤 썬더' 최종 예고편 (영상)"
1421,영화 더 마블스 '역대 최저' 성적표 받았다
1422,"이젠 '멀티버스 사가'…마블, 페이즈5 영화 개봉일→새로운 '어벤져스'까지"
1423,"마블 또 대형 악재…'블랙팬서2' 출연 배우, 성폭행 혐의 기소"
1424,"[줌인] ‘플래시’ ‘아쿠아맨2’ DC vs ‘가오갤3‘ ‘더 마블스’ 마블, 올해 승자는? ②"
1425,"[줌인] 캉, 너마저..위기 빠진 마블 ‘가오갤3’ 구원투수 될까 ①"
1426,"마블, 오랜만에 웃었다... 개봉 4일 만에 100만 관객 돌파"
1427,'마블 비상' MCU의 새 빌런 '캉' 역의 조나단 메이저스가 여성 폭행 혐의로 체포됐고 감독들이 밝힌 그의 인성은 눈이 휘둥그레진다
1428,"'더 마블스' 마블 입성한 박서준, 티저로 강렬한 카리스마"
1429,스위프트 콘서트 영화 1억달러 수익…마이클 잭슨 넘어서나
1430,"크리스 헴스워스 ""영화 '토르: 러브 앤 썬더', 마지막 마블 작품 될 수도"""
1431,"""K웹툰, 마블처럼 캐릭터 키워야 지속성장""[제11회 대한민국 문화콘텐츠포럼]"
1432,"""마블을 살렸다""..'가오갤3' 개봉 9일째 200만 돌파, 2023 최단 [공식]"
1433,"'캡틴 마블' 브리라슨 ""마블 합류, 너무 유명해질까 두려웠다"" [할리웃통신]"
1434,마블 이어 DC마저…'샤잠2' 안타까운 흥행 부진 [N초점]
1435,마블 입성한 박서준 모습은?…'더 마블스' 티저 예고편 공개
1436,"캡틴 마블 남편 박서준, 첫 포착…'더 마블스', 트레일러 공개"
1437,"[문화연예 플러스] 해리슨 포드, 80세에 마블 영화 첫 입성"
1438,러셀 크로우 “그럼에도 결국 인생은 엄청 멋져요”
1439,"디즈니, 마블 인수 후 정리해고 단행...회장까지 해임 [할리웃통신]"
1440,"디즈니, 마블 인수 후 정리해고 단행...회장까지 해임 [할리웃통신]"
1441,새로운 '007' 제임스 본드로 마블 히어로 중 '이 배우' 지목됐다
1442,[주말의 OTT] 마블 그 마녀가 돌아왔다
1443,"마블 첫 청불 '데드풀3', 휴 잭맨→매튜 맥퍼딘 합류 [할리웃통신]"
1444,"“마블 성공 이끈 총괄 프로듀서 퇴사” 충격, 최근 흥행부진 영향[해외이슈]"
1445,"마블 '가오갤3' 배우들, 시리즈 최초 '내한'해 한국 팬들 직접 만난다"
1446,'앤트맨3' 너마저…마블 연이은 흥행 부진 이유는?
1447,드디어 다음 달 개봉하는 마블 영화 '토르: 러브 앤 썬더' 러닝타임 '2시간 20분'
1448,마블 히어로 '샹치'와 디아4 '릴리트'가 붙으면 누가 이길까?
1449,'마블 구세주' 등극한 '데드풀과 울버린'…청불 영화 '신기록'
1450,"""토르도 이렇게 열심히 운동하는데""… 크리스 햄스워스, 무슨 운동하나 보니?"
1451,"[이 시각 세계] 캐머런 감독, 마블·DC영화 비판"
1452,세계 최초 개발…로봇 걸어와 몸에 '착' 하반신 마비 장애인 세웠다
1453,"마블, 페이즈 5 작품 줄줄이 연기...전화위복 될까 [할리웃통신]"
1454,마블 전성기 끝났나…'앤트맨3'까지 연이은 흥행 부진 왜
1455,"“와우, 와칸다 포에버!” 아이맥스로 본 마블영화 '블랙팬서2'"
1456,"BTS⋅기생충➝마블가이..'서진이네', 일꾼이 다 월드클래스[종합]"
1457,"[할리웃POP]스칼렛 요한슨 ""마블 남성 동료보다 적은 출연료, 거부했다"""
1458,‘한국 영화 산실’ 부산영화촬영스튜디오 대관 1만 일 돌파
1459,[어린이 트렌드쳌!] 마블 히어로 좋아하는 어린이들 모여라!
1460,"톰 홀랜드, '비밀 촬영' 공개...'스파이더맨 4' 복귀 가능성에 마블팬 환호 [할리웃통신]"
1461,"'앤트맨3' 조나단 메이저스, 女 폭행→소속사 퇴출…마블도 손절하나[해외S]"
1462,[이문원의 쇼비즈워치] 위기의 마블
1463,"[TV 씨네멘터리] 베니스 황금사자상 '룸 넥스트 도어', 그리고 '베놈'"
1464,왜 마블 영화의 새 프랜차이즈 성공률은 DC보다 월등히 높을까?
1465,"디즈니, 마블 키운 펄머터 회장 해임…中서는 300명 감원"
1466,"[2022 BIFF] 양조위 ""마블 영화 '샹치' 좋은 경험…韓 작품도 출연하고파"""
1467,크리스 프랫 ‘미국 발음’에도 마리오에 열광하는 이유..마블 작곡가의 추억버튼
1468,'앤트맨3'도 혹평 여파? 마블 페이즈5 공개 일정 '연기' [Oh!llywood]
1469,비로소 마블다워진 ‘가오갤3’ [미리 봤더니]
1470,'앤트맨3'도 혹평 여파? 마블 페이즈5 공개 일정 '연기' [Oh!llywood]
1471,비로소 마블다워진 ‘가오갤3’ [미리 봤더니]
1472,[클로즈업 필름]마블 최초 오스카 연기상 탄생하나
1473,"D-2 ‘서울의 봄’ 예매율 45%, 예매량 10만명↑..올겨울 한국영화 붐 일으킬까"
1474,"귀여운 공포영화 웃었다, '프레디의 피자가게' 주말 1위"
1475,“안 보면 손해” 이제 곧 줄줄이 개봉하는 마블XDC 영화 라인업 7
1476,힘빠진 슈퍼히어로… ‘마블민국’은 옛말
1477,"‘닥터스트레인지2’, “색다른 재미” vs “마블영화 맞아?”"
1478,"최악의 마블 혹평 '앤트맨3', 63페이지 대본유출까지..범인 잡는다 [Oh!llywood]"
1479,"'케인 형, 흥민이 형, 레알로 가요!' 모태 토트넘 팬 '마블스타' 홀랜드의 진심 충고. '가서 우승 좀 해요'"
1480,긴 머리에 푸른 갑옷…박서준 마블 최초 공개
1481,마블과 맞붙는 '마동석 MCU'…침체된 영화관 되살릴까
1482,"마블로 간 박서준, '더 마블스' 티저 공개…카리스마 발산"
1483,추석에도 ‘참패’ 한국 영화 믿을 건 이순신 장군·안중근 의사뿐?
1484,"연이은 흥행 부진, '마블민국' 흔들리나 [N초점]"
1485,마블 세계관 총출동하는 '닥터 스트레인지: 대혼돈의 멀티버스' 보기 전 꼭 봐야 할 영화+드라마 5
1486,한국 영화 휘청대는데…마블만 관객 '싹쓸이'
1487,"'완다' 엘리자베스 올슨 ""마블 영화, 하위 예술 취급 화나"""
1488,'가오갤3' 5월3일 개봉…마블 연이은 흥행 부진 끊나
1489,마블 영화에 'B급 감성'을 담다
1490,"[D:영화 뷰] 디즈니플러스 가입 필수된 마블 시네마틱 유니버스, 득일까 독일까"
1491,조커영화에 조커가 사라졌다?
1492,"230만 돌파 '쥬라기 월드: 도미니언', 비 마블 영화 중 최고 흥행 외화 등극"
1493,"스프라이트, 마블 영화 ‘블랙 팬서’와 컬래버…""디자인 전면 교체"""
1494,"박서진, 세계적인 영화감독 신성훈 ""서진이는 정말 귀한 가수다"""
1495,"친환경‧한국 영화 성공 IP 부재…놓지 말아야 할 고민 [영화와의 연결고리, 굿즈③]"
1496,"""마블 영화보다 재밌다""...호불호 갈릴 거란 예상과 달리 관객 반응 터진 영화 '외계+인' (영상)"
1497,되돌아온 '마블의 역습'…'닥터 스트레인지: 대혼돈의 멀티버스' [심우진 기자의 영화 리뷰]
1498,"[리뷰] 영화 '닥터 스트레인지2', 마블 스타일 깨버린 히어로물…'호러 장인'이 만든 공포 퍼레이드"
1499,"페미니즘·PC 때문에 마블이 망했다고?...""그렇다"""
1500,"영화 '닥터 스트레인지' 개봉 D-1…마블, 공식 SNS 댓글 사용 중단"
1501,[클로즈업 필름]마블엔 '마지막 희망'이 있을까
1502,"'앤트맨3', 꾸준한 하락세...마블 개봉 예정작 줄줄이 '비상' [할리웃통신]"
1503,‘닥터 스트레인지2’ 컴버배치 “가장 무서운 마블 영화”
1504,‘닥터 스트레인지2’ 컴버배치 “역대 가장 무서운 마블 영화 될 것”
1505,"[손병관의 뉴스프레소] 논란의 ""오빠 전화 왔죠?""... 들은 사람 또 나왔다"
1506,"유준상 ""군대 간 아들, 영화 같이 보다 손가락질…1일 1식 유지 중"" ('씨네타운')[종합]"
1507,"뉴욕증시, 파월 “금리인하 서두를 것 없다”에 하락…‘호실적’ 디즈니 6.29%↑ [투자360]"
1508,휘청이는 마블 일으킬 수 있나… 스티븐 연이 MCU에 전격 합류했다
1509,"'앤트맨과 와스프: 퀀텀매니아', 감 떨어진 마블의 유머"
1510,"'앤트맨과 와스프: 퀀텀매니아', 감 떨어진 마블의 유머"
1511,마블 히어로 비켜! 비수기 극장가 접수 나선 ‘한국산 히어로’ 임영웅
1512,"영화관 팝콘 'OK'… 마블 영화 매진, 극장가 활기"
1513,"[리뷰] ‘앤트맨과 와스프: 퀀텀매니아’, 마블의 유산이 시대와 조응하는 법"
1514,"넷마블, '마블 퓨처파이트' 영화 '블랙 팬서: 와칸다 포에버' 테마 업데이트"
1515,"마블 ‘스칼렛 위치’도 놀란 K뷰티…미샤, 글로벌 캠페인 펼쳐"
1516,마블이 정복자 캉을 '앤트맨3'에 등장시킨 이유
1517,타노스보다 강한 '정복자 캉'까지 데뷔시켰는데…마블의 시대 저무나
1518,'서울의 봄' 韓 영화 구원투수 되나?…개봉 9일 전부터 예매율 1위
1519,[뉴스마켓] '닥터 스트레인지2' 보기 전에 ‘다른 마블 영화 8개’ 안 보면 벌어지는 일
1520,[뉴스마켓] '닥터 스트레인지2' 보기 전에 ‘다른 마블 영화 8개’ 안 보면 벌어지는 일
1521,"극찬 쏟아진 ‘서울의 봄’, ‘한국영화의 봄’ 앞당길까"
1522,[인터넷 와글와글] 마동석·박서준에 이어 스티븐 연까지 '마블 합류'
1523,‘앤트맨과 와스프:퀀텀매니아’ 100만 돌파…마블팬 모여라
1524,[공식] '쥬라기 월드3' 6일만에 210만 동원..팬데믹 기간 非마블 영화 최고 흥행 외화 기록 목전
1525,"사회적 거리두기 끝, 마블 히어로 출격! 3개월 동안 공개되는 MCU 영화와 드라마 3"
1526,위기의 마블이 내놓은 타계책…디즈니+ 드라마 공개 늦춘다
1527,"마블과 관객의 동상이몽, '앤트맨3' 흥행 비상 [무비노트]"
1528,"'토르: 러브 앤 썬더' 역대급 빌런에 맞는 역대급 특별 포맷…""마블 최고의 영화 될 것"""
1529,[리뷰] 양자세계·최강빌런 등장에도 하품나는 마블
1530,"[Y무비] '앤트맨3', '이터널스' 이어 마블 두 번째 '썩토' 굴욕… 쏟아지는 혹평"
1531,"""상상을 초월하는 수준""...로다주 마블 복귀하게 만든 '출연료' 공개됐다"
1532,"'앤트맨3', 2주 연속 1위라지만…마블의 연이은 위기"
1533,페이즈5 시작됐다…'마블민국'의 사랑은 돌아올까
1534,[생방송스타뉴스] 마블에 맞선 올 봄 극장가·OTT…무섭거나 vs 웃기거나
1535,마블·아바타·스타워즈 … 할리우드도 세계관 확장 경쟁
1536,"'서진이네' 최우식, 마블 가이 박서준→BTS 뷔 자랑..""어나더 레벨"" [종합]"
1537,"마블민국 다시 일어섰다, ‘가오갤3’ 4일만에 130만 돌파 “파죽지세”"
1538,"마블의 새 빌런 조나단 메이저스, 현실 빌런이었나..女폭행 혐의 조사 중 [★할리우드]"
1539,"'가오갤 3' 예고편, 하루 만에 1억 뷰 대기록...마블의 희망 될까"
1540,"[D:영화 뷰] 바로 지금 여기 '미즈 마블', 세대 전환과 함께 얻은 숙제"
1541,'앤트맨3' 국내외 혹평 세례...마블 부활 못하나 [할리웃통신]
1542,"그래도 마블인가…'앤트맨3' 개봉 첫날 17만, '슬램덩크' 제치고 1위"
1543,"""다이애나빈 연기한 에마 코린, '마블 빌런'으로 변신"""
1544,"""언리얼엔진, 영화에서 핫한 이유? 대중은 몰입 원해""[콘텐츠유니버스]"
1545,"마블 자존심 살린 '가오갤3', 이번 주 200만 돌파한다 [美친 box]"
1546,"엘리자베스 올슨, 마블 영화 폄하에 발끈…“좌절감 느껴”"
1547,"마블 페이즈5 시작, ‘앤트맨과 와스프: 퀀텀매니아’ 어땠어?"
1548,"'토르' 크리스 헴스워스 ""마블 최초 4번째 솔로 영화, 진정한 히어로로 거듭난다"""
1549,"황홀한 양자 영역, 기대 못 미친 새 빌런 ‘정복자 캉’…앤트맨3, 마블 구할까"
1550,마블 신작 ‘가오갤3’ 보면 멀미난다? ‘이것’ 때문
1551,마블의 민심 회복…'가오갤3' 어린이날 연휴 접수
1552,DC가 15년 만에 마블 이기나...확 달라진 외신 평가 [할리웃통신]
1553,"집 떠난 마블팬 컴백 '가오갤3', 첫 주말 월드 와이드 오프닝 3722억…한국 3위[TEN초점]"
1554,다음 달 '닥터스트레인지2' 시작으로 줄줄이 개봉 앞둔 '마블 영화' 라인업 6
1555,"'베놈: 라스트 댄스', 개봉일 12만 7천 명 동원해 1위로 출발"
1556,샌프란시스코·우한 누비는 무인택시…한국 자율주행 왜 묶였나 [박용후가 소리내다]
1557,"'닥터 스트레인지: 대혼돈의 멀티버스' 실관람객 추천 ""역대급 마블 영화"""
1558,"복귀설 불거진 마블 '아이언맨', 수뇌부가 마침내 오늘(21일) 오피셜 날렸다"
1559,[초점+] 마블·톰형·마동석·칸…5월 영화계 설렌다
1560,마동석·마블·톰크루즈 집합…영화관 5월만 기다린다
1561,[BOX전망] 마블vs카메론 승자는? '앤트맨3'와 '타이타닉' 맞붙는다
1562,마약중독자에서 '아이언맨' 맡고 인생역전한 로다주가 마블로 벌어들인 '수익' 드디어 공개됐다
1563,"영화 '블랙 팬서' 타라자 람세스, 교통사고로 즉사…함께 있던 세 딸도 사망"
1564,"[공식] ""변우석·마동석·박서준 뜬다""…'2024 MAMA', 시상자 라인업 공개"
1565,‘범도4’ 감독+마동석 영화도 넷플릭스 직행… 영화계는 여전히 코로나?
1566,"'쥬라기월드:도미니언' 230만 돌파, ""非 마블 영화 중 최고 흥행 외화 등극"""
1567,"‘앤트맨과 와스프:퀀텀매니아’, “왜 마블 페이즈5의 강력한 시작인가”[해외이슈]"
1568,흔들리는 마블민국..‘앤트맨3’ 신뢰 회복할까[MK무비]
1569,"강하늘·정소민 '30일', 올해 韓 영화 흥행 4위...오늘(6일) 200만 넘는다"
1570,강하늘·정소민 '30일'의 기적…韓 영화 흥행 TOP4 '웃음의 힘' [엑's 이슈]
1571,‘보복관람 몰이’ 닥터 스트레인지2… “가장 무서운 마블영화 될 것”
1572,"마블 스튜디오, '앤트맨4' 제작 논의 중"
1573,'가오갤3' 침체된 마블 일으키나?…개봉 첫날 16만 동원 '1위'[美친 box]
1574,"'가오갤3' 첫날 16만명 1위 출발, 마블 부진 씻나"
1575,"국내에선 쪽박인데…해외서 1조 벌었다, 마블 멱살 잡고 끌어올린 '데드풀과 울버린' [TEN스타필드]"
1576,"스티븐 연, 마블 안티 히어로 무비 '썬더볼츠' 합류"
1577,지친 마블 팬 마음 달랠까…'가오갤 3' 메인 포스터 공개
1578,"새 빌런 ‘정복자 캉’ 등장했지만… 앤트맨, 마블 흥행부진 구해낼까"
1579,"넷마블 ‘마블 퓨처 레볼루션’, 영화 ‘토르: 러브 앤 썬더’ 테마 업데이트"
1580,"폭스바겐 'ID.4 GTX', 마블 스튜디오 블록버스터 '앤트맨과 와스프: 퀀텀매니아'서 만난다!"
1581,"‘앤트맨3’마저..마블, 왜 빌런에 집착하나[MK무비]"
1582,"‘앤트맨3’, 어벤져스급 스케일과 스펙터클 액션의 조화 “마블 부활 신호탄”[마데핫리뷰]"
1583,"'마녀2' 신시아 ""초능력 CG연기, 마블 영화 참고..실제 영화 보고 놀라"" [인터뷰②]"
1584,"'모비우스' 다니엘 에스피노사 감독 ""마블영화 하게 해달라고 신께 기도했었다"""
1585,"'모비우스' 감독 ""마블 영화 연출 하고 싶어 신께 기도… 꿈만 같았다"""
1586,"에단 호크의 감탄... ""마블 영화, 놀이터처럼 즐겼다"""
1587,"서리 ""마블 영화 OST 참여 영광, 잘했다는 반응 보람 있어"""
1588,"[SC무비] ""'마블민국' 저력 입증""…'가오갤3', 개봉 4일 만에 130만 돌파"
1589,"'마블 은퇴' 기네스 팰트로, 티모시 샬라메 손잡고 5년만 복귀 [Oh!llywood]"
1590,"부활 꿈꾸는 마블 스튜디오, '앤트맨3' 혹평 세례 어쩌나 [무비노트]"
1591,"'마녀2' 신시아 ""초능력 CG연기, 마블 영화 참고..실제 영화 보고 놀라"" [인터뷰②]"
1592,"'모비우스' 다니엘 에스피노사 감독 ""마블영화 하게 해달라고 신께 기도했었다"""
1593,"'모비우스' 감독 ""마블 영화 연출 하고 싶어 신께 기도… 꿈만 같았다"""
1594,"에단 호크의 감탄... ""마블 영화, 놀이터처럼 즐겼다"""
1595,"서리 ""마블 영화 OST 참여 영광, 잘했다는 반응 보람 있어"""
1596,"[SC무비] ""'마블민국' 저력 입증""…'가오갤3', 개봉 4일 만에 130만 돌파"
1597,"'마블 은퇴' 기네스 팰트로, 티모시 샬라메 손잡고 5년만 복귀 [Oh!llywood]"
1598,디카프리오가 티모시 샬라메에게 마블 영화 절대 찍지 말라고 한 이유
1599,"마블에서 DC로 넘어간 '가오갤' 감독 제임스 건, '게이 슈퍼히어로 커플' 만든다"
1600,"'마블 은퇴' 기네스 팰트로, 티모시 샬라메 손잡고 5년만 복귀 [Oh!llywood]"
1601,디카프리오가 티모시 샬라메에게 마블 영화 절대 찍지 말라고 한 이유
1602,"마블에서 DC로 넘어간 '가오갤' 감독 제임스 건, '게이 슈퍼히어로 커플' 만든다"
1603,"""슈퍼 빌런→커진 스케일""…'앤트맨3', 마블 페이즈5 활짝 열까 [종합]"
1604,"집 떠난 마블팬 컴백…'가오갤3', 이틀 연속 '1위'+누적 36만[TEN무비차트]"
1605,"올해 첫 마블 '앤트맨 3', 마블민국 재현할까…예매율 1위"
1606,“안 보면 손해” 2022년 꼭 봐야하는 마블XDC 영화 라인업 5
1607,"거리두기 해제 첫 마블영화…'닥터 스트레인지2', 사전예매량 80만장 돌파"
1608,"DC 스튜디오, 슈퍼맨·배트맨 앞세워 마블에 맞설 10편 제작"
1609,"[공식] 예전 같지 않는 마블? '앤트맨과 와스프: 퀀텀매니아', 개봉 7일만 100만"
1610,"DC 스튜디오, 슈퍼맨·배트맨 앞세워 마블에 맞설 10편 제작"
1611,"[공식] 예전 같지 않는 마블? '앤트맨과 와스프: 퀀텀매니아', 개봉 7일만 100만"
1612,"'가오갤3' 빌런은 '동물 학대범'...""마블 역사상 가장 경멸스럽다"""
1613,"넷마블, 〈마블퓨처파이트〉에 영화 '토르' 테마 업데이트"
1614,영화 ‘모비우스’ 마블의 새로운 안티 히어로
1615,"[할리웃POP]'정복자 캉' 조나단 메이저스, 여성 폭행 결국 기소..마블 또 악재 어쩌나"
1616,"디즈니플러스, '디플데이' 기념 신규 가입자 가격 혜택 제공…마블 드라마ㆍ영화 월 2500원"
1617,<헤모필 무비필> 희귀혈액질환을 앓은 마블 히어로가 있다? 영화 <모비우스>
1618,"‘문나이트’ 이던 호크 “마블 히어로 영화 입성, 적절한 시점이다”"
1619,마블 ‘블랙 팬서2’로 의상상… 첫 연기상 수상은 불발[95회 아카데미]
1620,"톰 홀랜드, ‘스파이더맨4’ 복귀? “비밀 촬영 중”…마블팬 환호[해외이슈]"
1621,‘아없숲’ 이정은 “물증 없는데 쏘면 경찰 아닌 마블 영웅이죠” [IS인터뷰]
1622,"프랑스 국방 장관, 마블 '블랙팬서2' 보고 분노...""거짓과 기만"" [할리웃통신]"
1623,박서준 ‘서준이네’ 론칭 야망 “마블 배우보다 서진이네 사장이 꿈”[결정적장면]
1624,마블 '가오갤3' 폼 미쳤다…전세계 2억↑ 달러 흥행 수익[Oh!llywood]
1625,"'마녀2' 신시아 ""마블 히어로 영화, 초능력 영화 참고했다"""
1626,"[SE★현장] ""타노스보다 강한 빌런 탄생""…'앤트맨3', 마블 페이즈5의 힘찬 포문(종합)"
1627,[더벨][이철민의 Money-Flix]영화 <언차티드>와 마블 드라마 시리즈들의 공통점과 차이점
1628,"케빈 파이기, “마블 슈퍼히어로에 피로감을 느낀다고?” 동의못해[해외이슈]"
1629,"""영화 산업은 끝났다""…벼랑 끝에 선 거장들의 외침 [D:영화 뷰]"
1630,"""영화 산업은 끝났다""…벼랑 끝에 선 거장들의 외침 [D:영화 뷰]"
1631,[사이언스 레드카펫] 다정함이 이긴다 영화 '에브리씽 에브리웨어 올 앳 원스'…또 다른 내가 있을까? '다중우주론'
1632,"‘쥬라기’, ‘분노의 질주’ 넘었다..개봉 9일만 非 마블영화 최고 흥행 외화[공식]"
1633,"[무비] 불꽃 흥행…세 달된 ‘슬램덩크’, 마블까지 꺾었다"
1634,[윤성은의 천일영화] 지루할 틈 없는 거장의 206분
1635,"'마블 퓨처파이트', '앤트맨과 와스프' 테마 업데이트...캐시 랭 추가"
1636,마블 영화 '닥터 스트레인지2' 개봉 9일 만에 전 세계서 '7088억' 벌었다
1637,"폭스바겐 ID.4 GTX, 마블 히어로물 '앤트맨과 와스프: 퀀텀매니아'에 등장"
1638,"中, 4년 만에 '마블 금지' 해제...'블랙 팬서2'→'앤트맨3' 개봉 [룩@차이나]"
1639,"[무비차트] '가오갤3', 마블 살릴까…개봉 첫날 박스오피스 1위"
1640,마블 영화 '토르: 러브 앤 썬더' 찍으며 벌크업 제대로 한 배우 나탈리 포트만 '근육' 변화
1641,"'모비우스' 다니엘 에스피노사 감독 ""신께 마블영화 만들고 싶다고 기도…기회 와서 기뻐"""
1642,'가디언즈 오브 갤럭시3' 마블 자존심 회복 할까…관객 평가 시작됐다
1643,"[e와글] 출연진 공개된 영화 '전지적 독자시점'⋯ 해외 팬들 ""드라마로 내줘"""
1644,심해부터 우주 저 너머까지! 더 많은 마블스냅 구역 출처 찾아 삼만리
1645,"엘리자베스 올슨, 마블 '스칼렛위치' 경복궁에 실존♥ [Ms앨범]"
1646,"박서준 나오는 '더 마블스', 러닝타임 93분...""MCU 영화 중 가장 짧다"" [할리웃통신]"
1647,‘앤트맨과 와스프: 퀀텀매니아’ 2월 15일 개봉...마블 페이즈 5 시작
1648,"베네딕트 컴버배치 ""'닥터 스트레인지2' 가장 무서운 마블 영화""(종합)"
1649,"'앤트맨과 와스프3' 폴 러드 ""마블 페이즈5 시작..어마어마한 스케일"""
1650,"'앤트맨과 와스프3' 폴 러드 ""마블 페이즈5 시작..어마어마한 스케일"""
1651,"""'닥터 스트레인지2', 마블 영화 사상 가장 무서운 작품"""
1652,"'앤트맨3' 폴 러드 ""마블 페이즈5의 시작, 스케일 어마어마하게 커졌다"""
1653,"‘라스’ 재재, 마블 배우들 사로잡은 비결 대방출!"
1654,'2024 MAMA' 마동석→변우석 시상자 라인업 공개
1655,또 '아이언맨' 복귀설?...마블 공식 입장 내놨다
1656,오늘(22일)부터 서울에 마블 영화 온몸으로 체험할 수 있는 '마블 체험관' 열린다
1657,"[단독]마동석, 길가메시로 돌아온다..올 여름 마블영화 해외 촬영"
1658,"무너진 마블의 MCU, ‘정복자 캉’이 바로 세운다"
1659,[카드뉴스] 2023년 스크린 뜨겁게 달굴 기대작들...DC VS 마블 대격돌
1660,"[단독]마동석, 길가메시로 돌아온다..올 여름 마블영화 해외 촬영"
1661,"무너진 마블의 MCU, ‘정복자 캉’이 바로 세운다"
1662,[카드뉴스] 2023년 스크린 뜨겁게 달굴 기대작들...DC VS 마블 대격돌
1663,마블 영화 ‘닥터 스트레인지’ 코로나19 이후 최고 사전 예매율
1664,"‘필드마블’ 소이현, 절친 매니저 골프 실력에 초강수 “못 치면 퇴사!”"
1665,흡혈하는 마블 최강 '스파이더맨 빌런' 영화 '모비우스' 오는 30일 개봉 확정
1666,"또 '아이언맨' 복귀설?..마블 측 4년째 ""사실 NO"" 선긋기 [Oh!llywood]"
1667,마블 2023 상반기 공개작은? '앤트맨과 와스프: 퀀텀매니아' 등 3편
1668,"""마블 영화는 이미 매진""… 팝콘 먹으며 영화 본다"
1669,"“비밀 촬영” 톰 홀랜드, 스파이더맨 복귀각 잡았나? 마블팬 열광[할리우드비하인드]"
1670,"또 '아이언맨' 복귀설?..마블 측 4년째 ""사실 NO"" 선긋기 [Oh!llywood]"
1671,"'필드마블' 소이현, 매니저 골프 실력에 초강수 ""못 치면 퇴사"""
1672,마블 2023 상반기 공개작은? '앤트맨과 와스프: 퀀텀매니아' 등 3편
1673,"""마블 영화는 이미 매진""… 팝콘 먹으며 영화 본다"
1674,"“비밀 촬영” 톰 홀랜드, 스파이더맨 복귀각 잡았나? 마블팬 열광[할리우드비하인드]"
1675,"'슈퍼 스타' SON, 이미 마블 영화에 출연했다...""블랙 위도우 카메오 출연했네"""
1676,"'가오갤' 시리즈로 사랑받은 이 배우, 마블 떠난다...5월 개봉 앞둔 '가오갤3' 끝으로 하차"
1677,어디서 봤더라? 마블스냅 구역 출처 알아보기
1678,"박서준 마블 데뷔작 '더 마블스', 7월→11월 개봉 연기 ""조금만 기다려""[Oh!쎈 이슈]"
1679,"아시안 파워, 마블 첫 연기상, 여성 감독 실종-아카데미 최종후보 키워드"
1680,마블 영화 '닥터 스트레인지: 대혼돈의 멀티버스' 러닝타임 2시간 6분 21초 확정
1681,'가오갤3'는 다르다…침체에 빠진 마블을 구할 구원자
1682,"'스파이더맨: 노 웨이 홈', 마블 영화는 어떻게 미국의 현실을 반영해왔나"
1683,"[TEN피플] 임영웅, 영웅시대가 마블을 제쳤다…'앤트맨' 밀어낸 파워"
1684,마블영화 속 AI '자비스' 멀지 않았다…세상도 바뀔까?
1685,인디언 착취 ‘미국사 참회’ 206분… “이게 영화다” 거장의 선언문 같아[리뷰톡]
1686,"마블 공식발표..""해리 스타일스, 타노스 이복형제로 전격 합류"" (종합)[Oh!llywood]"
1687,'딸 바보 히어로' 앤트맨..폴 러드가 연 마블 페이즈 5 ②
1688,마블 영화 '이터널스'에 방탄소년단 지민 출연?...프로듀싱곡 '친구' 한국어 최초 OST 이은 화제
1689,"마블민국 명성 되찾을까, ‘앤트맨3’ ‘가오갤3’ ‘더 마블스’ 출격[2023 전망]"
1690,마블 영화 '이터널스'에 방탄소년단 지민 출연?...프로듀싱곡 '친구' 한국어 최초 OST 이은 화제
1691,"마블민국 명성 되찾을까, ‘앤트맨3’ ‘가오갤3’ ‘더 마블스’ 출격[2023 전망]"
1692,미국 마블 팬들이 직접 뽑은 영화 '스파이더맨' 배우 3명의 인기 순위
1693,美 대선 겨냥 영화 '어프렌티스'에 악담 퍼부은 트럼프...노이즈 효과 ↑
1694,"디즈니, 시장 예상치 넘는 호실적에 주가 장중 7%대 급등"
1695,그래도 마블…'앤트맨과 와스프:퀀텀매니아' 1위 출발
1696,"[할리웃POP]'마블 빌런 캉' 조나단 메이저스, 여성 폭행 체포..변호인 ""무죄 증거 있다"""
1697,"크리스 헴스워스·스칼렛 요한슨, 마블 떠나 '트랜스포머' 세계관서 재회"
1698,"매력적인 빌런 캐릭터, 마블스냅에선 어떻게 반영했을까?"
1699,"한국판 마블 노리는 넥슨, ‘어벤져스’ 감독 영화사에 6,000억 원 투자"
1700,"한국판 마블 노리는 넥슨, ‘어벤져스’ 감독 영화사에 6,000억 원 투자"
1701,"'연중라이브' 임시완 ""한국에도 마블 히어로 영화 생겼으면"""
1702,"홈플러스, 마블 영화 티셔츠 등 '캐릭터 의류 기획전' 진행"
1703,마블 영화 '가오갤' 속 로켓 라쿤이 현실에 나타났다...동물원 CCTV서 포착
1704,"손흥민, 마블영화 ‘블랙위도우’에 강제 까메오 출연한 사연은?"
1705,'SON+캡틴+스파이더맨' 마블 영화 세계관에서 의기투합?
1706,마블 `앤트맨과 와스프 …' 혹평 무색
1707,"'캡틴마블' 흑화했나...브리 라슨, 문신 가득한 사진 공개"
1708,"마블 히로인 엘리자베스 올슨, 에이블씨엔씨 미샤 글로벌 앰버서더로"
1709,"“마블은 영화도 아냐”...화난 ‘스파이더맨’, 거장 혹평에…"
1710,"톰 홀랜드, 마틴 스코세이지 과거 발언 저격 ""마블영화도 예술"" [N해외연예]"
1711,"톰 홀랜드, 마틴 스콜세지 저격(?) “마블 영화도 예술“"
1712,"'블랙팬서' 안젤라 바셋, 마블 최초 '여우조연상' 수상 [할리웃통신]"
1713,흡혈하는 마블 최강 '스파이더맨 빌런' 영화 '모비우스' 오늘(30일) 개봉
1714,"소이현, 매니저 골프 실력에 초강수 “못 치면 퇴사” (필드마블)"
1715,"[이번주개봉작] '모비우스'→''사랑후의 두여자', 마블무비부터 영화제 휩쓴 화제작"
1716,"해리 스타일스, 타노스 이복동생으로 마블 합류"
1717,"'가오갤3', 포스터 공개...마블 약세 속 '유종의 미' 거둘까"
1718,마동석 이준호→정호연 홍진경 ‘2024 MAMA’ 초호화 시상자 라인업 [공식]
1719,‘타노스 동생’ 된 해리 스타일스(Feat. 마블)
1720,‘타노스 동생’ 된 해리 스타일스(Feat. 마블)
1721,"‘앤트맨’ 폴 러드 “마블 새 빌런 캉, 타노스보다 더 강력하다”"
1722,"필드마블’ 소이현, 절친 매니저 골프 실력에 초강수 “못 치면 퇴사”"
1723,"힘 못 쓰는 현빈→이하늬…'더 퍼스트 슬램덩크', 마블 오기 전 1위 '굳히기'[TEN스타필드]"
1724,올해 첫 마블영화 ‘모비우스’ 개봉 D-6부터 전체 예매율 1위
1725,상반기 극장가 마블러쉬..‘앤트맨3’ 2월 15일·‘가오갤3’ 5월 개봉[MK무비]
1726,"“마블 영화 출연 여배우, 남편과 함께 13세 소녀와 성관계”"
1727,"“유니버설 픽처스와 함께”, 세가의 ‘시노비’ 영화화된다"
1728,"‘마블 팬’ 호주 연구진, 마블 영화 분석…“슈퍼 히어로들, 건강한 노년 힘들 듯”"
1729,"[SC현장] 새 '캡틴 아메리카' 된 안소니 마키, MCU 미래 책임질까 ""이런 기분 처음"""
1730,"“마블 영화 출연 여배우, 남편과 함께 13세 소녀와 성관계”"
1731,"“유니버설 픽처스와 함께”, 세가의 ‘시노비’ 영화화된다"
1732,"‘마블 팬’ 호주 연구진, 마블 영화 분석…“슈퍼 히어로들, 건강한 노년 힘들 듯”"
1733,"[SC현장] 새 '캡틴 아메리카' 된 안소니 마키, MCU 미래 책임질까 ""이런 기분 처음"""
1734,[리뷰] 감나빗 없는 파이락시스의 '마블 미드나잇 선즈'
1735,"[SC현장] '무빙2' 공식화→김수현·김혜수·주지훈..디즈니+, 2025 K-콘텐츠 전력질주(종합)"
1736,2월 '앤트맨3'·5월 '가오갤3' 마블 패밀리 히어로 줄줄이 출격
1737,"마블, '블랙팬서3' 만든다...""이미 작업 들어가"" [할리웃통신]"
1738,마블 최초 공포 영화 '닥터 스트레인지2' 내년 5월 6일 개봉 확정
1739,"마블 역대 최고 영화로 꼽힌 '샹치', 1편 감독과 함께 속편 기획 시작"
1740,"박서준 영화 '더 마블스', 파격 전개 예고...""여성들이 공감할 수 있는 캐릭터"""
1741,“스파이더맨·닥스·아쿠아맨…” 2022년 꼭 봐야하는 마블XDC 영화 BEST 9
1742,"“마블 완벽 부활”…‘데드풀과 울버린’ 10억 달러 돌파, ‘조커’ 꺾고 역대 R등급 신기록[해외이슈]"
1743,실사화 확정이 된 페이즈 5 히어로를 마블스냅에서 만나보자!
1744,"'더 마블' 박서준, ""생일 축하 감사""…뮤지컬 행성 얀 왕자 기대↑"
1745,"'뮤지컬 행성 왕자' 박서준, '캡틴마블' 남편…노래하고 춤 출까"
1746,"'아이언맨' 로다주 ""타란티노 마블 비판? 싸워봤자 시간 낭비""[★할리우드]"
1747,"박서준·이준호→임시완·변우석, '2024 MAMA AWARDS' 시상자 확정"
1748,'제2마블' 꿈꾸며 만드는 ○○유니버스…세계관으로 뭉친 웹툰들
1749,"'마녀2' 신시아 ""초능력 연기, 마블 히어로 영화 참고"""
1750,"'마녀2' 신시아 ""초능력 연기, 마블 히어로 영화 참고"""
1751,새 ‘마녀’ 신시아 “마블 영화 보며 액션연구했죠”[SS연예프리즘]
1752,"‘마녀2’ 신시아 “소녀 역, 맨몸+와이어 액션…마블 영화 참고”"
1753,'마블 아버지' 故 스탠리 다큐 나온다...가장 아낀 히어로 밝혀질까
1754,양조위의 매력…마블의 첫 아시안 수퍼히어로 영화
1755,"""나쁜 자식"" 앤드류 가필드는 엠마 스톤에게 욕을 먹으면서까지도 끝까지 마블의 '스파이더맨' 신작 영화에 출연한다는 기밀 사항을 숨겼다"
1756,마블 안티 히어로가 온다...영화 ‘모비우스’ 3월 30일 개봉
1757,'과도한 PC'? '블랙 팬서 2'는 마블의 진보다
1758,"[1일IT템]디즈니+ ""마블 영화에 아이맥스 확장기능 도입"""
1759,"디즈니+, 마블 영화 13편 IMAX 확장 화면비로 제공"
1760,"디즈니+, 마블 영화 '아이맥스 인핸스드' 제공"
1761,"[공식] 마블 위기 구할 '가오갤3', 2023년 5월 개봉 확정..6년 만에 시리즈 컴백"
1762,"[카드뉴스] 생각보다 흥행 저조한 '블랙 팬서2', 마블 팬들 등 돌리는 이유"
1763,"'닥터스트레인지2' 500만 돌파, 마블 영화의 저력[MK박스오피스]"
1764,"마블에 자리내준 한국영화, 지난해 점유율 30%... 24년 만에 최저"
1765,"이터널스 등 영화로 쌓아올린 마블 신화, 성경과 동급으로?"
1766,"타노스 잇는 빌런, 현실에서도…마블 세계관 핵심 배우, 여성 폭행 혐의"
1767,"[할리웃POP]사무엘 L. 잭슨, 타란티노 ""마블 배우, 무비스타 아냐"" 정면 반박"
1768,"[TEN피플] 일본선 폭망한 '아바타2', 글로벌 흥행 4위…마블 넘어 자신과의 싸움"
1769,마블 새로운 막 여는 ‘앤트맨’에서 ‘인어공주’ ‘피터팬’ 실사화까지…베일벗은 디즈니 사단
1770,"타노스 잇는 빌런, 현실에서도…마블 세계관 핵심 배우, 여성 폭행 혐의"
1771,"[할리웃POP]사무엘 L. 잭슨, 타란티노 ""마블 배우, 무비스타 아냐"" 정면 반박"
1772,"[TEN피플] 일본선 폭망한 '아바타2', 글로벌 흥행 4위…마블 넘어 자신과의 싸움"
1773,마블 새로운 막 여는 ‘앤트맨’에서 ‘인어공주’ ‘피터팬’ 실사화까지…베일벗은 디즈니 사단
1774,"[디즈니] '마블민국' 겨냥할 킬링 콘텐츠, '앤트맨'부터 박서준의 '더 마블스'"
1775,[디즈니 100주년] 다양성 주목한 마블 스튜디오…페이지5의 청사진
1776,루이스 데스포지토 마블대표가 직접 밝힌 '2023 MCU' 관전 포인트 [DCS APAC 2022]
1777,"[SC현장] 주춤한 '마블민국'…디즈니, 다시 부활 총력전(디즈니 콘텐츠 쇼케이스 2022)"
1778,"마블 루이스 공동대표 “다양성 위해, 앞으로도 아시안 캐릭터 반영할 것”[디즈니]"
1779,"[리뷰] 이터널스 “인간을 만들고, 진화시키고, 마블영화 보게 하고....”"
1780,"마블 루이스 공동대표 “다양성 위해, 앞으로도 아시안 캐릭터 반영할 것”[디즈니]"
1781,"[리뷰] 이터널스 “인간을 만들고, 진화시키고, 마블영화 보게 하고....”"
1782,"[할리웃POP]마블 동료 ""제레미 레너, 뼈 30개 부러지고 정말 빠르게 회복중..기적이다"""
1783,흥행 보증수표에서 부도수표로?... 마블이 심상찮다
1784,"마동석, 길가메시로 마블 영화 더 출연... ""이번 계기로 마블과 계속 일할듯"""
1785,"박서준, '캡틴 마블' 남편 역 맡는다... 마블 출연"
1786,"마블스튜디오 ‘이터널스’, 영화흥행 순위에 1위 차지해...‘듄’-‘베놈2’ 이겨"
1787,"디즈니+, '어벤져스' 등 마블 영화 아이맥스 화면비로 제공"
1788,"마블리 출연한 마블 영화 '이터널스', 북미 박스오피스 1위"
1789,[인터넷 와글와글]'캡틴 마블' 남편 된다/열차 추돌 사고/115조 자산 손실
1790,"마블스튜디오 ‘이터널스’, 영화흥행 순위에 1위 차지해...‘듄’-‘베놈2’ 이겨"
1791,"디즈니+, '어벤져스' 등 마블 영화 아이맥스 화면비로 제공"
1792,"마블리 출연한 마블 영화 '이터널스', 북미 박스오피스 1위"
1793,[인터넷 와글와글]'캡틴 마블' 남편 된다/열차 추돌 사고/115조 자산 손실
1794,"박서준, ‘캡틴 마블’ 남편 된다… “노래하고 춤추는 얀 왕자”"
1795,"테일러 스위프트 콘서트 영화, 예매 첫날 '344억' 역대 최고 수익"
1796,[오피니언] 초월성을 향한 마블 스튜디오의 '야심' 아닌 '아집' [영화]
1797,[이번주 개봉영화] '인피니티 사가' 이후 마블 영화의 미래는?…'이터널스'
1798,"마블 ‘이터널스’, 영화 속 케미 폭발 커플들..관객들 마음 완벽 저격"
1799,첫날 관객 29만…마동석 마블 영화 '이터널스' 위드 코로나 물꼬
1800,"마블 ‘이터널스’, 영화 속 케미 폭발 커플들..관객들 마음 완벽 저격"
1801,첫날 관객 29만…마동석 마블 영화 '이터널스' 위드 코로나 물꼬
1802,'이터널스'는 과연 마블 최악의 영화일까
1803,"[OTT레이더] 생존게임 최강자들이 모였다, 웨이브 '피의게임3'"
1804,"키아누 리브스, 마블 영화 출연 가능성?…""MCU 합류 영광일 것"""
1805,[노컷 영화톡]마블덕후 'P' 가라사대…'이터널스' 영접기
1806,"MCU에 '흑인 슈퍼맨' 등장?...마블 PD ""가면 벗으면 반전일 것"" [할리웃통신]"
1807,"마블 영화 '이터널스', 1월 12일 디즈니+에서 스트리밍 확정"
1808,[노컷 영화톡]덕력으로 그려 본 '이터널스' 이후 마블
1809,"""쿠키 영상만 2개""...개봉 첫날부터 예매율 88% 찍은 마블 영화 '이터널스' 실시간 후기"
1810,"MCU에 '흑인 슈퍼맨' 등장?...마블 PD ""가면 벗으면 반전일 것"" [할리웃통신]"
1811,"[떰즈 포커스] 마동석 출연 마블 영화 '이터널스', 볼까? 말까?"
1812,"마블 영화 '이터널스', 1월 12일 디즈니+에서 스트리밍 확정"
1813,[노컷 영화톡]덕력으로 그려 본 '이터널스' 이후 마블
1814,"""쿠키 영상만 2개""...개봉 첫날부터 예매율 88% 찍은 마블 영화 '이터널스' 실시간 후기"
1815,D-1 '이터널스' 마블영화 첫 썩토→예매율은 82%..꽃길? 반짝흥행?
1816,마블이 성기 사이즈 줄였다는 논란에 '블랙 팬서 2' 빌런 네이머가 밝힌 반전 진실
1817,"남구, 9일 '안지랑곱창골목 코스튬 페스티벌'"
1818,<직격 리뷰> 길고 지루한 마블 영화 '이터널스'
1819,"""나 같지가 않아"" 졸리, 7년간 일부러 영화 적게 찍은 이유 [Oh!llywood]"
1820,'헐크'가 분노해 친구들과 맞서 싸우는 마블 영화 '월드 워 헐크' 나온다
1821,"마블 영화 '이터널스'에 출연하는 사상 첫 '가정 있는 흑인 게이 히어로' 역의 배우는 마블에 처음 캐스팅된 후 ""회의적이었다""고 고백했다"
1822,2023년 마블 첫 타자 '앤트맨과 와스프:퀀텀매니아' 페이즈5 시작
1823,만물의 순환원리에 순응할 것인가···우주의 신화 다시 쓰는 마블 새 영화 ‘이터널스’ [리뷰]
1824,"마블영화 OST 부른 신인가수, 그녀의 놀라운 행보"
1825,"쿠엔틴 타란티노 ""마블 배우 무비스타 아냐"" 직설 [할리웃통신]"
1826,‘이터널스’ 로튼토마토 신선도 60% “역대 마블 영화중 최저 점수”
1827,"'어부바' 정준호 ""9살子, 마블 영화 마니아..아들 보여주고 싶어서 선택한 작품"" [인터뷰①]"
1828,'슬램덩크' 인기 식을 줄 모른다…마블 '앤트맨3' 넘고 역주행 1위[종합]
1829,"""'이터널스', 이전 마블영화와 달라…액션+유머, 마동석 캐스팅하고 만세""[종합]"
1830,'이터널스' 역대 마블 영화 中 로튼토마토 지수 최저… 현지 언론 혹평
1831,"'어부바' 정준호 ""9살子, 마블 영화 마니아..아들 보여주고 싶어서 선택한 작품"" [인터뷰①]"
1832,'슬램덩크' 인기 식을 줄 모른다…마블 '앤트맨3' 넘고 역주행 1위[종합]
1833,"""'이터널스', 이전 마블영화와 달라…액션+유머, 마동석 캐스팅하고 만세""[종합]"
1834,CGV 롯데시네마 메가박스에게 위드 코로나와 함께 마블 영화는 구세주
1835,"[PRAN] ""우리가 원했던 게 이거잖아"" 마블 여성 캐릭터 총정리"
1836,“마블 배우들은 스타라 할 수 없다”… 타란티노의 ‘저격’
1837,"디즈니+, 마블 영화 13편 아이맥스 확장 화면비로 제공"
1838,"'이터널스' 어땠나 ""어서 와 피곤한 마블은 처음이지?""[영화보고서:리뷰②]"
1839,마동석 출연 마블 영화에 BTS 노래…'국경초월' 할리우드
1840,"""캐릭터가 스타"" 쿠엔틴 타란티노, 마블 저격..'샹치' 시무 리우 반박[★할리우드]"
1841,"'이터널스' 어땠나 ""어서 와 피곤한 마블은 처음이지?""[영화보고서:리뷰②]"
1842,마동석 출연 마블 영화에 BTS 노래…'국경초월' 할리우드
1843,마블 영화 토르4 '토르: 러브 앤 썬더' 개봉일 확정
1844,"""육체적인 관계는 아름답다"" 마동석, 안젤리나 졸리 주연 마블 '이터널스'의 클로이 자오 감독은 마블 영화 최초로 성관계 장면을 고집했다"
1845,역대 가장 고어한 마블 영화 '닥터 스트레인지: 대혼돈의 멀티버스'
1846,"[씨네+] 폭망한 마블 페이즈4, 박서준 '더 마블스'로 만회할까"
1847,'마블리' 마동석이 마블 히어로로 나오는 영화 '이터널스' 시사회 반응
1848,"[종합] ""박찬욱 불발→마블 첫 배우상""…말 많고 탈 많았던 골든글로브, 스티븐 스필버그로 마무리"
1849,마블 반전 꿰할까…'가오갤3' 주역들 18일 내한
1850,마블 반전 꿰할까…'가오갤3' 주역들 18일 내한
1851,"박서준 출연 영화 '더 마블스(캡틴 마블2)', 개봉일 확정?"
1852,마동석이 마블 영화에 또 나온다는 소식이 전해졌다… 한두 편이 아니다
1853,"[시시비비]마블과 디즈니, 파리올림픽의 공통점은"
1854,"마블 퓨처 레볼루션, 영화 토르: 러브 앤 썬더 테마 업데이트"
1855,호불호 갈린 '블랙팬서2'…마블 페이즈4의 아쉬운 마무리 [N초점]
1856,'인디아나 존스' 5편 개봉 2023년으로 연기…마블 영화도 재조정
1857,"마블 영화 라인업 개봉 일정 변경..박서준 '더 마블스', 2년 뒤에 본다"
1858,"토이스토리·겨울왕국·캡틴 아메리카까지... 디즈니, 신작 라인업 공개"
1859,"[기획] ‘블랙 팬서: 와칸다 포에버’ 와칸다, 아니 마블은 ‘포에버’ 할 수 있을 것인가"
1860,마블 영화 늦어진다…'인디아나 존스' 5편 개봉 2023년으로 연기
1861,"마블 개봉일정 변경, 박서준 출연 영화는?"
1862,"토이스토리·겨울왕국·캡틴 아메리카까지... 디즈니, 신작 라인업 공개"
1863,"[기획] ‘블랙 팬서: 와칸다 포에버’ 와칸다, 아니 마블은 ‘포에버’ 할 수 있을 것인가"
1864,"""뭔가 잘못되고 있다""…'엔드게임' 후 원성 쏟아지는 마블, 왜"
1865,[SR문화] '이터널스' 올해 마블 영화 최고 오프닝 스코어...29만 기록
1866,"영화 '킹아서: 제왕의 검' ""엑스칼리버를 차지하라! 찰리 허냄, 주드로, 데이비드 베컴 출연"""
1867,'어벤져스' 영광 어디 가고…마블 시리즈 힘 못 쓰는 까닭
1868,"넷플릭스 '기묘한 이야기' 호퍼 서장, 마블 영화 '블랙위도우' 속 레드 가디언이었다"
1869,"영화의 감동을 일상에서도…아성다이소, '마블 이터널스 기획전' 선봬"
1870,'어벤져스' 영광 어디 가고…마블 시리즈 힘 못 쓰는 까닭
1871,"넷플릭스 '기묘한 이야기' 호퍼 서장, 마블 영화 '블랙위도우' 속 레드 가디언이었다"
1872,"영화의 감동을 일상에서도…아성다이소, '마블 이터널스 기획전' 선봬"
1873,"김희철, 마블 영화 강력 스포 당하고 깜짝 “슬리피는 돈 굳어 좋아해”(아형)"
1874,"美매체 ""박서준, 캡틴마블 남편 역...노래로 소통"" [SC할리우드]"
1875,"“마블 ‘가오갤’ 연기는 바보같았다”, MCU 떠나는 53살 배우의 후회[해외이슈]"
1876,'마블 시리즈' 영화관 가지 않고도 제대로 즐기려면? 벤큐 EW3880R 엔터테인먼트 모니터
1877,"마블 히어로 영화 '닥터 스트레인지 2', 개봉 4일째 300만 돌파"
1878,"'이터널스', 영화 이어 웹툰으로 본다...네이버 '마블 웹툰 프로젝트' 연재"
1879,트랜스포머·스파이더맨의 '그 차' 어디 것?...영화판에서 미래차 비전 경쟁 [FN 모빌리티]
1880,트랜스포머·스파이더맨의 '그 차' 어디 것?...영화판에서 미래차 비전 경쟁 [FN 모빌리티]
1881,"영화 '소년시절의 너' ""내가 널 지켜줄게! 주동우·이양천새 주연 작품"""
1882,"'아이언맨' 로다주, 마블 비판한 타란티노 감독 언급 [TD할리웃]"
1883,"배우 양조위, 마블 영화 '샹치'서 아이언맨 보다 센 출연료 '91억' 받았다"
1884,[무비레시피] 몰입감 높인 액션 영화 '익스트랙션2' (feat. 루소형제)
1885,"'마블 첫 아시안 히어로' 영화음악, 아시아 뮤지션들이 뭉쳤다"
1886,"'블랙 팬서2' 기대 못 미치는 오프닝 스코어, 마블 흥행세 빨간불? [무비노트]"
1887,"세계관 넓힌 '박태준 유니버스' 웹툰계 마블 꿈꾼다 [K웹툰, 탈(脫)국경 보고서⑦]"
1888,"마동석 ""마블 영화 '이터널스' 오디션 안 봐...'부산행' 때부터 할리우드 제안 계속 들어왔다"""
1889,"새로운 블랙팬서의 등장, 마블의 희망이 되다"
1890,"방탄소년단 지민 첫 자작곡 ‘친구’, 마블 새 영화 OST에 삽입 ""큰 화제""…외신들 보도"
1891,"'마블' 영화 촬영 중인 박서준, 영국서 체류 중인 '힙'한 근황 공개 (사진)"
1892,역시 압도적인 마블 영웅
1893,"[윤준필의 이거 어때?] '블랙팬서: 와칸다포에버', 마블 페이즈4 대미 장식…MCU 미래 향한 기대감"
1894,디즈니플러스 콘텐츠 라인업은? 디즈니·픽사·마블 영화 및 한국 콘텐츠 등 多
1895,"마블, 페이즈4 개봉 일정 대거 변경…영화 '닥터 스트레인지2'→'앤트맨 앤 와스프'까지"
1896,집에서도 마블 영화 아이맥스로 본다
1897,"디즈니 플러스, 마블 영화+드라마 순위 올킬…'설강화' 3위"
1898,"박서준이 춤추고 노래한다고?…마블 유니버스 합류한 박서준의 배역, 드디어 공개"
1899,"""마블은 됐고, 내꿈은 이 가게사장"" '젊꼰' 이서진 치하 야심가 박서준 (서진이네)"
1900,"'마블'에 등장한 양조위, 한국영화에도 기회는 있다 [#비-사이드]"
1901,"(시즌2_추남's 이 영화 어때?)마블 신작, 올 최고 美 판매량 기록 '닥터 스트레인지2'"
1902,"""박서준 '캡틴 마블' 남편 된다…노래하는 왕자님"" 美매체 공개"
1903,"""마블 히든카드 韓배우 박서준""…브리 라슨→박서준 '더 마블스', 디즈니 2023년 7월 개봉 발표[SC이슈]"
1904,[Y현장] '앤트맨3'·'가오갤3'·'미즈 마블'...MCU 2023년 장식할 페이즈5
1905,마블 '닥터 스트레인지' 새 영화 내년 5월 개봉 확정
1906,'넥슨 IP' 영화로…'마블' 감독 설립사에 최대 6000억 투자
1907,"넥슨, ‘아시아의 디즈니’ 꿈 키운다…美 마블 영화사에 6000억 베팅"
1908,[영화랭킹]'이터널스' 개봉 첫날 29만…올해 마블 영화 최고 오프닝 신기록
1909,"브리 라슨과 춤추는 박서준, 영화 '더 마블스' 메인 예고편 1초 등장"
1910,"""영화처럼 끝난다""...한류형 마블, '부캐전성시대'"
1911,[단독] 차기 게임산업협회장에 조영기 전 넷마블 대표 '유력'
1912,마블스튜디오 화제의 영화 ‘이터널스’ 오늘 개봉
1913,"개봉 하루 앞둔 마블 영화 '이터널스', 실시간 예매율 '80%' 돌파...독보적 1위"
1914,"마블 영화 '더 마블스' 촬영 갔던 박서준, 2개월 만에 깜짝 귀국"
1915,"약체 '올빼미' 반란, 연기력 논란 이종석·마블 제치고 정상 [무비노트]"
1916,"시사회에서 학폭 가해자 마주친 마블 배우, 제대로 한 방 먹였다"
1917,마블 영화 '닥터 스트레인지2'에 울버린X데드풀X아이언맨 총출동한다
1918,마블 영화 같네…에스파 SMCU 세계관 시즌1 포스터 공개
1919,마블 영화와 포켓몬 빵의 공통점은?
1920,허구한 날 대마초만... 아버지 간병 자처했던 딸의 진심
1921,마블 페이즈5 시작…'앤트맨과 와스프 : 퀀텀매니아' 포스터 공개
1922,[기대작-'블랙 팬서2'(상)] 마블 사상 가장 혁신적인 히어로의 탄생
1923,"[EN:터뷰]""코로나 이후 영화요? 시대 고민 담은 생필품이죠"""
1924,"변우석·마동석→나영석 PD, '2024 MAMA' 시상자 라인업 美쳤다"
1925,[체험기] ‘한 편의 영화를 보는 듯한’…마블 퓨처 레볼루션
1926,방탄소년단 지민 '친구' 마블 이터널스 OST기념 전국 영화관 1500개 광고로 축하
1927,"""마블 페이즈 5 시작""...'앤트맨과 와스프: 퀀텀매니아' 새 포스터 공개"
1928,다인종 마블 히어로들이 이끄는 오락영화의 진수 '이터널스'
1929,"마동석의 마블 영화 '이터널스', 네이버웹툰으로도 본다"
1930,"마동석의 마블 영화 '이터널스', 네이버웹툰으로도 본다"
1931,"""비포 선셋…"" 배우 박서준, 마블 영화 촬영차 합류 이후 첫 근황"
1932,"2022년 세계에서 가장 섹시한 남자, 마블의 '이 히어로'가 차지했다"
1933,"""죽었다 살아돌아온 값""..로다주, 마블복귀 개런티 1100억원 ↑ [종합]"
1934,"‘쥬라기 월드: 도미니언’, 非 마블 영화 중 ‘최고 흥행’ 외화 등극"
1935,유연석 “영화 찍으며 영어 늘어… 마블 섭외 들어오면 악역 맡고 싶다”
1936,"‘글로벌 신예’ 서리 “‘샹치’ OST 참여, 마블 영화 떠올리며 집중” [일문일답]"
1937,[박스오피스] 마블영화 '샹치와 텐 링즈의 전설' 개봉 첫 주말 1위
1938,"마블 영화 '샹치', 미국 주말 박스오피스 7140만 달러 흥행 수익...글로벌 수익은 1억2750만 달러"
1939,"영화 '샹치', 관객들이 '마블' 역대 최고 영화로 꼽았다"
1940,"마블 영화 '샹치', 미국 주말 박스오피스 7140만 달러 흥행 수익...글로벌 수익은 1억2750만 달러"
1941,"영화 '샹치', 관객들이 '마블' 역대 최고 영화로 꼽았다"
1942,"마블캐릭터 소유권 논란...""향후 영화 개봉에 차질 빚을까?"""
1943,"""우리가 너무 잘 아는 '이 가수'가 무려 마블 영화에 참여했습니다"""
1944,흥행보증 '마블 영화' 줄개봉…극장 단비 될까
1945,'흑화'한 오이형 볼 수 있는 마블 최초 공포 영화 '닥터 스트레인지2' 예고편
1946,'앤트맨과 와스프: 퀀텀매니아' 내달 15일 개봉 확정… 새해 첫 마블 작품
1947,"[종합] 박서준, 마블 영화 합류 확정…촬영차 오늘 출국"
1948,[WHY] 마블의 첫 아시아인 슈퍼히어로 영화 ‘샹치’ 中 상영 막힌 이유
1949,"박서준, 마블 영화 촬영차 출국…수현·마동석 이어 MCU 합류 [무비노트]"
1950,"박서준, 마블 영화 촬영차 출국→차기작 영화 '드림'-'콘크리트 유토피아' 라인업 보니?"
1951,[WHY] 마블의 첫 아시아인 슈퍼히어로 영화 ‘샹치’ 中 상영 막힌 이유
1952,"박서준, 마블 영화 촬영차 출국…수현·마동석 이어 MCU 합류 [무비노트]"
1953,"마블 첫 동양인 히어로 영화 '샹치와 텐 링즈의 전설', 중국 개봉없이 대박 낼 수 있을까"
1954,"마블 신작 영화 '이터널스', BTS 지민 프로듀싱곡 '친구' 삽입"
1955,"“대학에 있는 것처럼” 캐머런 감독, 마블·DC 히어로 캐릭터 비판"
1956,영국에서 '마블 영화' 촬영 중인 박서준…아쉬운 소식 전해졌다
1957,중국 무협영화같은 '샹치'... 마블 색채 어디로 갔나
1958,'스파이더맨' 300만…이러다 극장서 마블 영화만 보게 될지도(종합) [Oh!쎈 초점]
1959,"""마블 덕질 다시 할듯""...역대급 액션+스케일로 호평 쏟아지는 영화 '샹치' 실시간 후기"
1960,"박서준, 드디어 마블 영화 출연 공식화…""오늘(3일) 출국"""
1961,"[공식] 박서준 측 ""마블 영화 출연 확정…오늘(3일) 출국"""
1962,"마블 첫 동양인 히어로 영화 '샹치와 텐 링즈의 전설', 중국 개봉없이 대박 낼 수 있을까"
1963,"마블 신작 영화 '이터널스', BTS 지민 프로듀싱곡 '친구' 삽입"
1964,"“대학에 있는 것처럼” 캐머런 감독, 마블·DC 히어로 캐릭터 비판"
1965,영국에서 '마블 영화' 촬영 중인 박서준…아쉬운 소식 전해졌다
1966,중국 무협영화같은 '샹치'... 마블 색채 어디로 갔나
1967,'스파이더맨' 300만…이러다 극장서 마블 영화만 보게 될지도(종합) [Oh!쎈 초점]
1968,"""마블 덕질 다시 할듯""...역대급 액션+스케일로 호평 쏟아지는 영화 '샹치' 실시간 후기"
1969,[오동진 영화만사] 일본영화 ‘한 남자’ 관객수를 보고 가슴이 서늘해진 이유
1970,"박서준, 마블 영화 출연확정 ""오늘 출국"" [공식입장]"
1971,"배우 박서준, 마블 스튜디오 영화 출연 확정"
1972,"마블 첫 동양인 히어로 영화 '샹치와 텐 링즈의 전설', 중국 개봉없이 대박 낼 수 있을까"
1973,"마블 신작 영화 '이터널스', BTS 지민 프로듀싱곡 '친구' 삽입"
1974,"“대학에 있는 것처럼” 캐머런 감독, 마블·DC 히어로 캐릭터 비판"
1975,영국에서 '마블 영화' 촬영 중인 박서준…아쉬운 소식 전해졌다
1976,중국 무협영화같은 '샹치'... 마블 색채 어디로 갔나
1977,'스파이더맨' 300만…이러다 극장서 마블 영화만 보게 될지도(종합) [Oh!쎈 초점]
1978,"""마블 덕질 다시 할듯""...역대급 액션+스케일로 호평 쏟아지는 영화 '샹치' 실시간 후기"
1979,[오동진 영화만사] 일본영화 ‘한 남자’ 관객수를 보고 가슴이 서늘해진 이유
1980,"“대학에 있는 것처럼” 캐머런 감독, 마블·DC 히어로 캐릭터 비판"
1981,영국에서 '마블 영화' 촬영 중인 박서준…아쉬운 소식 전해졌다
1982,중국 무협영화같은 '샹치'... 마블 색채 어디로 갔나
1983,'스파이더맨' 300만…이러다 극장서 마블 영화만 보게 될지도(종합) [Oh!쎈 초점]
1984,"""마블 덕질 다시 할듯""...역대급 액션+스케일로 호평 쏟아지는 영화 '샹치' 실시간 후기"
1985,[오동진 영화만사] 일본영화 ‘한 남자’ 관객수를 보고 가슴이 서늘해진 이유
1986,"내일 개봉하는 마블 영화, 해외에서 ‘역대급 평점’에 누리꾼 기대치↑"
1987,'조명가게'→'나인 퍼즐'까지…디즈니+ 韓 오리지널 쏟아진다[종합]
1988,마블 첫 아시아 히어로 영화 '샹치와 텐 링즈의 전설'이 지닌 의미
1989,"흑인, 여성 이어 아시아인 히어로 등장시킨 마블 영화 세계…영화 ‘샹치와 텐 링즈의 전설’"
