,content
0,추억의 만화...애들보다 어른들이 더 신났다는 넷플릭스 신작 예고편 공개
1,디즈니플러스 ‘트리거’ 감독 “넷플릭스 ‘트리거’도 잘됐으면”
2,"‘공포물=여름 공식은 옛말’…서늘한 계절, 넷플릭스에서 만나는 오싹한 재미"
3,올여름 메가 히트한 '한국 영화'… 놀랍게도 넷플릭스에 벌써 공개됐다
4,"""전 세계 넷플릭스 가입자 80%가 K콘텐츠 봐... 오겜2, 기대 부응할 것"""
5,디즈니플러스가 사상 처음 공개하는 장르… 역대급 흥행 돌풍 예고한 '한국 드라마'
6,"넷플릭스 ‘오징어 게임’ 게임, 출시일과 트레일러 공개"
7,"넷플릭스 '오징어 게임2'냐, 디즈니 '조명가게'냐...연말 OTT 경쟁 벌써 뜨겁다"
8,‘조명가게’ 박보영 “간호사만 세 번째? 장르·캐릭터 달라 편하게 임해”
9,"“11월 화제작…” 이시각 넷플릭스 1위, OTT서 반응 뜨거운 한국 드라마"
10,‘핑크퐁 공룡유치원’ 전 세계 9개국 넷플릭스 1위
11,"넷플릭스 ‘오징어 게임’ 게임, 출시일과 트레일러 공개"
12,"""OTT 시장 들썩인다…"" 2025년 개봉 앞둔 한국 영화 7편, 넷플릭스 라인업 공개"
13,"디즈니+, 2025년 판도 뒤흔드나?…넷플릭스 위협할 글로벌 라인업 11"
14,3위 눈물의 여왕...대작 다 제치고 '2024년 가장 많이 시청한 넷플릭스' 1위는?
15,"OTT 최애 장르, 열에 아홉은 ‘K드라마’…그 다음은 영화, 예능, 애니순"
16,"넷플릭스 ""광고요금제 출시 2년…월 활성 이용자 7000만명"""
17,"""'예라마'로 새 장르 개척""... '좀비버스: 뉴 블러드', 형보다 나은 아우될까 [종합]"
18,"""좀비 코미디 버라이어티"" 넷플릭스 예능 '좀비버스: 뉴 블러드' 제작발표회 열다"
19,장르물 전문? '멜로 얼굴' 증명한 새로운 홍경
20,"[경제 핫 클립] TV 닮아가는 넷플릭스, 라이브 생중계 키운다"
21,'강남 비-사이드'→'좀비버스: 뉴 블러드'…장르 초월 웰메이드 11월 신작
22,"‘핑크퐁 공룡유치원’, 넷플릭스 글로벌 비영어 TV 부문 9위"
23,"'핑크퐁 공룡유치원', 넷플릭스 글로벌 비영어 TV 부문 9위"
24,“시즌1보다 백만배 재밌다…” 드디어 세상에 공개된다는 넷플릭스 신작 5편
25,넷플릭스 애니메이션 '아케인' 시즌2로 돌아왔다 [위클리콘]
26,드라마의 스토리+예능의 재미…‘좀비버스2’는 또 하나의 장르다
27,"'Mr. 플랑크톤' 이유미 ""'넷플릭스의 딸'? 감사함 느껴"" [인터뷰 맛보기]"
28,"“징크스가 돌아왔다”…신세계百, 넷플릭스 ‘아케인 시즌2’ 팝업 개최"
29,"‘좋거나 나쁜 동재’ 이준혁, 과몰입 안긴 장르 집합체 열연"
30,"“새로운 피 수혈”…다시 돌아온 ‘좀비버스2’, 新장르=예라마 연다(종합)[MK★현장]"
31,"""장그래·장백기 코인했니?""... 베일에 쌓여있던 '오징어 게임2' 임시완 역할 공개됐다"
32,"""제2의 덱스?""…'좀비버스2' 이유 있는 자신감, '모든 장르' 갈아 넣었다 (엑's 현장)[종합]"
33,N개의 장르로 변주·확장…K-스토리의 원형 쏟아내는 네이버 웹툰·스튜디오 N
34,다양성 시급한 넷플릭스 시리즈…‘로코’로 분위기 환기할까 [D:방송 뷰]
35,갑질부터 표절까지… 공개도 전부터 온갖 논란 휘말린 넷플릭스 대작 '한국 드라마'
36,"'알고있지만,' 일본 리메이크로 넷플릭스에 공개"
37,"""케미 폭발 조합…"" 누리꾼 호평 속 오늘(8일) 공개 앞둔 '넷플릭스 드라마'"
38,"‘트렁크’부터 ‘오겜2’까지…공유, 연말 넷플릭스 달군다"
39,"특전사 출신 맥주 영업왕, 넷플릭스에서도 볼 수 있다고?"
40,"'전,란' 강동원 ""멜로 장르보다 코미디·액션이 제일 재미있어요""[인터뷰]"
41,"넷플릭스, ‘좀비버스’·‘결혼해YOU’·‘0교시는 인싸타임’ 등 신작 라인업 공개"
42,"[OTT리뷰] 아름다운 결여, 넷플릭스 < Mr. 플랑크톤 >"
43,“자신감의 원천은… 연상호” 넷플릭스 <지옥2> 김성철 배우
44,“다들 이거 본다…” 주말도 넷플릭스 1위 먹을 한국 영화 (+기타 추천작)
45,"공개 직후 '이친자'와 경쟁, 넷플릭스 상위권 랭크… 반응 완전 터졌다는 한국 드라마 (+환승연애 재질)"
46,우도환 “유미와는 ‘해조’와 ‘재미’ 그 자체…아무것도 필요 없었다” [쿠키인터뷰]
47,"김우빈, 5년 만에 팬 만난다"
48,“드디어 '이 기능' 업데이트…” 넷플릭스 유저들 두 팔 벌려 환영할 반가운 소식 떴다
49,토종 OTT 뭉치면 넷플릭스 잡을까? [강수연의 ITssue]
50,"""로맨스부터 액션까지""…넷플릭스 신작 5종 공개 [위클리콘]"
51,"‘Mr. 플랑크톤’ 우도환·이유미, 올해 韓넷플릭스 유일 로코 드라마…힐링 로맨스 어떨까"
52,넷플릭스와 다른 웨이브 유럽·삼성전자 북미 공략법…'데이터의 힘'
53,"넷플릭스 공개된다고?!… 새 드라마 '취하는 로맨스', 몇부작? (+등장인물, 인물관계도)"
54,일단 메모하세요… 뇌 빼고 웃고 싶을 때 보면 딱인 넷플릭스 한국영화 '5편'
55,"넷플릭스, 'Mr. 플랑크톤' 메인예고 공개…우도환·이유미·오정세 유쾌로코"
56,"""Don't Move, 넷플릭스"" 신작 공세.. ""지옥2, 스턴트맨, 돈 무브,... """
57,"이번주 넷플릭스 뭐 보지? / <지옥> 시즌2, <스턴트맨> 등"
58,"넷플릭스 추천, 10월 넷째 주 신작소식"
59,우도환·주지훈·이준혁…장르물 특화 배우? ‘신작 로코’로 여심 겨냥
60,[초동시각]넷플릭스에 맞서는 '국가대표 OTT' 탄생 임박
61,"[제작보고회] 홍종찬 감독, 작은 존재들의 가치 담았다. 넷플릭스 'Mr.플랑크톤'"
62,"권해봄PD 인터뷰 ""코미디와 코미디언, 그리고 리벤지"" (넷플릭스 ‘코미디 리벤지’)"
63,"넷플릭스, TED와 일일 단어 퍼즐게임 개발…11월 출시"
64,"김신록의 무한 변신…""내 연기는 매체불문＋장르불문"" [인터뷰M]"
65,[여의도스트리밍] 지온 의뢰로 넷플릭스가 제작한 정치 선전물? '기동전사 건담: 복수의 레퀴엠'
66,'나 혼자만 레벨업' 넷플릭스 TV시리즈 10개국 TOP 10 차트인...애니 트렌드 지수 1위
67,"[인터뷰] '전,란' 김신록의 저력"
68,"[인터뷰] 강동원 “戰에서도, 亂에서도 살아야 한다” (넷플릭스 ‘전,란’)"
69,"넷플릭스, ‘Mr. 플랑크톤’·‘월수금화목토’·‘아케인 시즌2’ 등 신작 라인업 공개"
70,"넷플릭스, ‘취하는 로맨스’·‘탈주’·‘원더 우먼 1984’ 등 신작 라인업 공개"
71,"넷플릭스 한국 시리즈 순위 1위, '지옥 시즌 2' 차지…'정년이' 상승세"
72,"[이연숙(리타)의 장르의 감정] 그대가 그대의 재앙이라오, <필 굿>과 PTSD 코미디"
73,"넷플릭스, 2025년 한국 영화 라인업 공개: 다채로운 장르와 신선한 스토리 기대"
74,"넷플릭스, 10월 마지막 주 신작 공개…로맨스부터 스릴러까지 다채로운 라인업"
75,"美 매체, 김민영 넷플릭스VP ‘방송업계에서 가장 영향력 있는 여성’ 선정"
76,"""장르물 중심 아닌, 다양성 추구""…넷플릭스, 2025 한국영화 방향"
77,"‘형식과 장르, 아름다움의 모든 방면에서’, 영상화되는 한국문학의 현황. 감독과 소설가들의 과업은?"
78,넷플릭스에서 '건담'을 다룬다면? 그 도전이 궁금하다
79,"소송도 멈출 수 없다…넷플릭스, 실화 범죄 시리즈로 인기몰이"
80,공격적인 넷플릭스 VS 보수적인 CJ…내년 한국영화 지형도 변화 [D:영화 뷰]
81,"큰돈 믿고 왔다가 탈탈 털린 넷플릭스, 게임개발사 폐쇄"
82,"넷플릭스 시리즈 ‘지옥’ 시즌2, 10월 25일 전 세계 공개"
83,"넷플릭스 시리즈 '지옥' 시즌2, 오는 25일 글로벌 공개 예정"
84,"배우 문근영, ""오랜만에 신나게 연기했어요"" 넷플릭스 '지옥' 시즌2"
85,내년도 넷플릭스·공포 강세...BIFF서 만난 내년 한국영화 기대작
86,"이제 예능도 '믿보넷플', 흥행 기반 장르 다변화"
87,[같이보소] 스핀오프-로맨스-코미디까지...다양한 장르로 찾아온 OTT 오리지널
88,"[주간 넷플릭스] 심각한 강동원 '전,란' VS 미소짓는 이경규 '복수혈전' 승자는?"
89,"작정한 넷플릭스, 多장르 예능 판 키워 전 세계 조준(종합)"
90,"[현장] ""스위트홈은 넷플릭스 장르 지침서···다양한 도전 이어갈 것"""
91,"김우빈, '무도실무관' 3주연속 넷플릭스 글로벌 영화(비영어) 부문 1위...흥행 보증수표 입증"
92,"[연속기획 6] 부산영상위원회 아카이브 총서 <부산의 장면들> #1, ‘드라마’, <스위트홈> 시즌2 부산 제작기"
93,"28개국 홀린 '흑백요리사' 대박…넷플릭스 K-콘텐츠, 글로벌 순위 트리플 쾌거 [종합]"
94,[넷플릭스] '오징어 게임2' 이정재 vs 프론트맨 이병헌의 치열한 대결
95,"넷플릭스의 아들 김우빈, ‘택배기사’ ‘무도실무관’ 연타석 홈런 →로코 ‘다 이루어질지니’로 돌아온다 [SS스타]"
96,"‘흥행 보증수표’ 김혜수·김수현 총출동… ‘3돌’ 맞은 디즈니+, 2025년 텐트폴로 승부수"
97,"﻿㈜한국스테노, '넷플릭스 긱드 위크 2024' 실시간 음성 텍스트화 서비스 제공"
98,[모인의 게임의 법칙] 넷플릭스와 그리고 엔씨소프트
99,"한국 리얼리티 쇼, 글로벌 히트 뒤에 숨은 넷플릭스의 '한국어' 더빙 전략"
100,"김우빈, 신년은 팬들과 함께…5년 만에 팬미팅 개최"
101,"넷플릭스, TED와 일일 단어 퍼즐게임 개발…11월 출시"
102,"김신록의 무한 변신…""내 연기는 매체불문＋장르불문"" [인터뷰M]"
103,[여의도스트리밍] 지온 의뢰로 넷플릭스가 제작한 정치 선전물? '기동전사 건담: 복수의 레퀴엠'
104,'나 혼자만 레벨업' 넷플릭스 TV시리즈 10개국 TOP 10 차트인...애니 트렌드 지수 1위
105,"[인터뷰] '전,란' 김신록의 저력"
106,"[인터뷰] 강동원 “戰에서도, 亂에서도 살아야 한다” (넷플릭스 ‘전,란’)"
107,"넷플릭스, ‘Mr. 플랑크톤’·‘월수금화목토’·‘아케인 시즌2’ 등 신작 라인업 공개"
108,"넷플릭스, ‘취하는 로맨스’·‘탈주’·‘원더 우먼 1984’ 등 신작 라인업 공개"
109,[주간 넷플릭스] '지옥2'→'던전 앤 드래곤'-'돈 무브' 이번주 신작 美쳤다
110,"김우빈, 5년 만에 단독 팬미팅…1월 '우빈스 다이어리' 개최"
111,"넷플릭스, ‘Mr. 플랑크톤’·‘월수금화목토’·‘아케인 시즌2’ 등 신작 라인업 공개"
112,"넷플릭스, ‘취하는 로맨스’·‘탈주’·‘원더 우먼 1984’ 등 신작 라인업 공개"
113,[주간 넷플릭스] '지옥2'→'던전 앤 드래곤'-'돈 무브' 이번주 신작 美쳤다
114,"넷플릭스 한국 시리즈 순위 1위, '지옥 시즌 2' 차지…'정년이' 상승세"
115,"[이연숙(리타)의 장르의 감정] 그대가 그대의 재앙이라오, <필 굿>과 PTSD 코미디"
116,"넷플릭스, 2025년 한국 영화 라인업 공개: 다채로운 장르와 신선한 스토리 기대"
117,"넷플릭스, 10월 마지막 주 신작 공개…로맨스부터 스릴러까지 다채로운 라인업"
118,"美 매체, 김민영 넷플릭스VP ‘방송업계에서 가장 영향력 있는 여성’ 선정"
119,"""장르물 중심 아닌, 다양성 추구""…넷플릭스, 2025 한국영화 방향"
120,"""장르물 중심 아닌, 다양성 추구""…넷플릭스, 2025 한국영화 방향"
121,"김우빈, 연초는 팬들과 함께…내년 1월 11일 국내 팬미팅 확정[공식]"
122,"‘형식과 장르, 아름다움의 모든 방면에서’, 영상화되는 한국문학의 현황. 감독과 소설가들의 과업은?"
123,넷플릭스에서 '건담'을 다룬다면? 그 도전이 궁금하다
124,"소송도 멈출 수 없다…넷플릭스, 실화 범죄 시리즈로 인기몰이"
125,공격적인 넷플릭스 VS 보수적인 CJ…내년 한국영화 지형도 변화 [D:영화 뷰]
126,"큰돈 믿고 왔다가 탈탈 털린 넷플릭스, 게임개발사 폐쇄"
127,"넷플릭스 시리즈 ‘지옥’ 시즌2, 10월 25일 전 세계 공개"
128,"넷플릭스 시리즈 '지옥' 시즌2, 오는 25일 글로벌 공개 예정"
129,넷플릭스 금주의 신작 '지옥 시즌2' '던전 앤 드래곤: 도적들의 명예'
130,넷플릭스 금주의 신작 '지옥 시즌2' '던전 앤 드래곤: 도적들의 명예'
131,"배우 문근영, ""오랜만에 신나게 연기했어요"" 넷플릭스 '지옥' 시즌2"
132,"“작품성·다양성 집중한 韓영화”…넷플릭스, 2025년 신작 라인업 [MK★BIFF현장]"
133,내년도 넷플릭스·공포 강세...BIFF서 만난 내년 한국영화 기대작
134,계시록부터 대홍수까지...넷플릭스 2025 라인업은?
135,"이제 예능도 '믿보넷플', 흥행 기반 장르 다변화"
136,[같이보소] 스핀오프-로맨스-코미디까지...다양한 장르로 찾아온 OTT 오리지널
137,"[주간 넷플릭스] 심각한 강동원 '전,란' VS 미소짓는 이경규 '복수혈전' 승자는?"
138,"작정한 넷플릭스, 多장르 예능 판 키워 전 세계 조준(종합)"
139,"[현장] ""스위트홈은 넷플릭스 장르 지침서···다양한 도전 이어갈 것"""
140,"[현장] ""스위트홈은 넷플릭스 장르 지침서···다양한 도전 이어갈 것"""
141,"김우빈, '무도실무관' 3주연속 넷플릭스 글로벌 영화(비영어) 부문 1위...흥행 보증수표 입증"
142,"[연속기획 6] 부산영상위원회 아카이브 총서 <부산의 장면들> #1, ‘드라마’, <스위트홈> 시즌2 부산 제작기"
143,"28개국 홀린 '흑백요리사' 대박…넷플릭스 K-콘텐츠, 글로벌 순위 트리플 쾌거 [종합]"
144,[넷플릭스] '오징어 게임2' 이정재 vs 프론트맨 이병헌의 치열한 대결
145,"넷플릭스의 아들 김우빈, ‘택배기사’ ‘무도실무관’ 연타석 홈런 →로코 ‘다 이루어질지니’로 돌아온다 [SS스타]"
146,"‘흥행 보증수표’ 김혜수·김수현 총출동… ‘3돌’ 맞은 디즈니+, 2025년 텐트폴로 승부수"
147,"﻿㈜한국스테노, '넷플릭스 긱드 위크 2024' 실시간 음성 텍스트화 서비스 제공"
148,[모인의 게임의 법칙] 넷플릭스와 그리고 엔씨소프트
149,"한국 리얼리티 쇼, 글로벌 히트 뒤에 숨은 넷플릭스의 '한국어' 더빙 전략"
150,[모인의 게임의 법칙] 넷플릭스와 그리고 엔씨소프트
151,"한국 리얼리티 쇼, 글로벌 히트 뒤에 숨은 넷플릭스의 '한국어' 더빙 전략"
152,"[e컬처] '여름에 딱, 넷플릭스' 서스펜스 스릴러부터 로코까지"
153,"김혜수, 허벅지 근육 파열 투혼…디즈니+ '트리거' [영상]"
154,"[SC현장] 노정의→이채민, 하이틴 장르 판도 바꿀 넷플릭스 '하이라키' 베일 벗었다(종합)"
155,"'신민아♥' 김우빈, 겹경사 터졌다..데뷔 5년만 전한 반가운 소식 [공식]"
156,"엄태구·허광한→캣츠아이…주간 넷플릭스, 매력 만점 주인공 총출동"
157,주아름 ‘오늘도 지송합니다’ 안방 컴백
158,"""휴가 안 가고 홈캉스 합니다""…넷플릭스 똑똑하게 즐기려면"
159,"드라마·영화 ‘곤두박질’ 넷플릭스, 예능이 구원투수 될까[스경연예연구소]"
160,"예능에 힘 주는 넷플릭스…""글로벌보다 국내가 먼저"" [종합]"
161,"넷플릭스, 이제는 예능이다"
162,넷플릭스 '긱드 위크' 온다…아케인 시즌2·기묘한 이야기 등 '총출동'
163,"넷플릭스 ""'스위트홈'은 스토리와 프로덕션의 성장을 이끈 계기"""
164,"“넷플릭스 K콘텐츠 흥행 부진? 투자는 계속, 시즌제 고민 多”"
165,넷플릭스는 왜 ‘월간 예능소’를 자처했을까 [IS포커스]
166,"디즈니, K콘텐츠 풀베팅…김혜수부터 손석구까지 싹 불러모았다"
167,"아쉬웠던 스위트홈 시즌2...넷플릭스 ""시즌3는 다를 것, 기대해 달라"""
168,"하정수 넷플릭스 프로덕션 총괄 ""스위트홈은 한국 VFX 기술 발전 이룬 작품"""
169,넷플릭스 신작! <스위트홈> <이브> <코브라 카이> <스카이워커스: 사랑 이야기> 등
170,"대표 K콘텐츠 '스위트홈'…넷플릭스 ""한국 콘텐츠 투자 지속"""
171,"하정수 넷플릭스 프로덕션 총괄 ""스위트홈은 한국 VFX 기술 발전 이룬 작품"""
172,넷플릭스 신작! <스위트홈> <이브> <코브라 카이> <스카이워커스: 사랑 이야기> 등
173,"김우빈, 1월 11일 ‘Woobin's Diary’ 개최…5년 만에 국내 팬미팅"
174,티빙 쫓아오는데…힘 못 낸 상반기 넷플릭스[스경연예연구소]
175,성경 인용하며 정치 난맥상 지적하는 넷플릭스 <돌풍>
176,"‘삼체’ 경이롭다…넷플릭스, 확신의 장르 명가"
177,"인기 IP 넘어 '파티 게임'까지, 영토 넓히는 넷플릭스 게임"
178,색색의 빛으로 물드는 서울…‘서울윈터페스타’ 내달 개최
179,"넷플릭스, 연상호 감독 ‘계시록’ 제작 확정..류준열X신현빈 출연"
180,선재 업고 야구로 홈런… 넷플릭스 앞지른 티빙
181,"김혜수, 근육 파열도 불사한 ‘트리거’(종합)"
182,스릴러의 계절이 돌아왔다…넷플릭스가 추천하는 범죄 드라마 무엇이 있나
183,넷플릭스 보석함 '하이라키'…노정의·이채민의 계급 전쟁 [종합]
184,"""너무 피로해서 시청 중단""...'도파민 범벅' 넷플릭스 드라마의 자기모순"
185,"'​Mr. 플랑크톤' 우도환 ""가장 하고 싶었던 장르""…메인 포스터·예고편 공개"
186,"정유미·서현진·공효진, 멜로+α로 대거 복귀"
187,"""나인 퍼즐, 만화와 현실 사이""…손석구·김다미, 독특한 얼굴"
188,한국 기자 수십명 싱가포르로… 디즈니+의 야심찬 계획
189,‘무빙2’ 만든다…김혜수·설경구·김수현·손석구·류승룡까지 꽉찬 디즈니+ 라인업
190,"‘조명가게’, ‘무빙’ 이어 강풀 유니버스 열까?[종합]"
191,"“대중성과 먼 나, 투쟁의 연속” 넷플릭스 <기생수: 더 그레이> 연상호 감독"
192,"‘씬’→‘종말의 바보’→‘정년이’ 김윤혜, 다채로운 장르 넘나드는 폭 넓은 연기 스펙트럼 ‘눈길’"
193,"마동석, 액션X포스트 아포칼립스 장르 만났다..넷플릭스 '황야' 26일 공개"
194,"김혜수 허벅지 부상 열연 '트리거', ""수상 휩쓸 것"" 정성일 확신 통할까 [디즈니 쇼케이스](종합)"
195,"'수리남' 윤종빈 감독의 신작 '나인 퍼즐'..""범인 누군지 예측 안됐죠""[디즈니 2024]"
196,"“현실도 비현실도 아냐”…‘나인 퍼즐’, 윤종빈X김다미·손석구, 본 적 없는 추리극"
197,"주아름, 전소민 동생 된다 ‘오늘도 지송합니다’로 3년만 복귀"
198,"[종합] '경성크리처' 박서준·한소희, 넷플릭스 크리처 장르 흥행 계보 잇는다"
199,"넷플릭스, 국내작 인기에도 여전히 '가성비' 취급하나··제작비 논란"
200,전문 분야 로코로 돌아온 정유미 ‘윰블리’의 귀환(사외다)
201,"누아르, 애니메이션 등 다채로운 장르로 가득한 넷플릭스 12월 영화 라인업"
202,‘오겜2’에 맞서 총공‥전지현 현빈 정우성 김수현 디즈니+ 대거 입성[디즈니 인 싱가포르]
203,올해 마지막 넷플릭스 신작 공개…장르물로 승부
204,"“일반인 연애 이 정도일 줄 몰랐다” 티빙 ‘폭발’, 넷플릭스 ‘위협’"
205,"서울시, 색과 빛으로 물든 환상의 겨울도시 서울… 세계적 빛축제 서울윈터페스타 개최"
206,"'위키드' 보고 나니, 더 생각나는 뮤지컬 영화 BEST 5"
207,[OTT가이드] 넷플릭스 '닭강정'·'피지컬100'에 가려진 SF 대작 '삼체'
208,"‘기생수’ 연상호, 장르물 4편 잇단 공개…“아시아 장르 성장이 목표”"
209,"넷플릭스, 현지 맞춤 자막 K콘텐츠 '말맛' 수출"
210,"“회당 출연료 4억 달라고 하니, 결국 드라마 포기” 망할줄 알았는데…역대급 터졌다"
211,"전지현·현빈·김수현·박은빈·도경수까지, 디즈니+ 빛낼 새 얼굴은?"
212,"'41세' 정유미, 로코 된다…""주열매·한여름과 달라"" [사외다]"
213,"""모든 상 휩쓸 것 같아""…김혜수·정성일, '파이거'로 보여 줄 자신감(종합)"
214,"넷플릭스 ""'닭강정' 32개·'피지컬:100' 16개 언어 자막 지원"""
215,레전드 명작들이 온다…넷플릭스 4월 신작 영화·드라마 공개
216,넷플릭스의 ‘브랜드 에센스’는 무엇인가? [OTT 오딧세이③]
217,세계관 과몰입에 도파민 한 스푼…브라운관 점령한 추리·범죄수사 장르물
218,"강풀이 품은 디즈니 정서...'조명가게', '무빙'처럼 히트칠까 [MTN 현장+]"
219,넷플릭스에 김수현·김지원·메구로 렌이…이번 주 뭐 볼까 [MK★미리보기]
220,과학으로 설명 안 되는 사건부터 상위 1% 슈퍼리치까지… 넷플릭스 역대급 韓 라인업
221,[2024 넷플릭스] '로기완'ㆍ'미스터리 수사단'ㆍ'더 인플루언서'…영화ㆍ예능 라인업도 탄탄③
222,"정유미, '윰블리' 귀환 선언 ""아직 로코로 보여드릴 것 많아"" (사외다)"
223,2024년 넷플릭스 라인업에서 주목해 볼 세 가지 트렌드
224,"베일 벗은 '조명가게', '오징어게임2' 맞설 디즈니+강풀의 야심작 [MD포커스]"
225,"콘진원, 아르헨티나-멕시코-캐나다 현지 비즈니스 센터 개소"
226,"“승무원, 진짜 잘 어울린다 했더니” 넷플릭스 망했는데…‘티빙’선 터졌다"
227,"넷플릭스, 신작 ‘전란’부터 ‘조립식 가족까지’…역사·코미디·가족 로맨스 장르 맛집"
228,짧지만 황금연휴…넷플릭스 몰아보기로 ‘시간 순삭’
229,소녀시대 권유리 “어쩌면 액션에 재능 있는 것 같아” [화보]
230,"넷플릭스, 신작 ‘전란’부터 ‘조립식 가족까지’…역사·코미디·가족 로맨스 장르 맛집"
231,짧지만 황금연휴…넷플릭스 몰아보기로 ‘시간 순삭’
232,소녀시대 권유리 “어쩌면 액션에 재능 있는 것 같아” [화보]
233,'오징어게임 시즌2→경성크리쳐2' 2024 넷플릭스 라인업 공개
234,‘오겜’-‘지옥’-‘스위트홈’이 온다…막강해진 넷플릭스 2024 주요 라인업 공개
235,"'조명가게' 강풀 작가 ""'무빙'과 결이 다르면서도 같은 이야기"""
236,"'오겜2'만? 넷플릭스, 2024 야심작…'닭강정' 된 김유정 등 풍성"
237,[GAM] 넷플릭스④ 오리지널 콘텐츠에 돈 쏟아붓는 넷플릭스의 2024년 라인업은?
238,"[인터뷰] 스타 효과보다 이야기의 ‘숨은 2인치’를 찾는다, 배종병 넷플릭스 디렉터"
239,"시리즈 흉작 넷플릭스, '살인자ㅇ난감'이 승부처(종합)"
240,"[인터뷰] 스타 효과보다 이야기의 ‘숨은 2인치’를 찾는다, 배종병 넷플릭스 디렉터"
241,"시리즈 흉작 넷플릭스, '살인자ㅇ난감'이 승부처(종합)"
242,"부진한 속편·뜨뜻미지근한 오리지널, 넷플릭스는 왜 이럴까[스경X초점]"
243,"주아름, 드라마 '오늘도 지송합니다' 캐스팅… 전소민 동생 된다"
244,"“원작보다 풍성하다” 강풀의 자신감…‘조명가게’, ‘무빙’ 인기 이을까[디즈니 쇼케이스]"
245,"""더 깊어지고 풍성해졌다"" '조명가게', '무빙'에 이은 흥행 자신감[스한:현장](종합)"
246,"넷플릭스·디즈니에선 '영화', 티빙·웨이브에선 '예능' 많이 본다"
247,환상의 겨울도시로 피어나는 '서울윈터페스타 '
248,숫자로 보는 2023 넷플릭스 예능 결산
249,지상파 씹어먹은 넷플릭스의 2023년..덱스 탄생→'피지컬100' 글로벌 대박
250,"""K-예능도 넷플릭스를 타고 훨훨~"" 넷플릭스 2023 예능 결산.. '피지컬:100'에서 '솔로지옥'까지"
251,지상파 씹어먹은 넷플릭스의 2023년..덱스 탄생→'피지컬100' 글로벌 대박
252,"넷플릭스 2023년 예능, 피지컬·두뇌 서바이벌→코미디·로맨스·좀비까지"
253,잘나가는데도 벗은 그녀…‘히든페이스’ 박지현 노출 연기 입체분석
254,11월 '이달의 추천 OTT 콘텐츠'... 생동감 시청은 '삼성 네오 QLED'
255,"김현주·류경수 '선산'→'더 키친', 주간 넷플릭스 라인업"
256,속속 공개되는 넷플릭스 韓 오리지널…대기 라인업만 20편↑
257,결혼한 뒤 부부가 사랑에 빠진다… 요즘 드라마의 공식
258,애니 신작 찾나요? 넷플릭스보다 여기! [화제의 기업]
259,[열린라디오 YTN] 넷플릭스가 시도하는 영상물과 게임의 하이브리드화
260,"김현주·류경수 '선산'→'더 키친', 주간 넷플릭스 라인업"
261,속속 공개되는 넷플릭스 韓 오리지널…대기 라인업만 20편↑
262,결혼한 뒤 부부가 사랑에 빠진다… 요즘 드라마의 공식
263,"덱스 '좀비버스'→이관희 '솔로지옥3', 2023년 넷플릭스 예능 결산"
264,애니 신작 찾나요? 넷플릭스보다 여기! [화제의 기업]
265,[열린라디오 YTN] 넷플릭스가 시도하는 영상물과 게임의 하이브리드화
266,‘오징어게임2’ 잡을 디즈니플러스 연말 대작은 ‘조명가게’…글로벌 라인업 발표
267,장벽 낮은 ‘논픽션 콘텐츠’ 시장 시동…넷플릭스에 또 잡힐라
268,"세계적 빛축제 '서울윈터페스타' 개최 ... 작년 740만명 관람, 미디어아트‧빛 조형물 통해 서울 매력 알려"
269,"[인터뷰②] '킹덤' '구경이' '킬쇼'...김혜준 ""또 장르물? 맞는 옷이라면 해야죠!"""
270,"K-예능, 2023년 88개국 넷플릭스 글로벌 톱10 차지"
271,"[인터뷰②] '킹덤' '구경이' '킬쇼'...김혜준 ""또 장르물? 맞는 옷이라면 해야죠!"""
272,"넷플릭스와 ‘골프’, 그리고 풀 스윙"
273,“오늘만 기다렸다” 첫 방송 전인데 '시청률 20%' 점찍은 한국 드라마
274,"권유리 ""'이한신' 찍으며 액션 재능 깨달아..혼자 뿌듯해했다""[화보]"
275,강풀 “디즈니와 색깔 맞아” ‘디즈니 콘텐츠 쇼케이스 2025’ 현장③
276,"옹성우, 제대 후 복귀작은 '니코'…김지은과 첫 더빙 도전"
277,"송강·지창욱 온다..'스위트홈2'→'웰컴투 삼달리', 넷플릭스 신작 공개"
278,"김우빈 ""원래 연기 생각 NO..하고픈 장르? 한 번도 안해본 사극이나 전문직""(넷플릭스)"
279,"더 글로리, 상반기 넷플릭스 글로벌 3위… '6억 시간' 시청"
280,"김성철·문근영 출격 '지옥2'→'이벨린의 비범한 인생', 주간 넷플릭스"
281,"[공식] 정종연 PD, 넷플릭스와 또 손잡았다..'미스터리 수사단' 제작"
282,"이관희 출연 '솔로지옥3'→'리브 더 월드 비하인드', 주간 넷플릭스"
283,"'나는 신이다' 시즌2 제작 확정…넷플릭스 측 ""공개일은 미정"" [공식]"
284,"넷플릭스 김민영 VP, 美 할리우드 리포터 '가장 영향력 있는 인물' 2년 연속 선정"
285,"'사랑은 외나무다리에서' 정유미, 윰블리 귀환 ""로코로 보여줄 것 많아"""
286,"콘진원, 캐나다·멕시코·아르헨티나 비즈니스센터 개소"
287,"""절대 실망하지 않을 것""…'경성크리처' 박서준x한소희, 시대극+크리처물 복합장르 통할까 [종합]"
288,"[단독] 이정재X임지연, 로코 호흡 어떨까..’차정숙’ 작가 신작서 만남 (종합)"
289,"문소리, 돈으로 살 수 없는 행복의 별[TF인터뷰]"
290,"김민영 넷플릭스 아시아 콘텐츠 부문 VP, ‘방송 업계에서 가장 영향력 있는 여성' 선정"
291,"콘진원, 캐나다·멕시코·아르헨티나 비즈니스센터 개소"
292,"""절대 실망하지 않을 것""…'경성크리처' 박서준x한소희, 시대극+크리처물 복합장르 통할까 [종합]"
293,"[단독] 이정재X임지연, 로코 호흡 어떨까..’차정숙’ 작가 신작서 만남 (종합)"
294,"문소리, 돈으로 살 수 없는 행복의 별[TF인터뷰]"
295,삼화네트웍스 주가 기세등등...넷플릭스 가입자 증가
296,스포츠 형식 더한 새 오디션 '유니버스 리그'…시청자 사로 잡을까
297,"넷플릭스, '흑백요리사' 다음은 좀비·럭비·민박·커플·게임 ""중요한 건 韓시청자"""
298,"[e컬처] 이선균 '탈출'부터 설경구 '소년들'까지, 넷플릭스에 뜬 웰메이드"
299,"이민호♥공효진, 우주에서 무중력 스킨십…500억 대작 '별들에게 물어봐' 기대↑ [엑's 이슈]"
300,"[e컬처] 이선균 '탈출'부터 설경구 '소년들'까지, 넷플릭스에 뜬 웰메이드"
301,"코미디·좀비·스포츠·데이팅…‘예능 맛집’ 넷플릭스, 열풍 이어간다"
302,"이민호♥공효진, 우주에서 무중력 스킨십…500억 대작 '별들에게 물어봐' 기대↑ [엑's 이슈]"
303,솔직하다…신인도 아닌데 배드신 역할 선택한 박지현에게 조여정이 감탄하며 한 말
304,성기훈과 박연진의 로코가 성사될 지도 모른다
305,장르물에서 빵빵한 캐스팅까지…연말 OTT 드라마 대전[스경연예연구소]
306,"[연속기획 6] 부산영상위원회 아카이브 총서 <부산의 장면들> #1, ‘드라마’, <D.P.> 부산 제작기"
307,"넷플릭스 'Mr. 플랑크톤', '디마프' 감독·'사괜' 작가 의기투합"
308,넷플릭스 금주의 신작 '탈출: 프로젝트 사일런스' '소년들'
309,"콘진원, 캐나다·멕시코·아르헨티나·일본 비즈니스센터 개소"
310,"넷플릭스 추천, 10월 셋째 주 신작소식"
311,넷플릭스 금주의 신작 '탈출: 프로젝트 사일런스' '소년들'
312,"콘진원, 캐나다·멕시코·아르헨티나·일본 비즈니스센터 개소"
313,영화는 내 영혼…아시안 목소리 담고 싶다
314,"[가요소식] 베이비몬스터, 내년 1월 KSPO돔서 월드투어 출발"
315,[주간 넷플릭스] '故이선균 재난 영화'-'전설의 애니 건담'-'삼례 나라슈퍼 사건'까지 깊이 있는 스토리 제대로
316,'흑백요리사'만? '좀비버스2'·'솔로지옥4' 넷플릭스 예능도 대작 '우르르'
317,"""넷플릭스, 한국에 700억을…"" '흑백요리사' 열풍의 이면 [김소연의 엔터비즈]"
318,"‘이토록 친밀한 배신자’, 넷플릭스 1위 통했나…성공 비결 셋"
319,"올해 한국영화 마지막 승부수,송강호·김윤석·현빈·송중기 카드 꺼낸다 [D:영화 뷰]"
320,이번주 넷플릭스 뭐 보지? / <탈출> <오늘의 여자 주인공> 등
321,"""넷플릭스, 한국에 700억을…"" '흑백요리사' 열풍의 이면 [김소연의 엔터비즈]"
322,"‘이토록 친밀한 배신자’, 넷플릭스 1위 통했나…성공 비결 셋"
323,"올해 한국영화 마지막 승부수,송강호·김윤석·현빈·송중기 카드 꺼낸다 [D:영화 뷰]"
324,"“힘쎈 여자는 내 타이틀” 여자씨름, 우리가 사랑한 욕망에 대하여 [이슈&스토리]"
325,"'유재하 음악 경연대회 첫 외국인' 수설인 ""음악 하길 잘했어요"""
326,"""정교하고 예술적으로 설계된 액션""…'전,란', 넷플릭스 글로벌 3위"
327,"넷플릭스, 2025년 한국영화 라인업 공개"
328,"우도환, 이유미X오정세 결혼식 끼어든 불청객..넷플릭스 'Mr. 플랑크톤' 11월 공개[공식]"
329,"에버랜드의 공포 명소, 넷플릭스와 ‘지우학‛ ‘기묘한 이야기‛ 체험 존"
